
  <workout_file>
    <name>03DPCZ2 Leg Speed Session1</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.7" />
<SteadyState Duration="600" Cadence="85" Power="0.7" />
<SteadyState Duration="600" Cadence="90" Power="0.7" />
<SteadyState Duration="600" Cadence="95" Power="0.7" />
<SteadyState Duration="540" Cadence="100" Power="0.7" />
<SteadyState Duration="60" Power="0.7" />
<Cooldown Duration="600" PowerLow="0.7" PowerHigh="0.25" />
    </workout>
  </workout_file>
  