
  <workout_file>
    <name>05 Endurance Ascent Lite</name>
    <description>Challenge yourself with extended hill climb simulations at sweet spot intensity, enhancing your climbing prowess over this session.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.5" PowerHigh="0.7" />
<SteadyState Duration="360" Cadence="75" Power="0.87" />
<Warmup Duration="180" PowerLow="0.87" PowerHigh="1" />
<SteadyState Duration="180" Cadence="85" Power="0.5" />
<SteadyState Duration="360" Cadence="75" Power="0.87" />
<Warmup Duration="180" PowerLow="0.87" PowerHigh="1" />
<Cooldown Duration="240" PowerLow="0.7" PowerHigh="0.5" />
    </workout>
  </workout_file>
  