
  <workout_file>
    <name>06DPCZ2 Leg Speed Session2</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.7" />
<SteadyState Duration="600" Power="0.7" />
<SteadyState Duration="600" Power="0.75" />
<SteadyState Duration="480" Power="0.7" />
<SteadyState Duration="120" Power="0.7" />
<Cooldown Duration="600" PowerLow="0.7" PowerHigh="0.25" />
    </workout>
  </workout_file>
  