
  <workout_file>
    <name>07DPC Leg Speed Set2</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="600" Power="0.6" />
<SteadyState Duration="300" Cadence="70" Power="0.5" />
<SteadyState Duration="600" Power="0.6" />
<SteadyState Duration="300" Cadence="70" Power="0.5" />
<SteadyState Duration="600" Power="0.6" />
<SteadyState Duration="300" Cadence="70" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  