
  <workout_file>
    <name>09DPC Zone2 Ride Leg Speed Session3</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="780" Power="0.7" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="780" Power="0.7" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="300" Power="0.55" />
<Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
  </workout_file>
  