
  <workout_file>
    <name>101DPC Zone34 Ride Hilly Low RPM</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="300" Cadence="75" Power="0.8" />
<Warmup Duration="300" PowerLow="0.75" PowerHigh="0.95" />
<SteadyState Duration="60" Cadence="85" Power="1.05" />
<SteadyState Duration="300" Power="0.5" />
<Warmup Duration="600" PowerLow="0.55" PowerHigh="1.05" />
<SteadyState Duration="60" Cadence="90" Power="1.2" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  