
  <workout_file>
    <name>106DPCOU Ouchervals</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1" OffPower="0.85"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.9"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.95"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="30" OnPower="2" OffPower="1"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  