
  <workout_file>
    <name>107DPC Minute Intervalsinto Sweetspot</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.85" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="180" OnPower="1.5" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="600" Power="0.95" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  