
  <workout_file>
    <name>108DPC Lords Of Power</name>
    <description>Author: Direct Power Coaching (Zwit Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.85" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="300" Power="1" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  