
  <workout_file>
    <name>10mincadencew15minz3</name>
    <description>Author: J.Hunt</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.49" PowerHigh="0.75" />
<SteadyState Duration="600" Power="0.71" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="600" Power="0.71" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="600" Power="0.71" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="900" Power="0.93" />
<Cooldown Duration="480" PowerLow="0.75" PowerHigh="0.47" />
    </workout>
  </workout_file>
  