
  <workout_file>
    <name>110x1min MAP Max Aerobic</name>
    <description>10x1min hard (Z5) with 4min recovery at steady base aerobic power. The idea here is getting comfortable with power output in the near-MAP (Maximal Aerobic Power) range but with good full recovery. The interval duration is too long to be a sprint - and you should stay seated for the entire interval - but not so long as to be overly taxing, especially with the long recovery. Keep the power up at a reasonable intensity during the recovery - it's not coasting.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
<tag name="recovery"></tag>
<tag name="base"></tag>
<tag name="recovery"></tag>
<tag name="recovery"></tag>
<tag name="recovery"></tag>
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.33" PowerHigh="0.69" />
<IntervalsT Repeat="10" OnDuration="60" OffDuration="180" OnPower="1.17" OffPower="0.55"/>
<Cooldown Duration="120" PowerLow="0.55" PowerHigh="0.33" />
    </workout>
  </workout_file>
  