
  <workout_file>
    <name>112DPC Minute Intervalsinto Sweetspot</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.9" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="360" Power="0.55" />
<SteadyState Duration="600" Power="0.93" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  