
  <workout_file>
    <name>115DPC Taper Session5x30</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="180" Cadence="95" Power="0.75" />
<SteadyState Duration="120" Cadence="95" Power="0.81" />
<SteadyState Duration="60" Cadence="95" Power="0.9" />
<SteadyState Duration="120" Cadence="95" Power="0.81" />
<SteadyState Duration="60" Cadence="95" Power="0.9" />
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="270" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="270" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="270" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="270" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="150" Cadence="95" Power="0.85" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  