
  <workout_file>
    <name>116DPC20Z3</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="300" Power="0.8" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  