
  <workout_file>
    <name>12DPC Zone2 Ride Leg Speed Session4</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="780" Power="0.7" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="780" Power="0.7" />
<SteadyState Duration="120" Power="0.7" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  