
  <workout_file>
    <name>13015swith Threshold</name>
    <description>This session consists of alternating work periods of 30 seconds at high intensity and recovery periods of 15 seconds where low intensity work is performed. This session will challenge your ability to spend a large amount of time above 90% of VO2 max. After warming up, you will complete 3 sets of 10 x  30 sec on / 15 sec off. However, each set opens with a 3 min threshold effort.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="recovery"></tag>
<tag name="threshold"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.89"/>
<SteadyState Duration="180" Power="0.5" />
<Warmup Duration="180" PowerLow="0.9" PowerHigh="1.04" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="15" OnPower="1.25" OffPower="0.65"/>
<SteadyState Duration="180" Power="0.5" />
<Warmup Duration="180" PowerLow="0.9" PowerHigh="1.04" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="15" OnPower="1.25" OffPower="0.65"/>
<SteadyState Duration="180" Power="0.5" />
<Warmup Duration="180" PowerLow="0.9" PowerHigh="1.04" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="15" OnPower="1.25" OffPower="0.65"/>
<SteadyState Duration="180" Power="0.5" />
<Cooldown Duration="360" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
  </workout_file>
  