
  <workout_file>
    <name>17DPC2x20 Minute Zone3 Intervals</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="1200" Power="0.85" />
<SteadyState Duration="600" Power="0.5" />
<SteadyState Duration="1200" Power="0.85" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  