
  <workout_file>
    <name>18DPC Zone2 Ride Sweetspot Session1</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="1800" Power="0.7" />
<SteadyState Duration="300" Power="0.88" />
<SteadyState Duration="900" Power="0.55" />
<SteadyState Duration="1800" Power="0.7" />
<SteadyState Duration="300" Power="0.88" />
<SteadyState Duration="900" Power="0.55" />
<Cooldown Duration="600" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  