
  <workout_file>
    <name>1 Active Recovery</name>
    <description>Welcome to the 6th and final week of the Pebble Pounder! This week is all about rest, recovery, and regeneration, so today will be very easy and low key. Make sure you respect the power targets and don't overshoot them.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="recovery"></tag>
<tag name="easy"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.5" />
<SteadyState Duration="300" Cadence="95" Power="0.5" />
<Warmup Duration="60" PowerLow="0.5" PowerHigh="0.6" />
<Warmup Duration="30" PowerLow="0.6" PowerHigh="0.7" />
<SteadyState Duration="300" Cadence="95" Power="0.5" />
<Warmup Duration="60" PowerLow="0.5" PowerHigh="0.6" />
<Warmup Duration="30" PowerLow="0.6" PowerHigh="0.7" />
<SteadyState Duration="300" Cadence="95" Power="0.5" />
<Warmup Duration="60" PowerLow="0.5" PowerHigh="0.6" />
<Warmup Duration="30" PowerLow="0.6" PowerHigh="0.7" />
<SteadyState Duration="300" Cadence="95" Power="0.5" />
<Warmup Duration="60" PowerLow="0.5" PowerHigh="0.6" />
<Warmup Duration="30" PowerLow="0.6" PowerHigh="0.7" />
<Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  