
  <workout_file>
    <name>1 Tuesday FTP Testshorter</name>
    <description>Author: Zwift</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.3" PowerHigh="0.7" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="120" Power="1.2" />
<SteadyState Duration="360" Power="0.55" />
<FreeRide Duration="20" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  