
  <workout_file>
    <name>1 Twenty Torch</name>
    <description>You can do anything for 20min, right!? Good! Because this 20min high-intensity workout will torch your daily calories. The session is 3 rounds of 60, 45, 30, and 15sec efforts. Each round will get a little more intense - so get ready to bring your best effort in the final round!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.65" PowerHigh="0.8" />
<SteadyState Duration="30" Power="0.7" />
<SteadyState Duration="60" Power="0.82" />
<SteadyState Duration="20" Power="0.7" />
<SteadyState Duration="45" Power="0.86" />
<SteadyState Duration="20" Power="0.7" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="20" Power="0.7" />
<SteadyState Duration="15" Power="1.15" />
<SteadyState Duration="90" Power="0.72" />
<SteadyState Duration="60" Power="0.84" />
<SteadyState Duration="20" Power="0.7" />
<SteadyState Duration="45" Power="0.88" />
<SteadyState Duration="20" Power="0.7" />
<SteadyState Duration="30" Power="0.92" />
<SteadyState Duration="20" Power="0.7" />
<SteadyState Duration="15" Power="1.15" />
<SteadyState Duration="90" Power="0.72" />
<SteadyState Duration="60" Power="0.86" />
<SteadyState Duration="20" Power="0.7" />
<SteadyState Duration="45" Power="0.9" />
<SteadyState Duration="20" Power="0.7" />
<SteadyState Duration="30" Power="0.94" />
<SteadyState Duration="20" Power="0.7" />
<SteadyState Duration="15" Power="1.15" />
<Cooldown Duration="180" PowerLow="0.7" PowerHigh="0.65" />
    </workout>
  </workout_file>
  