
  <workout_file>
    <name>2004</name>
    <description>Today's workout, '2004' is the first in a series of 6 workouts designed to help you prepare for Rapha's Festive 500 Challenge - 500km in eight days. Rapha was founded in 2004. You will complete 2 x 15 minute blocks, each containing a 10 minute ramped effort, followed by a short block of 'Over-Unders' where we tip above and under your threshold before a big 30 second push at the end. You will spend a lot of time during todays session just below your threshold power, with a small amount above your FTP - an efficient way to help improve your endurance.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="threshold"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.35" PowerHigh="0.95" />
<SteadyState Duration="120" Power="0.45" />
<Warmup Duration="600" PowerLow="0.65" PowerHigh="1.05" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="0.92" OffPower="1.02"/>
<SteadyState Duration="30" Power="1.08" />
<SteadyState Duration="300" Power="0.4" />
<Warmup Duration="600" PowerLow="0.65" PowerHigh="1.05" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="0.92" OffPower="1.02"/>
<SteadyState Duration="30" Power="1.08" />
<SteadyState Duration="30" Power="0.4" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.35" />
    </workout>
  </workout_file>
  