
  <workout_file>
    <name>2015</name>
    <description>In today's workout, you will complete a 15 minute 'Free Ride', 5 x short blocks of Threshold (Zone 4) before finishing with a ramped effort right up to Zone 6. Rapha Cycling Club (RCC) was founded in 2015.This is a really varied workout to keep your mind engaged and body working hard. The key block is the 15 minute free ride - will you push hard, or take it steady? Your answer should depend on how much you want the Festive 500? If you want it - go hard, to give yourself a big training stress in this final workout.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="hard"></tag>
<tag name="hard"></tag>
<tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.35" PowerHigh="0.95" />
<SteadyState Duration="120" Power="0.45" />
<FreeRide Duration="30" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="180" OnPower="1" OffPower="0.75"/>
<SteadyState Duration="240" Power="0.4" />
<Warmup Duration="360" PowerLow="0.5" PowerHigh="1.3" />
<SteadyState Duration="60" Power="0.25" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.35" />
    </workout>
  </workout_file>
  