
  <workout_file>
    <name>202088tempo</name>
    <description>Author: C.Hui</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="1200" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="1200" Cadence="80" Power="0.81" />
<SteadyState Duration="480" Cadence="75" Power="0.95" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="480" Cadence="75" Power="0.95" />
<Cooldown Duration="120" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  