
  <workout_file>
    <name>20min Pre Race3x Race Start</name>
    <description>Author: Simon Burns</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="60" Power="0.41" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.57" />
<SteadyState Duration="120" Power="0.62" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="120" Power="0.81" />
<SteadyState Duration="120" Power="0.92" />
<SteadyState Duration="90" Power="1" />
<SteadyState Duration="30" Power="1.08" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="10" Power="1.3" />
<SteadyState Duration="60" Power="0.67" />
<SteadyState Duration="10" Power="1.3" />
<SteadyState Duration="10" Power="1.31" />
<SteadyState Duration="60" Power="0.67" />
<SteadyState Duration="100" Power="0.64" />
<SteadyState Duration="45" Power="0.56" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="90" Power="1.2" />
<SteadyState Duration="420" Power="0.9" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="90" Power="1.15" />
<SteadyState Duration="360" Power="0.9" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="30" Power="1.36" />
<SteadyState Duration="90" Power="1.11" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="185" Power="0.5" />
    </workout>
  </workout_file>
  