
  <workout_file>
    <name>21DPC Zone2 Ride Sweetspot Session2</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="1800" Power="0.7" />
<SteadyState Duration="600" Power="0.9" />
<SteadyState Duration="600" Power="0.55" />
<SteadyState Duration="1800" Power="0.7" />
<SteadyState Duration="600" Power="0.9" />
<SteadyState Duration="600" Power="0.55" />
<Cooldown Duration="600" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  