
  <workout_file>
    <name>22040s</name>
    <description>This workout really gets your Type II (Fast Twitch) muscle fibers firing, by completing 20 x 20-second sprint efforts. There are huge gains to be made through sprint training, even if your target event doesn't involve sprinting - you will love being more powerful and explosive on the bike.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="1.05" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.6" OffPower="0.4"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.6" OffPower="0.4"/>
<SteadyState Duration="180" Power="0.51" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="35" OnPower="1.6" OffPower="0.4"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.6" OffPower="0.4"/>
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
  </workout_file>
  