
  <workout_file>
    <name>25x3min Progressive MAP Max Aerobic</name>
    <description>5x3min at "Best Possible Average." This is a MAP (Maximal Aerobic Power) workout. The goal is to hit the same power for each - roughly 125% of FTP - 3min interval. But in this case, it's less about hitting a given power than it is about being consistent throughout. If you blow out the first one and blow up on the last, that is less ideal than five evenly paced intervals. Likewise, within each interval, try to hit the target power and hang-on.        The preference do this workout with ERG mode OFF since some fade is almost inevitable, and it is about doing the best you can rather than hitting a specific power.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.55" PowerHigh="0.75" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="300" Power="0.33" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="300" Power="0.33" />
<SteadyState Duration="180" Power="1.15" />
<SteadyState Duration="300" Power="0.33" />
<SteadyState Duration="180" Power="1.2" />
<SteadyState Duration="300" Power="0.33" />
<SteadyState Duration="180" Power="1.25" />
<FreeRide Duration="5" />
    </workout>
  </workout_file>
  