
  <workout_file>
    <name>26DPC Spin Ups</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="360" Power="0.8" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="360" Power="0.8" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="360" Power="0.8" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="360" Power="0.8" />
<SteadyState Duration="180" Power="0.5" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  