
  <workout_file>
    <name>28DPC Seated Accelerations RPM Strength Reps Set1</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="30" Cadence="90" Power="2" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Cadence="90" Power="2" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Cadence="90" Power="2" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Cadence="90" Power="2" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Cadence="90" Power="2" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Cadence="90" Power="2" />
<SteadyState Duration="180" Power="0.55" />
<Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
  </workout_file>
  