
  <workout_file>
    <name>2by2</name>
    <description>Go hard then go harder: That's the gist of 2 by 2. This workout runs you through a series of hard one-minute efforts followed immediately by even harder efforts, helping you work on quick recovery. Only half an hour for a very full workout.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
<tag name="hard"></tag>
<tag name="recovery"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="120" OffDuration="120" OnPower="1" OffPower="0.65"/>
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="1.1" OffPower="1.3"/>
<SteadyState Duration="120" Cadence="85" Power="0.65" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="1.1" OffPower="1.3"/>
<SteadyState Duration="120" Cadence="85" Power="0.65" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="1.1" OffPower="1.3"/>
<SteadyState Duration="120" Cadence="85" Power="0.65" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="1.1" OffPower="1.3"/>
<SteadyState Duration="120" Cadence="85" Power="0.65" />
<Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  