
  <workout_file>
    <name>2 Instant Inferno</name>
    <description>Let's keep the consistency going with a quick 18-minute high-intensity workout. After the warm-up, the session features 30sec of work, with 30sec of rest at various intensities and recoveries. Let's send some calories into the fiery inferno!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="60" PowerLow="0.65" PowerHigh="0.8" />
<SteadyState Duration="30" Power="0.76" />
<SteadyState Duration="30" Power="0.82" />
<SteadyState Duration="30" Power="0.75" />
<SteadyState Duration="30" Power="0.84" />
<SteadyState Duration="30" Power="0.74" />
<SteadyState Duration="30" Power="0.86" />
<SteadyState Duration="30" Power="0.73" />
<SteadyState Duration="30" Power="0.88" />
<SteadyState Duration="30" Power="0.72" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="30" Power="0.71" />
<SteadyState Duration="30" Power="0.92" />
<SteadyState Duration="30" Power="0.7" />
<SteadyState Duration="30" Power="0.94" />
<SteadyState Duration="30" Power="0.69" />
<SteadyState Duration="30" Power="0.96" />
<SteadyState Duration="30" Power="0.7" />
<SteadyState Duration="30" Power="0.94" />
<SteadyState Duration="30" Power="0.72" />
<SteadyState Duration="30" Power="0.92" />
<SteadyState Duration="30" Power="0.74" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="30" Power="0.76" />
<SteadyState Duration="30" Power="0.88" />
<SteadyState Duration="30" Power="0.78" />
<SteadyState Duration="30" Power="0.92" />
<SteadyState Duration="30" Power="0.8" />
<SteadyState Duration="30" Power="0.96" />
<SteadyState Duration="30" Power="0.82" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="30" Power="0.84" />
<SteadyState Duration="30" Power="1.04" />
<Cooldown Duration="60" PowerLow="0.74" PowerHigh="0.65" />
    </workout>
  </workout_file>
  