
  <workout_file>
    <name>2 Sneaky Lite</name>
    <description>Sneaky, as the name would imply, is the kind of workout that 'sneaks' up on you, especially that last interval when the legs are a bit fatigued already. Today, after the warm up, we'll do 4 intervals consisting of 3min moderate, and 1 min hard, then cool down.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.6" />
<SteadyState Duration="180" Cadence="90" Power="0.8" />
<SteadyState Duration="60" Cadence="90" Power="0.95" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="180" Cadence="60" Power="0.8" />
<SteadyState Duration="60" Cadence="60" Power="0.95" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="180" Cadence="90" Power="0.8" />
<SteadyState Duration="60" Cadence="90" Power="0.95" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="180" Cadence="60" Power="0.8" />
<SteadyState Duration="60" Cadence="60" Power="0.95" />
<Cooldown Duration="180" PowerLow="0.6" PowerHigh="0.4" />
    </workout>
  </workout_file>
  