
  <workout_file>
    <name>2TUE Free Ride</name>
    <description>Just ENJOY today. You have two options. Either just ride around the amazing Worlds on Zwift or join in a Zwift group ride of some description. The goal is to aim for 45min of endurance riding. Ride on feel today at a 3-5/10 perceived exertion level (RPE).</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <FreeRide Duration="45" />
    </workout>
  </workout_file>
  