
  <workout_file>
    <name>2x12minutetest Semi Finals</name>
    <description>This test is designed to measure your aerobic threshold and is similar to the traditional 20 minute FTP test.  We use this variation of the test because the first 12 minute effort is often indicative of an what an individual can lift their 20 minute power up to. The purpose of the session is to treat each 12 minute interval as if it were the only effort to be completed. Ideally, you won't pace the effort with the second interval in-mind. We generally expect the first interval to be ~20 Watts higher than the second. As a tip, we recommend not looking at the power for the intervals and to just ride as hard as you can for the duration of the effort!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="test"></tag>
<tag name="threshold"></tag>
<tag name="ftp"></tag>
<tag name="test"></tag>
<tag name="test"></tag>
<tag name="intervals"></tag>
<tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="900" PowerLow="0.3" PowerHigh="0.9" />
<SteadyState Duration="180" Power="0.35" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.41" OffPower="0.3"/>
<SteadyState Duration="300" Power="0.3" />
<IntervalsT Repeat="2" OnDuration="720" OffDuration="900" OnPower="1.02" OffPower="0.3"/>
<Cooldown Duration="900" PowerLow="0.4" PowerHigh="0.3" />
    </workout>
  </workout_file>
  