
  <workout_file>
    <name>2x15FTP Intervals</name>
    <description>The 2x15 FTP Intervals workout is pretty simple: warm up, then ride two 15-minute intervals at your functional threshold power. (Try an FTP test, if you haven't yet established yours). But this workout is far from easy. You'll want to go into it well rested. All in all, it's a great way to test your mettle and build your base power—all in under an hour.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="intervals"></tag>
<tag name="intervals"></tag>
<tag name="threshold"></tag>
<tag name="ftp"></tag>
<tag name="test"></tag>
<tag name="easy"></tag>
<tag name="test"></tag>
<tag name="base"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.8" />
<SteadyState Duration="900" Power="1" />
<SteadyState Duration="600" Power="0.6" />
<SteadyState Duration="900" Power="1" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  