
  <workout_file>
    <name>2x20FTP Intervals</name>
    <description>A classic, the 2 x 20's. 15 minute warmup, 2x 20 minute FTP efforts and 10 minute recoveries, with 15 minute endurance cool-down</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.85" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="1200" Power="1" />
<SteadyState Duration="600" Power="0.5" />
<SteadyState Duration="1200" Power="1" />
<Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.55" />
    </workout>
  </workout_file>
  