
  <workout_file>
    <name>2x5x2thresholdfun</name>
    <description>Todays effort is going to be a little into the threshold zone, but nothing too crazy. Broken up into rounds even with some building built in, all in all a very tame workout in that FTP effort. Warm up 7min super easy and then 10min of 1min build to fast RPMs into 1min easy RPM. 5min easy into 2 rounds of 4x2min building from to threshold effort (80-100% FTP build) then 2nd round straight at Threshold with 2min between.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="ftp"></tag>
<tag name="easy"></tag>
<tag name="easy"></tag>
<tag name="easy"></tag>
<tag name="threshold"></tag>
<tag name="ftp"></tag>
<tag name="threshold"></tag>
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.35" PowerHigh="0.65" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="40" Power="0.95" />
<SteadyState Duration="40" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="40" Power="0.95" />
<SteadyState Duration="40" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="40" Power="0.95" />
<SteadyState Duration="40" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="40" Power="0.95" />
<SteadyState Duration="40" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="40" Power="0.95" />
<SteadyState Duration="40" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="420" Power="0.5" />
    </workout>
  </workout_file>
  