
  <workout_file>
    <name>2x5x2min Threshold Fun</name>
    <description>Todays effort is going to be a little into the threshold zone, but nothing too crazy. Broken up into rounds even with some building built in, all in all a very tame workout in that FTP effort. Warm up 7 minutes super easy and then 10 minutes of 1 minute build to fast rpm's into 1 minute easy rpm. 5 minutes easy into 2 rounds of 4x2 minutes building from to threshold effort (80-100%FTP build) then 2nd round straight at Threshold with 2 minutes between.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="ftp"></tag>
<tag name="easy"></tag>
<tag name="easy"></tag>
<tag name="easy"></tag>
<tag name="threshold"></tag>
<tag name="ftp"></tag>
<tag name="threshold"></tag>
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.45" PowerHigh="0.65" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.55"/>
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="40" Power="0.95" />
<SteadyState Duration="40" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="40" Power="0.95" />
<SteadyState Duration="40" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="40" Power="0.95" />
<SteadyState Duration="40" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="40" Power="0.95" />
<SteadyState Duration="40" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="40" Power="0.95" />
<SteadyState Duration="40" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="120" OffDuration="60" OnPower="1" OffPower="0.55"/>
<Cooldown Duration="420" PowerLow="0.55" PowerHigh="0.45" />
    </workout>
  </workout_file>
  