
  <workout_file>
    <name>30DPC Zone3 Ride FTP Session1 Shorter</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="600" Power="0.8" />
<SteadyState Duration="600" Power="0.82" />
<SteadyState Duration="600" Power="0.85" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="600" Power="0.55" />
<Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
  </workout_file>
  