
  <workout_file>
    <name>31DPC Seated Accelerations Strength Reps Set2</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="840" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Cadence="90" Power="2" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Cadence="90" Power="2" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Cadence="90" Power="2" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Cadence="90" Power="2" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Cadence="90" Power="2" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Cadence="90" Power="2" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Cadence="90" Power="2" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Cadence="90" Power="2" />
<SteadyState Duration="180" Power="0.55" />
<Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
  </workout_file>
  