
  <workout_file>
    <name>320sec Power Duration</name>
    <description>To accurately assess the strengths of each Zwift Academy participant, some of the sessions are focused on allowing you to fill out your Power Duration curve. Today's session is all about producing your best 20 second power.Prior to completing this maximal effort, the session includes a range of intervals that will allow you to get a feel for your target 20 second maximal power.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.85" OffPower="0.6"/>
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.02" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="45" OnPower="1.15" OffPower="0.63"/>
<SteadyState Duration="360" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="180" OnPower="1.07" OffPower="0.63"/>
<SteadyState Duration="360" Power="0.5" />
<FreeRide Duration="25" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.63" />
<SteadyState Duration="120" Power="0.5" />
<FreeRide Duration="25" />
<SteadyState Duration="60" Power="0.5" />
<Cooldown Duration="360" PowerLow="0.63" PowerHigh="0.45" />
    </workout>
  </workout_file>
  