
  <workout_file>
    <name>32DPC Sweetspot Session2</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="900" Power="0.9" />
<SteadyState Duration="600" Cadence="70" Power="0.55" />
<SteadyState Duration="900" Power="0.9" />
<SteadyState Duration="600" Cadence="70" Power="0.55" />
<SteadyState Duration="900" Power="0.9" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  