
  <workout_file>
    <name>32TT Strength Reps Set1</name>
    <description>Author: Spokes Personal Coaching(TeamZF)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Cadence="90" Power="0.9" />
<FreeRide Duration="10" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Cadence="90" Power="0.9" />
<FreeRide Duration="10" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Cadence="90" Power="0.9" />
<FreeRide Duration="10" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Cadence="90" Power="0.9" />
<FreeRide Duration="10" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
  </workout_file>
  