
  <workout_file>
    <name>3 Jons Short Mix101 Edition</name>
    <description>Looking for a solid effort done in 30 minutes or less? This is a fun workout to do. A little something for the sprinters, and a steady state block to build a little FTP (Functional Threshold Power). You'll get to use everything you've learned so far.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="threshold"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.3" PowerHigh="0.7" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="1.5" OffPower="0.64"/>
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="10" Power="1.5" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="10" Power="2" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="10" Power="2.5" />
<SteadyState Duration="240" Power="0.6" />
<Warmup Duration="600" PowerLow="0.65" PowerHigh="0.89" />
<Cooldown Duration="180" PowerLow="0.7" PowerHigh="0.3" />
    </workout>
  </workout_file>
  