
  <workout_file>
    <name>3 Unstructured Structure Free Ride</name>
    <description>Welcome to another session of the Dirt Destroyer! Today, you should get out and ride IRL to practice your technical skills. Mountain biking requires a huge amount of skill, and you can make significant improvements in your overall MTB ability without getting fitter and stronger, but by getting more skilful! If you are unable to get out IRL - you can complete this Zwift 'Free Ride'. Within the session, you should have ERG Mode on and let the terrain dictate your effort. On the climbs, reduce your cadence to 60rpm to work on strength, and go for all the sprints in game.IF riding IRL, aim to ride for over 2 hours.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.44" PowerHigh="0.75" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="30" Power="1.09" />
<FreeRide Duration="10" />
<SteadyState Duration="600" Power="0.5" />
    </workout>
  </workout_file>
  