
  <workout_file>
    <name>3x15FTP Intervals</name>
    <description>15 minute warmup, 3x 15 minute FTP efforts and 8 minute recoveries, with 15 minute endurance cool-down</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.85" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="900" Power="1" />
<SteadyState Duration="480" Power="0.5" />
<SteadyState Duration="900" Power="1" />
<SteadyState Duration="480" Power="0.5" />
<SteadyState Duration="900" Power="1" />
<SteadyState Duration="480" Power="0.5" />
<Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.55" />
    </workout>
  </workout_file>
  