
  <workout_file>
    <name>3x9 Progressive Climbing</name>
    <description>Author: aionathletics.com</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="900" PowerLow="0.24" PowerHigh="0.7" />
<SteadyState Duration="180" Cadence="60" Power="0.8" />
<SteadyState Duration="180" Cadence="60" Power="0.87" />
<SteadyState Duration="180" Cadence="60" Power="0.94" />
<SteadyState Duration="720" Power="0.55" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="180" Power="0.87" />
<SteadyState Duration="180" Power="0.94" />
<SteadyState Duration="720" Power="0.55" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="180" Power="0.87" />
<SteadyState Duration="180" Power="0.94" />
<Cooldown Duration="720" PowerLow="0.6" PowerHigh="0.25" />
    </workout>
  </workout_file>
  