
  <workout_file>
    <name>4020s FTP Booster</name>
    <description>Author: John Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.35" PowerHigh="0.7" />
<IntervalsT Repeat="5" OnDuration="15" OffDuration="30" OnPower="1.3" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="40" OffDuration="20" OnPower="1.17" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.6" />
<IntervalsT Repeat="8" OnDuration="40" OffDuration="20" OnPower="1.17" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.6" />
<IntervalsT Repeat="6" OnDuration="40" OffDuration="20" OnPower="1.17" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.6" />
<IntervalsT Repeat="4" OnDuration="40" OffDuration="20" OnPower="1.17" OffPower="0.5"/>
<Cooldown Duration="315" PowerLow="0.7" PowerHigh="0.35" />
    </workout>
  </workout_file>
  