
  <workout_file>
    <name>42x12min Test</name>
    <description>This will be the final test effort of the 2018 Zwift Academy! You can use this test to gauge any improvements you may have made; take the average power of the two intervals, this correlates well to a traditional 20 minute effort. Use the average power from the first 12 minutes as a target to push your 20 minute power to within the next 2 - 4 months of training. Treat each 12 minute interval as if it were the only effort. We generally expect the first interval to be ~20 Watts higher than the second. Give it FULL-GAS!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="test"></tag>
<tag name="test"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Cadence="85" Power="0.7" />
<SteadyState Duration="180" Cadence="70" Power="0.85" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="90" OnPower="1.5" OffPower="0.45"/>
<SteadyState Duration="180" Power="0.5" />
<FreeRide Duration="12" />
<SteadyState Duration="600" Power="0.55" />
<FreeRide Duration="12" />
<SteadyState Duration="300" Power="0.75" />
    </workout>
  </workout_file>
  