
  <workout_file>
    <name>42x8min Test</name>
    <description>Can you produce high aerobic power and repeat it? Today we are testing your ability to repeat high intensity aerobic efforts with 2 x 8min intervals. An athlete with a well developed aerobic engine will be within 5% of their first interval. We will also play with the numbers a little to estimate your FTP. 8min Power can be used to check your FTP, but not normally used to set your FTP. Treat each 8 minute interval as if it were the only effort. Give it FULL-GAS!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="ftp"></tag>
<tag name="ftp"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="90" OnPower="1.5" OffPower="0.45"/>
<SteadyState Duration="180" Power="0.5" />
<FreeRide Duration="8" />
<SteadyState Duration="600" Power="0.55" />
<FreeRide Duration="8" />
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  