
  <workout_file>
    <name>43DPCTT Strength Reps Set1</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="290" Cadence="80" Power="0.9" />
<SteadyState Duration="10" Power="3" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="290" Cadence="80" Power="0.9" />
<SteadyState Duration="10" Power="3" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="290" Cadence="80" Power="0.9" />
<SteadyState Duration="10" Power="3" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="290" Cadence="80" Power="0.9" />
<SteadyState Duration="10" Power="3" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  