
  <workout_file>
    <name>4FTP Development</name>
    <description>We know how critical it is to have a high FTP for cycling performance. FTP is the maximum intensity you can hold for 40–60 minutes continuously. Threshold sessions with minimal recovery are great ways to adapt to that specific intensity and thereby become more efficient.         This session consists of four sets of 4x2 minute reps at FTP, with just 30 seconds of recovery between reps. It’s a great way to trick the body and mind to get lots of time at FTP.        For WHOOP users - This workout is ideally done on a Green Recovery day. These FTP intervals will challenge you and result in a higher strain score. If you aren’t well recovered, get some rest and come back to this workout on another day.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="ftp"></tag>
<tag name="threshold"></tag>
<tag name="recovery"></tag>
<tag name="ftp"></tag>
<tag name="recovery"></tag>
<tag name="ftp"></tag>
<tag name="recovery"></tag>
<tag name="ftp"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.8" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.98" OffPower="0.55"/>
<SteadyState Duration="60" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="30" OnPower="1" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="30" OnPower="1" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="30" OnPower="1" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="30" OnPower="1" OffPower="0.55"/>
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.55" />
    </workout>
  </workout_file>
  