
  <workout_file>
    <name>4TT Strength Reps Set2</name>
    <description>Author: Pav Bryan (Direct Power Coaching)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="900" Power="0.4" />
<SteadyState Duration="290" Power="0.9" />
<SteadyState Duration="10" Power="3" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="290" Power="0.9" />
<SteadyState Duration="10" Power="3" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="290" Power="0.9" />
<SteadyState Duration="10" Power="3" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="290" Power="0.9" />
<SteadyState Duration="10" Power="3" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="900" Power="0.4" />
    </workout>
  </workout_file>
  