
  <workout_file>
    <name>55DPC Strength Reps Set2</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="150" Power="1.1" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="150" Power="1.1" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="150" Power="1.1" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="150" Power="1.1" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="150" Power="1.1" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="150" Power="1.1" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  