
  <workout_file>
    <name>56DPC Attack Intervals Set2</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.6" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="30" Power="2" />
<SteadyState Duration="300" Power="1.04" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="30" Power="2" />
<SteadyState Duration="300" Power="1.04" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="30" Power="2" />
<SteadyState Duration="300" Power="1.04" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="30" Power="2" />
<SteadyState Duration="300" Power="1.04" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  