
  <workout_file>
    <name>5 Test Week Tune Up</name>
    <description>A short OPTIONAL workout designed to keep the legs firing and get the internal systems ready for a big effort like a race or test effort. If you prefer rest leading into a big day, that is fine too. This workout is for people who like to keep moving, and it's designed to help keep you sharp without taking your race or test-effort legs out of you.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
<tag name="test"></tag>
<tag name="race"></tag>
<tag name="test"></tag>
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.4" PowerHigh="0.6" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="1.1" />
<Cooldown Duration="480" PowerLow="0.6" PowerHigh="0.4" />
    </workout>
  </workout_file>
  