
  <workout_file>
    <name>5x8 Building Base</name>
    <description>Base effort riding! Longer ride for you today with some smooth builds to keep it interesting. Nothing crazy at all but just 1min blocks at 85% being the hardest you'll have. Today iss a good day for an outside ride in Z1-2 if you are so inclined, but also a free-ride on the optional day as well.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="base"></tag>
    </tags>
    <workout>
      <SteadyState Duration="840" Power="0.6" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="660" Power="0.6" />
    </workout>
  </workout_file>
  