
  <workout_file>
    <name>61DPC Russian Steps Speed Style</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="15" Power="0.6" />
<SteadyState Duration="45" Power="0.5" />
<SteadyState Duration="30" Power="0.6" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="45" Power="0.6" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="45" Power="0.6" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="30" Power="0.6" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="15" Power="0.6" />
<SteadyState Duration="45" Power="0.5" />
<SteadyState Duration="300" Cadence="70" Power="0.4" />
<SteadyState Duration="15" Power="0.6" />
<SteadyState Duration="45" Power="0.5" />
<SteadyState Duration="30" Power="0.6" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="45" Power="0.6" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="45" Power="0.6" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="30" Power="0.6" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="15" Power="0.6" />
<SteadyState Duration="45" Power="0.5" />
<Cooldown Duration="540" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  