
  <workout_file>
    <name>6x2V02115 Trainer Zwift6B</name>
    <description>Who'd ready for some VO2 efforts? You? Awesome. Another journey into the pain cave known as VO2. We know we have limited time available to ride at this zone as our body WILL eventually fail us, so a hard workout but clearly a effort important to be prepared for. This effort is the one we will do when we are going harder keep up with the group than we would on our own and are just waiting for the pain to stop. Our goal today is to train that zone so that when that situation arises, we are able to hang on!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
    </tags>
    <workout>
      <SteadyState Duration="180" Power="0.45" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="600" Power="0.45" />
    </workout>
  </workout_file>
  