
  <workout_file>
    <name>78DPCZ5 Intervals Set1</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1.15" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  