
  <workout_file>
    <name>7 Endurance3x1min</name>
    <description>With all of the hard work you are completing in your preparation for L'Etape du Tour, it's important to also give yourself an adequate amount of recovery. Today's session is part of your recovery week, but we still have some structure to it.After being guided through the warmup, the remaining session is largely performed as a free ride. However, you will be prompted to perform 3 x 1min 'hard' intervals throughout the ride.Choose a course today that doesn't include a large amount of elevation gain.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
<tag name="recovery"></tag>
<tag name="recovery"></tag>
<tag name="hard"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.7" />
<SteadyState Duration="60" Power="0.56" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.57" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="120" Power="0.57" />
<FreeRide Duration="8" />
<FreeRide Duration="1" />
<FreeRide Duration="8" />
<FreeRide Duration="1" />
<FreeRide Duration="8" />
<FreeRide Duration="1" />
<FreeRide Duration="5" />
<Cooldown Duration="240" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  