
  <workout_file>
    <name>7 Intensive Aerobic</name>
    <description>Intensive aerobic efforts are generally performed just above threshold power. They are hard intervals that are completed with less than 5min recovery.Being a long aerobic effort, they also require good pacing.Today's session aims to see you produce your best 10min power. But first, we perform intervals that help you better judge your power over 10min.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="hard"></tag>
<tag name="intervals"></tag>
<tag name="recovery"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.45" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="180" PowerLow="0.5" PowerHigh="0.81" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="300" Power="0.56" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="300" Power="0.5" />
<FreeRide Duration="10" />
<SteadyState Duration="180" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
  </workout_file>
  