
  <workout_file>
    <name>7VO2max Development</name>
    <description>Training to develop our VO2max requires high intensity intervals where the majority (but not all) of the power produced comes from aerobic energy pathways.Athletes who excel in this area are generally able to climb and Time Trial well. On its own, VO2max interval training is an effective method to increase fitness. It also serves as a good indication of an athlete's potential.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.45" PowerHigh="0.7" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="120" OffDuration="120" OnPower="1.08" OffPower="0.6"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="90" OnPower="1.08" OffPower="0.6"/>
<SteadyState Duration="210" Power="0.5" />
<SteadyState Duration="240" Power="1.08" />
<SteadyState Duration="300" Power="0.5" />
<Warmup Duration="300" PowerLow="1.05" PowerHigh="1.2" />
<SteadyState Duration="60" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.45" />
    </workout>
  </workout_file>
  