
  <workout_file>
    <name>83DPC Sweetspot Session3</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="0.95" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  