
  <workout_file>
    <name>85 Minutes Of Pain</name>
    <description>This session is about maximizing your Vo2 Max. Your maximum ability to process oxygen for aerobic exercise.These workouts have been designed and tested by some of the best cyclists in the world. Olympians and World Champions such as Sir Bradley Wiggins, Fabian Cancellara, Dame Sarah Storey and Kristin Armstrong.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.35" PowerHigh="0.55" />
<SteadyState Duration="30" Power="1.3" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="30" Power="1.3" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="30" Power="1.3" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="60" Power="1.25" />
<SteadyState Duration="90" Power="0.45" />
<SteadyState Duration="60" Power="1.25" />
<SteadyState Duration="90" Power="0.45" />
<SteadyState Duration="60" Power="1.25" />
<SteadyState Duration="90" Power="0.45" />
<SteadyState Duration="90" Power="1.23" />
<SteadyState Duration="120" Power="0.45" />
<SteadyState Duration="90" Power="1.23" />
<SteadyState Duration="120" Power="0.45" />
<SteadyState Duration="90" Power="1.23" />
<Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  