
  <workout_file>
    <name>864min Threshold</name>
    <description>In gravel racing I find there is often much more time above the 80-85% of FTP zone than road racing, and with that also a lot of time at or above threshold. Steeper climbs, softer road surface, and more time spent riding alone are all reasons your watts may sneak up into this zone. This workout will give us some good solid work in that zone and help us find some comfort inside the pain that is found at your "FTP". A total of near 30 minutes there today, so take care of yourself with lots of good hydration and snacks if necessary.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="threshold"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.45" PowerHigh="0.65" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="20" Power="1" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="20" Power="1" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="20" Power="1" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="480" Power="0.95" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="360" Power="1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="240" Power="1.05" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.45" />
    </workout>
  </workout_file>
  