
  <workout_file>
    <name>88DPC8x1FTP</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="180" OnPower="1" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="180" OnPower="1" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  