
  <workout_file>
    <name>92DPC Rideplus30 Set2 Sprints</name>
    <description>Author: Direct Power Coaching (Zwift FItness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.8" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="30" OnPower="0.83" OffPower="2"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="30" OnPower="0.83" OffPower="2"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="30" OnPower="0.83" OffPower="2"/>
<SteadyState Duration="300" Power="0.8" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  