
  <workout_file>
    <name>94DPC6x5FTP</name>
    <description>Author: Pete Donohue (Zwift Fitness)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="300" Power="0.9" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  