
  <workout_file>
    <name>A4x Decreasing Time Increasing Effort</name>
    <description>Author: Kurt Maw | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="480" OffDuration="240" OnPower="0.75" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="420" OffDuration="240" OnPower="0.8" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="360" OffDuration="240" OnPower="0.85" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="300" OffDuration="240" OnPower="0.9" OffPower="0.55"/>
<Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  