
  <workout_file>
    <name> Abitmorespeedtoo</name>
    <description>Author: John Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="270" PowerLow="0.4" PowerHigh="0.75" />
<SteadyState Duration="40" Power="1.05" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="15" Power="1.35" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="40" Power="1.05" />
<SteadyState Duration="30" Power="0.5" />
<Warmup Duration="600" PowerLow="0.6" PowerHigh="0.95" />
<SteadyState Duration="30" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="15" OffDuration="45" OnPower="1.75" OffPower="0.5"/>
<SteadyState Duration="60" Power="0.5" />
<Warmup Duration="600" PowerLow="0.6" PowerHigh="0.95" />
<SteadyState Duration="30" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="15" OffDuration="45" OnPower="1.85" OffPower="0.5"/>
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="300" Power="0.85" />
<IntervalsT Repeat="5" OnDuration="25" OffDuration="60" OnPower="1.5" OffPower="0.5"/>
<Cooldown Duration="220" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  