
  <workout_file>
    <name> Abitofspeedtoo</name>
    <description>Author: John Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="20" Power="1.15" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="30" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="240" OffDuration="120" OnPower="0.9" OffPower="0.5"/>
<IntervalsT Repeat="4" OnDuration="30" OffDuration="60" OnPower="1.5" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="90" Power="0.85" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="45" OnPower="1.8" OffPower="0.4"/>
<SteadyState Duration="25" Power="0.5" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="90" Power="0.85" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="45" OnPower="1.8" OffPower="0.4"/>
<SteadyState Duration="25" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  