
  <workout_file>
    <name>AC6x60SST1x4512410CD</name>
    <description>Author: Sherman Cravens</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="180" Power="0.75" />
<IntervalsT Repeat="6" OnDuration="60" OffDuration="60" OnPower="1.35" OffPower="0.75"/>
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="2700" Power="0.9" />
<SteadyState Duration="600" Power="0.55" />
    </workout>
  </workout_file>
  