
  <workout_file>
    <name>Active Recovery</name>
    <description>Author: f.bassis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.31" PowerHigh="0.81" />
<IntervalsT Repeat="5" OnDuration="45" OffDuration="165" OnPower="0.75" OffPower="0.52"/>
<SteadyState Duration="210" Cadence="100" Power="0.65" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="120" OnPower="0.76" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  