
  <workout_file>
    <name> Agility2</name>
    <description>Author: f.bassis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.39" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.81" />
<SteadyState Duration="300" Power="0.95" />
<FreeRide Duration="5" />
<SteadyState Duration="180" Cadence="105" Power="0.7" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="240" Cadence="90" Power="0.95" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="180" Cadence="105" Power="0.71" />
<SteadyState Duration="60" Cadence="90" Power="1.1" />
<SteadyState Duration="180" Cadence="90" Power="0.85" />
<SteadyState Duration="180" Cadence="105" Power="0.7" />
<SteadyState Duration="180" Cadence="90" Power="0.85" />
<SteadyState Duration="60" Power="1.1" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.47" />
    </workout>
  </workout_file>
  