
  <workout_file>
    <name> Agility1</name>
    <description>Author: f.bassis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="485" PowerLow="0.34" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.81" />
<Warmup Duration="300" PowerLow="0.81" PowerHigh="0.92" />
<Warmup Duration="300" PowerLow="0.92" PowerHigh="1.05" />
<FreeRide Duration="4" />
<SteadyState Duration="180" Cadence="105" Power="0.76" />
<SteadyState Duration="120" Cadence="90" Power="0.85" />
<SteadyState Duration="120" Cadence="80" Power="1" />
<SteadyState Duration="120" Cadence="90" Power="0.85" />
<SteadyState Duration="180" Cadence="105" Power="0.76" />
<FreeRide Duration="3" />
<SteadyState Duration="60" Cadence="90" Power="1.07" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="180" Cadence="105" Power="0.67" />
<SteadyState Duration="180" Cadence="85" Power="0.85" />
<SteadyState Duration="60" Power="1.1" />
<Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.51" />
    </workout>
  </workout_file>
  