
  <workout_file>
    <name> Akhenatonshort</name>
    <description>Author: R.Courtois</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="360" Power="0.53" />
<SteadyState Duration="180" Cadence="100" Power="0.93" />
<SteadyState Duration="180" Cadence="90" Power="0.93" />
<SteadyState Duration="180" Cadence="80" Power="0.93" />
<SteadyState Duration="180" Cadence="70" Power="0.93" />
<SteadyState Duration="180" Cadence="60" Power="0.88" />
<SteadyState Duration="180" Cadence="50" Power="0.86" />
<SteadyState Duration="240" Power="0.53" />
<SteadyState Duration="240" Cadence="60" Power="0.86" />
<SteadyState Duration="240" Cadence="70" Power="0.88" />
<SteadyState Duration="240" Cadence="80" Power="0.91" />
<SteadyState Duration="240" Cadence="90" Power="0.91" />
<SteadyState Duration="240" Cadence="100" Power="0.91" />
<SteadyState Duration="240" Cadence="110" Power="0.91" />
<SteadyState Duration="60" Cadence="120" Power="1.13" />
<SteadyState Duration="240" Power="0.53" />
    </workout>
  </workout_file>
  