
  <workout_file>
    <name> Aktivitus Power Endurance6</name>
    <description>Author: A.Aktivitus</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.41" PowerHigh="0.9" />
<SteadyState Duration="60" Cadence="85" Power="0.81" />
<SteadyState Duration="120" Cadence="70" Power="1.01" />
<SteadyState Duration="60" Cadence="120" Power="1" />
<SteadyState Duration="120" Cadence="60" Power="1.01" />
<SteadyState Duration="60" Cadence="130" Power="1" />
<SteadyState Duration="120" Cadence="50" Power="1" />
<SteadyState Duration="60" Cadence="110" Power="1" />
<SteadyState Duration="60" Cadence="120" Power="1" />
<SteadyState Duration="60" Cadence="130" Power="1" />
<SteadyState Duration="120" Cadence="80" Power="0.3" />
<SteadyState Duration="180" Cadence="90" Power="0.5" />
<IntervalsT Repeat="14" OnDuration="30" OffDuration="15" OnPower="1.25" OffPower="0.65"/>
<SteadyState Duration="75" Power="0.33" />
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="13" OnDuration="30" OffDuration="15" OnPower="1.25" OffPower="0.65"/>
<SteadyState Duration="60" Power="0.3" />
<Cooldown Duration="315" PowerLow="0.62" PowerHigh="0.25" />
    </workout>
  </workout_file>
  