
  <workout_file>
    <name> Aktivitus Power Endurance1</name>
    <description>Author: M.Lundqvist/Aktivitus Coaching(A)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.45" PowerHigh="0.9" />
<SteadyState Duration="300" Cadence="80" Power="0.8" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="300" Cadence="70" Power="0.86" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="300" Cadence="60" Power="0.9" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="300" Cadence="50" Power="0.95" />
<SteadyState Duration="180" Cadence="120" Power="1.05" />
<SteadyState Duration="180" Power="0.5" />
<Warmup Duration="180" PowerLow="0.6" PowerHigh="1" />
<IntervalsT Repeat="13" OnDuration="30" OffDuration="15" OnPower="1.2" OffPower="0.6"/>
<Warmup Duration="420" PowerLow="0.41" PowerHigh="0.65" />
<Cooldown Duration="125" PowerLow="0.65" PowerHigh="0.25" />
    </workout>
  </workout_file>
  