
  <workout_file>
    <name> Aktivitus Power Endurance13</name>
    <description>Author: Aktivitus Testklinik & Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.85" />
<SteadyState Duration="180" Cadence="75" Power="0.9" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="180" Cadence="70" Power="0.95" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="180" Cadence="65" Power="1" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="180" Cadence="60" Power="1.05" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="60" Cadence="70" Power="0.9" />
<SteadyState Duration="60" Cadence="100" Power="0.9" />
<SteadyState Duration="60" Cadence="60" Power="0.9" />
<SteadyState Duration="60" Cadence="110" Power="0.9" />
<SteadyState Duration="60" Cadence="50" Power="0.9" />
<SteadyState Duration="60" Cadence="120" Power="0.9" />
<SteadyState Duration="60" Cadence="50" Power="0.9" />
<SteadyState Duration="60" Cadence="130" Power="0.9" />
<SteadyState Duration="60" Cadence="50" Power="0.95" />
<SteadyState Duration="60" Cadence="120" Power="0.95" />
<SteadyState Duration="60" Cadence="50" Power="0.95" />
<SteadyState Duration="60" Cadence="120" Power="1" />
<SteadyState Duration="60" Cadence="125" Power="1" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="120" OnPower="1.4" OffPower="0.5"/>
<Cooldown Duration="240" PowerLow="0.5" PowerHigh="0.4" />
    </workout>
  </workout_file>
  