
  <workout_file>
    <name> Aktivitus Power Endurance2</name>
    <description>Author: M.Lundqvist/Aktivitus Coaching(A)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.46" PowerHigh="0.78" />
<SteadyState Duration="300" Cadence="70" Power="0.85" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="300" Cadence="65" Power="0.9" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="300" Cadence="60" Power="0.95" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="300" Cadence="50" Power="0.95" />
<SteadyState Duration="180" Cadence="120" Power="1.05" />
<SteadyState Duration="180" Power="0.5" />
<Warmup Duration="180" PowerLow="0.6" PowerHigh="1" />
<IntervalsT Repeat="13" OnDuration="30" OffDuration="15" OnPower="1.25" OffPower="0.6"/>
<SteadyState Duration="120" Power="0.43" />
<SteadyState Duration="30" Power="2.01" />
<Warmup Duration="300" PowerLow="0.38" PowerHigh="0.49" />
    </workout>
  </workout_file>
  