
  <workout_file>
    <name> Aktivitus Power Endurance7</name>
    <description>Author: A.Aktivitus</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.41" PowerHigh="1" />
<SteadyState Duration="60" Cadence="85" Power="0.81" />
<SteadyState Duration="120" Cadence="60" Power="0.9" />
<SteadyState Duration="120" Cadence="55" Power="0.92" />
<SteadyState Duration="120" Cadence="60" Power="0.9" />
<SteadyState Duration="120" Cadence="50" Power="0.95" />
<SteadyState Duration="120" Cadence="50" Power="1" />
<SteadyState Duration="180" Cadence="120" Power="1" />
<SteadyState Duration="60" Cadence="120" Power="1.4" />
<SteadyState Duration="120" Cadence="80" Power="0.3" />
<SteadyState Duration="300" Cadence="90" Power="0.5" />
<SteadyState Duration="180" Power="0.9" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.4" OffPower="0.9"/>
<SteadyState Duration="60" Power="0.33" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="180" Power="0.9" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.4" OffPower="0.9"/>
<Cooldown Duration="360" PowerLow="0.62" PowerHigh="0.25" />
    </workout>
  </workout_file>
  