
  <workout_file>
    <name> Aktivitus Power Endurance5</name>
    <description>Author: M.Lundqvist/Aktivitus Coaching(A)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.48" PowerHigh="0.91" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="60" OnPower="1" OffPower="0.5"/>
<IntervalsT Repeat="2" OnDuration="180" OffDuration="60" OnPower="1.05" OffPower="0.5"/>
<IntervalsT Repeat="2" OnDuration="180" OffDuration="60" OnPower="1.1" OffPower="0.5"/>
<SteadyState Duration="240" Power="0.42" />
<IntervalsT Repeat="20" OnDuration="10" OffDuration="20" OnPower="2" OffPower="0.4"/>
<IntervalsT Repeat="7" OnDuration="10" OffDuration="20" OnPower="2" OffPower="0.4"/>
<SteadyState Duration="30" Power="2" />
<Warmup Duration="300" PowerLow="0.38" PowerHigh="0.49" />
    </workout>
  </workout_file>
  