
  <workout_file>
    <name> All Systems Check</name>
    <description>Author: P. Mack</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="600" Power="0.88" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="600" Power="0.93" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="495" Power="0.5" />
    </workout>
  </workout_file>
  