
  <workout_file>
    <name> Alpha</name>
    <description>This workout features a series of Leg Openers to prime the pump for a big effort. Enjoy this short and sharp workout designed to get you ready. Who's the "Alpha" after those past weeks of training now? YOU!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="240" Cadence="80" Power="0.4" />
<SteadyState Duration="240" Cadence="90" Power="0.53" />
<SteadyState Duration="240" Cadence="100" Power="0.67" />
<SteadyState Duration="240" Cadence="110" Power="0.8" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<SteadyState Duration="180" Cadence="100" Power="1.05" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<SteadyState Duration="60" Cadence="110" Power="1.15" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55"/>
<Cooldown Duration="120" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
  </workout_file>
  