
  <workout_file>
    <name> Amalgam</name>
    <description>5 different interval "Amalgams" for your fitness pleasure! We will be mixing it up with on-bike position changes as well as working on pedaling fluidity. Then 10 minutes right at FTP... You can do it! Follow that up with some short and sharp efforts... #Power! And then a series of "Shark Teeth!" Finish off today with ANOTHER 10 minutes right at FTP! Even though you'll be tired, I know you can do it! #MentalStrength</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="120" Cadence="75" Power="0.85" />
<SteadyState Duration="60" Cadence="60" Power="0.85" />
<SteadyState Duration="120" Cadence="75" Power="0.85" />
<SteadyState Duration="60" Cadence="60" Power="0.85" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.85" OffPower="0.85"/>
<SteadyState Duration="300" Cadence="85" Power="0.65" />
<SteadyState Duration="600" Cadence="90" Power="1" />
<SteadyState Duration="150" Cadence="85" Power="0.5" />
<SteadyState Duration="180" Cadence="85" Power="0.65" />
<IntervalsT Repeat="6" OnDuration="15" OffDuration="45" OnPower="1.1" OffPower="0.45"/>
<SteadyState Duration="300" Cadence="85" Power="0.65" />
<Warmup Duration="60" PowerLow="1.05" PowerHigh="1.15" />
<Cooldown Duration="60" PowerLow="1.15" PowerHigh="1.05" />
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<Warmup Duration="60" PowerLow="1.05" PowerHigh="1.15" />
<Cooldown Duration="60" PowerLow="1.15" PowerHigh="1.05" />
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<Warmup Duration="60" PowerLow="1.05" PowerHigh="1.15" />
<Cooldown Duration="60" PowerLow="1.15" PowerHigh="1.05" />
<SteadyState Duration="150" Cadence="85" Power="0.5" />
<SteadyState Duration="180" Cadence="85" Power="0.65" />
<SteadyState Duration="600" Cadence="90" Power="1" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" />
    </workout>
  </workout_file>
  