
  <workout_file>
    <name> Anaerobic Slide Medium</name>
    <description>Author: C.OHearn Z50</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="90" OnPower="0.9" OffPower="0.6"/>
<IntervalsT Repeat="8" OnDuration="25" OffDuration="35" OnPower="1.4" OffPower="0.5"/>
<SteadyState Duration="600" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="60" OffDuration="75" OnPower="1.14" OffPower="0.5"/>
<SteadyState Duration="360" Power="0.5" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="0.95" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.45" />
    </workout>
  </workout_file>
  