
  <workout_file>
    <name> Anaerobic Med2</name>
    <description>Author: C.OHearn Z50</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="1200" PowerLow="0.55" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="120" OnPower="0.9" OffPower="0.7"/>
<IntervalsT Repeat="6" OnDuration="90" OffDuration="90" OnPower="1.25" OffPower="0.55"/>
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.55" />
<FreeRide Duration="5" />
    </workout>
  </workout_file>
  