
  <workout_file>
    <name> Anaerobic Ride</name>
    <description>Author: AI Endurance</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="1020" PowerLow="0.56" PowerHigh="0.75" />
<SteadyState Duration="30" Power="2" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="30" Power="2" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="30" Power="2" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="30" Power="2" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="30" Power="2" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="30" Power="2" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="30" Power="2" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="30" Power="2" />
<SteadyState Duration="180" Power="0.75" />
<Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.56" />
    </workout>
  </workout_file>
  