
  <workout_file>
    <name> Anaerobic High3</name>
    <description>Author: C.OHearn Z50</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="1200" PowerLow="0.56" PowerHigh="0.74" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="120" OnPower="0.92" OffPower="0.68"/>
<IntervalsT Repeat="2" OnDuration="180" OffDuration="180" OnPower="1.23" OffPower="0.55"/>
<IntervalsT Repeat="2" OnDuration="150" OffDuration="150" OnPower="1.25" OffPower="0.55"/>
<IntervalsT Repeat="2" OnDuration="120" OffDuration="120" OnPower="1.25" OffPower="0.55"/>
<Cooldown Duration="600" PowerLow="0.7" PowerHigh="0.55" />
<FreeRide Duration="5" />
    </workout>
  </workout_file>
  