
  <workout_file>
    <name> Anaerobic Endurance4x60sec</name>
    <description>After completing a good warm up the main sets consist of sustained high-power intervals with full recovery. Anaerobic endurance involves high cadence and big power, along with the ability to resist fatigue. Throughout each  interval observe your cadence and heart rate. Is your cadence dropping with fatigue and your heart rate rising?</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="recovery"></tag>
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.45" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="180" PowerLow="0.5" PowerHigh="0.9" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="180" OnPower="1.21" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="180" OnPower="1.21" OffPower="0.55"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  