
  <workout_file>
    <name> Anaerobic Low1</name>
    <description>Author: C.OHearn Z50</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="120" OnPower="0.95" OffPower="0.7"/>
<IntervalsT Repeat="7" OnDuration="60" OffDuration="60" OnPower="1.25" OffPower="0.55"/>
<Cooldown Duration="600" PowerLow="0.7" PowerHigh="0.5" />
<FreeRide Duration="5" />
    </workout>
  </workout_file>
  