
  <workout_file>
    <name> Anaerobic Capacity1min2min</name>
    <description>This is a very high level of intensity that requires mental and physical perseverance. As well as improving your ability to produce sustained power above threshold, AC training will also improve your ability to recover from high intensity efforts and repeat them again and again. With a longer set of hard efforts followed by a series of shorter efforts, you will need to stay focused today!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.45" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="180" PowerLow="0.5" PowerHigh="0.9" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<Warmup Duration="120" PowerLow="1.06" PowerHigh="1.2" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="120" PowerLow="1.06" PowerHigh="1.2" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="120" PowerLow="1.06" PowerHigh="1.2" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="120" PowerLow="1.06" PowerHigh="1.2" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="120" PowerLow="1.06" PowerHigh="1.2" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="60" PowerLow="1.21" PowerHigh="1.5" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="60" PowerLow="1.21" PowerHigh="1.5" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="60" PowerLow="1.21" PowerHigh="1.5" />
<SteadyState Duration="120" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  