
  <workout_file>
    <name> Anna Meares Team Sprint</name>
    <description>Anna Meares, OAM, is the most decorated female track cyclist of all time, including 6 Olympic medals. The team sprint is one of the most intense things you can do on a bicycle, and this workout will take you through what it feels like to participate in one!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.55" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1" OffPower="0.65"/>
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1.1" OffPower="0.65"/>
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1.2" OffPower="0.65"/>
<Warmup Duration="180" PowerLow="0.9" PowerHigh="1.05" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="15" Power="1.3" />
<FreeRide Duration="30" />
<SteadyState Duration="300" Power="0.4" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="15" Power="1.3" />
<FreeRide Duration="30" />
<SteadyState Duration="300" Power="0.4" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="15" Power="1.3" />
<FreeRide Duration="30" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  