
  <workout_file>
    <name> Annavander Breggen Road Race</name>
    <description>Anna van der Breggen, who took home the gold medal at the 2016 Summer Olympics in the women’s road race, can put in a massive attack to create a break, but somehow still have plenty left in the tank to sprint ahead for the win. Similar to how she won the Gold in 2016. This workout will challenge your ability to recover after putting in a couple of hard efforts, and test your mettle as you sprint for the line on tired legs.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
<tag name="attack"></tag>
<tag name="hard"></tag>
<tag name="test"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="120" Power="1.19" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.37" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="15" Power="1.98" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="120" Power="1.19" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.37" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="15" Power="1.98" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="120" Power="1.19" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.37" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="15" Power="1.98" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  