
  <workout_file>
    <name> Annemiek Van Vleuten Allrounder</name>
    <description>The best in the world. No discussion. Such is the level of achievements Dutchwoman Annemiek van Vleuten has attained for most of the past decade. Her work ethic, commitment and extreme competitive spirit have brought her to break all barriers and reach sensational results. The main set is 2 rounds of 3 x 3 min efforts at 110% of FTP with 5 minutes of easy recovery between rounds. This workout is all about improving VO2max and the ability to maintain power above threshold during medium efforts. Van Vleuten  knows the importance of this type of workout to be able to support attacks from her rivals.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="easy"></tag>
<tag name="recovery"></tag>
<tag name="threshold"></tag>
    </tags>
    <workout>
      <Warmup Duration="660" PowerLow="0.5" PowerHigh="0.8" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="120" OnPower="1.1" OffPower="0.45"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="120" OnPower="1.1" OffPower="0.45"/>
<Cooldown Duration="180" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  