
  <workout_file>
    <name>A Over Unders OU3x4 Decreasing</name>
    <description>Author: Kurt Maw | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="165" Power="0.8" />
<SteadyState Duration="45" Power="1.1" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="165" Power="0.8" />
<SteadyState Duration="45" Power="1.1" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="165" Power="0.8" />
<SteadyState Duration="45" Power="1.1" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="0.65" />
<Cooldown Duration="210" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  