
  <workout_file>
    <name>APOLLO11</name>
    <description>Author: Zee Kryder</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.43" PowerHigh="0.72" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="60" Power="0.76" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="60" Power="0.77" />
<SteadyState Duration="180" Power="0.64" />
<SteadyState Duration="90" Power="0.77" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="240" Power="0.54" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="120" Power="0.77" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="120" Power="0.77" />
<SteadyState Duration="60" Power="0.9" />
<FreeRide Duration="5" />
    </workout>
  </workout_file>
  