
  <workout_file>
    <name>ASST Bookend Bursts Increasing</name>
    <description>Author: Kurt Maw | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="540" OnPower="1.5" OffPower="0.9"/>
<SteadyState Duration="30" Power="1.3" />
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="600" OnPower="1.5" OffPower="0.9"/>
<SteadyState Duration="30" Power="1.3" />
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="720" OnPower="1.5" OffPower="0.9"/>
<SteadyState Duration="30" Power="1.3" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  