
  <workout_file>
    <name>A Tempo3x12 Increasing Bursts130</name>
    <description>Author: Kurt Maw | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="180" Cadence="95" Power="0.6" />
<SteadyState Duration="180" Cadence="105" Power="0.75" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="210" OffDuration="30" OnPower="0.75" OffPower="1"/>
<SteadyState Duration="240" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="210" OffDuration="30" OnPower="0.75" OffPower="1.15"/>
<SteadyState Duration="240" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="210" OffDuration="30" OnPower="0.75" OffPower="1.3"/>
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  