
  <workout_file>
    <name>A The Mayfield</name>
    <description>Author: Shayne Gaffney | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="120" Power="0.8" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="600" Power="1" />
<SteadyState Duration="900" Power="0.65" />
<IntervalsT Repeat="6" OnDuration="180" OffDuration="20" OnPower="0.75" OffPower="1.2"/>
<SteadyState Duration="900" Power="0.65" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="120" OnPower="1.2" OffPower="0.55"/>
<SteadyState Duration="900" Power="0.65" />
<SteadyState Duration="600" Power="1" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  