
  <workout_file>
    <name>A The Min</name>
    <description>Author: Shayne Gaffney | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="120" Power="0.8" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.5" OffPower="0.65"/>
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.5" OffPower="0.65"/>
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.5" OffPower="0.65"/>
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="240" Cadence="95" Power="0.95" />
<SteadyState Duration="480" Cadence="85" Power="0.75" />
<SteadyState Duration="300" Cadence="75" Power="0.55" />
<SteadyState Duration="240" Cadence="95" Power="0.95" />
<SteadyState Duration="480" Cadence="85" Power="0.75" />
<SteadyState Duration="300" Cadence="75" Power="0.55" />
<SteadyState Duration="240" Cadence="95" Power="0.95" />
<SteadyState Duration="480" Cadence="85" Power="0.75" />
<SteadyState Duration="300" Cadence="75" Power="0.55" />
<SteadyState Duration="240" Cadence="95" Power="0.95" />
<SteadyState Duration="480" Cadence="85" Power="0.75" />
<SteadyState Duration="300" Cadence="75" Power="0.55" />
<Cooldown Duration="420" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  