
  <workout_file>
    <name>A The Day</name>
    <description>Author: Shayne Gaffney | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="45" OnPower="2" OffPower="0.55"/>
<SteadyState Duration="300" Power="1" />
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="45" OnPower="2" OffPower="0.55"/>
<SteadyState Duration="360" Power="1" />
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="15" OffDuration="45" OnPower="2" OffPower="0.55"/>
<SteadyState Duration="420" Power="1" />
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="2" OffPower="0.55"/>
<SteadyState Duration="480" Power="1" />
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="180" OffDuration="120" OnPower="0.95" OffPower="0.85"/>
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="180" OffDuration="120" OnPower="0.95" OffPower="0.85"/>
<Cooldown Duration="240" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  