
  <workout_file>
    <name>ATLAS</name>
    <description>Author: Zee Kryder</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.43" PowerHigh="0.72" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.61" />
<SteadyState Duration="120" Power="0.76" />
<SteadyState Duration="180" Power="0.61" />
<SteadyState Duration="30" Power="0.91" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.69" />
<SteadyState Duration="120" Power="0.62" />
<SteadyState Duration="180" Power="0.76" />
<SteadyState Duration="30" Power="0.92" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="0.76" />
<SteadyState Duration="120" Power="0.64" />
<SteadyState Duration="120" Power="0.76" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="120" Power="0.61" />
<FreeRide Duration="5" />
    </workout>
  </workout_file>
  