
  <workout_file>
    <name> At Overs</name>
    <description>This workout simulated the demands of a race or hard ride where you've forced to go between "hard" and "harder." It's a tough one, but it packs a lot of intensity into a little amount of time. Better yet, it will help you handle even tougher rides in the future!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
<tag name="hard"></tag>
<tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="180" Cadence="90" Power="1" />
<SteadyState Duration="30" Cadence="110" Power="1.25" />
<SteadyState Duration="150" Cadence="90" Power="1" />
<SteadyState Duration="30" Cadence="110" Power="1.2" />
<SteadyState Duration="120" Cadence="90" Power="1" />
<SteadyState Duration="30" Cadence="110" Power="1.15" />
<SteadyState Duration="90" Cadence="90" Power="1" />
<SteadyState Duration="30" Cadence="110" Power="1.1" />
<SteadyState Duration="60" Cadence="90" Power="1" />
<SteadyState Duration="30" Cadence="110" Power="1.05" />
<Cooldown Duration="150" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  