
  <workout_file>
    <name> Attackandhold</name>
    <description>Author: Andy Sexton</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.6" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="270" Power="0.92" />
<SteadyState Duration="150" Power="0.4" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="270" Power="0.92" />
<SteadyState Duration="150" Power="0.4" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="270" Power="0.92" />
<SteadyState Duration="150" Power="0.4" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="270" Power="0.92" />
<SteadyState Duration="150" Power="0.4" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="270" Power="0.92" />
<SteadyState Duration="150" Power="0.4" />
<Cooldown Duration="450" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  