
  <workout_file>
    <name>B88FTP4x12</name>
    <description>Author: Shayne Gaffney | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.4" PowerHigh="0.6" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="720" OffDuration="180" OnPower="0.88" OffPower="0.55"/>
    </workout>
  </workout_file>
  