
  <workout_file>
    <name>B Climbing Efforts</name>
    <description>Author: Shayne Gaffney | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="480" OffDuration="240" OnPower="0.85" OffPower="0.6"/>
    </workout>
  </workout_file>
  