
  <workout_file>
    <name>B Climbing Effortsw Standing</name>
    <description>Author: Shayne Gaffney | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="540" OffDuration="180" OnPower="0.8" OffPower="0.65"/>
<IntervalsT Repeat="3" OnDuration="120" OffDuration="60" OnPower="0.8" OffPower="0.8"/>
<SteadyState Duration="180" Power="0.65" />
<IntervalsT Repeat="3" OnDuration="90" OffDuration="90" OnPower="0.8" OffPower="0.8"/>
<SteadyState Duration="180" Power="0.65" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="120" OnPower="0.8" OffPower="0.8"/>
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  