
  <workout_file>
    <name>BET Split Ride</name>
    <description>Author: Kurt Maw | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="150" Power="0.4" />
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="150" Power="0.6" />
<SteadyState Duration="150" Power="0.7" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="1200" Power="0.75" />
<SteadyState Duration="1200" Power="0.85" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  