
  <workout_file>
    <name> Bex Rimmington Maximal Efforts</name>
    <description>Author: Bex Rimmington</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.74" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="40" Power="0.65" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="40" Power="0.65" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="40" Power="0.65" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="40" Power="0.65" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="40" Power="0.65" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="40" Power="0.65" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="40" Power="0.65" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="40" Power="0.65" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="40" Power="0.65" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="40" Power="0.65" />
<SteadyState Duration="300" Power="0.77" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.08" />
<SteadyState Duration="90" Power="0.49" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.08" />
<SteadyState Duration="90" Power="0.5" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.08" />
<SteadyState Duration="90" Power="0.5" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.08" />
<SteadyState Duration="90" Power="0.5" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.08" />
<SteadyState Duration="90" Power="0.5" />
<SteadyState Duration="600" Power="0.8" />
<Cooldown Duration="300" PowerLow="0.74" PowerHigh="0.35" />
    </workout>
  </workout_file>
  