
  <workout_file>
    <name> Big Gear SST3x5</name>
    <description>Time to pound more pebbles! We're going aim for 15min of SST today!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.65"/>
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<Warmup Duration="300" PowerLow="0.88" PowerHigh="0.95" />
<SteadyState Duration="150" Cadence="90" Power="0.65" />
<Warmup Duration="300" PowerLow="0.88" PowerHigh="0.95" />
<SteadyState Duration="150" Cadence="90" Power="0.65" />
<Warmup Duration="300" PowerLow="0.88" PowerHigh="0.95" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" />
    </workout>
  </workout_file>
  