
  <workout_file>
    <name> Bottrills Rampsto Max</name>
    <description>Author: Matthew Bottrill</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7" />
<SteadyState Duration="300" Power="0.87" />
<SteadyState Duration="300" Power="0.97" />
<SteadyState Duration="180" Power="1.02" />
<SteadyState Duration="30" Power="1.35" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="0.87" />
<SteadyState Duration="300" Power="0.97" />
<SteadyState Duration="180" Power="1.02" />
<SteadyState Duration="30" Power="1.35" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="0.87" />
<SteadyState Duration="300" Power="0.97" />
<SteadyState Duration="180" Power="1.02" />
<SteadyState Duration="30" Power="1.35" />
<Cooldown Duration="270" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  