
  <workout_file>
    <name> Bottom Bracket Destroyer BBD</name>
    <description>Author: S.Gaffney (GC Coaching)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<FreeRide Duration="2" />
<Warmup Duration="30" PowerLow="1" PowerHigh="3" />
<SteadyState Duration="240" Power="0.65" />
<Warmup Duration="30" PowerLow="1" PowerHigh="3" />
<SteadyState Duration="240" Power="0.65" />
<Warmup Duration="30" PowerLow="1" PowerHigh="3" />
<SteadyState Duration="240" Power="0.65" />
<Warmup Duration="30" PowerLow="1" PowerHigh="3" />
<SteadyState Duration="240" Power="0.65" />
<Warmup Duration="30" PowerLow="1" PowerHigh="3" />
<SteadyState Duration="240" Power="0.65" />
<Warmup Duration="30" PowerLow="1" PowerHigh="3" />
<SteadyState Duration="240" Power="0.65" />
<Warmup Duration="30" PowerLow="1" PowerHigh="3" />
<SteadyState Duration="240" Power="0.65" />
<Warmup Duration="30" PowerLow="1" PowerHigh="3" />
<SteadyState Duration="240" Power="0.65" />
<Warmup Duration="30" PowerLow="1" PowerHigh="3" />
<SteadyState Duration="240" Power="0.65" />
<Warmup Duration="30" PowerLow="1" PowerHigh="3" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.25" />
    </workout>
  </workout_file>
  