
  <workout_file>
    <name> Bottrills Sweetspot Attack</name>
    <description>Author: Matt Bottrill Performance Coaching - Stu Auckland</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.55" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="60" OnPower="0.89" OffPower="0.98"/>
<SteadyState Duration="300" Cadence="95" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="60" OnPower="0.89" OffPower="0.98"/>
<SteadyState Duration="300" Cadence="95" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="60" OnPower="0.89" OffPower="0.98"/>
<SteadyState Duration="300" Cadence="95" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="60" OnPower="0.89" OffPower="0.98"/>
<Cooldown Duration="480" PowerLow="0.65" PowerHigh="0.45" />
    </workout>
  </workout_file>
  