
  <workout_file>
    <name>BOU333 Tempo LT Tempo Pyramids</name>
    <description>Author: Kurt Maw | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.68" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="120" Power="0.83" />
<SteadyState Duration="120" Power="0.9" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="240" Power="0.55" />
<Cooldown Duration="360" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  