
  <workout_file>
    <name>BP Tuesday Kharboom</name>
    <description>Author: C.Checri</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.25" PowerHigh="1" />
<SteadyState Duration="40" Power="1.21" />
<SteadyState Duration="105" Power="1.06" />
<SteadyState Duration="45" Power="1.28" />
<SteadyState Duration="40" Power="0.73" />
<SteadyState Duration="30" Power="1.55" />
<SteadyState Duration="145" Power="1.1" />
<SteadyState Duration="95" Power="0.99" />
<SteadyState Duration="85" Power="1.33" />
<SteadyState Duration="235" Power="1.02" />
<SteadyState Duration="140" Power="0.87" />
<SteadyState Duration="185" Power="0.99" />
<SteadyState Duration="230" Power="1.3" />
<SteadyState Duration="125" Power="0.86" />
<SteadyState Duration="80" Power="1.76" />
<SteadyState Duration="75" Power="1.29" />
<SteadyState Duration="100" Power="1.15" />
<SteadyState Duration="125" Power="1.3" />
<FreeRide Duration="2" />
<SteadyState Duration="65" Power="0.95" />
<SteadyState Duration="70" Power="0.81" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="65" Power="0.95" />
<SteadyState Duration="55" Power="0.72" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="290" Power="0.93" />
<SteadyState Duration="300" Power="1.01" />
<FreeRide Duration="5" />
<SteadyState Duration="300" Power="0.67" />
<SteadyState Duration="85" Power="1.25" />
<SteadyState Duration="125" Power="0.76" />
<SteadyState Duration="45" Power="1.91" />
<FreeRide Duration="4" />
<SteadyState Duration="65" Power="1.25" />
<Cooldown Duration="170" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  