
  <workout_file>
    <name> Breakfast Returns</name>
    <description>A block of 30s/30s intervals that an athlete once told me (who worked out early in the morning and usually right after breakfast) always caused his "breakfast to return." Even if your breakfast - or lunch or dinner - stays put, one thing will certainly rise - your fitness!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.7"/>
<SteadyState Duration="180" Cadence="85" Power="0.55" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.7"/>
<SteadyState Duration="180" Cadence="85" Power="0.55" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.7"/>
<SteadyState Duration="180" Cadence="85" Power="0.55" />
<Cooldown Duration="360" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
  </workout_file>
  