
  <workout_file>
    <name> Bricolage</name>
    <description>An assortment of skills, drills, and work across a range of zones. Featuring pedaling fluidity work and working on your ability to recover under pressure.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="600" Cadence="90" Power="1" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="180" Cadence="90" Power="0.65" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.65" OffPower="0.65"/>
<SteadyState Duration="120" Cadence="90" Power="0.65" />
<IntervalsT Repeat="6" OnDuration="180" OffDuration="20" OnPower="0.77" OffPower="1.2"/>
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="180" Cadence="90" Power="0.65" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.65" OffPower="0.65"/>
<SteadyState Duration="120" Cadence="90" Power="0.65" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="120" OnPower="1.2" OffPower="0.55"/>
<SteadyState Duration="900" Cadence="90" Power="0.65" />
<SteadyState Duration="600" Cadence="90" Power="1" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.25" />
    </workout>
  </workout_file>
  