
  <workout_file>
    <name> Brisk Burn</name>
    <description>Brisk 16 minute high intensity workout to get in your daily burn.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="120" PowerLow="0.65" PowerHigh="0.8" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="20" OnPower="0.88" OffPower="0.72"/>
<SteadyState Duration="60" Cadence="80" Power="0.78" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="0.92" OffPower="0.72"/>
<SteadyState Duration="60" Cadence="80" Power="0.78" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="0.96" OffPower="0.72"/>
<SteadyState Duration="10" Power="1.25" />
<SteadyState Duration="50" Power="0.72" />
<SteadyState Duration="10" Power="1.25" />
<SteadyState Duration="50" Power="0.72" />
<SteadyState Duration="10" Power="1.25" />
<Cooldown Duration="50" PowerLow="0.7" PowerHigh="0.65" />
    </workout>
  </workout_file>
  