
  <workout_file>
    <name>B Sweet Spot SST2x105x1</name>
    <description>Author: Kurt Maw | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.68" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="120" Power="0.83" />
<SteadyState Duration="120" Power="0.9" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="600" Power="0.88" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="600" Power="0.88" />
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1.15" OffPower="0.55"/>
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  