
  <workout_file>
    <name> Building Climbs</name>
    <description>Today we've got a nice base effort ride that will mimic real world gravel riding with slow climb type builds that are not deep, but will add up to some decent "work" by the rides end. It's not always about going hard, especially while training for an endurance event so today is about building that aerobic zone!5x1 minute builds to fast rpm with 2 minutes between. Then roll into 6x8 minutes as 4 at 75% effort, 3 at 80% effort, 1 minute at 85% 5 minutes easy between.15 cool down.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="base"></tag>
<tag name="hard"></tag>
<tag name="easy"></tag>
    </tags>
    <workout>
      <Warmup Duration="840" PowerLow="0.45" PowerHigh="0.65" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="120" OnPower="0.85" OffPower="0.5"/>
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="300" Power="0.55" />
<Cooldown Duration="540" PowerLow="0.55" PowerHigh="0.45" />
    </workout>
  </workout_file>
  