
  <workout_file>
    <name> Burst</name>
    <description>Author: Paul deGrandis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.85" />
<SteadyState Duration="180" Power="0.65" />
<IntervalsT Repeat="15" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.71"/>
<SteadyState Duration="300" Power="0.65" />
<IntervalsT Repeat="6" OnDuration="15" OffDuration="15" OnPower="1.6" OffPower="0.6"/>
<SteadyState Duration="180" Power="0.95" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="15" OnPower="1.6" OffPower="0.6"/>
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="180" Power="1.09" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="120" Power="1.25" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="60" Power="1.35" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  