
  <workout_file>
    <name>C2x20w Bursts</name>
    <description>Author: Shayne Gaffney | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="180" Cadence="95" Power="0.6" />
<SteadyState Duration="180" Cadence="105" Power="0.75" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="300" OffDuration="30" OnPower="0.7" OffPower="1.3"/>
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="300" OffDuration="30" OnPower="0.7" OffPower="1.3"/>
<Cooldown Duration="120" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  