
  <workout_file>
    <name>C3x10 Decreasing</name>
    <description>Author: Shayne Gaffney | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="600" OffDuration="300" OnPower="0.9" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="600" OffDuration="300" OnPower="0.85" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="600" OffDuration="300" OnPower="0.8" OffPower="0.55"/>
    </workout>
  </workout_file>
  