
  <workout_file>
    <name>C90FTP3x1075RPM</name>
    <description>Author: Shayne Gaffney | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <IntervalsT Repeat="1" OnDuration="300" OffDuration="300" OnPower="0.45" OffPower="0.6"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="600" OffDuration="240" OnPower="0.9" OffPower="0.55"/>
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  