
  <workout_file>
    <name> Calorie Crush</name>
    <description>25 minute high intensity workout to crush your daily calorie count.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.65" PowerHigh="0.75" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="20" Power="1" />
<SteadyState Duration="20" Power="0.75" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="20" Power="1.05" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="0.98" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="20" Power="0.85" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="20" Power="1" />
<SteadyState Duration="20" Power="0.75" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="20" Power="1.05" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="0.98" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="20" Power="0.85" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="20" Power="1" />
<SteadyState Duration="20" Power="0.75" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="20" Power="1.05" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="0.98" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="20" Power="0.85" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="20" Power="1" />
<SteadyState Duration="20" Power="0.75" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="20" Power="1.05" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="0.98" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="20" Power="0.85" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="20" Power="1" />
<SteadyState Duration="20" Power="0.75" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="20" Power="1.05" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="0.98" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="20" Power="0.85" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.65" />
    </workout>
  </workout_file>
  