
  <workout_file>
    <name> Cameron Wurf All Rounder</name>
    <description>The world-record holder of the bike in the Ironman World Championships, Wurf stepped in to fill a vacant roster spot in 2020 and instantly impressed. The Aussie put in some towering support ride performances, with his return to road cycling culminating in a grand tour appearance at the Vuelta. He provides fantastic experience and is a great presence within the team.        Do you want to build a  big engine? Today we are here to teach you how Cam built his. This workout has a main set of 3 x 10 min threshold efforts, but to shake things up you will be doing the 1st and 10th minute at a higher effort.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.55" PowerHigh="0.7" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="120" OnPower="1.1" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="480" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="480" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="480" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  