
  <workout_file>
    <name> Carlos Verona Climber</name>
    <description>Carlos Verona has a a stage win in the 2022 Critérium du Dauphiné, and you don't earn that without putting the work in during training. Today we have one of his favorites a HIDIT (high intensity decremental interval training) interval set with the primary goal of maximizing time spent at VO2max. This workout will improve capacity and power in your top end and is one of the Movistar team's key sessions.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="540" PowerLow="0.4" PowerHigh="0.8" />
<SteadyState Duration="60" Power="0.4" />
<IntervalsT Repeat="1" OnDuration="120" OffDuration="90" OnPower="1.15" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="90" OffDuration="60" OnPower="1.15" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="60" OffDuration="40" OnPower="1.15" OffPower="0.5"/>
<IntervalsT Repeat="4" OnDuration="40" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.45" />
<IntervalsT Repeat="1" OnDuration="120" OffDuration="90" OnPower="1.15" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="90" OffDuration="60" OnPower="1.15" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="60" OffDuration="40" OnPower="1.15" OffPower="0.5"/>
<IntervalsT Repeat="4" OnDuration="40" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  