
  <workout_file>
    <name> Chain Breaker</name>
    <description>Author: T.Delfs - Momentum Cycling</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="90" OnPower="1" OffPower="0.7"/>
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="120" Power="1.1" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="1.1" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="120" Power="1.1" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="60" Power="1.2" />
<Cooldown Duration="540" PowerLow="0.6" PowerHigh="0.5" />
    </workout>
  </workout_file>
  