
  <workout_file>
    <name> Chase To Race Your Dream</name>
    <description>Author: Steve Clark - OffThatCouchFitness.co.uk</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.4" PowerHigh="0.6" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.21" OffPower="0.55"/>
<SteadyState Duration="60" Power="0.63" />
<SteadyState Duration="60" Power="0.72" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.89" />
<SteadyState Duration="60" Power="1.02" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="70" Power="1.04" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.86" />
<SteadyState Duration="70" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.86" />
<SteadyState Duration="70" Power="1.04" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.63" />
<SteadyState Duration="60" Power="0.72" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.89" />
<SteadyState Duration="60" Power="1.02" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.86" />
<SteadyState Duration="70" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.86" />
<SteadyState Duration="70" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.86" />
<SteadyState Duration="70" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<Cooldown Duration="360" PowerLow="0.65" PowerHigh="0.45" />
    </workout>
  </workout_file>
  