
  <workout_file>
    <name> Chili Tri Spicy45</name>
    <description>Author: K.Parnell Chili Tri MAF</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="244" PowerLow="0.24" PowerHigh="0.74" />
<SteadyState Duration="222" Power="0.81" />
<SteadyState Duration="196" Power="0.81" />
<SteadyState Duration="196" Power="0.95" />
<SteadyState Duration="244" Power="1.09" />
<SteadyState Duration="30" Power="0.65" />
<SteadyState Duration="30" Power="0.81" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="33" Power="1.09" />
<SteadyState Duration="35" Power="1.25" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="10" OnPower="0.75" OffPower="0.5"/>
<SteadyState Duration="255" Power="0.95" />
<SteadyState Duration="226" Power="1.09" />
<SteadyState Duration="202" Power="0.95" />
<SteadyState Duration="223" Power="0.81" />
<SteadyState Duration="177" Power="1.09" />
<Cooldown Duration="214" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  