
  <workout_file>
    <name> Circus</name>
    <description>Focused sets of microbursts that are seemingly random in terms of intensity.  Mostly named for this definition of the word, "circus" - "a public scene of frenetic and noisily intrusive activity." That seemed fitting...</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="30" Cadence="95" Power="0.95" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="105" Power="1.05" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="115" Power="1.15" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="15" OnPower="2" OffPower="0.5"/>
<IntervalsT Repeat="18" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="15" OffDuration="15" OnPower="2" OffPower="0.5"/>
<SteadyState Duration="300" Cadence="90" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="15" OnPower="1.8" OffPower="0.5"/>
<IntervalsT Repeat="6" OnDuration="15" OffDuration="15" OnPower="1.6" OffPower="0.5"/>
<IntervalsT Repeat="6" OnDuration="15" OffDuration="15" OnPower="1.4" OffPower="0.5"/>
<IntervalsT Repeat="4" OnDuration="15" OffDuration="15" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="300" Cadence="90" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="15" OffDuration="15" OnPower="2" OffPower="0.5"/>
<IntervalsT Repeat="2" OnDuration="15" OffDuration="15" OnPower="1.2" OffPower="0.5"/>
<IntervalsT Repeat="6" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5"/>
<IntervalsT Repeat="2" OnDuration="15" OffDuration="15" OnPower="1.2" OffPower="0.5"/>
<IntervalsT Repeat="2" OnDuration="15" OffDuration="15" OnPower="2" OffPower="0.5"/>
<IntervalsT Repeat="6" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  