
  <workout_file>
    <name> Classic2x20</name>
    <description>A higher FTP means you'll be faster period.  So, you are going to have to do  some classic 2 x 20 minutes intervals at 100% of your FTP and really go for it.  Warm-up for 10 minutes with 3x 1 minute fast pedaling intervals >110rpm and then get to work!   2x20 minutes at 100% of FTP with 5minute easy endurance between each.  Cool-down.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="intervals"></tag>
<tag name="ftp"></tag>
<tag name="intervals"></tag>
<tag name="ftp"></tag>
<tag name="easy"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<SteadyState Duration="1200" Power="1" />
<SteadyState Duration="300" Power="0.75" />
<SteadyState Duration="1200" Power="1" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  