
  <workout_file>
    <name> Climbers Paradise</name>
    <description>Author: Paul deGrandis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.41" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="15" Power="1.26" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="30" Power="1.26" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="45" Power="1.26" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="180" Power="0.95" />
<IntervalsT Repeat="3" OnDuration="150" OffDuration="150" OnPower="1.07" OffPower="0.95"/>
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="10" Power="2.37" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="300" OnPower="0.97" OffPower="0.88"/>
<SteadyState Duration="120" Power="0.75" />
<IntervalsT Repeat="2" OnDuration="20" OffDuration="60" OnPower="1.41" OffPower="0.92"/>
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="1" OffPower="0.88"/>
<IntervalsT Repeat="2" OnDuration="120" OffDuration="120" OnPower="1.1" OffPower="0.82"/>
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="20" Power="1.53" />
<SteadyState Duration="300" Power="0.75" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.48" />
    </workout>
  </workout_file>
  