
  <workout_file>
    <name> Climbing Accellerations2x15min</name>
    <description>Author: aionathletics.com</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="30" OnPower="0.9" OffPower="1.1"/>
<SteadyState Duration="900" Cadence="85" Power="0.6" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="30" OnPower="0.9" OffPower="1.1"/>
<Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  