
  <workout_file>
    <name> Club Relays Madness</name>
    <description>Author: John Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="20" Power="1.15" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="90" Power="0.65" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="110" Power="0.65" />
<Cooldown Duration="360" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  