
  <workout_file>
    <name> Conditioningwk3above FTP</name>
    <description>Author: C.Hui</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<FreeRide Duration="5" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="300" Cadence="85" Power="0.81" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Cadence="85" Power="0.95" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="240" OffDuration="120" OnPower="0.75" OffPower="1.1"/>
<Cooldown Duration="900" PowerLow="0.67" PowerHigh="0.25" />
    </workout>
  </workout_file>
  