
  <workout_file>
    <name> Conditioningwk6above FTP</name>
    <description>Author: C.Hui</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<FreeRide Duration="5" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="180" Cadence="85" Power="0.81" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Cadence="85" Power="0.65" />
<SteadyState Duration="180" Cadence="90" Power="0.81" />
<SteadyState Duration="180" Cadence="80" Power="0.7" />
<Cooldown Duration="240" PowerLow="0.72" PowerHigh="0.25" />
    </workout>
  </workout_file>
  