
  <workout_file>
    <name> Conditioningwk2above FTP</name>
    <description>Author: C.Hui</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<FreeRide Duration="5" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="300" Cadence="85" Power="0.81" />
<IntervalsT Repeat="8" OnDuration="120" OffDuration="60" OnPower="0.65" OffPower="1.1"/>
<Cooldown Duration="600" PowerLow="0.67" PowerHigh="0.25" />
    </workout>
  </workout_file>
  