
  <workout_file>
    <name> Countdown4321</name>
    <description>Author: John Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.7" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.2" OffPower="0.5"/>
<IntervalsT Repeat="4" OnDuration="240" OffDuration="60" OnPower="0.8" OffPower="0.5"/>
<IntervalsT Repeat="3" OnDuration="240" OffDuration="60" OnPower="0.9" OffPower="0.5"/>
<IntervalsT Repeat="2" OnDuration="240" OffDuration="60" OnPower="1" OffPower="0.5"/>
<SteadyState Duration="240" Power="1.1" />
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
  </workout_file>
  