
  <workout_file>
    <name> Crisscross</name>
    <description>Author: f.bassis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="6" OnDuration="30" OffDuration="120" OnPower="1.2" OffPower="0.9"/>
<SteadyState Duration="300" Power="0.65" />
<IntervalsT Repeat="6" OnDuration="30" OffDuration="120" OnPower="1.2" OffPower="0.9"/>
<SteadyState Duration="300" Power="0.65" />
<IntervalsT Repeat="6" OnDuration="30" OffDuration="120" OnPower="1.2" OffPower="0.9"/>
<SteadyState Duration="300" Power="0.65" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="180" OnPower="1.06" OffPower="0.66"/>
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.26" />
    </workout>
  </workout_file>
  