
  <workout_file>
    <name> Cruise Intervals6</name>
    <description>Today's session consists of three long cruise intervals. However, each long interval includes a short surge to begin the effort and mid way through. Being able to return to threshold power after surging is an important aspect of fitness. Focus on controlled breathing and pedaling at a cadence similar to your time trial cadence.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="threshold"></tag>
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="280" Power="1.04" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="280" Power="1.04" />
<SteadyState Duration="135" Power="0.5" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="280" Power="0.99" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="280" Power="0.99" />
<SteadyState Duration="135" Power="0.5" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="280" Power="0.94" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="280" Power="0.94" />
<SteadyState Duration="135" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.45" />
    </workout>
  </workout_file>
  