
  <workout_file>
    <name> Cruise Intervals4</name>
    <description>Today's session consists of moderate duration cruise intervals. Cruise intervals are performed within Zone 4.However we are changing the target power throughout the effort. Some intervals increase, while others decrease in target power. Focus on controlled breathing and pedaling at a cadence similar to your time trial cadence.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="intervals"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<Warmup Duration="480" PowerLow="0.91" PowerHigh="1.05" />
<SteadyState Duration="120" Power="0.5" />
<Cooldown Duration="480" PowerLow="1.05" PowerHigh="0.91" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="480" PowerLow="0.91" PowerHigh="1.05" />
<SteadyState Duration="120" Power="0.5" />
<Cooldown Duration="480" PowerLow="1.05" PowerHigh="0.91" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  