
  <workout_file>
    <name> Cruise Intervals5</name>
    <description>Today's session consists of 4 long cruise intervals. Cruise intervals are performed within Zone 4. However, we are starting with the hardest interval 1st, and decreasing the power slightly for each interval thereafter. Observe your heart rate across the 4 intervals. Is it decreasing along with the target power? Focus on controlled breathing and pedaling at a cadence similar to your time trial cadence.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="intervals"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="540" Power="1.04" />
<SteadyState Duration="135" Power="0.5" />
<SteadyState Duration="540" Power="0.99" />
<SteadyState Duration="135" Power="0.5" />
<SteadyState Duration="540" Power="0.94" />
<SteadyState Duration="135" Power="0.5" />
<SteadyState Duration="540" Power="0.9" />
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.45" />
    </workout>
  </workout_file>
  