
  <workout_file>
    <name> Cucumber</name>
    <description>This workout improves your ability to deal with lactate and stay cool under pressure, AKA "Cool as a cucumber."</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.6" />
<SteadyState Duration="300" Cadence="90" Power="0.6" />
<SteadyState Duration="180" Cadence="100" Power="0.75" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<SteadyState Duration="30" Cadence="100" Power="1" />
<SteadyState Duration="30" Cadence="110" Power="1.3" />
<SteadyState Duration="15" Cadence="115" Power="1.5" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<SteadyState Duration="600" Cadence="90" Power="0.9" />
<SteadyState Duration="120" Cadence="85" Power="0.67" />
<SteadyState Duration="600" Cadence="75" Power="0.9" />
<SteadyState Duration="120" Cadence="85" Power="0.67" />
<SteadyState Duration="200" Cadence="90" Power="0.9" />
<SteadyState Duration="200" Cadence="105" Power="0.9" />
<SteadyState Duration="200" Cadence="90" Power="0.9" />
<SteadyState Duration="120" Cadence="85" Power="0.67" />
<SteadyState Duration="30" Cadence="100" Power="1" />
<SteadyState Duration="30" Cadence="110" Power="1.3" />
<SteadyState Duration="15" Cadence="115" Power="1.5" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<SteadyState Duration="300" Cadence="90" Power="0.95" />
<SteadyState Duration="300" Cadence="90" Power="0.85" />
<SteadyState Duration="120" Cadence="85" Power="0.67" />
<SteadyState Duration="150" Cadence="100" Power="0.95" />
<SteadyState Duration="150" Cadence="80" Power="0.85" />
<SteadyState Duration="150" Cadence="100" Power="0.95" />
<SteadyState Duration="150" Cadence="80" Power="0.85" />
<SteadyState Duration="150" Cadence="100" Power="0.95" />
<SteadyState Duration="150" Cadence="80" Power="0.85" />
<SteadyState Duration="30" Cadence="100" Power="1" />
<SteadyState Duration="30" Cadence="110" Power="1.3" />
<SteadyState Duration="15" Cadence="115" Power="1.5" />
<Cooldown Duration="255" PowerLow="0.6" PowerHigh="0.25" />
    </workout>
  </workout_file>
  