
  <workout_file>
    <name> Dare To Tri Workout</name>
    <description>Author: Louise Minchin</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="720" PowerLow="0.4" PowerHigh="0.75" />
<SteadyState Duration="60" Cadence="63" Power="0.68" />
<SteadyState Duration="120" Cadence="63" Power="0.78" />
<SteadyState Duration="180" Cadence="63" Power="0.88" />
<SteadyState Duration="240" Cadence="63" Power="1.05" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<SteadyState Duration="60" Cadence="63" Power="0.68" />
<SteadyState Duration="120" Cadence="63" Power="0.78" />
<SteadyState Duration="180" Cadence="63" Power="0.88" />
<SteadyState Duration="240" Cadence="63" Power="1.05" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<SteadyState Duration="60" Cadence="63" Power="0.68" />
<SteadyState Duration="120" Cadence="63" Power="0.78" />
<SteadyState Duration="180" Cadence="63" Power="0.88" />
<SteadyState Duration="240" Cadence="63" Power="1.05" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<Cooldown Duration="720" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  