
  <workout_file>
    <name> Darth Vader</name>
    <description>Author: HumanPowerPerformance.com</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="420" Power="0.4" />
    </workout>
  </workout_file>
  