
  <workout_file>
    <name> Day1 Foundation</name>
    <description>Foundation training: Relatively low intensity ride with goal of spending a large proportion of the ride into Endurance Zone 2.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.73" />
<SteadyState Duration="240" Cadence="70" Power="0.73" />
<SteadyState Duration="120" Cadence="85" Power="0.53" />
<SteadyState Duration="240" Cadence="100" Power="0.73" />
<SteadyState Duration="120" Cadence="85" Power="0.53" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="20" OnPower="0.73" OffPower="0.73"/>
<SteadyState Duration="120" Cadence="85" Power="0.53" />
<SteadyState Duration="240" Cadence="70" Power="0.73" />
<SteadyState Duration="120" Cadence="85" Power="0.53" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.73" OffPower="0.73"/>
<Cooldown Duration="600" PowerLow="0.6" PowerHigh="0.4" />
    </workout>
  </workout_file>
  