
  <workout_file>
    <name> Day1 Cadencedrills</name>
    <description>Don't worry too much with watts or HR in this one. Just make it a fun and challenging trainer ride.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.55" PowerHigh="0.72" />
<IntervalsT Repeat="10" OnDuration="60" OffDuration="60" OnPower="0.72" OffPower="0.72"/>
<SteadyState Duration="1200" Power="0.87" />
<IntervalsT Repeat="10" OnDuration="60" OffDuration="60" OnPower="0.87" OffPower="0.87"/>
<Cooldown Duration="600" PowerLow="0.72" PowerHigh="0.55" />
    </workout>
  </workout_file>
  