
  <workout_file>
    <name> Day1 High Cadence Into FTP</name>
    <description>Begin with 20 one-leg pedaling efforts. Switch immediately from one leg to the other until you have completed all 20 efforts. Then ride at Endurance for the next 15 minutes. Complete 10 x 1-minute HIGH CADENCE FAST PEDALS targeting 135+ RPM, with 2-minute rests between intervals. Finish with 15 minutes at FTP. Focus on keeping your cadence between 85 and 95 RPM.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.55" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="900" Power="0.73" />
<SteadyState Duration="60" Power="0.88" />
<SteadyState Duration="120" Power="0.73" />
<SteadyState Duration="60" Power="0.88" />
<SteadyState Duration="120" Power="0.73" />
<SteadyState Duration="60" Power="0.88" />
<SteadyState Duration="120" Power="0.73" />
<SteadyState Duration="60" Power="0.88" />
<SteadyState Duration="120" Power="0.73" />
<SteadyState Duration="60" Power="0.88" />
<SteadyState Duration="120" Power="0.73" />
<SteadyState Duration="60" Power="0.88" />
<SteadyState Duration="120" Power="0.73" />
<SteadyState Duration="60" Power="0.88" />
<SteadyState Duration="120" Power="0.73" />
<SteadyState Duration="60" Power="0.88" />
<SteadyState Duration="120" Power="0.73" />
<SteadyState Duration="60" Power="0.88" />
<SteadyState Duration="120" Power="0.73" />
<SteadyState Duration="60" Power="0.88" />
<SteadyState Duration="120" Power="0.73" />
<SteadyState Duration="900" Power="1" />
<Cooldown Duration="900" PowerLow="0.55" PowerHigh="0.5" />
    </workout>
  </workout_file>
  