
  <workout_file>
    <name> Day1 Endurance</name>
    <description>Today is simple, ride the prescribed time in your Endurance Zone. Vary your cadence throughout the ride and work on your pedaling form. Practice "coming over the top" and "pulling through the bottom" of the pedal (try pretending there is glass in your shoes). Try to aim for a cadence between 85 and 105.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.7" PowerHigh="0.75" />
<SteadyState Duration="1800" Cadence="95" Power="0.73" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.7" />
    </workout>
  </workout_file>
  