
  <workout_file>
    <name> Day2 Zone1 Ride</name>
    <description>This is predominantly a fat burning ride - low efforts which will build and create a far greater mitochondrial density. Which carries more oxygen to the working muscles later... more easy riding will support the hard workouts nicely.High Cadence! Up Up Up! - LOW POWER - FAST BREATHING</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="easy"></tag>
<tag name="hard"></tag>
    </tags>
    <workout>
      <SteadyState Duration="0" Power="0.5" />
    </workout>
  </workout_file>
  