
  <workout_file>
    <name> Day2 Threshold Development</name>
    <description>Threshold Development: This training is targeting the increase in lactate threshold (FTP) with relatively short intervals at intensity of Zone 4.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="threshold"></tag>
<tag name="ftp"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.73" />
<SteadyState Duration="240" Cadence="95" Power="0.88" />
<SteadyState Duration="120" Cadence="85" Power="0.53" />
<Warmup Duration="240" PowerLow="0.84" PowerHigh="0.92" />
<SteadyState Duration="120" Cadence="85" Power="0.53" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.88" OffPower="0.88"/>
<SteadyState Duration="120" Cadence="85" Power="0.53" />
<SteadyState Duration="240" Cadence="100" Power="0.88" />
<SteadyState Duration="120" Cadence="85" Power="0.53" />
<Warmup Duration="240" PowerLow="0.84" PowerHigh="0.92" />
<SteadyState Duration="120" Cadence="85" Power="0.53" />
<SteadyState Duration="240" Cadence="95" Power="1" />
<SteadyState Duration="120" Cadence="85" Power="0.53" />
<SteadyState Duration="60" Cadence="90" Power="1" />
<SteadyState Duration="60" Cadence="95" Power="1" />
<SteadyState Duration="60" Cadence="100" Power="1" />
<SteadyState Duration="60" Cadence="105" Power="1" />
<SteadyState Duration="120" Cadence="85" Power="0.53" />
<SteadyState Duration="240" Cadence="100" Power="1" />
<SteadyState Duration="120" Cadence="85" Power="0.53" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="1" OffPower="1"/>
<SteadyState Duration="120" Cadence="85" Power="0.53" />
<SteadyState Duration="240" Cadence="100" Power="1" />
<Cooldown Duration="300" PowerLow="0.53" PowerHigh="0.4" />
    </workout>
  </workout_file>
  