
  <workout_file>
    <name> Day2Z2 Cadence Changes</name>
    <description>Start with a 10 minute warm up - Zone 1. Then 30 minutes Zone 2, but for the first 20 seconds of each and every minute, lift your cadence to 110 rpm - whilst maintaining the same power. So lower the resistence/gear and raise your cadence. 10 min cool down</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="1800" Power="0.65" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  