
  <workout_file>
    <name> Day2 Season Base1</name>
    <description>WU:10 Min including 1 minute efforts in zone 4 and 5.-----MS1:3 x 6 Min Threshold Intervals.TARGET: Power Zone 4CADENCE: 90-100rpmRECOVERY: 2 Mins-----MS2:Ride prescribed time in Tempo ZoneTARGET: Power Zone 3CADENCE: Vary cadence throughout the ride from 85-105rpm.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="intervals"></tag>
<tag name="tempo"></tag>
    </tags>
    <workout>
      <SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.5" OffPower="0.91"/>
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.5" OffPower="1.07"/>
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="360" Power="0.98" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="360" Power="0.98" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="360" Power="0.98" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="1200" Power="0.78" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
  </workout_file>
  