
  <workout_file>
    <name> Day2 Bike</name>
    <description>Bike - 60 min.-10 min. warm up-30 min. big gear 70 rpm @ 88% FTP-20 min. cool @ 60% FTP</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="1800" Power="0.88" />
<SteadyState Duration="1200" Power="0.6" />
    </workout>
  </workout_file>
  