
  <workout_file>
    <name> Day3 High Cadence Into Standing</name>
    <description>Spin for 1 minute with rpm > 100 and then keep that pace while standing out of the saddle. Repeat this 5x for 10 minutes total. Then, spin at a moderate pace while listening to your body for 10 minutes. Follow this with 10 minutes of alternate one-legged pedaling.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.5" PowerHigh="1" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1" OffPower="0.73"/>
<SteadyState Duration="600" Power="0.88" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.4" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.5" />
    </workout>
  </workout_file>
  