
  <workout_file>
    <name> Day3 Piratepedaling</name>
    <description>One legged drills! Make sure to keep your pedaling smooth on each leg. If you have to use a little harder gear and/or add resistance while pedaling, that's perfectly fine. Make a mental note of when each leg starts to "burn". Which leg burns sooner in the one minute drill?</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.55" PowerHigh="0.72" />
<SteadyState Duration="120" Power="0.35" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.35" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.35" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.35" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.35" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="300" Power="0.72" />
<IntervalsT Repeat="10" OnDuration="60" OffDuration="60" OnPower="0.87" OffPower="0.87"/>
<SteadyState Duration="600" Power="0.8" />
<Cooldown Duration="600" PowerLow="0.72" PowerHigh="0.55" />
    </workout>
  </workout_file>
  