
  <workout_file>
    <name> Day3Z2Z4 Step Ups</name>
    <description>Power Step Ups! Steadily ramp up your power from Zone 2 up to Zone 4. Repeat for 1:30:00.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<Warmup Duration="900" PowerLow="0.75" PowerHigh="0.95" />
<Warmup Duration="900" PowerLow="0.75" PowerHigh="0.95" />
<Warmup Duration="900" PowerLow="0.75" PowerHigh="0.95" />
<Warmup Duration="900" PowerLow="0.75" PowerHigh="0.95" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  