
  <workout_file>
    <name> Day3FTP Testshort</name>
    <description>Let's see how much you have improved over the last 14 weeks!The short variation of the standard FTP test starts off with a short warmup, a quick leg opening ramp, and a 5 minute hard effort to get the legs pumping.  After a brief rest it's time to give it your all and go as hard as you can for 20 solid minutes.  Pace yourself and try to go as hard as you can sustain for the entire 20 minutes - you will be scored on the final 20 minute segment.  Upon saving your ride, you will be notified if your FTP improved.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="test"></tag>
<tag name="hard"></tag>
<tag name="hard"></tag>
<tag name="hard"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.3" PowerHigh="0.7" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="120" Power="1.2" />
<SteadyState Duration="360" Power="0.55" />
<FreeRide Duration="20" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  