
  <workout_file>
    <name> Day4FT Pwork Shortand Sweet</name>
    <description>Groundhog day. Yes, you did this yesterday, but today just focus on consistency.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.55" PowerHigh="0.72" />
<IntervalsT Repeat="4" OnDuration="600" OffDuration="600" OnPower="1.14" OffPower="0.72"/>
<SteadyState Duration="600" Power="0.72" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1.6" OffPower="0.72"/>
<Cooldown Duration="300" PowerLow="0.72" PowerHigh="0.55" />
    </workout>
  </workout_file>
  