
  <workout_file>
    <name> Day4 Active Recovery</name>
    <description>Active Recovery! You get faster when you are resting and recovering, not when you are working hard!! Rest days are about going easy enough to really allow your legs to recover so no efforts over Zone 1 today, take it easy and look at the scenery.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="recovery"></tag>
<tag name="hard"></tag>
<tag name="easy"></tag>
<tag name="easy"></tag>
    </tags>
    <workout>
      <SteadyState Duration="2700" Power="0.5" />
    </workout>
  </workout_file>
  