
  <workout_file>
    <name> Day4 Sprints2</name>
    <description>After warming up the session is a 'free ride', but during the session complete 6 x 12sec max sprints starting from low speed (10km/h).Begin sprint in a big gear that allows you to reach ~100rpm after 12sec. No gear changes during sprint.Grip bars tightly.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.81" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<FreeRide Duration="35" />
    </workout>
  </workout_file>
  