
  <workout_file>
    <name> Day5 Piratepedaling</name>
    <description>One leg pedaling intervals, and 20 minutes Sub FTP. 10 x 1 minute pedaling interval - 1 minute per leg. Then 10 x 1 minute fast pedals with 1 minute rest in between each. Then 10 minutes at 80% of FTP.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="ftp"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.55" PowerHigh="0.72" />
<SteadyState Duration="120" Cadence="60" Power="0.4" />
<SteadyState Duration="120" Cadence="60" Power="0.4" />
<SteadyState Duration="120" Cadence="60" Power="0.35" />
<SteadyState Duration="120" Cadence="60" Power="0.35" />
<SteadyState Duration="120" Cadence="60" Power="0.4" />
<SteadyState Duration="120" Cadence="60" Power="0.4" />
<SteadyState Duration="120" Cadence="60" Power="0.35" />
<SteadyState Duration="120" Cadence="60" Power="0.35" />
<SteadyState Duration="120" Cadence="60" Power="0.4" />
<SteadyState Duration="120" Cadence="60" Power="0.4" />
<SteadyState Duration="300" Cadence="100" Power="0.72" />
<IntervalsT Repeat="10" OnDuration="60" OffDuration="60" OnPower="0.87" OffPower="0.72"/>
<SteadyState Duration="600" Cadence="90" Power="0.8" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.6" />
    </workout>
  </workout_file>
  