
  <workout_file>
    <name> Day5 Active Recovery</name>
    <description>This optional training can be done in any other day of the week, not necessarily as last day.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Cadence="85" Power="0.53" />
<SteadyState Duration="120" Cadence="100" Power="0.73" />
<SteadyState Duration="300" Cadence="90" Power="0.53" />
<SteadyState Duration="120" Cadence="100" Power="0.73" />
<SteadyState Duration="300" Cadence="90" Power="0.53" />
<SteadyState Duration="120" Cadence="100" Power="0.73" />
<SteadyState Duration="300" Cadence="90" Power="0.53" />
<SteadyState Duration="120" Cadence="100" Power="0.73" />
<SteadyState Duration="300" Cadence="90" Power="0.53" />
<SteadyState Duration="120" Cadence="100" Power="0.73" />
<SteadyState Duration="300" Cadence="90" Power="0.53" />
<SteadyState Duration="120" Cadence="100" Power="0.73" />
<SteadyState Duration="120" Cadence="85" Power="0.53" />
    </workout>
  </workout_file>
  