
  <workout_file>
    <name> Day5 Powermax</name>
    <description>General endurance with the session completed as a 'Free Ride'.However, throughout session complete 5 x 3-5sec max sprints.Aim to reach the same peak power for each sprint.Full recovery between sprints of at least 7min.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="recovery"></tag>
    </tags>
    <workout>
      <SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.53" />
<SteadyState Duration="60" Power="0.56" />
<SteadyState Duration="60" Power="0.59" />
<SteadyState Duration="60" Power="0.62" />
<SteadyState Duration="60" Power="0.64" />
<SteadyState Duration="60" Power="0.67" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.73" />
<SteadyState Duration="60" Power="0.76" />
<SteadyState Duration="180" Power="0.55" />
<FreeRide Duration="40" />
<SteadyState Duration="60" Power="0.76" />
<SteadyState Duration="60" Power="0.73" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.67" />
<SteadyState Duration="60" Power="0.64" />
<SteadyState Duration="60" Power="0.62" />
<SteadyState Duration="60" Power="0.59" />
<SteadyState Duration="60" Power="0.56" />
<SteadyState Duration="60" Power="0.53" />
<SteadyState Duration="60" Power="0.5" />
    </workout>
  </workout_file>
  