
  <workout_file>
    <name> Day615min Varied Tempo</name>
    <description>Working in your Tempo zone, today we are varying the cadence and power. Observe your Heart Rate during the 15 minute interval and look for changes in Heart Rate when your cadence change</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="tempo"></tag>
    </tags>
    <workout>
      <SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.81" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.57" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="180" Power="0.56" />
<SteadyState Duration="300" Cadence="90" Power="0.89" />
<SteadyState Duration="300" Cadence="95" Power="0.89" />
<SteadyState Duration="300" Cadence="100" Power="0.89" />
<SteadyState Duration="300" Power="0.56" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.51" />
    </workout>
  </workout_file>
  