
  <workout_file>
    <name> Deathgasm</name>
    <description>Author: D.Rush [DRAFT]</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="720" PowerLow="0.45" PowerHigh="0.95" />
<SteadyState Duration="100" Power="0.52" />
<SteadyState Duration="180" Power="1.15" />
<SteadyState Duration="60" Power="0.49" />
<SteadyState Duration="150" Power="1.15" />
<SteadyState Duration="60" Power="0.49" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="60" Power="0.49" />
<SteadyState Duration="90" Power="1.15" />
<SteadyState Duration="60" Power="0.49" />
<IntervalsT Repeat="10" OnDuration="60" OffDuration="60" OnPower="1.15" OffPower="0.45"/>
<IntervalsT Repeat="10" OnDuration="50" OffDuration="40" OnPower="1.19" OffPower="0.42"/>
<IntervalsT Repeat="10" OnDuration="40" OffDuration="30" OnPower="1.22" OffPower="0.38"/>
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.26" OffPower="0.35"/>
<IntervalsT Repeat="10" OnDuration="30" OffDuration="20" OnPower="1.3" OffPower="0.35"/>
<IntervalsT Repeat="10" OnDuration="30" OffDuration="15" OnPower="1.34" OffPower="0.35"/>
    </workout>
  </workout_file>
  