
  <workout_file>
    <name> Debbies Killer7s</name>
    <description>Author: Debbie Coyle</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.55" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="0.75" OffPower="0.85"/>
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="300" Power="0.6" />
<IntervalsT Repeat="7" OnDuration="60" OffDuration="60" OnPower="1.25" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.6" />
<IntervalsT Repeat="7" OnDuration="60" OffDuration="60" OnPower="1.25" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.45" />
    </workout>
  </workout_file>
  