
  <workout_file>
    <name> Debbies Killer Minutes</name>
    <description>Author: Debbie Coyle</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.65" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="0.9" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.6" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.5" />
<Cooldown Duration="360" PowerLow="0.7" PowerHigh="0.5" />
    </workout>
  </workout_file>
  