
  <workout_file>
    <name> Debbies Killer Sandwich</name>
    <description>Author: Debbie Coyle</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.5" PowerHigh="0.7" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="25" OffDuration="30" OnPower="0.75" OffPower="0.85"/>
<SteadyState Duration="180" Power="0.6" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.6" />
<IntervalsT Repeat="5" OnDuration="120" OffDuration="60" OnPower="0.93" OffPower="1.05"/>
<SteadyState Duration="180" Power="0.6" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.5"/>
<Cooldown Duration="315" PowerLow="0.6" PowerHigh="0.4" />
    </workout>
  </workout_file>
  