
  <workout_file>
    <name> Dirty Teeth Drills</name>
    <description>Nothin' like a little dirt in your teeth, right!? Guess what? If you are riding gravel, and especially the dirt roads of Kansas for UNBOUND, there will be plenty of dirt to go around! This session is designed to improve your FTP. However, to make this session as specific to a long-distance event as possible, there are some specific 30-second bursts to induce extra fatigue before settling back tempo. Moreover, this variable intensity has been proven to be effective at pushing thresholds up. This session also allows you to become more proficient at removing lactate and using it as a fuel during the lower intensity efforts - key to recovering after surging over the Flint Hills! UNBOUND Gravel is a grassroots event, organized and managed by folks who are passionate about cycling, and have done so for the primary purpose of providing life-enriching cycling experiences for event participants.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="tempo"></tag>
<tag name="hills"></tag>
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.35" PowerHigh="0.55" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.05" OffPower="0.55"/>
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="270" Power="0.78" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="240" Power="0.78" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="270" Power="0.78" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="240" Power="0.78" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="270" Power="0.78" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="240" Power="0.78" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="270" Power="0.78" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="240" Power="0.78" />
<SteadyState Duration="30" Power="1" />
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  