
  <workout_file>
    <name> Dr Octopus</name>
    <description>Author: HumanPowerPerformance.com</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="420" Power="0.4" />
<SteadyState Duration="300" Power="0.75" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="240" Power="1" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="300" Power="0.85" />
<SteadyState Duration="600" Power="1" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="300" Power="0.85" />
<SteadyState Duration="240" Power="1" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="300" Power="0.75" />
<SteadyState Duration="420" Power="0.4" />
    </workout>
  </workout_file>
  