
  <workout_file>
    <name>DVO2 Spinups</name>
    <description>Author: Kurt Maw | GC Coaching (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="600" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.25" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.4" />
    </workout>
  </workout_file>
  