
  <workout_file>
    <name>EF Pro Cyclings Yellow Day Workout</name>
    <description>EF Pro Cycling's Alex Howes says 'I love 30/30s on yellow days. They're great for developing that high end power that translates to on the road success, yet when broken into more bite sized chunks, they're something the body can recover quickly from, setting me up for a green day tomorrow.'</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="45" OnPower="1.15" OffPower="0.5"/>
<Warmup Duration="300" PowerLow="0.65" PowerHigh="0.85" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.5"/>
<SteadyState Duration="330" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.5"/>
<SteadyState Duration="330" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.5"/>
<Cooldown Duration="600" PowerLow="0.6" PowerHigh="0.45" />
    </workout>
  </workout_file>
  