
  <workout_file>
    <name>EF Pro Cyclings Red Day Workout</name>
    <description>EF Pro Cycling's Alex Howes says 'When I'm in the Red, I generally think of activity as optional and any activity that I might do should be geared toward promoting recovery. Some deep breathing and a light spin are great ways to clear the mind and increase blood flow to stimulate recovery. The cadence drills help stimulate recovery without overly taxing the system and I also find that having a few blocks of specific work forces me to be present and step away mentally from daily stressors.'</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="recovery"></tag>
<tag name="recovery"></tag>
<tag name="recovery"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="240" OffDuration="180" OnPower="0.75" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  