
  <workout_file>
    <name> Elia Viviani Sprinter</name>
    <description>Italian professional cyclist, who currently rides for UCI World Team Ineos Grenadiers is a sprinting legend. Returning for his second spell with the team, Elia has achieved so much both on the road and track, with two Olympic medals, 9 grand tour stage wins and 85 pro road victories.        With sprinting chops like that it's only right we serve up one of his favorite sprint sessions. Today's workout consists of 3 “longer sprints” of 1 min, 2 min, 1 min with full recovery. To finish off the workout you've got 2 rounds of 3 x 15 seconds sprints. If this doesn't make you faster, nothing will.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="recovery"></tag>
    </tags>
    <workout>
      <SteadyState Duration="180" Power="0.5" />
<Warmup Duration="360" PowerLow="0.5" PowerHigh="0.8" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="120" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="1.2" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="240" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="45" OnPower="1.4" OffPower="0.55"/>
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="45" OnPower="1.4" OffPower="0.55"/>
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  