
  <workout_file>
    <name> Ella Harris Climbing Power</name>
    <description>We have a climbing-focused workout planned for today. Ella Harris says: "This workout develops my ability to climb and recover over different gradients. Over the 10 minute intervals, we’ll switch between 4 min efforts at a moderate cadence just below FTP, to 1 min low cadence work above FTP to mimic a steep section."</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="ftp"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.6" PowerHigh="0.9" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="240" OffDuration="60" OnPower="0.95" OffPower="1.1"/>
<SteadyState Duration="240" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="240" OffDuration="60" OnPower="0.95" OffPower="1.1"/>
<SteadyState Duration="240" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="240" OffDuration="60" OnPower="0.95" OffPower="1.1"/>
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.4" />
    </workout>
  </workout_file>
  