
  <workout_file>
    <name> Emilys Short Mix</name>
    <description>Got 30 minutes? Make it count with Emily's Short Mix, a workout designed to get maximal results from minimal time. You'll go through three sets of intervals that ramp the intensity, with each series getting both harder and longer. It won't be easy, but at least it'll be over soon!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="easy"></tag>
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.45" PowerHigh="0.85" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="90" Power="0.75" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="90" Power="0.75" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="180" Power="1.15" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  