
  <workout_file>
    <name> Emporia Exertions</name>
    <description>Emporia, Kansas, is where the start line of UNBOUND can be found. So, what better way to celebrate that with some 'Emporia Exertions'! The focus today is on your ability to produce a steady Zone 3 effort after first completing some high-intensity accelerations. Again, key to recovering after pushing it over the many rolling inclines the Flint Hills offers. However, across the course of the session, the intensity and duration of the Zone 3 interval will increase. UNBOUND Gravel is a grassroots event, organized and managed by folks who are passionate about cycling, and have done so for the primary purpose of providing life-enriching cycling experiences for event participants.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hills"></tag>
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.45" PowerHigh="0.7" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="180" PowerLow="0.5" PowerHigh="0.9" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="30" OnPower="1.7" OffPower="0.65"/>
<SteadyState Duration="300" Power="0.81" />
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="30" OnPower="1.7" OffPower="0.65"/>
<SteadyState Duration="300" Power="0.86" />
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="30" OnPower="1.7" OffPower="0.65"/>
<Warmup Duration="600" PowerLow="0.76" PowerHigh="0.89" />
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  