
  <workout_file>
    <name> Endurance1</name>
    <description>After warming up, the focus is on improving your aerobic endurance. The main set consists of a steady aerobic effort. However, every few minutes you will perform a short surge at high power.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.45" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="180" PowerLow="0.5" PowerHigh="0.9" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="7" OnDuration="10" OffDuration="290" OnPower="1.3" OffPower="0.7"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  