
  <workout_file>
    <name> Endurance4</name>
    <description>Building endurance doesn't just involve long, low power efforts. In this session we challenge your aerobic energy pathways with a range of efforts. Opening with a longer Zone 2 effort, we build into a some neuromuscular work, before finishing with a Zone 3 effort that starts at the top of the range and gradually decreases.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.89"/>
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="30" Power="1.25" />
<Warmup Duration="600" PowerLow="0.55" PowerHigh="0.75" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="300" OnPower="1.5" OffPower="0.76"/>
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.5" />
<SteadyState Duration="30" Power="1.25" />
<Cooldown Duration="600" PowerLow="0.9" PowerHigh="0.76" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  