
  <workout_file>
    <name> Enforced Recovery</name>
    <description>Author: P. Mack</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="30" Power="0.65" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="15" Power="0.95" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="15" Power="0.95" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="10" Power="0.8" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="10" Power="0.8" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="10" Power="0.8" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="10" Power="0.8" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="10" Power="0.8" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="10" Power="0.8" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="10" Power="0.8" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="10" Power="0.8" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="10" Power="0.8" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="210" Power="0.55" />
    </workout>
  </workout_file>
  