
  <workout_file>
    <name>EPOC</name>
    <description>Author: R Lehle</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.24" PowerHigh="0.95" />
<SteadyState Duration="6" Power="1.5" />
<SteadyState Duration="54" Power="0.76" />
<SteadyState Duration="6" Power="1.5" />
<SteadyState Duration="114" Power="0.76" />
<SteadyState Duration="15" Power="1.5" />
<SteadyState Duration="225" Power="0.75" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="330" Power="0.76" />
<IntervalsT Repeat="12" OnDuration="6" OffDuration="14" OnPower="1.5" OffPower="0.75"/>
<SteadyState Duration="360" Power="0.75" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="45" OnPower="1.5" OffPower="0.75"/>
<SteadyState Duration="360" Power="0.75" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="90" OnPower="1.5" OffPower="0.75"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  