
  <workout_file>
    <name> Escalation</name>
    <description>A series of progressive intervals where each successive interval is a higher intensity than the last. The Escalation in intensity will challenge you to dig deeper as you get more fatigued.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="240" Cadence="100" Power="0.95" />
<SteadyState Duration="480" Cadence="90" Power="0.8" />
<SteadyState Duration="180" Cadence="85" Power="0.5" />
<SteadyState Duration="240" Cadence="70" Power="0.95" />
<SteadyState Duration="120" Cadence="70" Power="0.8" />
<SteadyState Duration="60" Cadence="100" Power="0.8" />
<SteadyState Duration="120" Cadence="70" Power="0.8" />
<SteadyState Duration="60" Cadence="100" Power="0.8" />
<SteadyState Duration="120" Cadence="70" Power="0.8" />
<SteadyState Duration="180" Cadence="85" Power="0.5" />
<Warmup Duration="30" PowerLow="0.8" PowerHigh="1.05" />
<SteadyState Duration="30" Cadence="100" Power="1.05" />
<Cooldown Duration="30" PowerLow="1.05" PowerHigh="0.8" />
<SteadyState Duration="60" Cadence="85" Power="0.8" />
<Warmup Duration="30" PowerLow="0.8" PowerHigh="1.05" />
<SteadyState Duration="30" Cadence="100" Power="1.05" />
<Cooldown Duration="30" PowerLow="1.05" PowerHigh="0.8" />
<SteadyState Duration="120" Cadence="85" Power="0.8" />
<Warmup Duration="30" PowerLow="0.8" PowerHigh="1.05" />
<SteadyState Duration="30" Cadence="100" Power="1.05" />
<Cooldown Duration="30" PowerLow="1.05" PowerHigh="0.8" />
<SteadyState Duration="180" Cadence="85" Power="0.8" />
<Warmup Duration="30" PowerLow="0.8" PowerHigh="1.05" />
<SteadyState Duration="30" Cadence="100" Power="1.05" />
<Cooldown Duration="30" PowerLow="1.05" PowerHigh="0.8" />
<SteadyState Duration="180" Cadence="85" Power="0.5" />
<SteadyState Duration="120" Cadence="90" Power="0.95" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.8"/>
<SteadyState Duration="120" Cadence="90" Power="0.95" />
<SteadyState Duration="300" Cadence="85" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.5" OffPower="0.65"/>
<SteadyState Duration="300" Cadence="85" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.5" OffPower="0.65"/>
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  