
  <workout_file>
    <name> Espresso Spicy Tempo</name>
    <description>Author: Espresso Performance Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.65" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="210" OnPower="1.1" OffPower="0.81"/>
<SteadyState Duration="120" Power="0.6" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="180" OnPower="1.05" OffPower="0.85"/>
<SteadyState Duration="120" Power="0.6" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="210" OnPower="1.1" OffPower="0.81"/>
<Cooldown Duration="360" PowerLow="0.7" PowerHigh="0.45" />
    </workout>
  </workout_file>
  