
  <workout_file>
    <name> Espresso Coaching21</name>
    <description>Author: Espresso Performance Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="20" OffDuration="20" OnPower="1" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="7" OnDuration="60" OffDuration="30" OnPower="1.13" OffPower="0.5"/>
<SteadyState Duration="210" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="40" OffDuration="20" OnPower="1.18" OffPower="0.5"/>
<SteadyState Duration="210" Power="0.5" />
<IntervalsT Repeat="13" OnDuration="30" OffDuration="15" OnPower="1.23" OffPower="0.5"/>
<Cooldown Duration="625" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  