
  <workout_file>
    <name>ETLTA Kitchen Sink</name>
    <description>Author: Shayne Gaffney</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.68" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="120" Power="0.83" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="600" Power="1" />
<SteadyState Duration="900" Power="0.65" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="900" Power="0.65" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="900" Power="0.65" />
<SteadyState Duration="600" Power="1" />
<SteadyState Duration="300" Power="0.4" />
    </workout>
  </workout_file>
  