
  <workout_file>
    <name> Exemplar</name>
    <description>One of the most challenging workouts in the plan, this is designed to help you achieve your best - the Exemplary version of yourself!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65" />
<SteadyState Duration="300" Cadence="95" Power="0.65" />
<SteadyState Duration="180" Cadence="100" Power="0.8" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="480" OffDuration="120" OnPower="0.93" OffPower="0.88"/>
<SteadyState Duration="180" Cadence="85" Power="0.65" />
<IntervalsT Repeat="5" OnDuration="120" OffDuration="120" OnPower="0.93" OffPower="0.88"/>
<SteadyState Duration="120" Power="0.45" />
    </workout>
  </workout_file>
  