
  <workout_file>
    <name> Expand</name>
    <description>What's your limit? It's time to expand it. The Expand workout runs you through a series of high-power surges that increase in length. This targets your ability to surge over and over and hold those efforts longer.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="15" OnPower="0.75" OffPower="1.2"/>
<IntervalsT Repeat="1" OnDuration="180" OffDuration="30" OnPower="0.75" OffPower="1.2"/>
<IntervalsT Repeat="1" OnDuration="180" OffDuration="45" OnPower="0.75" OffPower="1.2"/>
<IntervalsT Repeat="1" OnDuration="180" OffDuration="60" OnPower="0.75" OffPower="1.2"/>
<IntervalsT Repeat="1" OnDuration="180" OffDuration="75" OnPower="0.75" OffPower="1.2"/>
<Cooldown Duration="195" PowerLow="0.65" PowerHigh="0.3" />
    </workout>
  </workout_file>
  