
  <workout_file>
    <name> Final Send</name>
    <description>Anaerobic intervals improve the body's ability to produce energy without oxygen, which is critical for high-intensity efforts such as sprinting. By training the body to produce energy anaerobically, cyclists can improve their power output and overall speed.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="1" OffPower="0.8"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="60" OnPower="1.63" OffPower="0.3"/>
<SteadyState Duration="600" Cadence="85" Power="0.65" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="60" OnPower="1.63" OffPower="0.3"/>
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  