
  <workout_file>
    <name> Finish Focus</name>
    <description>Finishing fast is the key to winning the race.  This comes from being able to recover quickly after hard efforts, conserving energy in the race and also being able to attack hard and maintain to the finishline.  Warmup for 10minutes with 3 x 1 minute fast pedaling drills >110rpm, then do (6) x 5 minute efforts with each beginning in a short sprint, followed by a effort that tapers to your FTP and then maintain FTP for the final 3 minutes.  Recover completely between each one for 3 minutes. Cool-down.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
<tag name="hard"></tag>
<tag name="race"></tag>
<tag name="attack"></tag>
<tag name="hard"></tag>
<tag name="ftp"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="1.2" PowerHigh="1" />
<SteadyState Duration="180" Power="0.65" />
<Cooldown Duration="300" PowerLow="1.2" PowerHigh="1" />
<SteadyState Duration="180" Power="0.65" />
<Cooldown Duration="300" PowerLow="1.2" PowerHigh="1" />
<SteadyState Duration="180" Power="0.65" />
<Cooldown Duration="300" PowerLow="1.2" PowerHigh="1" />
<SteadyState Duration="180" Power="0.65" />
<Cooldown Duration="300" PowerLow="1.2" PowerHigh="1" />
<SteadyState Duration="180" Power="0.65" />
<Cooldown Duration="300" PowerLow="1.2" PowerHigh="1" />
<Cooldown Duration="540" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  