
  <workout_file>
    <name> First Flashof Fast</name>
    <description>Designed to increase your overall speed in a time trial, by improving your Functional Threshold Power, do these intervals with 5 rpm faster cadence than your normal cadence.  Warm-up for 10minutes with 3 x 1minute fast pedaling intervals >110rpm. Then do (4) x 10 minutes at 105% of your FTP with a cadence 5rpm faster than normal.  Rest for 5 minutes at endurance pace between each. Cool-down.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="intervals"></tag>
<tag name="intervals"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<IntervalsT Repeat="4" OnDuration="600" OffDuration="300" OnPower="1.05" OffPower="0.7"/>
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  