
  <workout_file>
    <name> Fit Fun</name>
    <description>Ready for your first Zwift workout? Water bottle and fan all good to go? The goal today is to go over the basics and get a good workout, but don't worry, we'll keep it light and fun!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="230" PowerLow="0.45" PowerHigh="0.85" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="90" Power="0.75" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="90" Power="0.75" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="60" Power="1" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  