
  <workout_file>
    <name> Formfinder Lockdown7 Sunday</name>
    <description>Author: Jeremy Hunt Formfinder.cc</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <FreeRide Duration="1" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="300" Power="0.7" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="270" Power="0.8" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="270" Power="0.8" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="270" Power="0.8" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="270" Power="0.8" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="300" Power="1" />
<SteadyState Duration="30" Power="0.15" />
<SteadyState Duration="270" Power="0.55" />
<SteadyState Duration="1200" Power="0.79" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  