
  <workout_file>
    <name> Formfinder Lockdown2 Tuesday</name>
    <description>Author: Jeremy Hunt Formfinder.cc</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <FreeRide Duration="1" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="6" Power="0.15" />
<SteadyState Duration="20" Power="0.15" />
<SteadyState Duration="34" Power="0.55" />
<SteadyState Duration="6" Power="1.9" />
<SteadyState Duration="20" Power="0.15" />
<SteadyState Duration="154" Power="0.45" />
<SteadyState Duration="15" Power="1.9" />
<SteadyState Duration="20" Power="0.15" />
<SteadyState Duration="205" Power="0.45" />
<SteadyState Duration="30" Power="1.9" />
<SteadyState Duration="20" Power="0.15" />
<SteadyState Duration="310" Power="0.45" />
<SteadyState Duration="60" Power="1.9" />
<SteadyState Duration="20" Power="0.15" />
<SteadyState Duration="460" Power="0.45" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="20" Power="0.15" />
<SteadyState Duration="340" Power="0.45" />
    </workout>
  </workout_file>
  