
  <workout_file>
    <name> Formfinder Lockdown5 Friday</name>
    <description>Author: Jeremy Hunt Formfinder.cc</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="60" PowerLow="0.35" PowerHigh="0.55" />
<IntervalsT Repeat="8" OnDuration="440" OffDuration="10" OnPower="0.6" OffPower="1.7"/>
<SteadyState Duration="300" Power="0.75" />
<IntervalsT Repeat="4" OnDuration="280" OffDuration="20" OnPower="0.83" OffPower="1.25"/>
<SteadyState Duration="600" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="280" OffDuration="20" OnPower="0.83" OffPower="1.25"/>
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  