
  <workout_file>
    <name> Formfinder Lockdown4 Thursday</name>
    <description>Author: Jeremy Hunt Formfinder.cc</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.6" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.8"/>
<IntervalsT Repeat="1" OnDuration="120" OffDuration="120" OnPower="0.8" OffPower="0.8"/>
<IntervalsT Repeat="1" OnDuration="180" OffDuration="180" OnPower="0.8" OffPower="0.8"/>
<IntervalsT Repeat="1" OnDuration="120" OffDuration="120" OnPower="0.8" OffPower="0.8"/>
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.8"/>
<SteadyState Duration="720" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.8"/>
<IntervalsT Repeat="1" OnDuration="120" OffDuration="120" OnPower="0.8" OffPower="0.8"/>
<IntervalsT Repeat="1" OnDuration="180" OffDuration="180" OnPower="0.8" OffPower="0.8"/>
<IntervalsT Repeat="1" OnDuration="120" OffDuration="120" OnPower="0.8" OffPower="0.8"/>
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.8"/>
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="220" OffDuration="20" OnPower="0.8" OffPower="1.25"/>
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  