
  <workout_file>
    <name> Free Ride Sandwich</name>
    <description>In today's workout, you will complete 3 x 10 minute blocks of effort. The first and third block are at 88% of FTP (top-end of Zone 3), with the middle block a Free Ride, so you can ride as hard or easy as you like (target being to complete another Zone 3 block).This is another purist way to develop your endurance - no free wheeling and consistent muscle tension.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="hard"></tag>
<tag name="easy"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.35" PowerHigh="0.95" />
<SteadyState Duration="120" Power="0.45" />
<SteadyState Duration="600" Power="0.88" />
<SteadyState Duration="240" Power="0.5" />
<FreeRide Duration="10" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="600" Power="0.88" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.35" />
    </workout>
  </workout_file>
  