
  <workout_file>
    <name>FRNKLN January23</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.4" PowerHigh="0.5" />
<SteadyState Duration="20" Power="1.25" />
<Warmup Duration="180" PowerLow="0.5" PowerHigh="0.6" />
<SteadyState Duration="20" Power="1.25" />
<Warmup Duration="180" PowerLow="0.6" PowerHigh="0.7" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="240" Cadence="85" Power="0.75" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="190" Cadence="85" Power="0.7" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  