
  <workout_file>
    <name>FRNKLN January10</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="360" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="360" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="360" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="360" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  