
  <workout_file>
    <name>FRNKLN January7</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.4" PowerHigh="0.6" />
<SteadyState Duration="240" Power="0.6" />
<Warmup Duration="180" PowerLow="0.6" PowerHigh="0.75" />
<SteadyState Duration="480" Cadence="85" Power="0.75" />
<IntervalsT Repeat="4" OnDuration="180" OffDuration="180" OnPower="1.2" OffPower="0.65"/>
<SteadyState Duration="480" Cadence="85" Power="0.75" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.39" />
    </workout>
  </workout_file>
  