
  <workout_file>
    <name>FRNKLN January9</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<SteadyState Duration="420" Cadence="75" Power="0.85" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
<SteadyState Duration="60" Power="0.95" />
<Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="420" Cadence="75" Power="0.85" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
<SteadyState Duration="60" Power="0.95" />
<Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="420" Cadence="75" Power="0.85" />
<Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
  </workout_file>
  