
  <workout_file>
    <name>FRNKLN January30</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.25" PowerHigh="0.5" />
<SteadyState Duration="20" Power="0.81" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="20" Power="0.81" />
<Warmup Duration="240" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="180" OnPower="0.95" OffPower="0.85"/>
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="600" Cadence="85" Power="0.9" />
<Cooldown Duration="540" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  