
  <workout_file>
    <name>FRNKLN Watopia Wall</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.75" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="300" OnPower="1.2" OffPower="0.6"/>
<Warmup Duration="300" PowerLow="0.6" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="120" OnPower="0.85" OffPower="0.7"/>
<Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
  </workout_file>
  