
  <workout_file>
    <name>FRNKLN January29</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="270" PowerLow="0.4" PowerHigh="0.6" />
<SteadyState Duration="30" Power="0.95" />
<Warmup Duration="270" PowerLow="0.6" PowerHigh="0.75" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="300" Power="0.75" />
<IntervalsT Repeat="9" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.7"/>
<SteadyState Duration="180" Power="0.85" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.7"/>
<SteadyState Duration="180" Power="0.85" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.7"/>
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  