
  <workout_file>
    <name>FRNKLN January19</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="60" PowerLow="0.4" PowerHigh="0.6" />
<SteadyState Duration="20" Power="1.1" />
<Warmup Duration="80" PowerLow="0.6" PowerHigh="0.7" />
<SteadyState Duration="20" Power="1.1" />
<Warmup Duration="120" PowerLow="0.7" PowerHigh="0.85" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="30" OnPower="1.1" OffPower="0.6"/>
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="90" OffDuration="30" OnPower="1" OffPower="0.6"/>
<SteadyState Duration="50" Power="0.95" />
<SteadyState Duration="90" Power="1.05" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="20" Power="1.3" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  