
  <workout_file>
    <name>FRNKLN January12</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="30" Power="0.95" />
<Warmup Duration="180" PowerLow="0.5" PowerHigh="0.65" />
<SteadyState Duration="30" Power="0.95" />
<Warmup Duration="180" PowerLow="0.65" PowerHigh="0.75" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="60" OnPower="1.2" OffPower="0.6"/>
<SteadyState Duration="200" Power="0.65" />
<IntervalsT Repeat="10" OnDuration="40" OffDuration="30" OnPower="1.1" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.65" />
<IntervalsT Repeat="12" OnDuration="40" OffDuration="20" OnPower="1.1" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.25" />
    </workout>
  </workout_file>
  