
  <workout_file>
    <name>FRNKLN January24</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="390" PowerLow="0.4" PowerHigh="0.6" />
<SteadyState Duration="30" Power="1.1" />
<Warmup Duration="180" PowerLow="0.6" PowerHigh="0.75" />
<SteadyState Duration="720" Cadence="75" Power="0.81" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="720" Cadence="80" Power="0.81" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="720" Cadence="85" Power="0.81" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="720" Cadence="90" Power="0.81" />
<Cooldown Duration="480" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  