
  <workout_file>
    <name>FRNKLN January27</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<SteadyState Duration="300" Cadence="85" Power="0.85" />
<SteadyState Duration="300" Cadence="90" Power="0.9" />
<IntervalsT Repeat="10" OnDuration="120" OffDuration="60" OnPower="1" OffPower="0.85"/>
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  