
  <workout_file>
    <name>FRNKLN January18</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="720" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="12" OnDuration="40" OffDuration="20" OnPower="1.1" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.65" />
<IntervalsT Repeat="12" OnDuration="40" OffDuration="20" OnPower="1.1" OffPower="0.5"/>
<Cooldown Duration="600" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
  </workout_file>
  