
  <workout_file>
    <name>FRNKLN January15</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="20" Power="1.1" />
<Warmup Duration="180" PowerLow="0.5" PowerHigh="0.6" />
<SteadyState Duration="20" Power="1.1" />
<Warmup Duration="180" PowerLow="0.6" PowerHigh="0.75" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="300" Power="0.85" />
<Warmup Duration="900" PowerLow="0.5" PowerHigh="1" />
<SteadyState Duration="180" Power="0.95" />
<Cooldown Duration="900" PowerLow="1" PowerHigh="0.5" />
<IntervalsT Repeat="7" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.7"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  