
  <workout_file>
    <name>FRNKLN January28</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.4" PowerHigh="0.6" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="30" OnPower="1" OffPower="0.6"/>
<Warmup Duration="170" PowerLow="0.6" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.85" />
<Warmup Duration="900" PowerLow="0.5" PowerHigh="1" />
<Cooldown Duration="900" PowerLow="1" PowerHigh="0.5" />
<IntervalsT Repeat="8" OnDuration="40" OffDuration="20" OnPower="1.15" OffPower="0.6"/>
<Cooldown Duration="600" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
  </workout_file>
  