
  <workout_file>
    <name>FRNKLN January14</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="150" PowerLow="0.35" PowerHigh="0.5" />
<SteadyState Duration="30" Power="1.1" />
<Warmup Duration="180" PowerLow="0.5" PowerHigh="0.65" />
<SteadyState Duration="30" Power="1.1" />
<Warmup Duration="180" PowerLow="0.65" PowerHigh="0.8" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="360" Power="0.9" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="420" Power="0.9" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="480" Power="0.9" />
<Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  