
  <workout_file>
    <name>FRNKLN January16</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.8" />
<IntervalsT Repeat="3" OnDuration="720" OffDuration="180" OnPower="0.9" OffPower="0.8"/>
<SteadyState Duration="180" Cadence="92" Power="0.9" />
<Cooldown Duration="420" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
  </workout_file>
  