
  <workout_file>
    <name>FRNKLN January11</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="30" Power="0.95" />
<Warmup Duration="180" PowerLow="0.5" PowerHigh="0.65" />
<SteadyState Duration="30" Power="0.95" />
<Warmup Duration="180" PowerLow="0.65" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="60" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="300" Cadence="90" Power="0.65" />
<IntervalsT Repeat="3" OnDuration="600" OffDuration="120" OnPower="0.85" OffPower="0.6"/>
<Cooldown Duration="270" PowerLow="0.6" PowerHigh="0.3" />
    </workout>
  </workout_file>
  