
  <workout_file>
    <name>FRNKLN January13</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.3" PowerHigh="0.45" />
<SteadyState Duration="20" Power="0.95" />
<Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6" />
<SteadyState Duration="20" Power="1" />
<Warmup Duration="180" PowerLow="0.6" PowerHigh="0.75" />
<SteadyState Duration="20" Power="1.1" />
<IntervalsT Repeat="4" OnDuration="180" OffDuration="120" OnPower="0.95" OffPower="0.8"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="180" OffDuration="120" OnPower="0.95" OffPower="0.8"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  