
  <workout_file>
    <name>FTP Boost</name>
    <description>When you attack in a race or surge over a short hill, an intense burn always follows. This workout ensures you'll hit these types of efforts stronger, pushing through the burn and helping maintain a high pace without fading after each effort.     The anaerobic capacity (AC) effort at the start of this workout helps build up high lactate concentrations, essential for building FTP. The 1min rest that follows is enough to help recover adequately so you can complete the workout strong, but it doesn't leave so much time that lactate concentrations will decrease. The workout is key when it comes to boosting your FTP and tackling longer segments with a higher level of fitness.        Coach's Tip: Zwift Academy Road was developed with structure in mind. For best results, complete the workouts in order.        This training program was designed by Stephen Gallagher and Dan Fleeman from Dig Deep Coaching. Their complete coaching approach ensures every Zwift Academy athlete learns the building blocks for successful training.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="attack"></tag>
<tag name="race"></tag>
<tag name="ftp"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.8" />
<Warmup Duration="60" PowerLow="0.8" PowerHigh="0.95" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="1.6" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="30" Power="1.6" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="30" Power="1.6" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="180" Power="1" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.45" />
    </workout>
  </workout_file>
  