
  <workout_file>
    <name>FTP Boosters</name>
    <description>This session is all about increasing your FTP by maintaining a sub FTP baseline intensity with brief surges up and over at Vo2 capacity. A popular and testing workout.These workouts have been designed and tested by some of the best cyclists in the world. Olympians and World Champions such as Sir Bradley Wiggins, Fabian Cancellara, Dame Sarah Storey and Kristin Armstrong.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.35" PowerHigh="0.55" />
<IntervalsT Repeat="1" OnDuration="105" OffDuration="15" OnPower="0.93" OffPower="1.48"/>
<IntervalsT Repeat="1" OnDuration="105" OffDuration="15" OnPower="0.93" OffPower="1.48"/>
<IntervalsT Repeat="1" OnDuration="105" OffDuration="15" OnPower="0.93" OffPower="1.48"/>
<IntervalsT Repeat="1" OnDuration="105" OffDuration="15" OnPower="0.93" OffPower="1.48"/>
<IntervalsT Repeat="1" OnDuration="105" OffDuration="15" OnPower="0.93" OffPower="1.48"/>
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="105" OffDuration="15" OnPower="0.93" OffPower="1.4"/>
<IntervalsT Repeat="1" OnDuration="105" OffDuration="15" OnPower="0.93" OffPower="1.4"/>
<IntervalsT Repeat="1" OnDuration="105" OffDuration="15" OnPower="0.93" OffPower="1.4"/>
<IntervalsT Repeat="1" OnDuration="105" OffDuration="15" OnPower="0.93" OffPower="1.4"/>
<IntervalsT Repeat="1" OnDuration="105" OffDuration="15" OnPower="0.93" OffPower="1.4"/>
<Cooldown Duration="120" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  