
  <workout_file>
    <name>FTP Development</name>
    <description>We know how critical it is to have a high FTP power for cycling performance. This is a session I like to call "FTP+", this is because the intensity of the intervals sits somewhere between FTP power and VO2max power. Yes, this is a challenging session! :)The intervals in this session are all classified as "long intervals" ranging from 3 to 5 minutes but, as the duration comes down, the intensity goes up! By hanging out for prolonged periods at just above your FTP, you will increase your FTP value, and also have a great workout.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="ftp"></tag>
<tag name="intervals"></tag>
<tag name="ftp"></tag>
<tag name="intervals"></tag>
<tag name="intervals"></tag>
<tag name="ftp"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="540" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="30" Power="1.04" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="30" Power="1.06" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="30" Power="1.08" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="1.03" />
<SteadyState Duration="180" Power="0.45" />
<SteadyState Duration="300" Power="1.03" />
<SteadyState Duration="180" Power="0.45" />
<SteadyState Duration="240" Power="1.05" />
<SteadyState Duration="180" Power="0.45" />
<SteadyState Duration="240" Power="1.05" />
<SteadyState Duration="180" Power="0.45" />
<SteadyState Duration="180" Power="1.07" />
<SteadyState Duration="120" Power="0.45" />
<SteadyState Duration="180" Power="1.07" />
<SteadyState Duration="120" Power="0.4" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.45" />
    </workout>
  </workout_file>
  