
  <workout_file>
    <name>FTPOU</name>
    <description>Author: Pav Bryan</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="1200" Power="0.4" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="600" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="1200" Power="0.4" />
    </workout>
  </workout_file>
  