
  <workout_file>
    <name>FTPOU5 Minutes</name>
    <description>Author: Pav Bryan</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="1200" Power="0.5" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="600" Power="0.5" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="1200" Power="0.5" />
    </workout>
  </workout_file>
  