
  <workout_file>
    <name>FTPOU Shorter</name>
    <description>Author: Pav Bryan</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="900" Power="0.5" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="900" Power="0.5" />
    </workout>
  </workout_file>
  