
  <workout_file>
    <name>FTP Test</name>
    <description>This is the gold standard for calculating your functional threshold power number (FTP). That number will inform every other workout you do, and it'll also show you how your fitness is progressing as time goes on. After a long, easy warmup and a few efforts to get the legs pumping, it's time to give it your all: Go as hard as you can for 20 solid minutes. Go at a pace you can sustain for the entire 20 minutes. Upon saving, you'll be notified if you bumped up your FTP!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="ftp"></tag>
<tag name="easy"></tag>
<tag name="hard"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="1200" PowerLow="0.3" PowerHigh="0.7" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="1" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="1" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="1" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="600" Power="0.5" />
<FreeRide Duration="20" />
<Cooldown Duration="600" PowerLow="0.7" PowerHigh="0.3" />
    </workout>
  </workout_file>
  