
  <workout_file>
    <name>FTP Testshorter</name>
    <description>Ever wondered what "FTP" means? It stands for "functional threshold power", and it's the maximum wattage you can sustain. This workout will (literally) test your legs, and give you an accurate FTP number. You can use that number to structure all the rest of the workouts and re-test anytime to measure your progress.   Word to the wise: An FTP test is no walk in the park. Come in rested and prepare your food and hydration well in advance. Don't go out too hard; you'll have to hold this power for 20 minutes. And bring lots of towels!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="threshold"></tag>
<tag name="test"></tag>
<tag name="ftp"></tag>
<tag name="test"></tag>
<tag name="ftp"></tag>
<tag name="test"></tag>
<tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.3" PowerHigh="0.7" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="1" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="120" Power="1.2" />
<SteadyState Duration="360" Power="0.5" />
<FreeRide Duration="20" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  