
  <workout_file>
    <name> Funis Going Full Gas</name>
    <description>Since he was a Junior, Mathieu van der Poel (MvdP) has been dominant in cyclocross and mountain biking, winning World titles in both. Now he also races at WorldTour level, winning stage races and Classics. He has an incredible ability to accelerate, seemingly at will, and keep extreme pressure on to break his competitors. This ability is called anaerobic capacity and is what today's workout will be focused on improving.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="1" OffPower="0.8"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="60" OnPower="1.63" OffPower="0.3"/>
<SteadyState Duration="600" Cadence="85" Power="0.65" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="60" OnPower="1.63" OffPower="0.3"/>
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  