
  <workout_file>
    <name> Funis Staying Cool</name>
    <description>Anna van der Breggen is arguably one of the most versatile riders of her generation. She excels by staying cool when others crumble under pressure. So, what better way to challenge your ability to embrace your inner Anna van der Breggen by doing some over/unders! Over/unders are great for improving your ability to surge hard again and again but not recovering fully in between. A perfect workout for one-day classics and stage race specialists - like Anna!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
<tag name="race"></tag>
    </tags>
    <workout>
      <Warmup Duration="500" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1.18" OffPower="0.95"/>
<SteadyState Duration="420" Power="0.51" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.25" OffPower="0.88"/>
<Cooldown Duration="300" PowerLow="0.63" PowerHigh="0.25" />
    </workout>
  </workout_file>
  