
  <workout_file>
    <name> Fun Sprintsand Fast Legs</name>
    <description>This session is all about Fast legs, fast breathing, fast heart rate and getting a quick fix workout in.These workouts have been designed and tested by some of the best cyclists in the world. Olympians and World Champions such as Sir Bradley Wiggins, Fabian Cancellara, Dame Sarah Storey and Kristin Armstrong.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.35" PowerHigh="0.55" />
<SteadyState Duration="10" Power="2.25" />
<SteadyState Duration="160" Power="0.88" />
<SteadyState Duration="10" Power="2.25" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="10" Power="2.25" />
<SteadyState Duration="160" Power="0.88" />
<SteadyState Duration="10" Power="2.25" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="10" Power="2.25" />
<SteadyState Duration="160" Power="0.88" />
<SteadyState Duration="10" Power="2.25" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="10" Power="2.25" />
<SteadyState Duration="160" Power="0.88" />
<SteadyState Duration="10" Power="2.25" />
<Cooldown Duration="120" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  