
  <workout_file>
    <name> Gameof2 Halves</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="600" OffDuration="180" OnPower="0.85" OffPower="0.5"/>
<Warmup Duration="300" PowerLow="0.5" PowerHigh="1.05" />
<Cooldown Duration="300" PowerLow="1.05" PowerHigh="0.5" />
<IntervalsT Repeat="12" OnDuration="20" OffDuration="30" OnPower="1.2" OffPower="0.6"/>
<Cooldown Duration="360" PowerLow="0.7" PowerHigh="0.3" />
    </workout>
  </workout_file>
  