
  <workout_file>
    <name>GC Coachings HWBTWTDWH</name>
    <description>Author: Shayne Gaffney | GC Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.8" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="120" OffDuration="60" OnPower="0.88" OffPower="0.93"/>
<SteadyState Duration="180" Cadence="85" Power="0.5" />
<SteadyState Duration="300" Cadence="70" Power="0.75" />
<SteadyState Duration="300" Cadence="85" Power="0.83" />
<SteadyState Duration="300" Cadence="100" Power="0.91" />
<SteadyState Duration="180" Cadence="85" Power="0.5" />
<SteadyState Duration="300" Cadence="100" Power="0.91" />
<SteadyState Duration="300" Cadence="85" Power="0.83" />
<IntervalsT Repeat="2" OnDuration="120" OffDuration="30" OnPower="0.75" OffPower="0.75"/>
<SteadyState Duration="180" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="65" Power="1.1" />
<Cooldown Duration="30" PowerLow="1.1" PowerHigh="0.75" />
<SteadyState Duration="300" Cadence="90" Power="0.75" />
<Warmup Duration="30" PowerLow="0.75" PowerHigh="1.1" />
<SteadyState Duration="30" Cadence="65" Power="1.1" />
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="65" Power="1.1" />
<Cooldown Duration="30" PowerLow="1.1" PowerHigh="0.75" />
<SteadyState Duration="300" Cadence="90" Power="0.75" />
<Warmup Duration="30" PowerLow="0.75" PowerHigh="1.1" />
<SteadyState Duration="30" Cadence="65" Power="1.1" />
<Cooldown Duration="360" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
  </workout_file>
  