
  <workout_file>
    <name>GC Coachings Yellow Unicorn</name>
    <description>Author: Shayne Gaffney | GC Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="60" Cadence="95" Power="0.8" />
<SteadyState Duration="30" Cadence="95" Power="0.95" />
<SteadyState Duration="30" Cadence="85" Power="0.55" />
<SteadyState Duration="60" Cadence="105" Power="0.8" />
<SteadyState Duration="30" Cadence="105" Power="1.05" />
<SteadyState Duration="30" Cadence="85" Power="0.55" />
<SteadyState Duration="60" Cadence="110" Power="0.8" />
<SteadyState Duration="30" Cadence="110" Power="1.15" />
<SteadyState Duration="30" Cadence="85" Power="0.55" />
<SteadyState Duration="240" Cadence="85" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="60" OnPower="0.83" OffPower="1.05"/>
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="60" OnPower="0.83" OffPower="1.05"/>
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="60" OnPower="0.83" OffPower="1.05"/>
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Cadence="90" Power="0.75" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.75"/>
<SteadyState Duration="300" Cadence="90" Power="0.75" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.25" />
    </workout>
  </workout_file>
  