
  <workout_file>
    <name>GC Coachings Mishmash</name>
    <description>Author: Shayne Gaffney | GC Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.7" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="60" OnPower="0.8" OffPower="1.05"/>
<SteadyState Duration="60" Cadence="85" Power="0.65" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="60" OnPower="0.8" OffPower="1.05"/>
<SteadyState Duration="60" Cadence="85" Power="0.65" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="60" OnPower="0.8" OffPower="1.05"/>
<SteadyState Duration="60" Cadence="85" Power="0.65" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="60" OnPower="0.8" OffPower="1.05"/>
<SteadyState Duration="120" Cadence="85" Power="0.65" />
<SteadyState Duration="240" Cadence="95" Power="0.9" />
<SteadyState Duration="240" Cadence="85" Power="0.8" />
<SteadyState Duration="240" Cadence="75" Power="0.7" />
<SteadyState Duration="240" Cadence="75" Power="0.9" />
<SteadyState Duration="240" Cadence="85" Power="0.8" />
<SteadyState Duration="240" Cadence="95" Power="0.7" />
<Cooldown Duration="720" PowerLow="0.9" PowerHigh="0.6" />
<SteadyState Duration="120" Cadence="65" Power="0.75" />
<SteadyState Duration="60" Cadence="65" Power="0.75" />
<SteadyState Duration="120" Cadence="95" Power="0.75" />
<SteadyState Duration="60" Cadence="65" Power="0.75" />
<SteadyState Duration="120" Cadence="65" Power="0.75" />
<IntervalsT Repeat="6" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.75"/>
<SteadyState Duration="180" Power="0.5" />
    </workout>
  </workout_file>
  