
  <workout_file>
    <name>GC Coachings Kirizuma</name>
    <description>Author: Shayne Gaffney | GC Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.7" />
<SteadyState Duration="60" Cadence="95" Power="0.75" />
<SteadyState Duration="60" Cadence="95" Power="0.8" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="60" Cadence="100" Power="0.85" />
<SteadyState Duration="60" Cadence="100" Power="0.9" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="60" Cadence="105" Power="0.95" />
<SteadyState Duration="60" Cadence="105" Power="1" />
<SteadyState Duration="180" Cadence="85" Power="0.5" />
<SteadyState Duration="240" Cadence="90" Power="0.93" />
<SteadyState Duration="120" Cadence="90" Power="0.98" />
<SteadyState Duration="60" Cadence="90" Power="1.03" />
<SteadyState Duration="30" Cadence="90" Power="1.1" />
<SteadyState Duration="60" Cadence="90" Power="1.03" />
<SteadyState Duration="120" Cadence="90" Power="0.98" />
<SteadyState Duration="240" Cadence="90" Power="0.93" />
<SteadyState Duration="240" Cadence="85" Power="0.5" />
<SteadyState Duration="240" Cadence="90" Power="0.93" />
<SteadyState Duration="120" Cadence="90" Power="0.98" />
<SteadyState Duration="60" Cadence="90" Power="1.03" />
<SteadyState Duration="30" Cadence="90" Power="1.1" />
<SteadyState Duration="60" Cadence="90" Power="1.03" />
<SteadyState Duration="120" Cadence="90" Power="0.98" />
<SteadyState Duration="240" Cadence="90" Power="0.93" />
<SteadyState Duration="240" Cadence="85" Power="0.5" />
<SteadyState Duration="240" Cadence="90" Power="0.93" />
<SteadyState Duration="120" Cadence="95" Power="0.98" />
<SteadyState Duration="60" Cadence="100" Power="1.03" />
<SteadyState Duration="30" Cadence="105" Power="1.1" />
<SteadyState Duration="60" Cadence="100" Power="1.03" />
<SteadyState Duration="120" Cadence="95" Power="0.98" />
<SteadyState Duration="240" Cadence="90" Power="0.93" />
<SteadyState Duration="240" Cadence="85" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1.1" OffPower="0.5"/>
<Cooldown Duration="270" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  