
  <workout_file>
    <name>GC Coachings PD Pyramids</name>
    <description>Author: Shayne Gaffney | GC Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<SteadyState Duration="30" Cadence="95" Power="0.85" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="105" Power="0.95" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="110" Power="1.05" />
<SteadyState Duration="150" Cadence="85" Power="0.5" />
<FreeRide Duration="10" />
<SteadyState Duration="600" Cadence="75" Power="0.75" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="300" Cadence="75" Power="0.8" />
<SteadyState Duration="300" Cadence="85" Power="0.8" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="120" Cadence="100" Power="0.85" />
<SteadyState Duration="30" Cadence="65" Power="0.85" />
<SteadyState Duration="120" Cadence="100" Power="0.85" />
<SteadyState Duration="30" Cadence="65" Power="0.85" />
<SteadyState Duration="120" Cadence="100" Power="0.85" />
<SteadyState Duration="30" Cadence="65" Power="0.85" />
<SteadyState Duration="120" Cadence="100" Power="0.85" />
<SteadyState Duration="30" Cadence="65" Power="0.85" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="600" Power="0.8" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="0.75" />
<Warmup Duration="120" PowerLow="0.65" PowerHigh="0.85" />
<Cooldown Duration="120" PowerLow="0.85" PowerHigh="0.65" />
<SteadyState Duration="120" Power="0.75" />
<Cooldown Duration="120" PowerLow="0.85" PowerHigh="0.65" />
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  