
  <workout_file>
    <name>GC Coachings Spaded Sweetie</name>
    <description>Author: Shayne Gaffney | GC Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.8" />
<SteadyState Duration="30" Cadence="95" Power="0.95" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="105" Power="1.05" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="115" Power="1.15" />
<SteadyState Duration="150" Cadence="85" Power="0.5" />
<SteadyState Duration="15" Cadence="110" Power="1.5" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="110" Power="1.35" />
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<SteadyState Duration="60" Cadence="110" Power="1.2" />
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="110" Power="1.35" />
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<SteadyState Duration="15" Cadence="110" Power="1.5" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<Warmup Duration="30" PowerLow="0.65" PowerHigh="0.88" />
<SteadyState Duration="240" Cadence="95" Power="0.88" />
<SteadyState Duration="60" Cadence="105" Power="1.05" />
<SteadyState Duration="15" Cadence="85" Power="0.65" />
<Warmup Duration="30" PowerLow="0.65" PowerHigh="0.92" />
<SteadyState Duration="240" Cadence="95" Power="0.92" />
<SteadyState Duration="60" Cadence="105" Power="1.05" />
<SteadyState Duration="30" Cadence="85" Power="0.65" />
<Warmup Duration="30" PowerLow="0.65" PowerHigh="0.96" />
<SteadyState Duration="240" Cadence="95" Power="0.96" />
<SteadyState Duration="60" Cadence="105" Power="1.06" />
<SteadyState Duration="60" Cadence="85" Power="0.65" />
<Warmup Duration="30" PowerLow="0.65" PowerHigh="1" />
<SteadyState Duration="240" Cadence="95" Power="1" />
<SteadyState Duration="60" Cadence="105" Power="1.05" />
<SteadyState Duration="120" Cadence="85" Power="0.65" />
<Warmup Duration="30" PowerLow="0.65" PowerHigh="1.04" />
<SteadyState Duration="240" Cadence="95" Power="1.04" />
<Warmup Duration="60" PowerLow="1.04" PowerHigh="1.2" />
<Cooldown Duration="180" PowerLow="0.6" PowerHigh="0.25" />
    </workout>
  </workout_file>
  