
  <workout_file>
    <name> Gearing</name>
    <description>Small ring and big ring sprints today.  The goal with the small ring is to enhance your explosiveness, so focus on your jump.  The Big rings are longer, designed to enhance your resistance to fatigue. Warm-up for 10 minutes, then do (3) x 1minute fast pedaling drills to finish your warm-up. Then do 3 minutes at tempo.  Then begin (6) x small ring sprints. These are short 15 seconds, explosive efforts.  After you complete these, then 3minutes at tempo and then do (6) Big Ring sprints , each is 25 second emphasizing your fatigue resistance.  Be sure to keep cadence at 90rpm between sprint and recover well. Cool down.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="tempo"></tag>
<tag name="tempo"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.81" />
<IntervalsT Repeat="6" OnDuration="15" OffDuration="180" OnPower="3" OffPower="0.75"/>
<SteadyState Duration="180" Power="0.81" />
<IntervalsT Repeat="6" OnDuration="25" OffDuration="180" OnPower="2.5" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  