
  <workout_file>
    <name> Georgia Simmerling Team Pursuit</name>
    <description>Georgia Simmerling won the bronze medal in the team pursuit in 2016 and is the first Canadian to compete in 3 different sports in 3 Olympic games (cycling, alpine skiing, and skicross). The team pursuit is a short and VERY intense event on the track which requires enormous wattage to be successful. This workout will take you through what it feels like to push yourself during a team pursuit event.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.55" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="0.9" OffPower="0.65"/>
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1" OffPower="0.65"/>
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1.1" OffPower="0.65"/>
<SteadyState Duration="180" Cadence="85" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="1.5" OffPower="0.65"/>
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<SteadyState Duration="15" Power="1.5" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.3" OffPower="0.95"/>
<SteadyState Duration="15" Power="1.5" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="15" Cadence="0" Power="1.5" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.3" OffPower="0.95"/>
<SteadyState Duration="15" Power="1.5" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  