
  <workout_file>
    <name> Geraint Thomas GC Rider</name>
    <description>Proud Welshman Geraint Thomas is one of the most decorated and versatile riders in the sport, capable of winning cobbled classics, time trials and stage races, not to mention Olympic Gold medals on the track. His 2018 Tour De France victory cemented his legacy as one of the sports top riders.        Today's workout gives you the tools to perform like 'G'. One of his favorite trainer workouts takes you through all the zones to keep you sharp and ready for any type of race.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.6" PowerHigh="0.7" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="300" Power="0.86" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="240" Power="1" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="60" Power="1.25" />
<SteadyState Duration="600" Power="0.65" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="1.1" OffPower="0.6"/>
<SteadyState Duration="300" Power="0.76" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="1.1" OffPower="0.6"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.65" />
    </workout>
  </workout_file>
  