
  <workout_file>
    <name> Gills Lactic Legs Challenge</name>
    <description>Author: Gill Fullen</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="120" OffDuration="60" OnPower="0.95" OffPower="0.5"/>
<IntervalsT Repeat="5" OnDuration="120" OffDuration="60" OnPower="1.05" OffPower="0.5"/>
<IntervalsT Repeat="5" OnDuration="120" OffDuration="60" OnPower="0.95" OffPower="0.5"/>
<IntervalsT Repeat="5" OnDuration="120" OffDuration="60" OnPower="1.05" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  