
  <workout_file>
    <name> Giza</name>
    <description>Like the Great Pyramid of Giza, this workout goes up... And then comes back down. Also like the pyramids, it is a big workout with sustained workloads. Build a monument to your own fitness here!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="480" Cadence="75" Power="0.75" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="480" Cadence="85" Power="0.8" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="480" Cadence="100" Power="0.85" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="480" Cadence="85" Power="0.8" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="480" Cadence="75" Power="0.75" />
<Cooldown Duration="240" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  