
  <workout_file>
    <name> Glasgow Revisited</name>
    <description>Author: John Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.25" OffPower="0.6"/>
<Warmup Duration="180" PowerLow="0.8" PowerHigh="1.08" />
<Cooldown Duration="180" PowerLow="1.08" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="45" Power="1.1" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="180" Power="0.5" />
<Warmup Duration="180" PowerLow="0.8" PowerHigh="1.08" />
<Cooldown Duration="180" PowerLow="1.08" PowerHigh="0.75" />
<SteadyState Duration="180" Power="0.6" />
<Warmup Duration="180" PowerLow="0.8" PowerHigh="1.08" />
<Cooldown Duration="180" PowerLow="1.08" PowerHigh="0.8" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="45" Power="1.1" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="180" Power="0.5" />
<Warmup Duration="180" PowerLow="0.8" PowerHigh="1.08" />
<Cooldown Duration="180" PowerLow="1.08" PowerHigh="0.75" />
<SteadyState Duration="180" Power="0.6" />
<Cooldown Duration="270" PowerLow="0.6" PowerHigh="0.45" />
    </workout>
  </workout_file>
  