
  <workout_file>
    <name> Going Up The Zones</name>
    <description>Alright folks, the main set today are some slow burn builds. 3x10min blocks building from endurance to threshold w/ 2min between sets. Each round will get a little harder because to start, the builds will be broken but you'll get less and less rest each time.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
    </tags>
    <workout>
      <SteadyState Duration="360" Power="0.55" />
<SteadyState Duration="30" Power="0.8" />
<SteadyState Duration="30" Power="0.6" />
<SteadyState Duration="30" Power="0.8" />
<SteadyState Duration="30" Power="0.6" />
<SteadyState Duration="30" Power="0.8" />
<SteadyState Duration="30" Power="0.6" />
<SteadyState Duration="30" Power="0.8" />
<SteadyState Duration="30" Power="0.6" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="600" Power="0.45" />
    </workout>
  </workout_file>
  