
  <workout_file>
    <name> Gorby</name>
    <description>Author: Paul deGrandis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.3" PowerHigh="0.8" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="300" OnPower="1.1" OffPower="0.55"/>
<IntervalsT Repeat="2" OnDuration="300" OffDuration="300" OnPower="1.13" OffPower="0.58"/>
<IntervalsT Repeat="4" OnDuration="40" OffDuration="20" OnPower="1.54" OffPower="0.62"/>
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="300" Power="0.91" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="1.06" OffPower="0.99"/>
<SteadyState Duration="180" Power="0.89" />
<SteadyState Duration="360" Power="0.74" />
<Cooldown Duration="180" PowerLow="0.72" PowerHigh="0.48" />
    </workout>
  </workout_file>
  