
  <workout_file>
    <name>GPLAMAULTIMATEWARMUP</name>
    <description>Author: S.Miller | GPLama</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <FreeRide Duration="7" />
<SteadyState Duration="480" Power="0.85" />
<FreeRide Duration="2" />
<SteadyState Duration="60" Power="1.01" />
<FreeRide Duration="2" />
<SteadyState Duration="10" Power="1.5" />
<FreeRide Duration="25" />
<SteadyState Duration="10" Power="1.5" />
<FreeRide Duration="25" />
<SteadyState Duration="10" Power="1.5" />
<FreeRide Duration="25" />
<SteadyState Duration="10" Power="1.5" />
<FreeRide Duration="25" />
<SteadyState Duration="10" Power="1.5" />
<FreeRide Duration="2" />
    </workout>
  </workout_file>
  