
  <workout_file>
    <name> Grin And Bear It</name>
    <description>Put on your spelunking helmet, because we're going deep into the pain cave. A series of short, hard efforts will wear you down, before a long mega-effort pushes you to the limit. The only way through is to grin and bear it.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" />
<Warmup Duration="120" PowerLow="0.75" PowerHigh="0.9" />
<Warmup Duration="60" PowerLow="0.9" PowerHigh="1" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5"/>
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.08" OffPower="0.5"/>
<SteadyState Duration="300" Cadence="90" Power="1.1" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  