
  <workout_file>
    <name> Grit Cruiser</name>
    <description>Our 2nd recovery workout this week has us doing a progressive zone 2 workout featuring cadence increases every interval. It's important to have balance in your training and allow the body and mind to recover from the hard training days. UNBOUND Gravel is a grassroots event, organized and managed by folks who are passionate about cycling, and have done so for the primary purpose of providing life-enriching cycling experiences for event participants.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="recovery"></tag>
<tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="600" Cadence="75" Power="0.65" />
<SteadyState Duration="600" Cadence="80" Power="0.67" />
<SteadyState Duration="600" Cadence="85" Power="0.7" />
<SteadyState Duration="600" Cadence="90" Power="0.73" />
<SteadyState Duration="600" Cadence="95" Power="0.75" />
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  