
  <workout_file>
    <name> Hairpin Wizard</name>
    <description>Steady tempo efforts are great, but by incorporating 30sec high-intensity efforts into them, you will improve your body's ability to work aerobically for longer periods of time. This helps the body adapt to the natural surges in climbing around hairpin corners. Today's sessions consists of 2 x 16min tempo efforts with a 30sec surge every 3.5min.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="tempo"></tag>
<tag name="tempo"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<Warmup Duration="30" PowerLow="1" PowerHigh="1.2" />
<Warmup Duration="210" PowerLow="0.75" PowerHigh="0.88" />
<Warmup Duration="30" PowerLow="1" PowerHigh="1.2" />
<Warmup Duration="210" PowerLow="0.75" PowerHigh="0.88" />
<Warmup Duration="30" PowerLow="1" PowerHigh="1.2" />
<Warmup Duration="210" PowerLow="0.75" PowerHigh="0.88" />
<SteadyState Duration="300" Cadence="85" Power="0.5" />
<Warmup Duration="30" PowerLow="1" PowerHigh="1.2" />
<Warmup Duration="210" PowerLow="0.75" PowerHigh="0.88" />
<Warmup Duration="30" PowerLow="1" PowerHigh="1.2" />
<Warmup Duration="210" PowerLow="0.75" PowerHigh="0.88" />
<Warmup Duration="30" PowerLow="1" PowerHigh="1.2" />
<Warmup Duration="210" PowerLow="0.75" PowerHigh="0.88" />
<Cooldown Duration="300" PowerLow="0.69" PowerHigh="0.44" />
    </workout>
  </workout_file>
  