
  <workout_file>
    <name> Hang Ten</name>
    <description>Intervals that look like a wave. Surfs Up! "Hang ten, brotha!"</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.6" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="60" Cadence="90" Power="0.95" />
<SteadyState Duration="120" Cadence="90" Power="0.8" />
<SteadyState Duration="60" Cadence="90" Power="1.1" />
<SteadyState Duration="120" Cadence="90" Power="0.8" />
<SteadyState Duration="60" Cadence="90" Power="0.95" />
<SteadyState Duration="120" Cadence="85" Power="0.6" />
<SteadyState Duration="60" Cadence="60" Power="0.95" />
<SteadyState Duration="120" Cadence="60" Power="0.8" />
<SteadyState Duration="60" Cadence="60" Power="1.1" />
<SteadyState Duration="120" Cadence="60" Power="0.8" />
<SteadyState Duration="60" Cadence="60" Power="0.95" />
<SteadyState Duration="120" Cadence="85" Power="0.6" />
<SteadyState Duration="60" Cadence="90" Power="0.95" />
<SteadyState Duration="120" Cadence="90" Power="0.8" />
<SteadyState Duration="60" Cadence="90" Power="1.1" />
<SteadyState Duration="120" Cadence="90" Power="0.8" />
<SteadyState Duration="60" Cadence="90" Power="0.95" />
<SteadyState Duration="120" Cadence="85" Power="0.6" />
<SteadyState Duration="60" Cadence="60" Power="0.95" />
<SteadyState Duration="120" Cadence="60" Power="0.8" />
<SteadyState Duration="60" Cadence="60" Power="1.1" />
<SteadyState Duration="120" Cadence="60" Power="0.8" />
<SteadyState Duration="60" Cadence="60" Power="0.95" />
<SteadyState Duration="120" Cadence="85" Power="0.6" />
<SteadyState Duration="60" Cadence="100" Power="0.95" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Cadence="110" Power="1.1" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Cadence="90" Power="0.95" />
<SteadyState Duration="120" Cadence="85" Power="0.6" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.25" />
    </workout>
  </workout_file>
  