
  <workout_file>
    <name> Harry Wiltshire Grim Reaper</name>
    <description>Author: Harry Wiltshire</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="30" Power="0.6" />
<SteadyState Duration="30" Power="0.65" />
<SteadyState Duration="30" Power="0.7" />
<SteadyState Duration="30" Power="0.75" />
<SteadyState Duration="30" Power="0.8" />
<SteadyState Duration="30" Power="0.85" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="30" Power="1" />
<IntervalsT Repeat="5" OnDuration="15" OffDuration="45" OnPower="1.75" OffPower="0.55"/>
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="300" Power="1" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="240" Power="1" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="90" Power="0.8" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1.3" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="300" Power="1" />
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  