
  <workout_file>
    <name> Heat Wave</name>
    <description>This workout gets hot in waves. Slather on your sunscreen and let's see if you can handle the heat! This workout is great for time crunched athletes looking for an efficient session.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="120" PowerLow="0.65" PowerHigh="0.7" />
<IntervalsT Repeat="4" OnDuration="40" OffDuration="30" OnPower="0.88" OffPower="0.74"/>
<Warmup Duration="90" PowerLow="0.9" PowerHigh="1" />
<SteadyState Duration="40" Power="0.7" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="20" OnPower="0.88" OffPower="0.74"/>
<Warmup Duration="90" PowerLow="0.9" PowerHigh="1.05" />
<SteadyState Duration="40" Power="0.7" />
<IntervalsT Repeat="2" OnDuration="40" OffDuration="10" OnPower="0.88" OffPower="0.74"/>
<Warmup Duration="90" PowerLow="0.92" PowerHigh="1.1" />
<Cooldown Duration="120" PowerLow="0.7" PowerHigh="0.6" />
    </workout>
  </workout_file>
  