
  <workout_file>
    <name> Helen Jenkins Power Hour</name>
    <description>Author: Helen Jenkins</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="240" Power="0.56" />
<SteadyState Duration="180" Power="0.66" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="180" Power="0.56" />
<IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="1.7" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.56" />
<SteadyState Duration="360" Power="0.94" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="180" Power="0.56" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="360" Power="0.94" />
<SteadyState Duration="180" Power="0.56" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="30" Power="0.8" />
<SteadyState Duration="300" Power="0.94" />
<SteadyState Duration="30" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="180" Power="0.56" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="120" Power="0.96" />
<SteadyState Duration="120" Power="1.02" />
<SteadyState Duration="60" Power="1.08" />
<SteadyState Duration="180" Power="0.56" />
<SteadyState Duration="180" Power="0.48" />
    </workout>
  </workout_file>
  