
  <workout_file>
    <name> High Cadence Bursting Block</name>
    <description>Here's a quick 45min workout with 5min of very high RPMs. You did this a few weeks ago but check your cadences. Can you up the easy and the 1min blocks by 5? Again, 110 minimum for those 1min blocks but if you can sustain 120, that would be great. Keep the in between pretty chipper as well, at least 90. That's going to be a solid 20min block but tack on warm up and cool down and it's 45. Bam.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="easy"></tag>
    </tags>
    <workout>
      <SteadyState Duration="900" Power="0.45" />
<SteadyState Duration="300" Cadence="90" Power="0.6" />
<SteadyState Duration="60" Cadence="110" Power="0.9" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="60" Cadence="110" Power="0.9" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="60" Cadence="110" Power="0.9" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="60" Cadence="110" Power="0.9" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Cadence="110" Power="0.9" />
<SteadyState Duration="600" Power="0.45" />
    </workout>
  </workout_file>
  