
  <workout_file>
    <name> High Intensity Recovery</name>
    <description>This workout is similar to a very common FTP building working, the 2x20's, but with a twist. By changing the threshold blocks to Over/Under intervals you may also help train your body to recover when effort goes just below your threshold power.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="threshold"></tag>
<tag name="intervals"></tag>
<tag name="threshold"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.3" PowerHigh="0.8" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="180" OnPower="1.06" OffPower="0.95"/>
<SteadyState Duration="900" Power="0.6" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="180" OnPower="1.06" OffPower="0.95"/>
<SteadyState Duration="900" Power="0.6" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  