
  <workout_file>
    <name>HIIT The Tonniau</name>
    <description>Author: L.T.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="240" Power="0.81" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="30" Power="1.25" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  