
  <workout_file>
    <name>HIIT1</name>
    <description>Author: Paul Mack</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="20" Power="0.7" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="20" Power="1" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="60" Power="0.45" />
<IntervalsT Repeat="12" OnDuration="30" OffDuration="300" OnPower="2.64" OffPower="0.6"/>
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="330" Power="0.9" />
<SteadyState Duration="330" Power="0.8" />
<SteadyState Duration="330" Power="0.7" />
<SteadyState Duration="330" Power="0.6" />
    </workout>
  </workout_file>
  