
  <workout_file>
    <name> Honey Badger</name>
    <description>Author: T.Delfs - Momentum Cycling</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="90" OnPower="1" OffPower="0.7"/>
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="90" OffDuration="30" OnPower="0.95" OffPower="0.7"/>
<SteadyState Duration="180" Cadence="90" Power="0.5" />
<SteadyState Duration="480" Cadence="100" Power="0.85" />
<SteadyState Duration="180" Cadence="90" Power="0.5" />
<IntervalsT Repeat="11" OnDuration="45" OffDuration="15" OnPower="0.95" OffPower="0.75"/>
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="480" Cadence="100" Power="0.95" />
<SteadyState Duration="180" Cadence="90" Power="0.5" />
<IntervalsT Repeat="8" OnDuration="60" OffDuration="30" OnPower="1" OffPower="0.8"/>
<Cooldown Duration="480" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  