
  <workout_file>
    <name> Hot Stuff</name>
    <description>Author: J.Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.1" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.81" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.81" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="75" Power="0.5" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="75" Power="0.5" />
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="75" Power="0.5" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="75" Power="0.5" />
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="75" Power="0.5" />
<IntervalsT Repeat="9" OnDuration="30" OffDuration="60" OnPower="1.25" OffPower="0.5"/>
<Cooldown Duration="315" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  