
  <workout_file>
    <name> Hywels Hurtbox Time Bomb</name>
    <description>Author: Hywel Davies</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.7" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.19" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="55" Power="0.5" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="50" Power="0.5" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="45" Power="0.5" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="40" Power="0.49" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="35" Power="0.5" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="25" Power="0.5" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="20" Power="0.49" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="180" Power="0.49" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="55" Power="0.5" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="50" Power="0.5" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="45" Power="0.5" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="40" Power="0.5" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="35" Power="0.49" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="30" Power="0.49" />
<SteadyState Duration="90" Power="0.97" />
<SteadyState Duration="30" Power="1.2" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  