
  <workout_file>
    <name>INEOS Grenadiers Anaerobic Capacity</name>
    <description>What are anaerobic capacity efforts? Today you will find out. Simply put, it's short intense sprint efforts that build large amounts of lactate. Today you have 2 rounds of 10 x 20 seconds on, 40 seconds off. Do this workout if you want to improve your anaerobic capacity.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.55" PowerHigh="0.7" />
<SteadyState Duration="420" Power="0.75" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="10" OnDuration="20" OffDuration="40" OnPower="1.4" OffPower="0.55"/>
<SteadyState Duration="360" Power="0.55" />
<IntervalsT Repeat="10" OnDuration="20" OffDuration="40" OnPower="1.4" OffPower="0.55"/>
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  