
  <workout_file>
    <name>INEOS Pre Race Warmup</name>
    <description>Let's get in some intensity today! Do this 20min warm-up, then hop into a Zwift race. Make sure you leave about 5min to get into the pre-race pen and get a spot close to the front!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
<tag name="race"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.35" PowerHigh="0.55" />
<SteadyState Duration="120" Cadence="85" Power="0.6" />
<SteadyState Duration="120" Cadence="95" Power="0.7" />
<SteadyState Duration="120" Cadence="100" Power="0.85" />
<SteadyState Duration="90" Cadence="105" Power="1" />
<SteadyState Duration="30" Cadence="110" Power="1.1" />
<SteadyState Duration="120" Cadence="90" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="6" OffDuration="60" OnPower="1.5" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="6" OffDuration="60" OnPower="1.75" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="6" OffDuration="60" OnPower="2" OffPower="0.55"/>
<Cooldown Duration="102" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  