
  <workout_file>
    <name>INEOS Grenadiers All Rounder</name>
    <description>This is a great all-rounder workout. It starts off with an easy warm up followed by 10 minutes at the top of zone 2, straight into 5 x 30 on, 30 off, working through multiple zones. After fully recovering from the first block you get into the main set. The main part of today's workout is 4 x 60 on, 60 off between zone 2 and zone 5. The final block of work is an all familiar 20 seconds on, 40 seconds on x 8.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="easy"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.55" PowerHigh="0.65" />
<SteadyState Duration="300" Power="0.75" />
<SteadyState Duration="30" Power="0.82" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="30" Power="1.3" />
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.7" OffPower="1.15"/>
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="40" OnPower="1.4" OffPower="0.55"/>
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  