
  <workout_file>
    <name> In Out</name>
    <description>Author: T.Delfs - Momentum Cycling</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.25" PowerHigh="0.5" />
<SteadyState Duration="60" Cadence="100" Power="0.5" />
<SteadyState Duration="60" Cadence="105" Power="0.6" />
<SteadyState Duration="60" Cadence="110" Power="0.7" />
<SteadyState Duration="60" Cadence="115" Power="0.8" />
<SteadyState Duration="60" Cadence="120" Power="0.9" />
<SteadyState Duration="180" Cadence="95" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="45" OffDuration="15" OnPower="0.7" OffPower="1.1"/>
<SteadyState Duration="180" Cadence="95" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="0.7" OffPower="1.1"/>
<SteadyState Duration="180" Cadence="95" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="30" OnPower="0.7" OffPower="1.1"/>
<SteadyState Duration="180" Cadence="95" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.7" OffPower="1.1"/>
<SteadyState Duration="180" Cadence="95" Power="0.5" />
<SteadyState Duration="60" Cadence="100" Power="0.5" />
<SteadyState Duration="60" Cadence="105" Power="0.6" />
<SteadyState Duration="60" Cadence="110" Power="0.7" />
<SteadyState Duration="60" Cadence="115" Power="0.8" />
<SteadyState Duration="60" Cadence="120" Power="0.9" />
<SteadyState Duration="330" Cadence="105" Power="0.4" />
    </workout>
  </workout_file>
  