
  <workout_file>
    <name> Instant Inferno</name>
    <description>Quick 18 minute high intensity workout to send some calories into a fiery inferno. The session is 30 seconds on, 30 seconds off at various intensities and recoveries.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="60" PowerLow="0.65" PowerHigh="0.8" />
<SteadyState Duration="30" Power="0.76" />
<SteadyState Duration="30" Power="0.82" />
<SteadyState Duration="30" Power="0.75" />
<SteadyState Duration="30" Power="0.84" />
<SteadyState Duration="30" Power="0.74" />
<SteadyState Duration="30" Power="0.86" />
<SteadyState Duration="30" Power="0.73" />
<SteadyState Duration="30" Power="0.88" />
<SteadyState Duration="30" Power="0.72" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="30" Power="0.71" />
<SteadyState Duration="30" Power="0.92" />
<SteadyState Duration="30" Power="0.7" />
<SteadyState Duration="30" Power="0.94" />
<SteadyState Duration="30" Power="0.69" />
<SteadyState Duration="30" Power="0.96" />
<SteadyState Duration="30" Power="0.7" />
<SteadyState Duration="30" Power="0.94" />
<SteadyState Duration="30" Power="0.72" />
<SteadyState Duration="30" Power="0.92" />
<SteadyState Duration="30" Power="0.74" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="30" Power="0.76" />
<SteadyState Duration="30" Power="0.88" />
<SteadyState Duration="30" Power="0.78" />
<SteadyState Duration="30" Power="0.92" />
<SteadyState Duration="30" Power="0.8" />
<SteadyState Duration="30" Power="0.96" />
<SteadyState Duration="30" Power="0.82" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="30" Power="0.84" />
<SteadyState Duration="30" Power="1.04" />
<Cooldown Duration="60" PowerLow="0.74" PowerHigh="0.65" />
    </workout>
  </workout_file>
  