
  <workout_file>
    <name> Interval Power Play</name>
    <description>Ready for a fun 30-minute ride? We're going to tackle some power intervals together, it's the perfect way to boost your endurance and build strength, one pedal stroke at a time. Don't worry, I'll be with you every step of the way, guiding you through each surge and recovery. Let's turn up the energy and enjoy the ride!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="recovery"></tag>
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.5" PowerHigh="0.7" />
<IntervalsT Repeat="10" OnDuration="60" OffDuration="60" OnPower="1.03" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.4" />
    </workout>
  </workout_file>
  