
  <workout_file>
    <name> Interval Mix</name>
    <description>Author: M.De Jode (TK.be)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.35" PowerHigh="0.73" />
<IntervalsT Repeat="3" OnDuration="300" OffDuration="240" OnPower="1.1" OffPower="0.69"/>
<IntervalsT Repeat="2" OnDuration="120" OffDuration="180" OnPower="1.25" OffPower="0.69"/>
<IntervalsT Repeat="2" OnDuration="30" OffDuration="120" OnPower="1.59" OffPower="0.69"/>
<Cooldown Duration="480" PowerLow="0.62" PowerHigh="0.35" />
    </workout>
  </workout_file>
  