
  <workout_file>
    <name> Introductory Intervals</name>
    <description>This workout consists of two rounds of progressively harder - but shorter - intervals in the sub-threshold zones.         Workout consists of a 5min warm-up, two rounds of 4min at 65%, 2min easy, 3:30 at 81%, 2min easy, 2:30 at 95%, 2min easy, and then a 3min cool-down.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="threshold"></tag>
<tag name="easy"></tag>
<tag name="easy"></tag>
<tag name="easy"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="210" Power="0.81" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="150" Power="0.95" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="210" Power="0.81" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="210" Power="0.81" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="150" Power="0.95" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="210" Power="0.81" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="240" Power="0.65" />
<Cooldown Duration="180" PowerLow="0.65" PowerHigh="0.25" />
    </workout>
  </workout_file>
  