
  <workout_file>
    <name> Iron Tarsh Stomp The Pedal</name>
    <description>Author: Natarsha Tremayne</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="10" Power="0.5" />
<Warmup Duration="480" PowerLow="0.45" PowerHigh="0.6" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="10" Power="1.2" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="10" Power="1.3" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="10" Power="1.4" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="10" Power="1.5" />
<SteadyState Duration="40" Power="0.5" />
<SteadyState Duration="600" Cadence="55" Power="0.75" />
<SteadyState Duration="600" Cadence="60" Power="0.85" />
<SteadyState Duration="600" Cadence="65" Power="0.95" />
<IntervalsT Repeat="10" OnDuration="40" OffDuration="20" OnPower="1.2" OffPower="0.5"/>
<Cooldown Duration="540" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  