
  <workout_file>
    <name> Ivan Garcia Cortina Sprinter</name>
    <description>Ivan Garcia Cortina is a sprinter and Classics specialist. He also won the 2017 Red Hook Criterium Milan fixed gear criterium race which requires MANY short and sharp efforts, while being able to recover between. Today we have over/under threshold training with the aim to improve the buffer capacity of your body and put your muscles working at their maximum capacity of lactate clearance.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
<tag name="threshold"></tag>
    </tags>
    <workout>
      <Warmup Duration="540" PowerLow="0.4" PowerHigh="0.8" />
<SteadyState Duration="60" Power="0.4" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="300" Power="0.45" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="60" Power="0.7" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  