
  <workout_file>
    <name> Jenny Gowans Norse Steps</name>
    <description>Author: Jenny Gowans</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="150" OffDuration="30" OnPower="0.7" OffPower="1.25"/>
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="150" OffDuration="30" OnPower="0.8" OffPower="1.25"/>
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="150" OffDuration="30" OnPower="0.9" OffPower="1.25"/>
<Cooldown Duration="480" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  