
  <workout_file>
    <name> Jesse Allen Domestique</name>
    <description>Jessica Allen is a strong and loyal domestique, Allen is an important teammate for the Team BikeExchange leaders, on-and-off the bike, helping them to multiple major victories in one-day races and stage races. This session is 3 rounds of 5 x 20 seconds 'over' FTP at 110% and 40 seconds 'under' FTP at 90%. If you complete this workout you will be ready to roll in your next event.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.6" />
<Warmup Duration="300" PowerLow="0.65" PowerHigh="0.9" />
<SteadyState Duration="60" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.1" OffPower="0.9"/>
<SteadyState Duration="240" Cadence="80" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.1" OffPower="0.9"/>
<SteadyState Duration="240" Cadence="80" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.1" OffPower="0.9"/>
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  