
  <workout_file>
    <name> Joe Skipper Burner</name>
    <description>Author: Joe Skipper</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="600" Power="1" />
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="90" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="600" Power="1" />
<Cooldown Duration="480" PowerLow="0.6" PowerHigh="0.5" />
    </workout>
  </workout_file>
  