
  <workout_file>
    <name> John Levison High Five</name>
    <description>Author: John Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.8" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="1.05" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1.15" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1.05" />
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  