
  <workout_file>
    <name> Jons Mix</name>
    <description>Variety is the spice of life, and this workout runs you through the gamut—with 1-minute bursts, all-out sprints, and two long blocks at "sweet spot" power (just below your functional threshold). Jon's Mix was developed by Zwift cofounder Jon Mayfield, and it's widely used by the Zwift development team to test features. It's also a heck of a 1-hour workout!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="test"></tag>
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.3" PowerHigh="0.7" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="90" OnPower="1.5" OffPower="0.55"/>
<SteadyState Duration="10" Power="2.65" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="10" Power="2.65" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="10" Power="2.65" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="10" Power="2.65" />
<SteadyState Duration="30" Power="0.35" />
<SteadyState Duration="10" Power="2.65" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="600" Power="0.89" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="600" Power="0.89" />
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.3" />
    </workout>
  </workout_file>
  