
  <workout_file>
    <name> Jons Short Mix</name>
    <description>If you want to get a solid effort done in 30 minutes or less, this is a fun one to do.  A little something for the sprinters, and a SST block to build a little FTP, all wrapped up in a tasty 30 minute session.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.3" PowerHigh="0.7" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="1.5" OffPower="0.64"/>
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="10" Power="3" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="10" Power="3" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="10" Power="3" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="600" Power="0.89" />
<Cooldown Duration="180" PowerLow="0.7" PowerHigh="0.3" />
    </workout>
  </workout_file>
  