
  <workout_file>
    <name>JUNO</name>
    <description>Author: Z.Kryder ZwiftOff</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.4" PowerHigh="0.78" />
<FreeRide Duration="2" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="60" Power="0.76" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="60" Power="0.78" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="120" Power="0.76" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="60" Power="0.76" />
<SteadyState Duration="60" Power="0.9" />
<FreeRide Duration="3" />
<SteadyState Duration="120" Power="0.57" />
<Warmup Duration="300" PowerLow="0.61" PowerHigh="0.9" />
<FreeRide Duration="5" />
    </workout>
  </workout_file>
  