
  <workout_file>
    <name> Kansas Cadence Work</name>
    <description>Today we have a zone 2-focused workout featuring low cadence intervals. The Flint Hills of Kansas - where UNBOUND takes place - are notorious for being short, but very steep. Being able to repeatably generate power in a high-torque setting is a key piece to success in the event, and this workout will help improve exactly that. UNBOUND Gravel is a grassroots event, organized and managed by folks who are passionate about cycling, and have done so for the primary purpose of providing life-enriching cycling experiences for event participants.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="hills"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="600" Cadence="90" Power="0.65" />
<SteadyState Duration="600" Cadence="75" Power="0.75" />
<SteadyState Duration="600" Cadence="90" Power="0.65" />
<SteadyState Duration="600" Cadence="75" Power="0.75" />
<SteadyState Duration="600" Cadence="90" Power="0.75" />
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  