
  <workout_file>
    <name> Karl Alexander The1350</name>
    <description>Author: K.Alexander (ERDINGER Alkoholfrei)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.45" PowerHigh="0.85" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="600" Power="1" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="480" Power="1.05" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="360" Power="1.1" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="240" Power="1.15" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="1.2" />
<Cooldown Duration="600" PowerLow="0.6" PowerHigh="0.45" />
    </workout>
  </workout_file>
  