
  <workout_file>
    <name> Kyle Smiths Over Unders</name>
    <description>Author: Kyle Smith</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="540" PowerLow="0.45" PowerHigh="0.65" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="540" OffDuration="60" OnPower="0.75" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="480" OffDuration="120" OnPower="0.87" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="540" OffDuration="60" OnPower="0.75" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="480" OffDuration="60" OnPower="0.87" OffPower="0.55"/>
<Cooldown Duration="360" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  