
  <workout_file>
    <name> Lactate Low3</name>
    <description>Author: C.OHearn Z50</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="1200" PowerLow="0.55" PowerHigh="0.8" />
<SteadyState Duration="480" Power="0.95" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="360" Power="0.95" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="90" Power="0.5" />
<Warmup Duration="600" PowerLow="0.55" PowerHigh="0.75" />
<FreeRide Duration="5" />
    </workout>
  </workout_file>
  