
  <workout_file>
    <name> Lamas Tourof Bright ITT</name>
    <description>Author: GPLama</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <FreeRide Duration="10" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="1.05" />
<FreeRide Duration="10" />
<SteadyState Duration="40" Power="1.05" />
<FreeRide Duration="5" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="60" Power="1.02" />
<FreeRide Duration="10" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="150" Power="0.9" />
<FreeRide Duration="10" />
<SteadyState Duration="195" Power="1.05" />
<SteadyState Duration="30" Power="1.15" />
<FreeRide Duration="30" />
    </workout>
  </workout_file>
  