
  <workout_file>
    <name> Lamas Blunt Knife Session</name>
    <description>Author: Shane Miller - GPLama</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <FreeRide Duration="10" />
<SteadyState Duration="480" Power="1" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="40" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="40" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="40" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="40" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="5" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="40" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="40" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="40" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="40" />
<SteadyState Duration="20" Power="1.5" />
<SteadyState Duration="300" Power="1.04" />
<FreeRide Duration="10" />
    </workout>
  </workout_file>
  