
  <workout_file>
    <name> Lamas5x4min TT Intervals</name>
    <description>Author: S.Miller | GPLama</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <FreeRide Duration="10" />
<SteadyState Duration="240" Power="1.03" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="240" Power="1.06" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="240" Power="1.09" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="240" Power="1.12" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="240" Power="1.14" />
<FreeRide Duration="10" />
    </workout>
  </workout_file>
  