
  <workout_file>
    <name> Lamas LAMALAMALAMA Workout</name>
    <description>Author: Shane Miller - GPLama</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <FreeRide Duration="5" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="120" Power="0.25" />
<FreeRide Duration="10" />
<Warmup Duration="60" PowerLow="0.25" PowerHigh="1.5" />
<Cooldown Duration="60" PowerLow="1.5" PowerHigh="0.25" />
<FreeRide Duration="10" />
<Warmup Duration="60" PowerLow="0.5" PowerHigh="1.6" />
<Cooldown Duration="45" PowerLow="1.6" PowerHigh="0.9" />
<Warmup Duration="45" PowerLow="0.9" PowerHigh="1.6" />
<Cooldown Duration="60" PowerLow="1.6" PowerHigh="0.5" />
<FreeRide Duration="10" />
<Warmup Duration="60" PowerLow="0.5" PowerHigh="1.5" />
<Cooldown Duration="60" PowerLow="1.5" PowerHigh="0.5" />
<FreeRide Duration="2" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="120" Power="0.25" />
<FreeRide Duration="10" />
<Warmup Duration="60" PowerLow="0.25" PowerHigh="1.5" />
<Cooldown Duration="60" PowerLow="1.5" PowerHigh="0.25" />
<FreeRide Duration="10" />
<Warmup Duration="60" PowerLow="0.5" PowerHigh="1.6" />
<Cooldown Duration="45" PowerLow="1.6" PowerHigh="0.9" />
<Warmup Duration="45" PowerLow="0.9" PowerHigh="1.6" />
<Cooldown Duration="60" PowerLow="1.6" PowerHigh="0.5" />
<FreeRide Duration="10" />
<Warmup Duration="60" PowerLow="0.5" PowerHigh="1.5" />
<Cooldown Duration="60" PowerLow="1.5" PowerHigh="0.5" />
<FreeRide Duration="2" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="120" Power="0.25" />
<FreeRide Duration="10" />
<Warmup Duration="60" PowerLow="0.25" PowerHigh="1.5" />
<Cooldown Duration="60" PowerLow="1.5" PowerHigh="0.25" />
<FreeRide Duration="10" />
<Warmup Duration="60" PowerLow="0.5" PowerHigh="1.6" />
<Cooldown Duration="45" PowerLow="1.6" PowerHigh="0.9" />
<Warmup Duration="45" PowerLow="0.9" PowerHigh="1.6" />
<Cooldown Duration="60" PowerLow="1.6" PowerHigh="0.5" />
<FreeRide Duration="10" />
<Warmup Duration="60" PowerLow="0.5" PowerHigh="1.5" />
<Cooldown Duration="60" PowerLow="1.5" PowerHigh="0.5" />
<FreeRide Duration="5" />
    </workout>
  </workout_file>
  