
  <workout_file>
    <name> Lamas Sydney Harbour Bridge</name>
    <description>Author: Shane Miller - GPLama</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <FreeRide Duration="10" />
<SteadyState Duration="60" Power="1" />
<Warmup Duration="90" PowerLow="0.6" PowerHigh="0.75" />
<Warmup Duration="90" PowerLow="0.75" PowerHigh="0.85" />
<Warmup Duration="90" PowerLow="0.85" PowerHigh="0.9" />
<Warmup Duration="90" PowerLow="0.9" PowerHigh="0.95" />
<SteadyState Duration="300" Power="0.95" />
<Cooldown Duration="90" PowerLow="0.95" PowerHigh="0.9" />
<Cooldown Duration="90" PowerLow="0.9" PowerHigh="0.85" />
<Cooldown Duration="90" PowerLow="0.85" PowerHigh="0.75" />
<Cooldown Duration="90" PowerLow="0.75" PowerHigh="0.6" />
<SteadyState Duration="60" Power="1" />
<FreeRide Duration="4" />
<SteadyState Duration="60" Power="1.1" />
<Warmup Duration="90" PowerLow="0.6" PowerHigh="0.75" />
<Warmup Duration="90" PowerLow="0.75" PowerHigh="0.85" />
<Warmup Duration="90" PowerLow="0.85" PowerHigh="0.9" />
<Warmup Duration="90" PowerLow="0.9" PowerHigh="0.95" />
<SteadyState Duration="300" Power="0.95" />
<Cooldown Duration="90" PowerLow="0.95" PowerHigh="0.9" />
<Cooldown Duration="90" PowerLow="0.9" PowerHigh="0.85" />
<Cooldown Duration="90" PowerLow="0.85" PowerHigh="0.75" />
<Cooldown Duration="90" PowerLow="0.75" PowerHigh="0.6" />
<SteadyState Duration="60" Power="1.1" />
    </workout>
  </workout_file>
  