
  <workout_file>
    <name> Lauren Kitchen HIT Intervals</name>
    <description>Today's workout features 2 sets of short and sharp intervals. Lauren describes it as: "I love power style workouts in order to prepare for hard one day races. This High intensity interval (HIT) session gets my blood pumping and legs burning and when I can complete it and not be 'dead' then I know I'm ready to race. This is a great work out for preparing for the classics and more sprint style races. My coach Cedric Barre is the brains behind the pain!".</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="hard"></tag>
<tag name="race"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.4"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="8" OnDuration="45" OffDuration="45" OnPower="1.2" OffPower="0.4"/>
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  