
  <workout_file>
    <name> Lavender Unicorn</name>
    <description>Spending time riding under and over your threshold builds up your strength and ability to bounce back after hard efforts. You'll also feel mentally stronger and more resilient. This 30 minute workout asks for hard work at nearly every phase.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="hard"></tag>
<tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.85" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="180" Cadence="85" Power="0.85" />
<SteadyState Duration="60" Cadence="100" Power="1.05" />
<SteadyState Duration="30" Cadence="110" Power="1.15" />
<SteadyState Duration="180" Cadence="85" Power="0.85" />
<SteadyState Duration="60" Cadence="100" Power="1.05" />
<SteadyState Duration="30" Cadence="110" Power="1.15" />
<SteadyState Duration="180" Cadence="85" Power="0.85" />
<SteadyState Duration="60" Cadence="100" Power="1.05" />
<SteadyState Duration="30" Cadence="110" Power="1.15" />
<SteadyState Duration="180" Cadence="85" Power="0.85" />
<SteadyState Duration="60" Cadence="100" Power="1.05" />
<SteadyState Duration="30" Cadence="110" Power="1.5" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
    </workout>
  </workout_file>
  