
  <workout_file>
    <name> Lawson Craddock Allrounder</name>
    <description>Lawson Craddock is an American professional cyclist racing for UCI WorldTeam Team BikeExchange-Jayco. This workout is a great session to build all-around fitness and build cycling specific strength. The main session is 3 min 30 seconds at 88% of FTP and 60 RPM's, right into 30 seconds at 105% of FTP anf 100+ RPM's.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.6" />
<Warmup Duration="300" PowerLow="0.65" PowerHigh="0.9" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="210" OffDuration="30" OnPower="0.88" OffPower="1.05"/>
<SteadyState Duration="180" Power="0.65" />
<IntervalsT Repeat="1" OnDuration="210" OffDuration="30" OnPower="0.88" OffPower="1.05"/>
<SteadyState Duration="180" Power="0.65" />
<IntervalsT Repeat="1" OnDuration="210" OffDuration="30" OnPower="0.88" OffPower="1.05"/>
<SteadyState Duration="180" Power="0.65" />
<IntervalsT Repeat="1" OnDuration="210" OffDuration="30" OnPower="0.88" OffPower="1.05"/>
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  