
  <workout_file>
    <name> Leg Speed Set2</name>
    <description>Author: Pav Bryan</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="600" Power="0.6" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="600" Power="0.6" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="600" Power="0.6" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  