
  <workout_file>
    <name> Lesley Levison Spiked Tempo</name>
    <description>Author: Coach Kevin Poulton</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.42" PowerHigh="0.7" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Cadence="95" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Cadence="90" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="420" OffDuration="180" OnPower="0.83" OffPower="0.95"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="420" OffDuration="180" OnPower="0.83" OffPower="0.95"/>
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  