
  <workout_file>
    <name> Lionel Sanders Yellow Day Bike Workout</name>
    <description>Lionel Sanders says 'These days make up most of my days just because of my training volume. I would certainly not plan on a yellow day to do something crazy high intensity. You certainly can do a bit of your low intensity stuff, as well and your technical stuff, like you do on a red day - but you also have to work a bit, so it's a great day to do more of your race pace specific work, which isn't super crazy taxing but also isn't super easy. I think it's a good day to plan more sweet spot or mid type intensity workout if you have an intense workout plan for that week.'</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
<tag name="easy"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="600" Cadence="85" Power="0.75" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="600" Cadence="85" Power="0.75" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="600" Cadence="85" Power="0.75" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  