
  <workout_file>
    <name> Lionel Sanders Green Day Workout</name>
    <description>Lionel Sanders says 'Green Days are moderately few and far between when you're in the midst of heavy training. So, if you have the luxury of planning your training around how well you have recovered and slept, you definitely want to utilize these green days to do the really hard workouts, like this one!'</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="1.12" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="1.14" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="1.16" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="1.18" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="1.2" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  