
  <workout_file>
    <name> Lionel Sanders Intervals</name>
    <description>Author: Lionel Sanders</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.8" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="180" OffDuration="60" OnPower="1.05" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="30" OffDuration="60" OnPower="1.3" OffPower="0.5"/>
<Cooldown Duration="540" PowerLow="0.7" PowerHigh="0.5" />
    </workout>
  </workout_file>
  