
  <workout_file>
    <name>LI Tlongoptimized90min</name>
    <description>Author: H.Eykelen</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65" />
<Warmup Duration="60" PowerLow="0.65" PowerHigh="1" />
<SteadyState Duration="30" Cadence="105" Power="1" />
<Cooldown Duration="60" PowerLow="1" PowerHigh="0.65" />
<SteadyState Duration="240" Power="0.65" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="180" OnPower="1" OffPower="0.65"/>
<SteadyState Duration="30" Cadence="65" Power="1.25" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="240" Power="0.68" />
<SteadyState Duration="210" Power="0.65" />
<SteadyState Duration="30" Cadence="65" Power="1.25" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="240" Power="0.68" />
<SteadyState Duration="210" Power="0.65" />
<SteadyState Duration="30" Cadence="65" Power="1.25" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="240" Power="0.68" />
<SteadyState Duration="210" Power="0.65" />
<SteadyState Duration="30" Cadence="65" Power="1.25" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="240" Power="0.68" />
<SteadyState Duration="210" Power="0.65" />
<SteadyState Duration="30" Cadence="65" Power="1.25" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="240" Power="0.68" />
<SteadyState Duration="210" Power="0.65" />
<SteadyState Duration="30" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" />
    </workout>
  </workout_file>
  