
  <workout_file>
    <name>LI Tshortoptimized55min</name>
    <description>Author: H.Eykelen</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.7" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="170" OnPower="1" OffPower="0.7"/>
<SteadyState Duration="30" Cadence="65" Power="1.25" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="180" Power="0.68" />
<SteadyState Duration="240" Power="0.7" />
<SteadyState Duration="210" Power="0.65" />
<SteadyState Duration="30" Cadence="65" Power="1.25" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="180" Power="0.68" />
<SteadyState Duration="240" Power="0.7" />
<SteadyState Duration="210" Power="0.65" />
<SteadyState Duration="30" Cadence="65" Power="1.25" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="180" Power="0.68" />
<SteadyState Duration="240" Power="0.7" />
<SteadyState Duration="210" Power="0.65" />
<SteadyState Duration="30" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" />
    </workout>
  </workout_file>
  