
  <workout_file>
    <name>LOADU Ps</name>
    <description>Designed to hone your after a higher load of work leading up to the sprint.  This is another great one that simulates sprints in racing. Warm-up 10 minutes, and then 3 x 1 minute fast pedaling drills >110rpm, then riding for 3 minutes at your sweetspot, then 2minutes at FTP, followed by a 15 second sprint and then recovery for 3 minutes and repeat.   Cool-down!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="sweetspot"></tag>
<tag name="ftp"></tag>
<tag name="recovery"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="15" Power="2" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="15" Power="2" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="15" Power="2" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="15" Power="2" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="15" Power="2" />
<Cooldown Duration="360" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  