
  <workout_file>
    <name> Low Cadence Intervals</name>
    <description>Focused low-cadence 3min intervals bracketing goal 90% FTP power. Build all while holding a good low cadence down in the 50s. Recovery with high cadence and still reasonable aerobic power. The power here shouldn't be a challenge... except for the cadence. If you can get comfortable generating your target race power with a firm cadence cap, it becomes a lot easier on race day when you can ride whatever cadence you choose. The cadence caps on the hard work are critical, so make sure not to cheat up and spin a bit faster to make it easier.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="ftp"></tag>
<tag name="recovery"></tag>
<tag name="race"></tag>
<tag name="race"></tag>
<tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.55" PowerHigh="0.75" />
<SteadyState Duration="180" Cadence="55" Power="0.86" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="180" Cadence="55" Power="0.88" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="180" Cadence="55" Power="0.91" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="180" Cadence="55" Power="0.94" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="180" Cadence="55" Power="0.88" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="180" Cadence="55" Power="0.91" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="180" Cadence="55" Power="0.94" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="180" Cadence="55" Power="0.97" />
<FreeRide Duration="4" />
    </workout>
  </workout_file>
  