
  <workout_file>
    <name> Lucy Gossages New Year Set</name>
    <description>Author: Lucy Gossage</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.4" PowerHigh="0.7" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="30" OnPower="1.1" OffPower="0.5"/>
<IntervalsT Repeat="3" OnDuration="15" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<IntervalsT Repeat="3" OnDuration="15" OffDuration="30" OnPower="1.3" OffPower="0.5"/>
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.5"/>
<SteadyState Duration="270" Power="0.85" />
<SteadyState Duration="210" Power="0.95" />
<SteadyState Duration="90" Power="1.1" />
<SteadyState Duration="30" Power="1.2" />
<Cooldown Duration="240" PowerLow="0.65" PowerHigh="0.5" />
<SteadyState Duration="270" Power="0.85" />
<SteadyState Duration="210" Power="0.95" />
<SteadyState Duration="90" Power="1.1" />
<SteadyState Duration="30" Power="1.2" />
<Cooldown Duration="240" PowerLow="0.65" PowerHigh="0.5" />
<SteadyState Duration="270" Power="0.85" />
<SteadyState Duration="210" Power="0.95" />
<SteadyState Duration="90" Power="1.1" />
<SteadyState Duration="30" Power="1.2" />
<Cooldown Duration="255" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  