
  <workout_file>
    <name> Lucy Gossage Macroto Micro</name>
    <description>Author: Lucy Gossage</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.8" />
<IntervalsT Repeat="3" OnDuration="25" OffDuration="30" OnPower="1.2" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="30" Power="1.5" />
<IntervalsT Repeat="10" OnDuration="15" OffDuration="15" OnPower="1.2" OffPower="0.8"/>
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="30" Power="1.5" />
<IntervalsT Repeat="8" OnDuration="15" OffDuration="15" OnPower="1.3" OffPower="0.7"/>
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="30" Power="1.5" />
<IntervalsT Repeat="10" OnDuration="15" OffDuration="15" OnPower="1.2" OffPower="0.8"/>
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="30" Power="1.5" />
<IntervalsT Repeat="8" OnDuration="15" OffDuration="15" OnPower="1.3" OffPower="0.7"/>
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="30" Power="1.5" />
<IntervalsT Repeat="8" OnDuration="15" OffDuration="15" OnPower="1.2" OffPower="0.8"/>
<Cooldown Duration="405" PowerLow="0.7" PowerHigh="0.5" />
    </workout>
  </workout_file>
  