
  <workout_file>
    <name> Lucy Gossage12 Days</name>
    <description>Author: Lucy Gossage</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="720" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="6" OnDuration="60" OffDuration="30" OnPower="1.1" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="240" OffDuration="60" OnPower="0.9" OffPower="0.5"/>
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="60" OnPower="1.1" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.75" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Power="0.75" />
<SteadyState Duration="90" Power="0.9" />
<SteadyState Duration="120" Power="1.1" />
<SteadyState Duration="90" Power="0.9" />
<SteadyState Duration="30" Power="0.75" />
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="40" OffDuration="20" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="60" Power="0.4" />
    </workout>
  </workout_file>
  