
  <workout_file>
    <name> Lucy Charlesoverunders</name>
    <description>Author: Reece Barclay</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.81" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="60" OnPower="1.09" OffPower="0.91"/>
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="60" OnPower="1.09" OffPower="0.91"/>
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="60" OnPower="1.09" OffPower="0.9"/>
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="60" OnPower="1.09" OffPower="0.91"/>
<SteadyState Duration="150" Power="0.51" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="60" OnPower="1.09" OffPower="0.9"/>
<SteadyState Duration="150" Power="0.5" />
<Cooldown Duration="510" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  