
  <workout_file>
    <name> Makethebreak</name>
    <description>Author: Paul deGrandis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="90" OnPower="1" OffPower="0.7"/>
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="1.15" />
<IntervalsT Repeat="6" OnDuration="15" OffDuration="75" OnPower="1.06" OffPower="0.9"/>
<SteadyState Duration="180" Power="0.75" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="120" OnPower="1.05" OffPower="0.95"/>
<SteadyState Duration="180" Power="0.73" />
<IntervalsT Repeat="6" OnDuration="30" OffDuration="90" OnPower="1.05" OffPower="0.95"/>
<SteadyState Duration="180" Power="0.7" />
<IntervalsT Repeat="6" OnDuration="20" OffDuration="40" OnPower="1.1" OffPower="0.95"/>
<SteadyState Duration="180" Power="0.63" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="1"/>
<SteadyState Duration="30" Power="1.5" />
<Cooldown Duration="720" PowerLow="0.65" PowerHigh="0.4" />
    </workout>
  </workout_file>
  