
  <workout_file>
    <name> Malevolent</name>
    <description>This workout involves decreasing interval lengths at Z4 (90%) with a surge at Z5 (115%) for 1 minute at the end of each rep.  So, this will start off moderate, become hard, then down-right nasty - you might even say, "Malevolent" - by the end!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="30" Cadence="95" Power="0.95" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="105" Power="1.05" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="115" Power="1.15" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="900" Cadence="90" Power="0.9" />
<SteadyState Duration="60" Cadence="110" Power="1.15" />
<SteadyState Duration="600" Cadence="90" Power="0.9" />
<SteadyState Duration="60" Cadence="110" Power="1.15" />
<SteadyState Duration="300" Cadence="90" Power="0.9" />
<SteadyState Duration="60" Cadence="110" Power="1.15" />
<SteadyState Duration="150" Cadence="90" Power="0.9" />
<SteadyState Duration="60" Cadence="110" Power="1.15" />
<SteadyState Duration="60" Cadence="90" Power="0.9" />
<SteadyState Duration="60" Cadence="110" Power="1.15" />
<SteadyState Duration="30" Cadence="90" Power="0.9" />
<SteadyState Duration="60" Cadence="110" Power="1.15" />
<SteadyState Duration="15" Cadence="90" Power="0.9" />
<SteadyState Duration="60" Cadence="110" Power="1.15" />
<Cooldown Duration="225" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  