
  <workout_file>
    <name> Mariana Pajon Force Development</name>
    <description>With the nickname 'Queen of BMX', you know Mariana Pajón, ODB, is the real deal, and her 2 Olympic gold medals in BMX, multiple World Championships, and Pan American Games victories just back it up! An essential skill for BMX athletes is to generate massive force and torque to the pedals, especially when the gate drops. This workout features low cadence intervals, and pedal stroke work, which help develop pedaling force.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="300" Cadence="70" Power="0.85" />
<SteadyState Duration="180" Cadence="85" Power="0.65" />
<SteadyState Duration="300" Cadence="70" Power="0.85" />
<SteadyState Duration="180" Cadence="85" Power="0.65" />
<SteadyState Duration="300" Cadence="70" Power="0.85" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  