
  <workout_file>
    <name> Marianne Vos T Tworkout</name>
    <description>Welcome to another workout in the Zwift Pro Training Camp series. This workout is brought to you by Team Jumbo-Visma. This is a TT specific workout, but one that would benefit anyone looking to race, almost any discipline really.     We will be doing a nice little warm up and then getting into 4, 4 minute blocks just into zone 5.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
    </tags>
    <workout>
      <SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="10" OffDuration="290" OnPower="1.5" OffPower="0.55"/>
<IntervalsT Repeat="4" OnDuration="240" OffDuration="120" OnPower="1.07" OffPower="0.5"/>
<Cooldown Duration="360" PowerLow="0.5" PowerHigh="0.4" />
    </workout>
  </workout_file>
  