
  <workout_file>
    <name> Master Blaster1</name>
    <description>Author: HumanPowerPerformance.com</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="600" Power="0.4" />
<SteadyState Duration="600" Power="0.8" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="600" Power="0.8" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="600" Power="0.8" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="240" Power="0.4" />
    </workout>
  </workout_file>
  