
  <workout_file>
    <name> Mat Hayman Paris Roubaix</name>
    <description>Pro cyclist Mat Hayman proved that indoor training worked when he won Paris-Roubaix—one of the biggest races in the world—after breaking his arm earlier that year. This workout is how he did it. Note that this workout is made for a pro. If it's too difficult, try completing just one of the interval blocks and skipping the second.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.39" PowerHigh="0.62" />
<SteadyState Duration="10" Cadence="105" Power="2.78" />
<SteadyState Duration="60" Cadence="85" Power="0.64" />
<SteadyState Duration="10" Cadence="105" Power="2.78" />
<SteadyState Duration="60" Cadence="85" Power="0.64" />
<SteadyState Duration="10" Cadence="105" Power="2.78" />
<SteadyState Duration="180" Cadence="85" Power="0.75" />
<IntervalsT Repeat="4" OnDuration="180" OffDuration="120" OnPower="0.85" OffPower="0.85"/>
<SteadyState Duration="300" Cadence="85" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="20" OnPower="0.88" OffPower="1.4"/>
<SteadyState Duration="60" Cadence="95" Power="1.1" />
<SteadyState Duration="300" Cadence="85" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="20" OnPower="0.88" OffPower="1.4"/>
<SteadyState Duration="30" Cadence="95" Power="1.1" />
<SteadyState Duration="20" Cadence="105" Power="1.2" />
<SteadyState Duration="10" Cadence="120" Power="1.5" />
<Cooldown Duration="300" PowerLow="0.64" PowerHigh="0.25" />
    </workout>
  </workout_file>
  