
  <workout_file>
    <name> Matt Bottrills Pace Variation</name>
    <description>Author: Matthew Bottrill</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.4" PowerHigh="0.6" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="600" Power="0.6" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.2" />
<Cooldown Duration="480" PowerLow="0.7" PowerHigh="0.5" />
    </workout>
  </workout_file>
  