
  <workout_file>
    <name> May The Force Be With You</name>
    <description>Author: S.Gaffney (GC Coaching)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<FreeRide Duration="2" />
<IntervalsT Repeat="10" OnDuration="15" OffDuration="240" OnPower="3.5" OffPower="0.75"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  