
  <workout_file>
    <name> Melange</name>
    <description>Featuring a blend of work across a range of zones, this is a potent cocktail designed to boost your fitness.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.55" />
<SteadyState Duration="300" Cadence="95" Power="0.55" />
<SteadyState Duration="300" Cadence="100" Power="0.65" />
<SteadyState Duration="30" Cadence="100" Power="0.9" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="30" Cadence="105" Power="1" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="30" Cadence="110" Power="1.1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="150" Cadence="85" Power="0.55" />
<SteadyState Duration="600" Cadence="75" Power="0.85" />
<SteadyState Duration="600" Cadence="90" Power="0.65" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="60" OnPower="1" OffPower="0.55"/>
<SteadyState Duration="600" Cadence="90" Power="0.65" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="40" OnPower="1.3" OffPower="0.55"/>
<SteadyState Duration="600" Cadence="90" Power="0.65" />
<Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  