
  <workout_file>
    <name> Mens Team Jumbo Visma Workout</name>
    <description>Team Jumbo-Visma is one of the most dominate teams in the pro peloton, and it's not for a lack of hard work, and smart work. For this workout we will be following Jumbo-Visma's lead and working some zone 2 blocks. This likely won't be your hardest workout of the week, but I'd argue it will be one of the most important ones!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="540" PowerLow="0.5" PowerHigh="0.65" />
<Warmup Duration="180" PowerLow="0.94" PowerHigh="1" />
<SteadyState Duration="150" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="240" OnPower="1.5" OffPower="0.55"/>
<IntervalsT Repeat="2" OnDuration="600" OffDuration="300" OnPower="0.75" OffPower="0.55"/>
<Cooldown Duration="150" PowerLow="0.55" PowerHigh="0.5" />
    </workout>
  </workout_file>
  