
  <workout_file>
    <name> Mens Team Workout</name>
    <description>This workout is a great one to improve your pedal stroke and ability to produce power comfortably at both fast and slow RPM. The first block sees you complete the reps at a high cadence and the second block at a slow cadence, while focusing on each quadrant of the pedal stroke.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.35" PowerHigh="0.55" />
<Warmup Duration="240" PowerLow="0.6" PowerHigh="0.68" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="60" Power="0.83" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1" OffPower="0.6"/>
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="60" OnPower="1.15" OffPower="0.7"/>
<Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  