
  <workout_file>
    <name> Michael Matthews Sprinter</name>
    <description>His friends call him 'Bling', you may know him as Michael Matthews, but which ever name you use, know you're riding with a legend. Matthews is a sprinter for Team BikeExchange - Jayco and targets the Classics and stage race victories. The 2010 U23 road world champion is among the few sprinters to have won stages in all three Grand Tours and also claimed the coveted Green Jersey at the 2017 Tour de France. Matthews racked up 18 victories in addition to a silver medal at the 2015 World Championships during his first spell with the team and has proven to be one of the most versatile sprinters in the peloton.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.6" />
<Warmup Duration="300" PowerLow="0.75" PowerHigh="0.9" />
<SteadyState Duration="60" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="15" OffDuration="45" OnPower="1.5" OffPower="0.5"/>
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="15" OffDuration="45" OnPower="1.5" OffPower="0.5"/>
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="15" OffDuration="45" OnPower="1.5" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  