
  <workout_file>
    <name> Microbursts</name>
    <description>On and Off bursts designed to improve your neuromuscular power and FTP at the same time. 10 minute warm-up level 2 with 3 x 1 minute fast pedals >110rpm.Do 3 x 10 minutes, Micro-bursts,  15 seconds ON at 150% of FTP and 15 seconds OFF at 50% of FTP.  Repeat for entire 10minutes, rest for 5minutes between each set.  It's important that you maintain 90 rpm for both the ON and the OFF periods. Cool-down.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="ftp"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<IntervalsT Repeat="20" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="20" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="20" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5"/>
<Cooldown Duration="240" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  