
  <workout_file>
    <name> Micro Burst Intervals2</name>
    <description>Author: John Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.4" PowerHigh="0.7" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="30" OnPower="1.1" OffPower="0.5"/>
<Warmup Duration="60" PowerLow="0.6" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<Warmup Duration="60" PowerLow="0.65" PowerHigh="0.8" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="30" OnPower="1.3" OffPower="0.5"/>
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.8" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.5" OffPower="0.5"/>
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="15" OffDuration="35" OnPower="1.75" OffPower="0.5"/>
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="7" OnDuration="10" OffDuration="30" OnPower="2" OffPower="0.5"/>
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.5" OffPower="0.5"/>
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="15" OffDuration="35" OnPower="1.75" OffPower="0.5"/>
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="7" OnDuration="10" OffDuration="30" OnPower="2" OffPower="0.5"/>
<Cooldown Duration="265" PowerLow="0.65" PowerHigh="0.4" />
    </workout>
  </workout_file>
  