
  <workout_file>
    <name> Microbursts3x10x1510010WUCD</name>
    <description>Author: Sherman Cravens</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="120" Power="0.75" />
<IntervalsT Repeat="20" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.75" />
<IntervalsT Repeat="20" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.75" />
<IntervalsT Repeat="20" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5"/>
<SteadyState Duration="600" Power="0.55" />
    </workout>
  </workout_file>
  