
  <workout_file>
    <name> Micro Burst Intervals</name>
    <description>Author: John Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="210" PowerLow="0.4" PowerHigh="0.55" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="30" OnPower="1.1" OffPower="0.5"/>
<Warmup Duration="150" PowerLow="0.5" PowerHigh="0.65" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<Warmup Duration="150" PowerLow="0.6" PowerHigh="0.75" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="30" OnPower="1.3" OffPower="0.5"/>
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.8" />
<IntervalsT Repeat="8" OnDuration="30" OffDuration="50" OnPower="1.5" OffPower="0.5"/>
<SteadyState Duration="210" Power="0.5" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="40" OnPower="1.75" OffPower="0.5"/>
<SteadyState Duration="210" Power="0.5" />
<IntervalsT Repeat="8" OnDuration="10" OffDuration="25" OnPower="2" OffPower="0.5"/>
<SteadyState Duration="210" Power="0.5" />
<Cooldown Duration="340" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  