
  <workout_file>
    <name> Middlethreshold1</name>
    <description>Author: f.bassis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.56" PowerHigh="0.87" />
<SteadyState Duration="1200" Power="0.87" />
<FreeRide Duration="5" />
<IntervalsT Repeat="2" OnDuration="600" OffDuration="300" OnPower="0.99" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.41" />
    </workout>
  </workout_file>
  