
  <workout_file>
    <name> Middlethreshold3</name>
    <description>Author: f.bassis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.41" PowerHigh="0.75" />
<SteadyState Duration="900" Power="0.77" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="180" OnPower="0.82" OffPower="0.71"/>
<SteadyState Duration="900" Power="0.85" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  