
  <workout_file>
    <name> Miracle</name>
    <description>Short on time but need to sweat? Feel the burn fast with a session that mixes all-out efforts and short recovery time in between. This workout gives you a lot of bang for your buck, and will only cost you 20 minutes.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="recovery"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="30" Cadence="100" Power="1.25" />
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<SteadyState Duration="60" Cadence="90" Power="0.95" />
<SteadyState Duration="15" Cadence="85" Power="0.5" />
<SteadyState Duration="60" Cadence="90" Power="1.05" />
<SteadyState Duration="15" Cadence="85" Power="0.5" />
<SteadyState Duration="60" Cadence="90" Power="1.15" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<FreeRide Duration="1" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="60" Cadence="90" Power="0.95" />
<SteadyState Duration="15" Cadence="85" Power="0.5" />
<SteadyState Duration="60" Cadence="90" Power="1.05" />
<SteadyState Duration="15" Cadence="85" Power="0.5" />
<SteadyState Duration="60" Cadence="90" Power="1.15" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<FreeRide Duration="1" />
<SteadyState Duration="90" Cadence="85" Power="0.3" />
    </workout>
  </workout_file>
  