
  <workout_file>
    <name> Modified23</name>
    <description>Author: Paul deGrandis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.38" PowerHigh="0.68" />
<SteadyState Duration="1500" Power="0.72" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="60" OnPower="2.8" OffPower="0.79"/>
<SteadyState Duration="600" Power="0.82" />
<SteadyState Duration="600" Power="0.89" />
<SteadyState Duration="600" Power="0.75" />
<IntervalsT Repeat="2" OnDuration="20" OffDuration="40" OnPower="1.41" OffPower="0.8"/>
<SteadyState Duration="60" Power="1.01" />
<SteadyState Duration="60" Power="1.06" />
<SteadyState Duration="360" Power="0.89" />
<SteadyState Duration="360" Power="0.82" />
<SteadyState Duration="720" Power="0.75" />
<SteadyState Duration="360" Power="0.72" />
<SteadyState Duration="360" Power="0.65" />
<SteadyState Duration="20" Power="1.11" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.38" />
    </workout>
  </workout_file>
  