
  <workout_file>
    <name> Mosaic</name>
    <description>Bit by bit and piece by piece, you are building a picture of a complete athlete with the fitness to tackle any challenge. Take another step towards completing your Mosaic today.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.8" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.9" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55"/>
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="180" OnPower="1.15" OffPower="0.65"/>
<SteadyState Duration="300" Cadence="85" Power="0.55" />
<IntervalsT Repeat="10" OnDuration="60" OffDuration="60" OnPower="1" OffPower="0.75"/>
<SteadyState Duration="300" Cadence="85" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="300" OffDuration="60" OnPower="0.85" OffPower="1"/>
<IntervalsT Repeat="1" OnDuration="300" OffDuration="60" OnPower="0.85" OffPower="1"/>
<IntervalsT Repeat="1" OnDuration="300" OffDuration="60" OnPower="0.85" OffPower="1"/>
<SteadyState Duration="60" Cadence="85" Power="0.85" />
<SteadyState Duration="60" Cadence="60" Power="0.85" />
<SteadyState Duration="60" Cadence="85" Power="0.85" />
<SteadyState Duration="60" Cadence="60" Power="0.85" />
<SteadyState Duration="60" Cadence="85" Power="0.85" />
<SteadyState Duration="60" Cadence="100" Power="1" />
<IntervalsT Repeat="1" OnDuration="300" OffDuration="60" OnPower="0.85" OffPower="1"/>
<IntervalsT Repeat="1" OnDuration="300" OffDuration="60" OnPower="0.85" OffPower="1"/>
<Cooldown Duration="240" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
  </workout_file>
  