
  <workout_file>
    <name> Nelson Vails Sprint</name>
    <description>Nelson Vails is the first, and only, African American Cyclist to win an Olympic medal. He took home the Silver medal in the sprint in the 1984 Olympics. Nicknamed “The Cheetah”, he is known for going from zero to 40+ MPH in the blink of an eye. The track sprint is an equal mental and physical challenge with competitors playing tricks and mind-games on one another before uncorking their sprint… Be prepared to launch yours when the time is right!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.55" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="0.9" OffPower="0.65"/>
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1" OffPower="0.65"/>
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1.1" OffPower="0.65"/>
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="45" OnPower="1.5" OffPower="0.65"/>
<SteadyState Duration="180" Cadence="85" Power="0.55" />
<SteadyState Duration="60" Cadence="50" Power="0.65" />
<SteadyState Duration="60" Cadence="75" Power="0.9" />
<FreeRide Duration="30" />
<SteadyState Duration="300" Cadence="85" Power="0.55" />
<SteadyState Duration="60" Cadence="50" Power="0.65" />
<SteadyState Duration="60" Cadence="75" Power="0.9" />
<FreeRide Duration="30" />
<SteadyState Duration="300" Cadence="85" Power="0.55" />
<SteadyState Duration="60" Cadence="50" Power="0.65" />
<SteadyState Duration="60" Cadence="75" Power="0.9" />
<FreeRide Duration="30" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  