
  <workout_file>
    <name> Neuromuscular AC1</name>
    <description>An effective way to build your aerobic endurance is to perform repeated, short, high power efforts throughout a steady state effort. After building some fatigue with the opening endurance interval, the session finishes with three anaerobic capacity intervals. The more efficient you are in the endurance effort, the stronger you will be for the AC efforts.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.5"/>
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.98" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="8" OnDuration="15" OffDuration="180" OnPower="1.5" OffPower="0.88"/>
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="120" OffDuration="120" OnPower="1.2" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  