
  <workout_file>
    <name> Neuromuscular AC3</name>
    <description>A challenging session that requires completing race-like intervals, involving efforts of anaerobic capacity, sweet spot and neuromuscular power.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.5"/>
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.98" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="1.2" />
<Warmup Duration="180" PowerLow="0.88" PowerHigh="0.94" />
<SteadyState Duration="15" Power="1.5" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="1.2" />
<Warmup Duration="180" PowerLow="0.88" PowerHigh="0.94" />
<SteadyState Duration="15" Power="1.5" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="1.2" />
<Warmup Duration="180" PowerLow="0.88" PowerHigh="0.94" />
<SteadyState Duration="15" Power="1.5" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="1.2" />
<Warmup Duration="180" PowerLow="0.88" PowerHigh="0.94" />
<SteadyState Duration="15" Power="1.5" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="1.2" />
<Warmup Duration="180" PowerLow="0.88" PowerHigh="0.94" />
<SteadyState Duration="15" Power="1.5" />
<SteadyState Duration="120" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  