
  <workout_file>
    <name> Neuromuscular Power1</name>
    <description>Long, low intensity efforts aren't the only way to build endurance. By incorporating short surges into a steady effort you will increase your oxygen uptake and training stimulus. Completing a low intensity effort with a surge every few minutes should feel comfortable, but the constant change in power and surging, will provide you with big gains in endurance.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
  </workout_file>
  