
  <workout_file>
    <name> Nikki Bartletts Tough10s</name>
    <description>Author: Nikki Bartlett</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="40" Power="1.15" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="20" Power="1.15" />
<SteadyState Duration="40" Power="0.5" />
<SteadyState Duration="40" Power="1.15" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="20" Power="1.15" />
<SteadyState Duration="40" Power="0.5" />
<SteadyState Duration="40" Power="1.15" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="20" Power="1.15" />
<SteadyState Duration="40" Power="0.5" />
<SteadyState Duration="40" Power="1.15" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="20" Power="1.15" />
<SteadyState Duration="40" Power="0.5" />
<SteadyState Duration="40" Power="1.15" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="20" Power="1.15" />
<SteadyState Duration="40" Power="0.5" />
<SteadyState Duration="240" Power="0.6" />
<IntervalsT Repeat="20" OnDuration="20" OffDuration="10" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="40" Power="1.15" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="20" Power="1.15" />
<SteadyState Duration="40" Power="0.5" />
<SteadyState Duration="40" Power="1.15" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="20" Power="1.15" />
<SteadyState Duration="40" Power="0.5" />
<SteadyState Duration="40" Power="1.15" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="20" Power="1.15" />
<SteadyState Duration="40" Power="0.5" />
<SteadyState Duration="40" Power="1.15" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="20" Power="1.15" />
<SteadyState Duration="40" Power="0.5" />
<SteadyState Duration="40" Power="1.15" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="20" Power="1.15" />
<SteadyState Duration="40" Power="0.5" />
<SteadyState Duration="240" Power="0.6" />
<IntervalsT Repeat="15" OnDuration="20" OffDuration="20" OnPower="1.15" OffPower="0.5"/>
<Cooldown Duration="240" PowerLow="0.7" PowerHigh="0.5" />
    </workout>
  </workout_file>
  