
  <workout_file>
    <name> Norsemanworkout Hardangervidda</name>
    <description>So you think you have what it takes to take on the Norseman Workout Series? The Hardangervidda mountain plateau is a chance to make up some time. A rolling straight road for miles, if the mist has lifted you will be treated to stunning views across the lakes and grasslands. If you are lucky you will have a tailwind but do not count on it.  This Norseman workout works on your climbing legs. Three x 10 minute climbs that have varying profiles. With a good rest between the climbs focus on a good rhythm and cadence throughout each climb.	Think you have what it takes? Check out all of the Norseman Run and Bike workouts to help you prepare for the Norseman Festival of Climbing July 27th - August 2nd.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.5" PowerHigh="0.7" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1" OffPower="0.6"/>
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="1" />
<Cooldown Duration="360" PowerLow="0.6" PowerHigh="0.45" />
    </workout>
  </workout_file>
  