
  <workout_file>
    <name> Norsemanworkout Imingfjell</name>
    <description>So you think you have what it takes to take on the Norseman Workout Series? One climb to go, and it is a long one. The rewards are the big crowds and spectacular scenery at the top of Imingfjell. Once at the top, regroup and keep your focus for the long descent to T2. This session is a long climb, but rather than sit back and pace ourselves up it we are going to alternate efforts every minute or so. Every 8 minutes the intervals get harder. The first half of the session should feel comfortable but by the end you will be glad to be at the top.	Think you have what it takes? Check out all of the Norseman Run and Bike workouts to help you prepare for the Norseman Festival of Climbing July 27th - August 2nd.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.55" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.85" OffPower="0.55"/>
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.5"/>
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.95" OffPower="0.5"/>
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1" OffPower="0.5"/>
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1.05" OffPower="0.5"/>
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1.1" OffPower="0.5"/>
<IntervalsT Repeat="4" OnDuration="20" OffDuration="100" OnPower="1.3" OffPower="0.5"/>
<Cooldown Duration="600" PowerLow="0.6" PowerHigh="0.45" />
    </workout>
  </workout_file>
  