
  <workout_file>
    <name> Norsemanworkout Geilo</name>
    <description>So you think you have what it takes to take on the Norseman Workout Series? Geilo marks the end of the mountain plateau. This is a good place for your support crew to restock on supplies. You will take a right turn and 3 big climbs lie between you and the end of the bike.  As you would expect this is another climbing focussed workout. 4 x 10.5 minute climbs that gradually ramp up with the hardest effort at the end of each climb. This is a good workout to focus on smooth pedaling and good posture during seated climbs.	Think you have what it takes? Check out all of the Norseman Run and Bike workouts to help you prepare for the Norseman Festival of Climbing July 27th - August 2nd.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.55" PowerHigh="0.75" />
<IntervalsT Repeat="4" OnDuration="20" OffDuration="40" OnPower="0.9" OffPower="0.55"/>
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="30" Power="1.25" />
<Cooldown Duration="360" PowerLow="0.6" PowerHigh="0.45" />
    </workout>
  </workout_file>
  