
  <workout_file>
    <name> Norsemanworkout Vasstulan</name>
    <description>So you think you have what it takes to take on the Norseman Workout Series? Vasstulan is at the summit of the penultimate climb. A super fast descent awaits so practice those descending skills. All that is left is the final climb to Imingfjell and then the long descent to T2.  This interval session creeps up on you. Each interval begins with a hard 20 second effort to fry the legs and follows up with a sustained block at around your FTP. As the intervals get shorter in the second half the effort gets higher.	Think you have what it takes? Check out all of the Norseman Run and Bike workouts to help you prepare for the Norseman Festival of Climbing July 27th - August 2nd.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
<tag name="ftp"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.55" PowerHigh="0.75" />
<IntervalsT Repeat="4" OnDuration="20" OffDuration="40" OnPower="0.9" OffPower="0.55"/>
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="480" Power="0.9" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="360" Power="0.9" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="60" Power="1.1" />
<Cooldown Duration="600" PowerLow="0.6" PowerHigh="0.45" />
    </workout>
  </workout_file>
  