
  <workout_file>
    <name> Norsemanworkout Eidfjord</name>
    <description>So you think you have what it takes to take on the Norseman Workout Series? Eidfjord is where it all begins. It will still be dark when you jump off the back of a car ferry into an icy fjord, you now just need to swim 2.5 miles towards the fire on shore, jump on your bike and start climbing immediately. How hard can this be?This is the first in a series of Norseman workouts and is a classic threshold session with a twist. Each 9 minute threshold effort includes a 45 second burst at high intensity at the start and 4.5 minute mark. This session should be moderately strenuous and work your muscular endurance without costing you too much in terms of recovery time.	Think you have what it takes? Check out all of the Norseman Run and Bike workouts to help you prepare for the Norseman Festival of Climbing July 27th - August 2nd.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
<tag name="threshold"></tag>
<tag name="threshold"></tag>
<tag name="recovery"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.72" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="45" Power="1.15" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="45" Power="1.15" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="45" OffDuration="225" OnPower="1.15" OffPower="0.9"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="45" OffDuration="225" OnPower="1.15" OffPower="0.9"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="45" OffDuration="225" OnPower="1.15" OffPower="0.9"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="45" OffDuration="225" OnPower="1.15" OffPower="0.9"/>
<SteadyState Duration="120" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.5" />
    </workout>
  </workout_file>
  