
  <workout_file>
    <name> Norsemanworkout Dyranut</name>
    <description>So you think you have what it takes to take on the Norseman Workout Series? T1 seems a long time ago. 22 miles of constant climbing and you roll into Dyranut, the first chance to meet your support crew, change bottles and throw on more clothes for the fast, chilly ride along the mountain plateau. This Norseman workout is a high intensity session to boost your aerobic and also anaerobic capacity. This session will help increase your tolerance for bursts of higher power outputs during steep climbs and overtaking your competitors.	Think you have what it takes? Check out all of the Norseman Run and Bike workouts to help you prepare for the Norseman Festival of Climbing July 27th - August 2nd.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.72" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="240" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.6"/>
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.6"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.6"/>
<IntervalsT Repeat="6" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.6"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.6"/>
<IntervalsT Repeat="7" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.6"/>
<Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  