
  <workout_file>
    <name> Not So Sweet Spot</name>
    <description>Author: S.Gaffney (GC Coaching)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<FreeRide Duration="2" />
<SteadyState Duration="720" Power="0.88" />
<Warmup Duration="180" PowerLow="0.88" PowerHigh="1.1" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="720" Power="0.88" />
<Warmup Duration="180" PowerLow="0.88" PowerHigh="1.1" />
<SteadyState Duration="180" Power="0.5" />
<Cooldown Duration="540" PowerLow="1.1" PowerHigh="0.25" />
    </workout>
  </workout_file>
  