
  <workout_file>
    <name> Novanta</name>
    <description>Named after the number 90 in Italian, this workout is focused sweet spot training, centered around 90% of FTP. This pairs with Halvfems (90 in Danish) and Devedeset (90 in Croatian) to make up the sweet spot trifecta in this plan. The workouts are alphabetically ordered from easiest to hardest, so enjoy the hardest of these three challenging workouts today...</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="240" OffDuration="60" OnPower="0.9" OffPower="0.9"/>
<SteadyState Duration="180" Cadence="85" Power="0.55" />
<SteadyState Duration="300" Cadence="90" Power="0.9" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.9"/>
<SteadyState Duration="300" Cadence="90" Power="0.9" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
  </workout_file>
  