
  <workout_file>
    <name>OD Zwifters SST726</name>
    <description>Author: ODZwifters</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="360" Power="0.5" />
<Warmup Duration="60" PowerLow="0.5" PowerHigh="0.72" />
<SteadyState Duration="300" Power="0.72" />
<Warmup Duration="60" PowerLow="0.72" PowerHigh="0.96" />
<SteadyState Duration="120" Power="0.96" />
<FreeRide Duration="2" />
<IntervalsT Repeat="6" OnDuration="420" OffDuration="120" OnPower="0.9" OffPower="0.3"/>
    </workout>
  </workout_file>
  