
  <workout_file>
    <name>OD Zwifters VO2max544</name>
    <description>Author: ODZwifters</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="360" Power="0.5" />
<Warmup Duration="60" PowerLow="0.5" PowerHigh="0.72" />
<SteadyState Duration="300" Power="0.72" />
<Warmup Duration="60" PowerLow="0.72" PowerHigh="0.96" />
<SteadyState Duration="120" Power="0.96" />
<FreeRide Duration="2" />
<IntervalsT Repeat="4" OnDuration="300" OffDuration="240" OnPower="1.1" OffPower="0.5"/>
    </workout>
  </workout_file>
  