
  <workout_file>
    <name>OD Zwifters VO2max355</name>
    <description>Author: ODZwifters</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="360" Power="0.5" />
<Warmup Duration="60" PowerLow="0.5" PowerHigh="0.72" />
<SteadyState Duration="300" Power="0.72" />
<Warmup Duration="60" PowerLow="0.72" PowerHigh="0.96" />
<SteadyState Duration="120" Power="0.96" />
<FreeRide Duration="2" />
<SteadyState Duration="180" Power="1.2" />
<SteadyState Duration="300" Power="0.4" />
<SteadyState Duration="180" Power="1.2" />
<SteadyState Duration="300" Power="0.4" />
<SteadyState Duration="180" Power="1.2" />
<SteadyState Duration="300" Power="0.4" />
<SteadyState Duration="180" Power="1.2" />
<SteadyState Duration="300" Power="0.4" />
<SteadyState Duration="180" Power="1.2" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  