
  <workout_file>
    <name>OD Zwifters Z290mix</name>
    <description>Author: ODZwifters</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="360" Power="0.5" />
<Warmup Duration="60" PowerLow="0.5" PowerHigh="0.72" />
<SteadyState Duration="300" Power="0.72" />
<FreeRide Duration="2" />
<SteadyState Duration="600" Power="0.65" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="600" Power="0.65" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="600" Power="0.65" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="600" Power="0.65" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="600" Power="0.65" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="600" Power="0.65" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="600" Power="0.65" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="600" Power="0.65" />
    </workout>
  </workout_file>
  