
  <workout_file>
    <name>OD Zwifters Spin Up Recovery</name>
    <description>Author: ODZwifters</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Power="0.3" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="300" Power="0.3" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="300" Power="0.3" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="300" Power="0.3" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="300" Power="0.3" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="300" Power="0.3" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="300" Power="0.3" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="300" Power="0.3" />
<SteadyState Duration="30" Power="0.5" />
    </workout>
  </workout_file>
  