
  <workout_file>
    <name> Off Road Optimizer</name>
    <description>Nothing else left to do but to optimize your recovery for off-road performance! This workout features a series of openers to prime the pump for a big effort. Enjoy this short and sharp workout designed to get you ready for whatever UNBOUND will throw at you. UNBOUND Gravel is a grassroots event, organized and managed by folks who are passionate about cycling, and have done so for the primary purpose of providing life-enriching cycling experiences for event participants.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="recovery"></tag>
    </tags>
    <workout>
      <SteadyState Duration="240" Cadence="80" Power="0.4" />
<SteadyState Duration="240" Cadence="90" Power="0.53" />
<SteadyState Duration="240" Cadence="100" Power="0.67" />
<SteadyState Duration="240" Cadence="110" Power="0.8" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<SteadyState Duration="180" Cadence="100" Power="1.05" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<SteadyState Duration="60" Cadence="110" Power="1.15" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55"/>
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  