
  <workout_file>
    <name> One Love Mixer1</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.85" />
<IntervalsT Repeat="10" OnDuration="40" OffDuration="20" OnPower="1.1" OffPower="0.7"/>
<SteadyState Duration="300" Power="0.81" />
<IntervalsT Repeat="10" OnDuration="40" OffDuration="20" OnPower="1.1" OffPower="0.7"/>
<SteadyState Duration="300" Power="0.7" />
<IntervalsT Repeat="4" OnDuration="360" OffDuration="180" OnPower="0.95" OffPower="0.85"/>
<Cooldown Duration="540" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  