
  <workout_file>
    <name> Orange Unicorn</name>
    <description>All the Unicorn workouts are based off of the visual spectrum (Red, Orange, Yellow, Green, Blue, Indigo, Violet (purple)) with the same order of easiest to hardest.  So, Red Unicorn features the least training load, Orange Unicorn the second, etc.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="60" Cadence="95" Power="0.8" />
<SteadyState Duration="30" Cadence="95" Power="0.95" />
<SteadyState Duration="30" Cadence="85" Power="0.55" />
<SteadyState Duration="60" Cadence="105" Power="0.8" />
<SteadyState Duration="30" Cadence="105" Power="1.05" />
<SteadyState Duration="30" Cadence="85" Power="0.55" />
<SteadyState Duration="60" Cadence="110" Power="0.8" />
<SteadyState Duration="30" Cadence="110" Power="1.15" />
<SteadyState Duration="30" Cadence="85" Power="0.55" />
<SteadyState Duration="240" Cadence="85" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="30" OnPower="0.85" OffPower="1.05"/>
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="30" OnPower="0.85" OffPower="1.05"/>
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="30" OnPower="0.85" OffPower="1.05"/>
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="30" OnPower="0.85" OffPower="1.05"/>
<Cooldown Duration="240" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  