
  <workout_file>
    <name>OTCF Get Off That Couch</name>
    <description>Author: Steve Clark</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.45" PowerHigh="0.65" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="60" OnPower="1" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="7" OnDuration="30" OffDuration="30" OnPower="1.4" OffPower="0.4"/>
<Cooldown Duration="420" PowerLow="0.6" PowerHigh="0.35" />
    </workout>
  </workout_file>
  