
  <workout_file>
    <name> Over Under Progression10</name>
    <description>Author: Paul Mack</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="20" Power="0.7" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="20" Power="1" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="60" Power="0.45" />
<IntervalsT Repeat="8" OnDuration="30" OffDuration="180" OnPower="1.05" OffPower="0.75"/>
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="30" OffDuration="180" OnPower="1.1" OffPower="0.75"/>
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="180" OnPower="1.2" OffPower="0.9"/>
<SteadyState Duration="220" Power="0.9" />
<SteadyState Duration="220" Power="0.8" />
<SteadyState Duration="220" Power="0.7" />
<SteadyState Duration="220" Power="0.6" />
    </workout>
  </workout_file>
  