
  <workout_file>
    <name> Oxygenaddicts Triple Pyramid</name>
    <description>Author: Rob Wilby  (Team Oxygenaddict)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.7" />
<IntervalsT Repeat="3" OnDuration="25" OffDuration="30" OnPower="0.9" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<Cooldown Duration="135" PowerLow="0.55" PowerHigh="0.4" />
    </workout>
  </workout_file>
  