
  <workout_file>
    <name> Paul Shanley Pyramids</name>
    <description>Author: Paul Shanley</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.5" PowerHigh="0.7" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="45" OnPower="1.4" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<Cooldown Duration="480" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
  </workout_file>
  