
  <workout_file>
    <name> Performance</name>
    <description>Ready for your first Zwift workout? Water bottle and fan all good to go? The goal today is to go over the basics and get a good workout, but don't worry, we'll keep it light and fun!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.55" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Power="1.21" />
<Cooldown Duration="210" PowerLow="0.65" PowerHigh="0.4" />
    </workout>
  </workout_file>
  