
  <workout_file>
    <name> Potpourri</name>
    <description>You may not smell great after working your way through the variety of intervals in this workout, but you will be more fit!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.88" OffPower="0.88"/>
<SteadyState Duration="180" Cadence="85" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="120" OffDuration="180" OnPower="0.94" OffPower="0.86"/>
<SteadyState Duration="180" Cadence="85" Power="0.55" />
<Warmup Duration="720" PowerLow="0.75" PowerHigh="0.9" />
<SteadyState Duration="120" Power="0.5" />
    </workout>
  </workout_file>
  