
  <workout_file>
    <name> Pounding Sand</name>
    <description>We have more tempo training on tap for today - perfect for preparing you to hit the sandy sections of UNBOUND. Tempo work is the basis of many training programs and is an area of great necessity. The key benefit to completing Tempo work indoors is the lack of interruptions to the effort, and ERG mode makes things much simpler. Tempo intervals also build a foundation of endurance and fatigue resistance - keys for a long and challenging event like UNBOUND. UNBOUND Gravel is a grassroots event, organized and managed by folks who are passionate about cycling, and have done so for the primary purpose of providing life-enriching cycling experiences for event participants.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="tempo"></tag>
<tag name="tempo"></tag>
<tag name="tempo"></tag>
<tag name="tempo"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.5"/>
<SteadyState Duration="240" Power="0.7" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<Warmup Duration="360" PowerLow="0.75" PowerHigh="0.88" />
<Cooldown Duration="360" PowerLow="0.88" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="360" PowerLow="0.75" PowerHigh="0.88" />
<Cooldown Duration="360" PowerLow="0.88" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.8" />
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  