
  <workout_file>
    <name> Power Repeats</name>
    <description>Author: Derek Rush</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.95" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.35" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.45" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="30" OnDuration="60" OffDuration="60" OnPower="1.5" OffPower="0.35"/>
    </workout>
  </workout_file>
  