
  <workout_file>
    <name> Power Intervals1</name>
    <description>The focus of today's session is to improve your ability to produce power. To be able to turn a big gear faster. By completing high power intervals with slightly less cadence, we increase the torque applied to the crank, boosting muscular endurance power. Two sets of short intervals with short recovery. However, the opening high power effort has a target cadence of 85rpm, before completing the remaining time at a self selected cadence.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="intervals"></tag>
<tag name="recovery"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.5"/>
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.98" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Cadence="85" Power="1.3" />
<Warmup Duration="120" PowerLow="1.21" PowerHigh="1.5" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="30" Cadence="85" Power="1.3" />
<Warmup Duration="120" PowerLow="1.21" PowerHigh="1.5" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="30" Cadence="85" Power="1.3" />
<Warmup Duration="120" PowerLow="1.21" PowerHigh="1.5" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Cadence="85" Power="1.3" />
<Warmup Duration="120" PowerLow="1.21" PowerHigh="1.5" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="30" Cadence="85" Power="1.3" />
<Warmup Duration="120" PowerLow="1.21" PowerHigh="1.5" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="30" Cadence="85" Power="1.3" />
<Warmup Duration="120" PowerLow="1.21" PowerHigh="1.5" />
<SteadyState Duration="180" Power="0.5" />
<Cooldown Duration="360" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  