
  <workout_file>
    <name> Power Intervals4</name>
    <description>The focus of today's session is to improve your ability to produce power. To be able to turn a big gear faster. By completing high power intervals with slightly less cadence, we increase the torque applied to the crank, boosting muscular endurance power.         Two different sets of work today. The first set involves shorter intervals that finish with surges of high power / low rpm effort. The second set involves shorter intervals decreasing in power across the intervals.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="intervals"></tag>
<tag name="intervals"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.5"/>
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.98" OffPower="0.5"/>
<SteadyState Duration="60" Power="0.5" />
<Cooldown Duration="120" PowerLow="1.5" PowerHigh="1.21" />
<SteadyState Duration="20" Cadence="85" Power="1.3" />
<SteadyState Duration="120" Power="0.5" />
<Cooldown Duration="120" PowerLow="1.5" PowerHigh="1.21" />
<SteadyState Duration="20" Cadence="85" Power="1.3" />
<SteadyState Duration="120" Power="0.5" />
<Cooldown Duration="120" PowerLow="1.5" PowerHigh="1.21" />
<SteadyState Duration="20" Cadence="85" Power="1.3" />
<SteadyState Duration="120" Power="0.5" />
<Cooldown Duration="120" PowerLow="1.5" PowerHigh="1.21" />
<SteadyState Duration="20" Cadence="85" Power="1.3" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="120" Power="1.5" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="1.41" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="1.32" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="1.24" />
<SteadyState Duration="120" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  