
  <workout_file>
    <name> Power Surges1</name>
    <description>Steady endurance work trains your body to utilize oxygen to metabolise fat as its fuel source. By incorporating sprint efforts into a steady state effort, you will recruit additional muscle fibres and extend their ability to work aerobically.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<SteadyState Duration="15" Power="1.21" />
<SteadyState Duration="45" Power="0.55" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
  </workout_file>
  