
  <workout_file>
    <name> Power Pyramidv1</name>
    <description>Author: Paul deGrandis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="1200" PowerLow="0.41" PowerHigh="1.37" />
<SteadyState Duration="60" Power="0.89" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="1.06" />
<SteadyState Duration="180" Power="1.37" />
<SteadyState Duration="300" Power="0.91" />
<SteadyState Duration="300" Power="0.85" />
<SteadyState Duration="10" Power="2.39" />
<SteadyState Duration="180" Power="0.75" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="60" OnPower="1.2" OffPower="0.75"/>
<SteadyState Duration="60" Power="0.74" />
<SteadyState Duration="20" Power="2.46" />
<SteadyState Duration="120" Power="1.04" />
<SteadyState Duration="120" Power="0.91" />
<SteadyState Duration="60" Power="0.89" />
<SteadyState Duration="30" Power="2.53" />
<SteadyState Duration="180" Power="0.75" />
<Cooldown Duration="300" PowerLow="0.74" PowerHigh="0.41" />
    </workout>
  </workout_file>
  