
  <workout_file>
    <name> Pre Race</name>
    <description>Author: f.bassis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="120" OnPower="0.82" OffPower="0.56"/>
<IntervalsT Repeat="3" OnDuration="60" OffDuration="300" OnPower="1.18" OffPower="0.67"/>
<Warmup Duration="360" PowerLow="0.64" PowerHigh="1.02" />
<SteadyState Duration="30" Power="1.4" />
<FreeRide Duration="5" />
<SteadyState Duration="30" Power="1.4" />
<FreeRide Duration="5" />
<SteadyState Duration="30" Power="1.45" />
<Cooldown Duration="480" PowerLow="0.95" PowerHigh="0.3" />
    </workout>
  </workout_file>
  