
  <workout_file>
    <name> Presto</name>
    <description>Author: T.Delfs - Momentum Cycling</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="90" OnPower="1" OffPower="0.7"/>
<IntervalsT Repeat="5" OnDuration="90" OffDuration="30" OnPower="0.75" OffPower="0.6"/>
<SteadyState Duration="480" Cadence="105" Power="0.75" />
<SteadyState Duration="120" Cadence="95" Power="0.6" />
<IntervalsT Repeat="10" OnDuration="45" OffDuration="15" OnPower="0.85" OffPower="0.6"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="120" OnPower="0.85" OffPower="0.7"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="7" OnDuration="90" OffDuration="30" OnPower="0.85" OffPower="0.75"/>
<Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  