
  <workout_file>
    <name> Pre Training Plan</name>
    <description>Introductory workout to be done prior to starting a training plan</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="300" Power="0.65" />
<FreeRide Duration="2" />
<SteadyState Duration="240" Power="0.8" />
<FreeRide Duration="2" />
<SteadyState Duration="180" Power="0.95" />
<FreeRide Duration="2" />
<SteadyState Duration="120" Power="1.09" />
<FreeRide Duration="2" />
<SteadyState Duration="60" Power="1.25" />
<FreeRide Duration="2" />
    </workout>
  </workout_file>
  