
  <workout_file>
    <name> Progressive6min2</name>
    <description>Strength endurance work, building up over 6min. Starting with a cadence of 60 for 2min, this is increased by 5rpm every 2min.After some endurance building 'free riding', you will complete a 5min sub-threshold effort with cadence self selected.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
    </tags>
    <workout>
      <SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.8"/>
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Cadence="60" Power="0.92" />
<SteadyState Duration="120" Cadence="65" Power="0.92" />
<SteadyState Duration="120" Cadence="70" Power="0.92" />
<SteadyState Duration="300" Cadence="85" Power="0.5" />
<SteadyState Duration="120" Cadence="60" Power="0.92" />
<SteadyState Duration="120" Cadence="65" Power="0.92" />
<SteadyState Duration="120" Cadence="70" Power="0.92" />
<SteadyState Duration="300" Power="0.5" />
<FreeRide Duration="10" />
<SteadyState Duration="300" Power="0.95" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
  </workout_file>
  