
  <workout_file>
    <name> Progressive4x4s</name>
    <description>Author: J.Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="30" Power="0.6" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="30" Power="0.6" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="30" OnPower="1.25" OffPower="0.5"/>
<SteadyState Duration="30" Power="0.6" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="30" OnPower="1.3" OffPower="0.5"/>
<SteadyState Duration="30" Power="0.6" />
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="150" Power="1" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="150" Power="1" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="150" Power="1" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="150" Power="1" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="30" Power="1.25" />
<Cooldown Duration="240" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  