
  <workout_file>
    <name> Pure Strength1</name>
    <description>Short, high-power, low-cadence intervals help to boost fitness in a variety of ways. Focus on keeping the cadence in the prescribed range. The power here should not be a challenge... except for at the cadence specified.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Cadence="50" Power="0.98" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Cadence="50" Power="0.98" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Cadence="50" Power="0.98" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="600" Power="0.81" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="30" Cadence="50" Power="0.98" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Cadence="50" Power="0.98" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Cadence="50" Power="0.98" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="600" Power="0.81" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
  </workout_file>
  