
  <workout_file>
    <name>PWRW1</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="60" OnPower="0.9" OffPower="0.65"/>
<Warmup Duration="180" PowerLow="0.4" PowerHigh="0.9" />
<Cooldown Duration="180" PowerLow="0.9" PowerHigh="0.4" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="60" OnPower="0.9" OffPower="0.65"/>
<Warmup Duration="180" PowerLow="0.5" PowerHigh="0.9" />
<Cooldown Duration="180" PowerLow="0.9" PowerHigh="0.5" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="60" OnPower="0.9" OffPower="0.65"/>
<Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  