
  <workout_file>
    <name> Race Ready</name>
    <description>This session is about race replication. Short intense efforts, followed by longer sustained efforts. Led by Time Trial Specialist, Kristin Armstrong.These workouts have been designed and tested by some of the best cyclists in the world. Olympians and World Champions such as Sir Bradley Wiggins, Fabian Cancellara, Dame Sarah Storey and Kristin Armstrong.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.35" PowerHigh="0.55" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="240" Power="0.95" />
<Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  