
  <workout_file>
    <name> Racewinningintervals</name>
    <description>Author: f.bassis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="120" OnPower="0.82" OffPower="0.65"/>
<SteadyState Duration="30" Power="1.8" />
<Warmup Duration="180" PowerLow="0.95" PowerHigh="1.15" />
<SteadyState Duration="15" Power="1.8" />
<FreeRide Duration="4" />
<SteadyState Duration="30" Power="1.81" />
<Warmup Duration="180" PowerLow="0.95" PowerHigh="1.15" />
<SteadyState Duration="15" Power="1.8" />
<FreeRide Duration="4" />
<SteadyState Duration="30" Power="1.8" />
<Warmup Duration="180" PowerLow="0.95" PowerHigh="1.15" />
<SteadyState Duration="15" Power="1.8" />
<FreeRide Duration="4" />
<SteadyState Duration="30" Power="1.8" />
<Warmup Duration="180" PowerLow="0.95" PowerHigh="1.15" />
<SteadyState Duration="15" Power="1.8" />
<FreeRide Duration="4" />
<SteadyState Duration="30" Power="1.8" />
<Warmup Duration="180" PowerLow="0.95" PowerHigh="1.15" />
<SteadyState Duration="15" Power="1.8" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="60" OnPower="0.65" OffPower="0.9"/>
<Cooldown Duration="495" PowerLow="0.65" PowerHigh="0.4" />
    </workout>
  </workout_file>
  