
  <workout_file>
    <name> Race Pace Plus Medium</name>
    <description>Author: C.O'Hearn ZHR Masters</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="840" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="120" Power="0.7" />
<IntervalsT Repeat="3" OnDuration="240" OffDuration="240" OnPower="1.12" OffPower="0.5"/>
<SteadyState Duration="240" Power="1.12" />
<Cooldown Duration="900" PowerLow="0.7" PowerHigh="0.5" />
    </workout>
  </workout_file>
  