
  <workout_file>
    <name> Race Day</name>
    <description>Let's get in some intensity today! Do this 20min warm up then hop into a Zwift race. Make sure you leave about 5min to get into the pre-race pen to get a spot close to the front!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
<tag name="race"></tag>
    </tags>
    <workout>
      <Warmup Duration="120" PowerLow="0.35" PowerHigh="0.55" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="120" Power="0.6" />
<IntervalsT Repeat="4" OnDuration="8" OffDuration="102" OnPower="1.4" OffPower="0.55"/>
    </workout>
  </workout_file>
  