
  <workout_file>
    <name> Racewinning</name>
    <description>Race winning intervals are exact simulations of what it takes to win a race by attacking the peloton, escaping and maintaining that gap to the finishline.  Warm up for 10 minutes with 3 x 1 minute fast pedaling drill >110rpm.  Then 5 minutes at tempo.   Now complete 5 x race winning interval.  Each is roughly 3:40 in length. Starting with a sprint like effort for 30 seconds, then riding just above your FTP for 3 minutes and finishing with a 10 second sprint at the end to finish strong.   Rest well between each for 4 minutes.  Cool-down.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
<tag name="intervals"></tag>
<tag name="race"></tag>
<tag name="tempo"></tag>
<tag name="race"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="10" Power="1.5" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="10" Power="1.5" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="10" Power="1.5" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="10" Power="1.5" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="10" Power="1.5" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  