
  <workout_file>
    <name> Race Force Chain Gang</name>
    <description>Author: www.raceforce.co.uk</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.51" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="1.15" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="30" OnPower="1" OffPower="0.5"/>
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="30" OnPower="1.05" OffPower="0.5"/>
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="30" OnPower="1" OffPower="0.5"/>
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="300" Power="1" />
<Cooldown Duration="360" PowerLow="0.66" PowerHigh="0.55" />
    </workout>
  </workout_file>
  