
  <workout_file>
    <name> Rainyday15minsset</name>
    <description>Author: C.Hui</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<FreeRide Duration="5" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1" OffPower="0.5"/>
<IntervalsT Repeat="6" OnDuration="180" OffDuration="120" OnPower="0.9" OffPower="0.5"/>
<SteadyState Duration="900" Cadence="90" Power="0.85" />
<SteadyState Duration="300" Power="0.48" />
<SteadyState Duration="900" Cadence="85" Power="0.85" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="900" Cadence="80" Power="0.85" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="900" Cadence="75" Power="0.85" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  