
  <workout_file>
    <name> Recipefor Grit</name>
    <description>Having grit, or being able to persevere from a challenge, is a key trait when undertaking a challenge like UNBOUND. Riding at tempo for extended periods of time is a good way to test yourself in training. Tempo riding is also a great way to improve your aerobic efficiency. Today's session consists of a pair of long tempo efforts. However, to make this more specific to UNBOUND and focus more on muscular endurance, the target cadence starts at 75RPM and increases by 5RPM every 5min. UNBOUND Gravel is a grassroots event, organized and managed by folks who are passionate about cycling, and have done so for the primary purpose of providing life-enriching cycling experiences for event participants.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="tempo"></tag>
<tag name="test"></tag>
<tag name="tempo"></tag>
<tag name="tempo"></tag>
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<Warmup Duration="300" PowerLow="0.76" PowerHigh="0.89" />
<Warmup Duration="300" PowerLow="0.76" PowerHigh="0.89" />
<Warmup Duration="300" PowerLow="0.76" PowerHigh="0.89" />
<SteadyState Duration="300" Power="0.5" />
<Warmup Duration="300" PowerLow="0.76" PowerHigh="0.89" />
<Warmup Duration="300" PowerLow="0.76" PowerHigh="0.89" />
<Warmup Duration="300" PowerLow="0.76" PowerHigh="0.89" />
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  