
  <workout_file>
    <name> Red Unicorn</name>
    <description>All the Unicorn workouts are based off of the visual spectrum (Red, Orange, Yellow, Green, Blue, Indigo, Violet (purple)) with the same order of easiest to hardest.  So, Red Unicorn features the least training load, Orange Unicorn the second, etc. This is the easiest of them all, but it is still a great workout.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.6" />
<SteadyState Duration="300" Cadence="95" Power="0.6" />
<SteadyState Duration="60" Cadence="95" Power="0.8" />
<SteadyState Duration="30" Cadence="95" Power="0.95" />
<SteadyState Duration="30" Cadence="85" Power="0.55" />
<SteadyState Duration="60" Cadence="100" Power="0.8" />
<SteadyState Duration="30" Cadence="100" Power="1.05" />
<SteadyState Duration="30" Cadence="85" Power="0.55" />
<SteadyState Duration="60" Cadence="105" Power="0.8" />
<SteadyState Duration="30" Cadence="105" Power="1.15" />
<SteadyState Duration="30" Cadence="85" Power="0.55" />
<SteadyState Duration="240" Cadence="85" Power="0.55" />
<SteadyState Duration="60" Cadence="90" Power="0.8" />
<SteadyState Duration="30" Cadence="70" Power="1.05" />
<SteadyState Duration="60" Cadence="90" Power="0.8" />
<SteadyState Duration="30" Cadence="70" Power="1.05" />
<SteadyState Duration="60" Cadence="90" Power="0.8" />
<SteadyState Duration="30" Cadence="70" Power="1.05" />
<SteadyState Duration="60" Cadence="90" Power="0.8" />
<SteadyState Duration="30" Cadence="70" Power="1.05" />
<SteadyState Duration="60" Cadence="90" Power="0.8" />
<SteadyState Duration="30" Cadence="70" Power="1.05" />
<SteadyState Duration="60" Cadence="90" Power="0.8" />
<SteadyState Duration="30" Cadence="70" Power="1.05" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="60" OffDuration="30" OnPower="0.8" OffPower="1.05"/>
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="60" OffDuration="30" OnPower="0.8" OffPower="1.05"/>
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="60" OffDuration="30" OnPower="0.8" OffPower="1.05"/>
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<SteadyState Duration="300" Cadence="95" Power="0.75" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.75"/>
<SteadyState Duration="300" Cadence="95" Power="0.75" />
<Cooldown Duration="360" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  