
  <workout_file>
    <name> Reece Barclay Mix Session</name>
    <description>Author: Reece Barclay</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.49" PowerHigh="0.74" />
<SteadyState Duration="120" Power="1.1" />
<SteadyState Duration="90" Power="0.5" />
<SteadyState Duration="60" Power="1" />
<Warmup Duration="60" PowerLow="1.01" PowerHigh="1.08" />
<SteadyState Duration="60" Power="1.08" />
<Cooldown Duration="60" PowerLow="1.08" PowerHigh="1" />
<SteadyState Duration="60" Power="1" />
<Warmup Duration="60" PowerLow="1.01" PowerHigh="1.09" />
<SteadyState Duration="60" Power="1.1" />
<Cooldown Duration="60" PowerLow="1.09" PowerHigh="1.01" />
<SteadyState Duration="180" Power="0.59" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1" OffPower="1.08"/>
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="300" Power="0.59" />
<IntervalsT Repeat="6" OnDuration="30" OffDuration="45" OnPower="1.19" OffPower="0.5"/>
<Cooldown Duration="360" PowerLow="0.74" PowerHigh="0.24" />
    </workout>
  </workout_file>
  