
  <workout_file>
    <name> Regenerationshort50min</name>
    <description>Author: H.Eykelen</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.3" PowerHigh="0.52" />
<SteadyState Duration="150" Power="0.52" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="180" Power="0.52" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="180" Power="0.48" />
<SteadyState Duration="90" Cadence="100" Power="0.9" />
<SteadyState Duration="60" Power="0.48" />
<SteadyState Duration="180" Power="0.52" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="0.48" />
<SteadyState Duration="60" Cadence="110" Power="1.1" />
<SteadyState Duration="60" Power="0.48" />
<SteadyState Duration="180" Power="0.52" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="0.48" />
<SteadyState Duration="60" Power="0.7" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  