
  <workout_file>
    <name> Regenerationstandard80min</name>
    <description>Author: H.Eykelen</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="210" PowerLow="0.3" PowerHigh="0.52" />
<SteadyState Duration="180" Power="0.52" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="180" Cadence="85" Power="0.48" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="180" Power="0.52" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="180" Power="0.48" />
<SteadyState Duration="90" Cadence="95" Power="0.8" />
<SteadyState Duration="180" Power="0.52" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="180" Power="0.48" />
<SteadyState Duration="60" Cadence="100" Power="0.95" />
<SteadyState Duration="180" Power="0.52" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="180" Power="0.48" />
<SteadyState Duration="45" Cadence="105" Power="1.1" />
<SteadyState Duration="180" Power="0.52" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="180" Power="0.48" />
<SteadyState Duration="30" Cadence="110" Power="1.25" />
<SteadyState Duration="180" Power="0.52" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="180" Power="0.48" />
<SteadyState Duration="60" Cadence="95" Power="0.8" />
<SteadyState Duration="240" Power="0.5" />
<Cooldown Duration="165" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  