
  <workout_file>
    <name> Renewal</name>
    <description>Recovery. Regeneration. Renewal. It is just as important at the hard stuff. Fast cadence efforts facilitate flushing the legs without fatiguing them. Today is an active recovery day, NO HARD EFFORTS!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="recovery"></tag>
<tag name="hard"></tag>
<tag name="recovery"></tag>
<tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.5" />
<SteadyState Duration="300" Cadence="95" Power="0.5" />
<SteadyState Duration="60" Cadence="100" Power="0.6" />
<Warmup Duration="30" PowerLow="0.6" PowerHigh="0.7" />
<SteadyState Duration="300" Cadence="95" Power="0.5" />
<SteadyState Duration="60" Cadence="100" Power="0.6" />
<Warmup Duration="30" PowerLow="0.6" PowerHigh="0.7" />
<SteadyState Duration="240" Cadence="95" Power="0.5" />
<SteadyState Duration="60" Cadence="100" Power="0.6" />
<Warmup Duration="30" PowerLow="0.6" PowerHigh="0.7" />
<SteadyState Duration="180" Cadence="95" Power="0.5" />
<SteadyState Duration="60" Cadence="100" Power="0.6" />
<Warmup Duration="30" PowerLow="0.6" PowerHigh="0.7" />
<Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  