
  <workout_file>
    <name> Resilience Ride</name>
    <description>Join us for 25 minutes of focused effort, riding right below your threshold power. It's all about building endurance, resilience, and pushing your limits.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.7" />
<SteadyState Duration="300" Cadence="85" Power="0.9" />
<SteadyState Duration="60" Cadence="80" Power="0.5" />
<SteadyState Duration="300" Cadence="85" Power="0.9" />
<SteadyState Duration="60" Cadence="80" Power="0.5" />
<SteadyState Duration="300" Cadence="85" Power="0.9" />
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.5" />
    </workout>
  </workout_file>
  