
  <workout_file>
    <name> Rhys Jones All Heart</name>
    <description>Author: Rhys Jones (JinxSport.com)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.8" />
<SteadyState Duration="60" Power="0.6" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="60" Power="0.6" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="180" OnPower="1.1" OffPower="0.6"/>
<IntervalsT Repeat="3" OnDuration="120" OffDuration="120" OnPower="1.15" OffPower="0.6"/>
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.6"/>
<SteadyState Duration="120" Power="0.65" />
<Cooldown Duration="480" PowerLow="0.8" PowerHigh="0.5" />
    </workout>
  </workout_file>
  