
  <workout_file>
    <name> Richard Stanard FTP Advancer</name>
    <description>Author: Richard Stannard</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<SteadyState Duration="10" Power="1.25" />
<SteadyState Duration="50" Power="0.65" />
<SteadyState Duration="10" Power="1.35" />
<SteadyState Duration="50" Power="0.65" />
<SteadyState Duration="10" Power="1.45" />
<SteadyState Duration="50" Power="0.65" />
<SteadyState Duration="10" Power="1.55" />
<SteadyState Duration="50" Power="0.65" />
<SteadyState Duration="60" Power="1.16" />
<SteadyState Duration="60" Power="0.52" />
<SteadyState Duration="90" Power="1.16" />
<SteadyState Duration="60" Power="0.52" />
<SteadyState Duration="120" Power="1.16" />
<SteadyState Duration="60" Power="0.52" />
<SteadyState Duration="150" Power="1.16" />
<SteadyState Duration="60" Power="0.52" />
<SteadyState Duration="180" Power="1.16" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="60" Power="1.16" />
<SteadyState Duration="60" Power="0.52" />
<SteadyState Duration="90" Power="1.16" />
<SteadyState Duration="60" Power="0.52" />
<SteadyState Duration="120" Power="1.16" />
<SteadyState Duration="60" Power="0.52" />
<SteadyState Duration="150" Power="1.16" />
<SteadyState Duration="60" Power="0.52" />
<SteadyState Duration="180" Power="1.16" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="60" Power="1.16" />
<SteadyState Duration="60" Power="0.52" />
<SteadyState Duration="90" Power="1.16" />
<SteadyState Duration="60" Power="0.52" />
<SteadyState Duration="120" Power="1.16" />
<SteadyState Duration="60" Power="0.52" />
<SteadyState Duration="150" Power="1.16" />
<SteadyState Duration="60" Power="0.52" />
<SteadyState Duration="180" Power="1.16" />
<SteadyState Duration="60" Power="0.52" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  