
  <workout_file>
    <name> Roubaix</name>
    <description>Author: Paul deGrandis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.39" PowerHigh="0.62" />
<SteadyState Duration="10" Power="2.78" />
<SteadyState Duration="60" Power="0.64" />
<SteadyState Duration="10" Power="2.78" />
<SteadyState Duration="60" Power="0.64" />
<SteadyState Duration="10" Power="2.78" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="60" Power="0.89" />
<SteadyState Duration="900" Power="0.81" />
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="30" OnPower="0.88" OffPower="1.4"/>
<SteadyState Duration="60" Power="0.88" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="1200" Power="0.74" />
<SteadyState Duration="60" Power="1.43" />
<SteadyState Duration="900" Power="0.86" />
<SteadyState Duration="420" Power="0.75" />
<IntervalsT Repeat="4" OnDuration="40" OffDuration="20" OnPower="0.92" OffPower="0.84"/>
<SteadyState Duration="300" Power="0.89" />
<SteadyState Duration="120" Power="0.97" />
<SteadyState Duration="30" Power="1.13" />
<SteadyState Duration="20" Power="2.8" />
<SteadyState Duration="300" Power="0.74" />
<Cooldown Duration="600" PowerLow="0.64" PowerHigh="0.29" />
    </workout>
  </workout_file>
  