
  <workout_file>
    <name> Rowing2SR Power</name>
    <description>Author: Karen Parnell</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.6" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="600" Power="0.65" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.25" />
    </workout>
  </workout_file>
  