
  <workout_file>
    <name> Rowing5 Pace Intervals</name>
    <description>Author: Karen Parnell</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.85" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  