
  <workout_file>
    <name> Rowing1 Technique Drills</name>
    <description>Author: Karen Parnell</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="100" Power="0.65" />
<SteadyState Duration="20" Power="0.55" />
<SteadyState Duration="100" Power="0.65" />
<SteadyState Duration="20" Power="0.55" />
<SteadyState Duration="100" Power="0.65" />
<SteadyState Duration="20" Power="0.55" />
<SteadyState Duration="100" Power="0.65" />
<SteadyState Duration="20" Power="0.55" />
<SteadyState Duration="100" Power="0.65" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="100" Power="0.65" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="70" Power="0.65" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="120" Power="0.8" />
    </workout>
  </workout_file>
  