
  <workout_file>
    <name> Ruckus</name>
    <description>Stand up and make some noise... Or power! A mix of standing and sitting intervals that are designed to help you speak loudly without saying a word!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65" />
<SteadyState Duration="300" Cadence="95" Power="0.65" />
<SteadyState Duration="180" Cadence="100" Power="0.8" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<IntervalsT Repeat="7" OnDuration="120" OffDuration="60" OnPower="1" OffPower="0.75"/>
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="60" OnPower="1" OffPower="0.75"/>
<Cooldown Duration="180" PowerLow="0.74" PowerHigh="0.25" />
    </workout>
  </workout_file>
  