
  <workout_file>
    <name> Ruth Purbrook Over Gears</name>
    <description>Author: Will Clarke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.53" PowerHigh="0.68" />
<SteadyState Duration="960" Cadence="70" Power="0.93" />
<SteadyState Duration="360" Cadence="85" Power="0.53" />
<IntervalsT Repeat="2" OnDuration="480" OffDuration="240" OnPower="0.97" OffPower="0.55"/>
<IntervalsT Repeat="4" OnDuration="240" OffDuration="120" OnPower="1.01" OffPower="0.55"/>
<Cooldown Duration="300" PowerLow="0.63" PowerHigh="0.49" />
    </workout>
  </workout_file>
  