
  <workout_file>
    <name> Sam Begg What Goes Up</name>
    <description>Author: Sam Begg</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="330" PowerLow="0.5" PowerHigh="0.74" />
<SteadyState Duration="420" Power="0.85" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="300" Power="1" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="180" Power="1.11" />
<SteadyState Duration="120" Power="0.64" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.65"/>
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="300" Power="1" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="420" Power="0.85" />
<Cooldown Duration="330" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
  </workout_file>
  