
  <workout_file>
    <name> Sams VO2max Preload</name>
    <description>Author: Mark Pearce (Intelligent Triathlon Training)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.5" PowerHigh="0.65" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="60" Power="0.83" />
<SteadyState Duration="60" Power="0.91" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="30" Power="1.19" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="30" Power="0.49" />
<SteadyState Duration="60" Power="0.6" />
<IntervalsT Repeat="1" OnDuration="10" OffDuration="170" OnPower="1.86" OffPower="1.1"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="10" OffDuration="170" OnPower="1.86" OffPower="1.1"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="10" OffDuration="170" OnPower="1.86" OffPower="1.1"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="10" OffDuration="170" OnPower="1.86" OffPower="1.1"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="10" OffDuration="170" OnPower="1.86" OffPower="1.1"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="10" OffDuration="170" OnPower="1.86" OffPower="1.1"/>
<SteadyState Duration="180" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.63" PowerHigh="0.54" />
    </workout>
  </workout_file>
  