
  <workout_file>
    <name> Sara Martin All Rounder</name>
    <description>A huge discovery. As spectacular as the performances offered by young Spaniard Sara Martín during 2021 is the potential still in her pockets for the upcoming years. An impressive, all-around talent, a strong time trialist, and a solid climber, with attacking spirit and huge tactical intelligence, the rider from Aranda de Duero, Burgos, surprised the world already from her first top-ranked races last year. This is an easy ride with various cadence intervals from 65%, 62%, 60% of FTP with cadence changes from  95, 105, and 115 rpms to develop leg coordination.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="easy"></tag>
<tag name="intervals"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.65" />
<SteadyState Duration="120" Cadence="95" Power="0.65" />
<SteadyState Duration="60" Cadence="105" Power="0.62" />
<SteadyState Duration="30" Cadence="115" Power="0.6" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="120" Cadence="95" Power="0.65" />
<SteadyState Duration="60" Cadence="105" Power="0.62" />
<SteadyState Duration="30" Cadence="115" Power="0.6" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="120" Cadence="95" Power="0.65" />
<SteadyState Duration="60" Cadence="105" Power="0.62" />
<SteadyState Duration="30" Cadence="115" Power="0.6" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="120" Cadence="95" Power="0.65" />
<SteadyState Duration="60" Cadence="105" Power="0.62" />
<SteadyState Duration="30" Cadence="115" Power="0.6" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="120" Cadence="95" Power="0.65" />
<SteadyState Duration="60" Cadence="105" Power="0.62" />
<SteadyState Duration="30" Cadence="115" Power="0.6" />
<Cooldown Duration="420" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  