
  <workout_file>
    <name> Sarah Storey Individual Pursuit</name>
    <description>Dame Sarah Storey, DBE, with a total of fourteen Paralympic gold medals, makes her the most successful female British Paralympian of all time! This workout will take you through what it feels like to tackle the individual pursuit on the track, which Dame Storey is known for. Be ready for a hard start and an even harder finish!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.55" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="0.9" OffPower="0.65"/>
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1" OffPower="0.65"/>
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1.1" OffPower="0.65"/>
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="45" OnPower="1.5" OffPower="0.65"/>
<SteadyState Duration="120" Power="0.55" />
<Cooldown Duration="30" PowerLow="1.5" PowerHigh="1.02" />
<SteadyState Duration="180" Power="1.02" />
<FreeRide Duration="20" />
<SteadyState Duration="240" Power="0.55" />
<Cooldown Duration="30" PowerLow="1.5" PowerHigh="1.02" />
<SteadyState Duration="180" Power="1.02" />
<FreeRide Duration="20" />
<SteadyState Duration="240" Power="0.55" />
<Cooldown Duration="30" PowerLow="1.5" PowerHigh="1.02" />
<SteadyState Duration="180" Power="1.02" />
<FreeRide Duration="20" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  