
  <workout_file>
    <name> Season Base1</name>
    <description>A set of long intervals focused on endurance across a range of zones. Nothing fancy here, just long bouts of solid work here.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
    </tags>
    <workout>
      <SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.5" OffPower="0.91"/>
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.5" OffPower="1.07"/>
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="360" Power="0.98" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="360" Power="0.98" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="360" Power="0.98" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="1200" Power="0.78" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
  </workout_file>
  