
  <workout_file>
    <name> Serrated</name>
    <description>Intervals that come up to a very sharp point, looking like a serrated knife upon post-workout review. This workout will make you sharp for race day, ready to tackle the surges of terrain and competition.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="race"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65" />
<SteadyState Duration="300" Cadence="95" Power="0.65" />
<SteadyState Duration="180" Cadence="100" Power="0.8" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<Warmup Duration="120" PowerLow="1.1" PowerHigh="1.3" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<Warmup Duration="120" PowerLow="1.1" PowerHigh="1.3" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<Warmup Duration="120" PowerLow="1.1" PowerHigh="1.3" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<Warmup Duration="120" PowerLow="1.1" PowerHigh="1.3" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<Warmup Duration="120" PowerLow="1.1" PowerHigh="1.3" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<Warmup Duration="120" PowerLow="1.1" PowerHigh="1.3" />
<SteadyState Duration="480" Cadence="85" Power="0.55" />
<Warmup Duration="30" PowerLow="1.3" PowerHigh="1.5" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="60" OnPower="0.88" OffPower="1"/>
<Warmup Duration="30" PowerLow="1.3" PowerHigh="1.5" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="60" OnPower="0.88" OffPower="1"/>
<SteadyState Duration="240" Power="0.45" />
    </workout>
  </workout_file>
  