
  <workout_file>
    <name> Session11 Cadence Training</name>
    <description>This session is similar to the strength-endurance efforts and are designed to get you used to producing the power at different cadence ranges, the higher cadences work your cardiopulmonary system much more than a lower cadence effort. You will see your heart rate rise during the high cadence element despite the power remaining the same. This session is also good at simulating bunch-riding and having to accelerate your cadence quickly without changing power too much.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.85" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="1200" Power="0.68" />
<SteadyState Duration="1200" Power="0.68" />
<SteadyState Duration="1200" Power="0.68" />
<Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  