
  <workout_file>
    <name> Shark Week Workout GP Lama</name>
    <description>Author: Shane Miller - GPLama</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <FreeRide Duration="6" />
<Warmup Duration="30" PowerLow="0.75" PowerHigh="1.3" />
<Cooldown Duration="30" PowerLow="1.3" PowerHigh="0.75" />
<Warmup Duration="30" PowerLow="0.75" PowerHigh="1.3" />
<Cooldown Duration="30" PowerLow="1.3" PowerHigh="0.75" />
<Warmup Duration="30" PowerLow="0.75" PowerHigh="1.3" />
<Cooldown Duration="30" PowerLow="1.3" PowerHigh="0.75" />
<Warmup Duration="30" PowerLow="0.75" PowerHigh="1.3" />
<Cooldown Duration="30" PowerLow="1.3" PowerHigh="0.75" />
<Warmup Duration="30" PowerLow="0.75" PowerHigh="1.3" />
<Cooldown Duration="30" PowerLow="1.3" PowerHigh="0.75" />
<FreeRide Duration="2" />
<Warmup Duration="45" PowerLow="0.75" PowerHigh="1.15" />
<Cooldown Duration="45" PowerLow="1.15" PowerHigh="0.75" />
<Warmup Duration="45" PowerLow="0.75" PowerHigh="1.15" />
<Cooldown Duration="45" PowerLow="1.15" PowerHigh="0.75" />
<Warmup Duration="45" PowerLow="0.75" PowerHigh="1.15" />
<Cooldown Duration="45" PowerLow="1.15" PowerHigh="0.75" />
<Warmup Duration="45" PowerLow="0.75" PowerHigh="1.15" />
<Cooldown Duration="45" PowerLow="1.15" PowerHigh="0.75" />
<Warmup Duration="45" PowerLow="0.75" PowerHigh="1.15" />
<Cooldown Duration="45" PowerLow="1.15" PowerHigh="0.75" />
<FreeRide Duration="2" />
<Warmup Duration="30" PowerLow="0.75" PowerHigh="1.3" />
<Cooldown Duration="30" PowerLow="1.3" PowerHigh="0.75" />
<Warmup Duration="30" PowerLow="0.75" PowerHigh="1.3" />
<Cooldown Duration="30" PowerLow="1.3" PowerHigh="0.75" />
<Warmup Duration="30" PowerLow="0.75" PowerHigh="1.3" />
<Cooldown Duration="30" PowerLow="1.3" PowerHigh="0.75" />
<Warmup Duration="30" PowerLow="0.75" PowerHigh="1.3" />
<Cooldown Duration="30" PowerLow="1.3" PowerHigh="0.75" />
<Warmup Duration="30" PowerLow="0.75" PowerHigh="1.3" />
<Cooldown Duration="30" PowerLow="1.3" PowerHigh="0.75" />
<FreeRide Duration="6" />
    </workout>
  </workout_file>
  