
  <workout_file>
    <name> Sids Pyramid Adventure</name>
    <description>Author: Laura Siddall</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.5" PowerHigh="0.65" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="25" OnPower="1" OffPower="0.5"/>
<SteadyState Duration="60" Power="0.65" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="25" OnPower="1.1" OffPower="0.5"/>
<SteadyState Duration="60" Power="0.65" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="25" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="180" Power="0.83" />
<SteadyState Duration="120" Power="0.92" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="1.11" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="120" Power="0.92" />
<SteadyState Duration="180" Power="0.83" />
<SteadyState Duration="510" Power="0.55" />
<SteadyState Duration="180" Power="0.83" />
<SteadyState Duration="120" Power="0.92" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="1.11" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="120" Power="0.92" />
<SteadyState Duration="180" Power="0.83" />
<Cooldown Duration="450" PowerLow="0.7" PowerHigh="0.45" />
    </workout>
  </workout_file>
  