
  <workout_file>
    <name> Sids Inverted Pyramids</name>
    <description>Author: Laura Siddall</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.4" PowerHigh="0.7" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55"/>
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="60" Power="1.04" />
<SteadyState Duration="120" Power="0.92" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="120" Power="0.92" />
<SteadyState Duration="60" Power="1.04" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="120" Power="0.92" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="120" Power="0.92" />
<SteadyState Duration="60" Power="1.04" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="120" Power="0.92" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="120" Power="0.92" />
<SteadyState Duration="60" Power="1.04" />
<SteadyState Duration="180" Power="0.6" />
<Cooldown Duration="480" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
  </workout_file>
  