
  <workout_file>
    <name> Simon George The Giant</name>
    <description>Author: Simon George</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.45" PowerHigh="0.7" />
<SteadyState Duration="10" Power="1.2" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="10" Power="1.3" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="10" Power="1.4" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="10" Power="1.5" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="10" Power="1.6" />
<SteadyState Duration="140" Power="0.5" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="15" OnPower="1.25" OffPower="0.6"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="15" OnPower="1.25" OffPower="0.6"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="15" OnPower="1.25" OffPower="0.6"/>
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="300" Power="0.9" />
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.45" />
    </workout>
  </workout_file>
  