
  <workout_file>
    <name> Sir Chris Hoy Keirin</name>
    <description>Sir Chris Hoy, MBE, with 7 Olympic medals, 6 gold 1 silver, multiple world championships, and national championships, is a force to be reckoned with on the track! This workout will take you through a Keirin race, one of the more exciting events to watch on the track, and which Sir Hoy won in 2012 and 2008.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.55" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="45" OnPower="1.3" OffPower="0.65"/>
<SteadyState Duration="240" Power="0.55" />
<FreeRide Duration="10" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="60" Cadence="60" Power="0.85" />
<SteadyState Duration="60" Cadence="75" Power="0.95" />
<SteadyState Duration="45" Cadence="90" Power="1.1" />
<SteadyState Duration="45" Cadence="105" Power="1.2" />
<FreeRide Duration="15" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Cadence="60" Power="0.85" />
<SteadyState Duration="60" Cadence="75" Power="0.95" />
<SteadyState Duration="45" Cadence="90" Power="1.1" />
<SteadyState Duration="45" Cadence="105" Power="1.2" />
<FreeRide Duration="15" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Cadence="60" Power="0.85" />
<SteadyState Duration="60" Cadence="75" Power="0.95" />
<SteadyState Duration="45" Cadence="90" Power="1.1" />
<SteadyState Duration="45" Cadence="105" Power="1.2" />
<FreeRide Duration="15" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  