
  <workout_file>
    <name> Slaughter Recovery</name>
    <description>Author: Paul deGrandis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.3" PowerHigh="0.8" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="180" OnPower="1.06" OffPower="0.95"/>
<SteadyState Duration="900" Power="0.64" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="20" OnPower="2.05" OffPower="0.71"/>
<IntervalsT Repeat="4" OnDuration="300" OffDuration="300" OnPower="1.06" OffPower="0.83"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  