
  <workout_file>
    <name> Sneaky</name>
    <description>The kind of workout that "sneaks" up on you, especially that last interval.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.6" />
<SteadyState Duration="300" Cadence="95" Power="0.6" />
<SteadyState Duration="180" Cadence="90" Power="0.8" />
<SteadyState Duration="60" Cadence="90" Power="0.95" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="180" Cadence="60" Power="0.8" />
<SteadyState Duration="60" Cadence="60" Power="0.95" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="180" Cadence="90" Power="0.8" />
<SteadyState Duration="60" Cadence="90" Power="0.95" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="180" Cadence="60" Power="0.8" />
<SteadyState Duration="60" Cadence="60" Power="0.95" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="180" Cadence="90" Power="0.8" />
<SteadyState Duration="60" Cadence="90" Power="0.95" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="180" Cadence="60" Power="0.8" />
<SteadyState Duration="60" Cadence="60" Power="0.95" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="180" Cadence="90" Power="0.8" />
<SteadyState Duration="60" Cadence="90" Power="0.95" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="180" Cadence="60" Power="0.8" />
<SteadyState Duration="30" Cadence="100" Power="0.95" />
<Warmup Duration="30" PowerLow="0.95" PowerHigh="1.2" />
<SteadyState Duration="60" Cadence="85" Power="0.55" />
<SteadyState Duration="300" Cadence="90" Power="0.6" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.4" />
    </workout>
  </workout_file>
  