
  <workout_file>
    <name> Spaded Sweetie</name>
    <description>The Spaded Sweetie starts off with a 15 minute warm up to prime the engines and ready the mind.  Then, we move into a spade interval set starting off very hard, but short, and gradually reducing the intensity while upping the time... Only to go back up again!  From there, we will move into a progressive over/under sweet spot interval featuring changes in cadence and intensity that culminates in a 1min FULL GAS effort! This is a tough workout, but feautures a lot of quality time at VO2 and threshold.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
<tag name="threshold"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="30" Cadence="95" Power="0.95" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="105" Power="1.05" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="115" Power="1.15" />
<SteadyState Duration="150" Cadence="85" Power="0.5" />
<SteadyState Duration="15" Cadence="110" Power="1.5" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="110" Power="1.35" />
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<SteadyState Duration="60" Cadence="110" Power="1.2" />
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="110" Power="1.35" />
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<SteadyState Duration="15" Cadence="110" Power="1.5" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<Warmup Duration="30" PowerLow="0.65" PowerHigh="0.88" />
<SteadyState Duration="240" Cadence="95" Power="0.88" />
<SteadyState Duration="60" Cadence="105" Power="1.05" />
<SteadyState Duration="15" Cadence="85" Power="0.65" />
<Warmup Duration="30" PowerLow="0.65" PowerHigh="0.92" />
<SteadyState Duration="240" Cadence="95" Power="0.92" />
<SteadyState Duration="60" Cadence="105" Power="1.05" />
<SteadyState Duration="30" Cadence="85" Power="0.65" />
<Warmup Duration="30" PowerLow="0.65" PowerHigh="0.96" />
<SteadyState Duration="240" Cadence="95" Power="0.96" />
<SteadyState Duration="60" Cadence="105" Power="1.06" />
<SteadyState Duration="60" Cadence="85" Power="0.65" />
<Warmup Duration="30" PowerLow="0.65" PowerHigh="1" />
<SteadyState Duration="240" Cadence="95" Power="1" />
<SteadyState Duration="60" Cadence="105" Power="1.05" />
<SteadyState Duration="120" Cadence="85" Power="0.65" />
<Warmup Duration="30" PowerLow="0.65" PowerHigh="1.04" />
<SteadyState Duration="240" Cadence="95" Power="1.04" />
<Warmup Duration="60" PowerLow="1.04" PowerHigh="1.2" />
<Cooldown Duration="345" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  