
  <workout_file>
    <name> Speed Surge</name>
    <description>Get ready for a 25-minute ride packed with quick and intense speed surges. Perfect for boosting your power and speed.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.7" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="60" OnPower="1.1" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.4" />
    </workout>
  </workout_file>
  