
  <workout_file>
    <name> Speed Intervals</name>
    <description>Author: Derek Rush</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="720" PowerLow="0.25" PowerHigh="0.95" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="20" OnDuration="10" OffDuration="20" OnPower="2" OffPower="0.3"/>
<SteadyState Duration="280" Power="0.5" />
<IntervalsT Repeat="20" OnDuration="10" OffDuration="20" OnPower="2" OffPower="0.3"/>
<SteadyState Duration="280" Power="0.5" />
<IntervalsT Repeat="20" OnDuration="10" OffDuration="10" OnPower="2" OffPower="0.3"/>
<SteadyState Duration="280" Power="0.5" />
<IntervalsT Repeat="15" OnDuration="15" OffDuration="165" OnPower="1.4" OffPower="0.75"/>
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  