
  <workout_file>
    <name> Sprint</name>
    <description>Warm-up for 10minutes ramping up to the top of Z2 at the end of 10 minutes.  Then do 3 x 1 minute fast pedaling drills.  The goal here is to increase your cadence to 110-120 rpm and hold it there for the full minute, normal cadence of 85-95rpm between each one.  The wattages are low for both the fast pedaing and recovery. Now ride for 5minutes at tempo pace, and prepare for your first sprint.  You are going to do 10 sprints for 20 seconds each to start.  These aren't all out sprints, but the top of Zone 6. Ride at 90 rpm between each in Zone 2. Cool-down for remaining time</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="recovery"></tag>
<tag name="tempo"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.81" />
<IntervalsT Repeat="10" OnDuration="20" OffDuration="180" OnPower="2" OffPower="0.75"/>
<Cooldown Duration="340" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  