
  <workout_file>
    <name> Sprint B4 Sprint</name>
    <description>This is to prepare you for what happens in a real sprint at the end of the race.    You never get to sprint from a "fresh" state.  You always have to do at least 1-2 sprints to either hold your position or get into position for the sprint.   So, this will be two sprints, the first at about 80% and then the 2nd at 100%, as if you are finishing a race and sprinting for the finish line.  Be sure to rest and pedal easy between each for 3minutes, as you will want to be recovered for the next set! Warmup for 10minutes, then (3) x 1minute fast pedaling drills at >110rpm.  Then 5minutes at tempo and get ready for your "Sprint B4 the sprint"</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
<tag name="race"></tag>
<tag name="easy"></tag>
<tag name="tempo"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.81" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="2.5" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="2" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="2" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="2" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="2" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="2" />
<Cooldown Duration="510" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  