
  <workout_file>
    <name>SSTL43x10minwith2x4min88into1min10070100min</name>
    <description>Author: Zwift Study (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="450" Power="0.5" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="450" Power="0.5" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="1500" Power="0.65" />
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  