
  <workout_file>
    <name>SSTL490100min7x5with430min90into30s105</name>
    <description>Author: Zwift Study (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="180" Power="0.74" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="270" Power="0.9" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="270" Power="0.9" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="270" Power="0.9" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="270" Power="0.9" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="270" Power="0.9" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="270" Power="0.9" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="270" Power="0.9" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="900" Power="0.62" />
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  