
  <workout_file>
    <name>SSTL490100min3sets4x3min889295</name>
    <description>Author: Zwift Study (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="180" Power="0.74" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="480" Power="0.55" />
<SteadyState Duration="180" Power="0.92" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.92" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.92" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.92" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="480" Power="0.55" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  