
  <workout_file>
    <name>SST Modified Short</name>
    <description>Author: Paul deGrandis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.85" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="300" OnPower="0.96" OffPower="0.89"/>
<SteadyState Duration="10" Power="1.7" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="60" Power="0.98" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="300" OnPower="0.96" OffPower="0.89"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.55" />
    </workout>
  </workout_file>
  