
  <workout_file>
    <name>SSTMT Isto Maximal Power Reps</name>
    <description>Author: Derek Rush</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="720" PowerLow="0.35" PowerHigh="0.9" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="600" OffDuration="120" OnPower="0.95" OffPower="0.5"/>
<IntervalsT Repeat="10" OnDuration="15" OffDuration="45" OnPower="2" OffPower="0.35"/>
<IntervalsT Repeat="10" OnDuration="30" OffDuration="150" OnPower="2" OffPower="0.5"/>
<Cooldown Duration="480" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  