
  <workout_file>
    <name>SST Sweetspot2x15min8890min</name>
    <description>Author: Zwift Study (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="600" Power="0.65" />
<SteadyState Duration="900" Power="0.88" />
<SteadyState Duration="600" Power="0.5" />
<SteadyState Duration="900" Power="0.88" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="1500" Power="0.65" />
<SteadyState Duration="15" Power="2" />
<SteadyState Duration="300" Power="0.45" />
    </workout>
  </workout_file>
  