
  <workout_file>
    <name> Stage16</name>
    <description>Author: Dig Deep Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="780" Cadence="85" Power="0.95" />
<SteadyState Duration="600" Cadence="85" Power="1" />
<SteadyState Duration="600" Cadence="105" Power="0.5" />
<SteadyState Duration="600" Cadence="85" Power="0.85" />
<SteadyState Duration="120" Cadence="75" Power="1.05" />
<SteadyState Duration="300" Cadence="85" Power="0.9" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="180" Cadence="105" Power="1" />
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  