
  <workout_file>
    <name> Stage3</name>
    <description>Author: Dig Deep Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="60" Cadence="95" Power="0.8" />
<SteadyState Duration="120" Cadence="95" Power="0.85" />
<SteadyState Duration="60" Cadence="95" Power="0.9" />
<SteadyState Duration="60" Cadence="105" Power="1" />
<SteadyState Duration="120" Cadence="95" Power="0.8" />
<SteadyState Duration="60" Cadence="105" Power="1" />
<SteadyState Duration="120" Cadence="95" Power="0.8" />
<SteadyState Duration="60" Cadence="105" Power="1" />
<SteadyState Duration="120" Cadence="95" Power="0.8" />
<SteadyState Duration="60" Cadence="105" Power="1" />
<SteadyState Duration="120" Cadence="95" Power="0.8" />
<SteadyState Duration="60" Cadence="105" Power="1" />
<SteadyState Duration="120" Cadence="95" Power="0.8" />
<SteadyState Duration="60" Cadence="105" Power="1" />
<SteadyState Duration="120" Cadence="95" Power="0.8" />
<SteadyState Duration="120" Cadence="105" Power="1.05" />
<SteadyState Duration="120" Cadence="95" Power="0.8" />
<SteadyState Duration="120" Cadence="105" Power="1.05" />
<SteadyState Duration="120" Cadence="95" Power="0.8" />
<SteadyState Duration="120" Cadence="105" Power="1.05" />
<SteadyState Duration="120" Cadence="95" Power="0.8" />
<SteadyState Duration="120" Power="1.09" />
<SteadyState Duration="60" Power="1.25" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.25" />
    </workout>
  </workout_file>
  