
  <workout_file>
    <name> Stage1</name>
    <description>Author: Dig Deep Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.25" PowerHigh="0.7" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="600" Power="0.7" />
<SteadyState Duration="300" Cadence="90" Power="0.85" />
<SteadyState Duration="120" Cadence="105" Power="0.9" />
<SteadyState Duration="15" Cadence="115" Power="2.5" />
<SteadyState Duration="60" Cadence="90" Power="0.9" />
<SteadyState Duration="15" Cadence="115" Power="2.5" />
<SteadyState Duration="60" Cadence="90" Power="0.9" />
<SteadyState Duration="15" Cadence="115" Power="2.5" />
<SteadyState Duration="60" Cadence="90" Power="0.9" />
<SteadyState Duration="60" Cadence="90" Power="1" />
<SteadyState Duration="30" Cadence="115" Power="1.25" />
<SteadyState Duration="10" Cadence="118" Power="3.5" />
<SteadyState Duration="10" Cadence="105" Power="3" />
<Cooldown Duration="600" PowerLow="0.7" PowerHigh="0.25" />
    </workout>
  </workout_file>
  