
  <workout_file>
    <name> Stage9</name>
    <description>Author: Dig Deep Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="30" Cadence="125" Power="1.3" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.3" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.3" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="45" Cadence="75" Power="1.3" />
<SteadyState Duration="180" Cadence="85" Power="0.9" />
<SteadyState Duration="60" Cadence="95" Power="1" />
<SteadyState Duration="120" Cadence="105" Power="0.5" />
<SteadyState Duration="30" Cadence="75" Power="1.3" />
<SteadyState Duration="30" Cadence="85" Power="0.9" />
<SteadyState Duration="120" Cadence="105" Power="0.5" />
<SteadyState Duration="30" Cadence="75" Power="1.3" />
<SteadyState Duration="90" Cadence="85" Power="0.9" />
<SteadyState Duration="120" Cadence="105" Power="0.5" />
<SteadyState Duration="60" Cadence="75" Power="1.05" />
<SteadyState Duration="120" Cadence="105" Power="0.5" />
<SteadyState Duration="20" Cadence="75" Power="1.4" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="180" Cadence="105" Power="0.5" />
<SteadyState Duration="45" Cadence="75" Power="1.3" />
<SteadyState Duration="120" Cadence="85" Power="0.9" />
<SteadyState Duration="60" Cadence="95" Power="1" />
<SteadyState Duration="180" Cadence="105" Power="0.5" />
<SteadyState Duration="60" Cadence="75" Power="1" />
<SteadyState Duration="60" Cadence="85" Power="1.1" />
<SteadyState Duration="60" Cadence="95" Power="1.2" />
<SteadyState Duration="180" Cadence="105" Power="0.5" />
<SteadyState Duration="45" Cadence="75" Power="1.3" />
<SteadyState Duration="120" Cadence="85" Power="0.9" />
<SteadyState Duration="70" Cadence="95" Power="1.05" />
<SteadyState Duration="180" Cadence="105" Power="0.5" />
<SteadyState Duration="60" Cadence="95" Power="1" />
<SteadyState Duration="120" Cadence="105" Power="1.05" />
<SteadyState Duration="30" Power="2" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.25" />
    </workout>
  </workout_file>
  