
  <workout_file>
    <name> Stage8</name>
    <description>Author: Dig Deep Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Cadence="85" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="300" Cadence="90" Power="0.9" />
<SteadyState Duration="20" Power="1.7" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="20" Power="1.7" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="20" Power="1.7" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="20" Power="1.7" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="20" Power="1.7" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="420" Power="0.85" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="120" Power="1.08" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.25" />
    </workout>
  </workout_file>
  