
  <workout_file>
    <name> Stage2</name>
    <description>Author: Dig Deep Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.25" PowerHigh="0.7" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="10" Power="2" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="30" Power="1.08" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.4" />
    </workout>
  </workout_file>
  