
  <workout_file>
    <name> Stage5</name>
    <description>Author: Dig Deep Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.7" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="600" Cadence="95" Power="0.85" />
<SteadyState Duration="90" Cadence="65" Power="1" />
<SteadyState Duration="60" Cadence="105" Power="1.1" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="90" Cadence="65" Power="1" />
<SteadyState Duration="60" Cadence="105" Power="1.1" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="90" Cadence="65" Power="1" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="90" Power="0.95" />
<SteadyState Duration="60" Cadence="65" Power="1.1" />
<SteadyState Duration="60" Cadence="85" Power="1" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Cadence="85" Power="1" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="60" Cadence="85" Power="1.1" />
<SteadyState Duration="30" Cadence="95" Power="1.3" />
<SteadyState Duration="300" Power="0.45" />
    </workout>
  </workout_file>
  