
  <workout_file>
    <name> Stage10</name>
    <description>Author: Dig Deep Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Cadence="85" Power="0.49" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="600" Cadence="83" Power="0.85" />
<SteadyState Duration="60" Cadence="83" Power="1.2" />
<SteadyState Duration="240" Cadence="83" Power="1.05" />
<SteadyState Duration="300" Cadence="83" Power="0.96" />
<SteadyState Duration="300" Cadence="95" Power="0.4" />
<SteadyState Duration="420" Cadence="75" Power="0.95" />
<SteadyState Duration="120" Cadence="95" Power="0.8" />
<SteadyState Duration="180" Cadence="90" Power="1.05" />
<SteadyState Duration="240" Cadence="85" Power="0.5" />
<SteadyState Duration="420" Cadence="85" Power="0.9" />
<SteadyState Duration="180" Cadence="90" Power="0.95" />
<SteadyState Duration="120" Cadence="75" Power="1.05" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="240" Power="0.4" />
<SteadyState Duration="120" Cadence="95" Power="0.95" />
<SteadyState Duration="20" Cadence="115" Power="1.7" />
<SteadyState Duration="20" Cadence="115" Power="1.5" />
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  