
  <workout_file>
    <name> Stage15</name>
    <description>Author: Dig Deep Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="120" Cadence="95" Power="0.7" />
<SteadyState Duration="420" Cadence="80" Power="1.03" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="20" Cadence="105" Power="1" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="20" Cadence="105" Power="1" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="20" Cadence="105" Power="1" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="20" Cadence="105" Power="1" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="20" Cadence="105" Power="1" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="20" Cadence="105" Power="1" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="420" Cadence="78" Power="0.9" />
<SteadyState Duration="420" Cadence="78" Power="0.95" />
<SteadyState Duration="60" Cadence="85" Power="1.2" />
<SteadyState Duration="540" Power="0.95" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="60" Cadence="105" Power="0.95" />
<SteadyState Duration="20" Cadence="115" Power="2" />
<SteadyState Duration="10" Cadence="115" Power="1.8" />
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  