
  <workout_file>
    <name> Stage18</name>
    <description>Author: Dig Deep Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="300" Cadence="75" Power="0.98" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="120" Cadence="95" Power="0.9" />
<SteadyState Duration="60" Cadence="105" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Cadence="95" Power="0.9" />
<SteadyState Duration="60" Cadence="105" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Cadence="105" Power="1.1" />
<SteadyState Duration="60" Cadence="95" Power="0.8" />
<SteadyState Duration="60" Cadence="105" Power="1.1" />
<SteadyState Duration="60" Cadence="95" Power="0.8" />
<SteadyState Duration="60" Cadence="105" Power="1.1" />
<SteadyState Duration="60" Cadence="95" Power="0.8" />
<SteadyState Duration="60" Cadence="105" Power="1.1" />
<SteadyState Duration="60" Cadence="95" Power="0.8" />
<SteadyState Duration="60" Power="1.4" />
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  