
  <workout_file>
    <name> Stage14</name>
    <description>Author: Dig Deep Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="300" Power="0.75" />
<SteadyState Duration="420" Cadence="95" Power="0.8" />
<SteadyState Duration="600" Cadence="75" Power="0.95" />
<SteadyState Duration="420" Power="0.55" />
<SteadyState Duration="45" Cadence="80" Power="0.98" />
<SteadyState Duration="15" Cadence="85" Power="2" />
<SteadyState Duration="180" Cadence="78" Power="1.1" />
<SteadyState Duration="300" Cadence="73" Power="0.95" />
<SteadyState Duration="120" Cadence="105" Power="0.5" />
<SteadyState Duration="120" Cadence="95" Power="0.9" />
<SteadyState Duration="60" Cadence="95" Power="1" />
<SteadyState Duration="30" Cadence="95" Power="1.9" />
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  