
  <workout_file>
    <name> Stage17</name>
    <description>Author: Dig Deep Coaching</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Cadence="125" Power="1.2" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="540" Cadence="85" Power="1.03" />
<SteadyState Duration="420" Power="0.97" />
<SteadyState Duration="420" Power="0.5" />
<SteadyState Duration="600" Cadence="75" Power="0.8" />
<SteadyState Duration="600" Cadence="85" Power="0.85" />
<SteadyState Duration="600" Cadence="75" Power="0.9" />
<SteadyState Duration="600" Cadence="95" Power="1" />
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  