
  <workout_file>
    <name> Step By Step</name>
    <description>You can accomplish so much in 40 minutes, and this threshold workout is proof. This session opens with a quick warm up before the the main set of intervals kick in: 90 seconds of high power work, 30 seconds of recovery. You'll get stronger with every step.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="intervals"></tag>
<tag name="recovery"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="90" OffDuration="30" OnPower="1.1" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="90" OffDuration="30" OnPower="1.12" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="90" OffDuration="30" OnPower="1.14" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="90" OffDuration="30" OnPower="1.16" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="90" OffDuration="30" OnPower="1.18" OffPower="0.5"/>
<SteadyState Duration="300" Cadence="85" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="90" OffDuration="30" OnPower="1.1" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="90" OffDuration="30" OnPower="1.12" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="90" OffDuration="30" OnPower="1.14" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="90" OffDuration="30" OnPower="1.16" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="90" OffDuration="30" OnPower="1.18" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  