
  <workout_file>
    <name> Step Testpb HP Tek</name>
    <description>Author: Shane Miller Dr. Stephen Lane</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <FreeRide Duration="10" />
<SteadyState Duration="150" Power="1.5" />
<SteadyState Duration="150" Power="1.75" />
<SteadyState Duration="150" Power="2" />
<SteadyState Duration="150" Power="2.25" />
<SteadyState Duration="150" Power="2.5" />
<SteadyState Duration="150" Power="2.75" />
<SteadyState Duration="150" Power="3" />
<SteadyState Duration="150" Power="3.25" />
<SteadyState Duration="150" Power="3.5" />
<SteadyState Duration="150" Power="3.75" />
<SteadyState Duration="150" Power="4" />
<SteadyState Duration="150" Power="4.25" />
<SteadyState Duration="150" Power="4.5" />
<SteadyState Duration="150" Power="4.75" />
<SteadyState Duration="150" Power="5" />
<SteadyState Duration="150" Power="5.25" />
<SteadyState Duration="150" Power="5.5" />
<SteadyState Duration="150" Power="5.75" />
<SteadyState Duration="150" Power="6" />
    </workout>
  </workout_file>
  