
  <workout_file>
    <name> Strength1</name>
    <description>Author: f.bassis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.42" PowerHigh="0.75" />
<Warmup Duration="300" PowerLow="0.77" PowerHigh="0.92" />
<Warmup Duration="180" PowerLow="0.93" PowerHigh="1.04" />
<FreeRide Duration="3" />
<IntervalsT Repeat="5" OnDuration="15" OffDuration="45" OnPower="1.36" OffPower="0.85"/>
<FreeRide Duration="3" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="60" OnPower="0.95" OffPower="0.85"/>
<FreeRide Duration="3" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="60" OnPower="1.02" OffPower="0.85"/>
<Warmup Duration="240" PowerLow="0.85" PowerHigh="1.09" />
<FreeRide Duration="3" />
    </workout>
  </workout_file>
  