
  <workout_file>
    <name> Strength Reps Set1</name>
    <description>Author: Pav Bryan</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="900" Power="0.4" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="900" Power="0.4" />
    </workout>
  </workout_file>
  