
  <workout_file>
    <name> Strength Endurance1</name>
    <description>Focusing on strength endurance work by completing steady, low cadence intervals. Strength Endurance increases crank torque and therefore recruits more of your fast twitch muscle fibres.After warming up you will complete 2 x 10 min Strength endurance intervals. Target cadence drops from 65 to 60rpm during the effort.Finish the session with a high cadence 2min Max Aerobic effort.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.5" PowerHigh="0.7" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="300" Cadence="65" Power="0.81" />
<SteadyState Duration="300" Cadence="60" Power="0.81" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Cadence="65" Power="0.81" />
<SteadyState Duration="300" Cadence="60" Power="0.8" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="120" Cadence="100" Power="1.09" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
  </workout_file>
  