
  <workout_file>
    <name> Sub Threshold1</name>
    <description>To build endurance and aerobic efficiency we need to perform long steady efforts. Today's session comprises of a pair of sub-threshold efforts. After opening the interval with a Zone 5 surge, the remaining time will gradually increase over the duration of the effort. Observe how much this increase in power affects your heart rate.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.5"/>
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.98" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="30" Power="1.1" />
<Warmup Duration="570" PowerLow="0.88" PowerHigh="0.94" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="30" Power="1.1" />
<Warmup Duration="570" PowerLow="0.88" PowerHigh="0.94" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  