
  <workout_file>
    <name> Sub Threshold4</name>
    <description>Time spent in the sub-threshold zone offers a big boost to fitness without being as taxing as dipping into the red zone. Spend long periods under your FTP to help push it up from underneath.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.84" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.83" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.83" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.83" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.83" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="1200" Power="0.88" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="1200" Power="0.88" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.55" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
  </workout_file>
  