
  <workout_file>
    <name>SUPER Fast</name>
    <description>You want to be faster? How bad do you want it? This bad?  FTP and Anaerobic intervals are on your menu today then.  Get ready for a speed injection. Remember: "Pain is speed entering the body" Warm-up 10minutes and then 3 x 1 minute fast pedaling drills >110rpmNow, time for 4 x 10minutes at 105% of FTP, resting 3 minutes between each and then an easy cruise for 5minutes after the fourth one.  Finish with 4 x 2 minutes, working your anaerobic capacity at 125% of FTP.  Resting for 2minutes between.  Cool-down</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="intervals"></tag>
<tag name="ftp"></tag>
<tag name="easy"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<SteadyState Duration="600" Power="1.05" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="600" Power="1.05" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="600" Power="1.05" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="600" Power="1.05" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="1.25" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="120" Power="1.25" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="120" Power="1.25" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="120" Power="1.25" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  