
  <workout_file>
    <name> Super Sams Double Dozen</name>
    <description>Author: Sam Holness</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.65" />
<IntervalsT Repeat="12" OnDuration="90" OffDuration="60" OnPower="1.05" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="720" Power="0.89" />
<Cooldown Duration="360" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  