
  <workout_file>
    <name> Sweet Spotwithbursts</name>
    <description>This workout isn't only about improving your sprint, but it's about improving your ability to sprint after doing a nice solid pace at 88-93% of your FTP, or what is called sweetspot and then recovering after.Warm-up well with 3 x 1 minute fast pedals at >110rpm, then 5minutes of tempo, followed by 35 minutes of riding at sweetspot, and doing a 20 second "burst" every two minutes.  The burst will be at 80% of your sprint effort, but still hard.  Be sure to recover back to your previous pace.   Cool-down</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="sweetspot"></tag>
<tag name="tempo"></tag>
<tag name="sweetspot"></tag>
<tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.81" />
<SteadyState Duration="120" Power="0.88" />
<IntervalsT Repeat="15" OnDuration="20" OffDuration="120" OnPower="1.2" OffPower="0.88"/>
<Cooldown Duration="480" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  