
  <workout_file>
    <name> Sweetspot Sandwich</name>
    <description>Author: John Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="330" PowerLow="0.45" PowerHigh="0.8" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="50" Power="0.5" />
<SteadyState Duration="15" Power="1.05" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="15" Power="1.05" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="15" Power="1.05" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="15" Power="1.05" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="15" Power="1.05" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="15" Power="1.05" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="15" Power="1.05" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="15" Power="1.05" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="15" Power="1.05" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="15" Power="1.05" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="15" Power="1.05" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="15" Power="1.05" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="15" Power="1.05" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="15" Power="1.05" />
<SteadyState Duration="120" Power="0.65" />
<Cooldown Duration="240" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  