
  <workout_file>
    <name> Sweet Spotw Bursts</name>
    <description>Once you have mastered the "Tempo with bursts" workout, then you are ready to up the ante a little and ride at Sweetspot and then do the bursts!   Warm-up for 10minutes and then do 3 x 1 minute fast pedaling drills >110rpm,  then do 40minutes at Sweetspot 90% of FTP, and every two minutes, do a burst for 20 seconds to 120% of FTP and resume at 90% of FTP.  Cool down.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="tempo"></tag>
<tag name="sweetspot"></tag>
<tag name="sweetspot"></tag>
<tag name="ftp"></tag>
<tag name="ftp"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.9" />
<IntervalsT Repeat="18" OnDuration="20" OffDuration="120" OnPower="1.2" OffPower="0.9"/>
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  