
  <workout_file>
    <name> Sweetspot SST75120minwith40min88</name>
    <description>Author: Zwift Study (via TrainingPeaks)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="780" Power="0.65" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="2400" Power="0.88" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="900" Power="0.62" />
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  