
  <workout_file>
    <name> Sweetspotwithakick</name>
    <description>Author: J.Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="40" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="30" Power="0.65" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="40" OnPower="1.25" OffPower="0.5"/>
<SteadyState Duration="30" Power="0.65" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="40" OnPower="1.3" OffPower="0.5"/>
<SteadyState Duration="30" Power="0.65" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="120" Power="0.86" />
<SteadyState Duration="60" Power="0.92" />
<SteadyState Duration="30" Power="1.25" />
<Warmup Duration="150" PowerLow="0.5" PowerHigh="0.7" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="120" Power="0.86" />
<SteadyState Duration="60" Power="0.92" />
<SteadyState Duration="30" Power="1.25" />
<Warmup Duration="150" PowerLow="0.5" PowerHigh="0.7" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="120" Power="0.86" />
<SteadyState Duration="60" Power="0.92" />
<SteadyState Duration="30" Power="1.25" />
<Warmup Duration="150" PowerLow="0.5" PowerHigh="0.7" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="120" Power="0.86" />
<SteadyState Duration="60" Power="0.92" />
<SteadyState Duration="30" Power="1.25" />
<Warmup Duration="150" PowerLow="0.5" PowerHigh="0.7" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="120" Power="0.86" />
<SteadyState Duration="60" Power="0.92" />
<SteadyState Duration="30" Power="1.25" />
<Cooldown Duration="225" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
  </workout_file>
  