
  <workout_file>
    <name> Sweet Spot12</name>
    <description>There is no getting away from the benefit of longer steady efforts. To improve the stimulus of this type of training even further, these are the perfect prelude to finish with repeated, high power, short efforts.Today we have two long sweet spot efforts finished with a series of high cadence, threshold intervals.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="720" OffDuration="180" OnPower="0.88" OffPower="0.5"/>
<IntervalsT Repeat="4" OnDuration="60" OffDuration="120" OnPower="0.98" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  