
  <workout_file>
    <name> Sweet Spot6</name>
    <description>Sweet spot work is a great way to put some stress on your body, without accumulating large amounts of fatigue. This type of work is ideal to maintain the gains in fitness you have made. It's medium intensity, but the efforts are short in duration with good recovery in between.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="recovery"></tag>
    </tags>
    <workout>
      <SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.85"/>
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.02" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="360" PowerLow="0.88" PowerHigh="0.95" />
<SteadyState Duration="180" Power="0.5" />
<Cooldown Duration="360" PowerLow="0.95" PowerHigh="0.88" />
<SteadyState Duration="180" Power="0.5" />
<Warmup Duration="360" PowerLow="0.88" PowerHigh="0.95" />
<SteadyState Duration="180" Power="0.5" />
<Cooldown Duration="360" PowerLow="0.95" PowerHigh="0.88" />
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  