
  <workout_file>
    <name>SZR Aktivitus2hv1</name>
    <description>Author: Johan Hasselmark</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="900" PowerLow="0.3" PowerHigh="0.9" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="60" Power="1.25" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="60" Power="1.25" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="60" Power="1.25" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="60" Power="1.25" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="0.65" />
<IntervalsT Repeat="6" OnDuration="180" OffDuration="60" OnPower="1.05" OffPower="0.5"/>
<Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.4" />
    </workout>
  </workout_file>
  