
  <workout_file>
    <name>SZR Aktivitus2hv4</name>
    <description>Author: Johan Hasselmark</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="900" PowerLow="0.3" PowerHigh="0.9" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.65" />
<IntervalsT Repeat="3" OnDuration="300" OffDuration="300" OnPower="0.9" OffPower="0.8"/>
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Cadence="120" Power="1.5" />
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="300" OnPower="0.95" OffPower="0.8"/>
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="0.6" />
<IntervalsT Repeat="6" OnDuration="40" OffDuration="20" OnPower="1.3" OffPower="0.4"/>
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="40" OffDuration="20" OnPower="1.3" OffPower="0.4"/>
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="40" OffDuration="20" OnPower="1.3" OffPower="0.4"/>
<Cooldown Duration="540" PowerLow="0.6" PowerHigh="0.4" />
    </workout>
  </workout_file>
  