
  <workout_file>
    <name>SZR Aktivitus2hv5</name>
    <description>Author: Johan Hasselmark</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="900" PowerLow="0.3" PowerHigh="0.9" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="300" Cadence="80" Power="0.9" />
<SteadyState Duration="300" Cadence="70" Power="0.9" />
<SteadyState Duration="300" Cadence="60" Power="0.9" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="300" Cadence="70" Power="0.9" />
<SteadyState Duration="300" Cadence="60" Power="0.9" />
<SteadyState Duration="300" Cadence="50" Power="0.9" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="180" Cadence="90" Power="0.9" />
<SteadyState Duration="180" Cadence="70" Power="0.9" />
<SteadyState Duration="180" Cadence="100" Power="0.9" />
<SteadyState Duration="180" Cadence="60" Power="0.9" />
<SteadyState Duration="180" Cadence="110" Power="0.9" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="30" Power="1.5" />
<Cooldown Duration="540" PowerLow="0.6" PowerHigh="0.4" />
    </workout>
  </workout_file>
  