
  <workout_file>
    <name>SZRGWO102</name>
    <description>Author: Mattias Thyr</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.25" PowerHigh="0.75" />
<Warmup Duration="420" PowerLow="0.8" PowerHigh="1.05" />
<Warmup Duration="600" PowerLow="0.8" PowerHigh="1.05" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="15" Power="2" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="15" Power="2" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="15" Power="2" />
<FreeRide Duration="1" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="15" Power="2" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="15" Power="2" />
<FreeRide Duration="3" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.03" />
<SteadyState Duration="15" Power="2" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.03" />
<SteadyState Duration="15" Power="2" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.03" />
<SteadyState Duration="15" Power="2" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  