
  <workout_file>
    <name>SZRGWO072</name>
    <description>Author: Mattias Thyr</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="600" Power="0.97" />
<FreeRide Duration="3" />
<SteadyState Duration="300" Cadence="105" Power="0.99" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="300" Cadence="105" Power="0.99" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="300" Power="0.95" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  