
  <workout_file>
    <name>SZRGWO031</name>
    <description>Author: Mattias Thyr</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.5" PowerHigh="0.9" />
<SteadyState Duration="420" Cadence="55" Power="0.95" />
<SteadyState Duration="60" Power="0.87" />
<SteadyState Duration="300" Cadence="90" Power="0.95" />
<SteadyState Duration="60" Power="0.87" />
<SteadyState Duration="180" Cadence="110" Power="0.95" />
<SteadyState Duration="60" Cadence="90" Power="0.87" />
<SteadyState Duration="180" Cadence="110" Power="0.95" />
<SteadyState Duration="60" Power="0.87" />
<SteadyState Duration="300" Cadence="90" Power="0.95" />
<SteadyState Duration="60" Cadence="90" Power="0.87" />
<SteadyState Duration="420" Cadence="55" Power="0.95" />
<SteadyState Duration="60" Cadence="90" Power="0.87" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  