
  <workout_file>
    <name>SZRGWO112</name>
    <description>Author: Mattias Thyr</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="4" OnDuration="360" OffDuration="60" OnPower="1" OffPower="0.5"/>
<IntervalsT Repeat="5" OnDuration="70" OffDuration="20" OnPower="1.21" OffPower="0.5"/>
<IntervalsT Repeat="3" OnDuration="360" OffDuration="60" OnPower="1" OffPower="0.5"/>
<FreeRide Duration="1" />
<IntervalsT Repeat="3" OnDuration="12" OffDuration="168" OnPower="2.2" OffPower="0.5"/>
<Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  