
  <workout_file>
    <name>SZRGWO012</name>
    <description>Author: Mattias Thyr</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.25" PowerHigh="0.9" />
<SteadyState Duration="300" Power="0.87" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="300" Power="0.87" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.95" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  