
  <workout_file>
    <name>SZRGWO113</name>
    <description>Author: Mattias Thyr</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="600" Power="0.97" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="15" Power="1.75" />
<SteadyState Duration="100" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="15" Power="1.75" />
<SteadyState Duration="90" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="15" Power="1.75" />
<SteadyState Duration="70" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="15" Power="1.75" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="15" Power="1.75" />
<FreeRide Duration="3" />
<SteadyState Duration="300" Cadence="105" Power="0.92" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="300" Cadence="55" Power="0.92" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="300" Cadence="110" Power="0.92" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="300" Cadence="55" Power="0.92" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  