
  <workout_file>
    <name>SZRGWO060</name>
    <description>Author: Mattias Thyr</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.25" PowerHigh="0.95" />
<SteadyState Duration="600" Power="0.95" />
<Warmup Duration="420" PowerLow="0.95" PowerHigh="1.1" />
<Warmup Duration="360" PowerLow="0.95" PowerHigh="1.1" />
<Warmup Duration="300" PowerLow="0.95" PowerHigh="1.1" />
<FreeRide Duration="3" />
<SteadyState Duration="30" Power="0.8" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="10" Power="1.25" />
<SteadyState Duration="30" Power="0.8" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="10" Power="1.25" />
<SteadyState Duration="30" Power="0.8" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="10" Power="1.25" />
<SteadyState Duration="30" Power="0.8" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="10" Power="1.25" />
<SteadyState Duration="30" Power="0.8" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="10" Power="1.25" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  