
  <workout_file>
    <name>SZRGWO073</name>
    <description>Author: Mattias Thyr</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<Warmup Duration="450" PowerLow="0.75" PowerHigh="1.1" />
<Cooldown Duration="450" PowerLow="1.1" PowerHigh="0.8" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="100" Power="0.8" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="90" Power="0.8" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="70" Power="0.8" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="15" Power="1.25" />
<FreeRide Duration="3" />
<SteadyState Duration="420" Cadence="105" Power="0.96" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="300" Power="0.98" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="300" Power="1" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  