
  <workout_file>
    <name>SZRGWO111</name>
    <description>Author: Mattias Thyr</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.25" PowerHigh="0.75" />
<Warmup Duration="420" PowerLow="0.8" PowerHigh="1.05" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="15" Power="2" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="15" Power="2" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="15" Power="2" />
<SteadyState Duration="150" Power="0.8" />
<Warmup Duration="300" PowerLow="0.8" PowerHigh="1" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.75" OffPower="0.5"/>
<FreeRide Duration="2" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="10" OnPower="1.9" OffPower="0.45"/>
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  