
  <workout_file>
    <name>SZRGWO014</name>
    <description>Author: Mattias Thyr</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.25" PowerHigh="0.9" />
<SteadyState Duration="300" Power="0.89" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="300" Power="0.89" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="300" Power="0.89" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="300" Power="0.95" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="105" OnPower="1.75" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  