
  <workout_file>
    <name>SZRGWO050</name>
    <description>Author: Mattias Thyr</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="450" Power="0.95" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<IntervalsT Repeat="9" OnDuration="70" OffDuration="20" OnPower="1.05" OffPower="0.25"/>
<SteadyState Duration="210" Power="0.55" />
<IntervalsT Repeat="9" OnDuration="70" OffDuration="20" OnPower="1.05" OffPower="0.25"/>
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.85" />
<Cooldown Duration="300" PowerLow="0.95" PowerHigh="0.85" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  