
  <workout_file>
    <name>SZRGWO083</name>
    <description>Author: Mattias Thyr</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.25" PowerHigh="0.75" />
<Warmup Duration="450" PowerLow="0.75" PowerHigh="1.05" />
<Cooldown Duration="450" PowerLow="1" PowerHigh="0.8" />
<FreeRide Duration="3" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="30" Power="1.4" />
<FreeRide Duration="3" />
<SteadyState Duration="180" Cadence="55" Power="0.95" />
<SteadyState Duration="180" Cadence="110" Power="0.95" />
<SteadyState Duration="180" Cadence="55" Power="0.95" />
<SteadyState Duration="180" Cadence="110" Power="0.95" />
<SteadyState Duration="180" Cadence="55" Power="0.95" />
<SteadyState Duration="180" Cadence="110" Power="0.95" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  