
  <workout_file>
    <name> Tanja Erath FTP Booster</name>
    <description>Today's workout features 3 sets of progressive intervals. Tanja says "My FTP Workout is kind of the evergreen of workouts. Almost every minute is filled with a specific plan which makes time fly. It's intense, but not a killer workout. This is my go-to FTP Booster for winter prep, in-between race weeks or mid season break build-up."</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="ftp"></tag>
<tag name="ftp"></tag>
<tag name="race"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="20" OnPower="0.85" OffPower="0.55"/>
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<SteadyState Duration="240" Power="0.83" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="60" Power="0.47" />
<SteadyState Duration="120" Power="0.82" />
<SteadyState Duration="120" Power="0.97" />
<SteadyState Duration="60" Power="1.04" />
<SteadyState Duration="60" Power="1.14" />
<SteadyState Duration="120" Power="0.43" />
<SteadyState Duration="120" Power="0.82" />
<SteadyState Duration="120" Power="0.97" />
<SteadyState Duration="60" Power="1.04" />
<SteadyState Duration="60" Power="1.14" />
<SteadyState Duration="120" Power="0.43" />
<SteadyState Duration="120" Power="0.82" />
<SteadyState Duration="120" Power="0.97" />
<SteadyState Duration="60" Power="1.04" />
<SteadyState Duration="60" Power="1.14" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" />
    </workout>
  </workout_file>
  