
  <workout_file>
    <name> Tempo</name>
    <description>Tempo training: the goal of this training is to spend time in Zone 3 at an intensity where the use of sugar and fats as fuel is equal. Time spent in this zone increases muscle glycogen storages.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="tempo"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.73" />
<IntervalsT Repeat="4" OnDuration="240" OffDuration="120" OnPower="0.88" OffPower="0.53"/>
<SteadyState Duration="120" Cadence="85" Power="0.53" />
<SteadyState Duration="180" Cadence="90" Power="0.86" />
<SteadyState Duration="180" Cadence="100" Power="0.89" />
<SteadyState Duration="180" Cadence="85" Power="0.53" />
<SteadyState Duration="180" Cadence="90" Power="0.89" />
<SteadyState Duration="180" Cadence="100" Power="0.86" />
<SteadyState Duration="180" Cadence="85" Power="0.53" />
<SteadyState Duration="180" Cadence="90" Power="0.86" />
<SteadyState Duration="180" Cadence="100" Power="0.89" />
<SteadyState Duration="180" Cadence="85" Power="0.53" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="180" OnPower="1" OffPower="0.53"/>
<Cooldown Duration="180" PowerLow="0.53" PowerHigh="0.4" />
    </workout>
  </workout_file>
  