
  <workout_file>
    <name> Tempow Bursts</name>
    <description>Riding in the peloton requires plenty of speed and cadence changes, along with sustained output.It's important that you are ready for those changes, and doing this workout will help!Warm-up for 10 minutes and then do 3 x 1 minute fast pedaling drills at >110rpm with 1 minute at 80rpm between each.   Then begin a 40minute block at tempo pace, 80% of FTP, and do a "burst" for 15 seconds every two minutes.  Each burst is at 120% of FTP, and return to previous pace of 80% of FTP after each. Cool down.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="tempo"></tag>
<tag name="ftp"></tag>
<tag name="ftp"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.8" />
<IntervalsT Repeat="18" OnDuration="20" OffDuration="120" OnPower="1.2" OffPower="0.8"/>
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  