
  <workout_file>
    <name> Tempowitha Twist</name>
    <description>Author: J.Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.4" PowerHigh="0.7" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="30" OnPower="1.05" OffPower="0.5"/>
<IntervalsT Repeat="3" OnDuration="15" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<IntervalsT Repeat="3" OnDuration="10" OffDuration="30" OnPower="1.25" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.6" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="240" OnPower="1.05" OffPower="0.88"/>
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="240" OnPower="1.05" OffPower="0.88"/>
<Cooldown Duration="210" PowerLow="0.6" PowerHigh="0.4" />
    </workout>
  </workout_file>
  