
  <workout_file>
    <name> Tempowith30secspike1</name>
    <description>Steady tempo efforts are great. But by incorporating some high intensity efforts into them, you will improve your body's ability to work aerobically for long periods. Today's sessions consists of long tempo efforts with a surge every few minutes.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="tempo"></tag>
<tag name="tempo"></tag>
    </tags>
    <workout>
      <SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="2" OffPower="0.5"/>
<Warmup Duration="180" PowerLow="0.6" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="300" PowerLow="0.9" PowerHigh="1.04" />
<SteadyState Duration="180" Power="0.5" />
<Warmup Duration="30" PowerLow="1.06" PowerHigh="1.2" />
<Warmup Duration="210" PowerLow="0.76" PowerHigh="0.9" />
<Warmup Duration="30" PowerLow="1.06" PowerHigh="1.2" />
<Warmup Duration="210" PowerLow="0.76" PowerHigh="0.9" />
<Warmup Duration="30" PowerLow="1.06" PowerHigh="1.2" />
<Warmup Duration="210" PowerLow="0.76" PowerHigh="0.9" />
<SteadyState Duration="300" Power="0.5" />
<Warmup Duration="30" PowerLow="1.06" PowerHigh="1.2" />
<Warmup Duration="210" PowerLow="0.76" PowerHigh="0.9" />
<Warmup Duration="30" PowerLow="1.06" PowerHigh="1.2" />
<Warmup Duration="210" PowerLow="0.76" PowerHigh="0.9" />
<Warmup Duration="30" PowerLow="1.06" PowerHigh="1.2" />
<Warmup Duration="210" PowerLow="0.76" PowerHigh="0.9" />
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.45" />
    </workout>
  </workout_file>
  