
  <workout_file>
    <name> Tenacity</name>
    <description>This workout will ask a lot of you. But you didn't get to this point without a lot of Tenacity. So let that fitness shine through today.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="300" Cadence="95" Power="0.65" />
<SteadyState Duration="60" Cadence="100" Power="0.75" />
<SteadyState Duration="60" Cadence="100" Power="0.8" />
<SteadyState Duration="30" Cadence="85" Power="0.55" />
<SteadyState Duration="60" Cadence="105" Power="0.85" />
<SteadyState Duration="60" Cadence="105" Power="0.9" />
<SteadyState Duration="30" Cadence="85" Power="0.55" />
<SteadyState Duration="60" Cadence="110" Power="0.95" />
<SteadyState Duration="60" Cadence="110" Power="1" />
<SteadyState Duration="180" Cadence="85" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="300" OffDuration="5" OnPower="0.85" OffPower="2"/>
<SteadyState Duration="360" Cadence="85" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="300" OffDuration="5" OnPower="0.85" OffPower="2"/>
<SteadyState Duration="360" Cadence="85" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1.15" OffPower="0.55"/>
<SteadyState Duration="120" Cadence="85" Power="0.4" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1.15" OffPower="0.55"/>
<Cooldown Duration="540" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
  </workout_file>
  