
  <workout_file>
    <name> Teniel Campbell Allrounder</name>
    <description>Teniel Campbell is a UCI pro cyclist for Team BikeExchange-Jayco and comes from the small island of Trinidad and Tobago. Teniel won four medals at the 2018 Central American and Caribbean Games and she won the U23 individual time trial at the 2019 Pan American Road and Track Championships. She joined Team BikeExchange in 2021 and recently won her national road and TT championship. Today's session is a great one to improve all-around fitness. The main set is 2 x 10 min as 90 second ramp from 83% - 93%, 20 second ramp from 105% - 120% and 10 seconds MAX, 5 times through! Get ready this one is going to be fun!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.6" />
<Warmup Duration="300" PowerLow="0.6" PowerHigh="0.9" />
<SteadyState Duration="120" Power="0.55" />
<Warmup Duration="90" PowerLow="0.83" PowerHigh="0.93" />
<Warmup Duration="20" PowerLow="1.05" PowerHigh="1.2" />
<SteadyState Duration="10" Power="1.5" />
<Warmup Duration="90" PowerLow="0.83" PowerHigh="0.93" />
<Warmup Duration="20" PowerLow="1.05" PowerHigh="1.2" />
<SteadyState Duration="10" Power="1.5" />
<Warmup Duration="90" PowerLow="0.83" PowerHigh="0.93" />
<Warmup Duration="20" PowerLow="1.05" PowerHigh="1.2" />
<SteadyState Duration="10" Power="1.5" />
<Warmup Duration="90" PowerLow="0.83" PowerHigh="0.93" />
<Warmup Duration="20" PowerLow="1.05" PowerHigh="1.2" />
<SteadyState Duration="10" Power="1.5" />
<Warmup Duration="90" PowerLow="0.83" PowerHigh="0.93" />
<Warmup Duration="20" PowerLow="1.05" PowerHigh="1.2" />
<SteadyState Duration="10" Power="1.5" />
<SteadyState Duration="300" Power="0.5" />
<Warmup Duration="90" PowerLow="0.83" PowerHigh="0.93" />
<Warmup Duration="20" PowerLow="1.05" PowerHigh="1.2" />
<SteadyState Duration="10" Power="1.5" />
<Warmup Duration="90" PowerLow="0.83" PowerHigh="0.93" />
<Warmup Duration="20" PowerLow="1.05" PowerHigh="1.2" />
<SteadyState Duration="10" Power="1.5" />
<Warmup Duration="90" PowerLow="0.83" PowerHigh="0.93" />
<Warmup Duration="20" PowerLow="1.05" PowerHigh="1.2" />
<SteadyState Duration="10" Power="1.5" />
<Warmup Duration="90" PowerLow="0.83" PowerHigh="0.93" />
<Warmup Duration="20" PowerLow="1.05" PowerHigh="1.2" />
<SteadyState Duration="10" Power="1.5" />
<Warmup Duration="90" PowerLow="0.83" PowerHigh="0.93" />
<Warmup Duration="20" PowerLow="1.05" PowerHigh="1.2" />
<SteadyState Duration="10" Power="1.5" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  