
  <workout_file>
    <name> Terrain Toner</name>
    <description>Embark on a 25-minute cycling adventure with us, simulating different terrains to enhance your cycling skills and endurance.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.7" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="120" OnPower="0.85" OffPower="0.65"/>
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  