
  <workout_file>
    <name> Texaco Hill Tempo</name>
    <description>Texaco Hill is an infamous feature in UNBOUND and is a challenge to summit, even for the fittest of athletes. It's placement en route also means most will have some fatigue built up in the legs. Today's workout, focused on longer tempo intervals, helps to improve your fatigue resistance and bumps up the overall work rate compared to week 1. Tempo intervals build a foundation of endurance and fatigue resistance. UNBOUND Gravel is a grassroots event, organized and managed by folks who are passionate about cycling, and have done so for the primary purpose of providing life-enriching cycling experiences for event participants.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="tempo"></tag>
<tag name="intervals"></tag>
<tag name="tempo"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<Warmup Duration="360" PowerLow="0.75" PowerHigh="0.88" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="360" PowerLow="0.75" PowerHigh="0.88" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="360" PowerLow="0.75" PowerHigh="0.88" />
<SteadyState Duration="120" Power="0.5" />
<Warmup Duration="360" PowerLow="0.75" PowerHigh="0.88" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.8" />
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  