
  <workout_file>
    <name> The Bernal</name>
    <description>Egan Bernal, the first Colombian to ever win the Tour de France in 2019 and 2021 Giro d'Italia champion, is one of the best climbers of his generation. Today's workout features over/unders, specific efforts that helped shape his fitness to world-champ level. Over/unders are defined as doing 'x' time 'under' FTP, then 'x' time 'over' FTP. We'll also add a cadence twist today—aiming for high cadence during the under and low cadence during the over. Doing this will improve your force production capability.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="120" OffDuration="60" OnPower="0.9" OffPower="1.05"/>
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="120" OffDuration="60" OnPower="0.9" OffPower="1.05"/>
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  