
  <workout_file>
    <name> The Baffling Beau</name>
    <description>Author: S.Gaffney (GC Coaching)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<FreeRide Duration="2" />
<IntervalsT Repeat="10" OnDuration="40" OffDuration="20" OnPower="1.25" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.25" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="20" OffDuration="40" OnPower="2" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  