
  <workout_file>
    <name> The Cannibal</name>
    <description>Author: T.Delfs - Momentum Cycling</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="90" OnPower="1" OffPower="0.7"/>
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="600" Power="1.05" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="600" Power="1.05" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="1200" Power="1" />
<SteadyState Duration="360" Power="0.5" />
<Cooldown Duration="600" PowerLow="0.5" PowerHigh="0.4" />
    </workout>
  </workout_file>
  