
  <workout_file>
    <name> The Carapaz</name>
    <description>Richard Carapaz, current Olympic Road Race Champion and the 2019 Giro d'Italia winner, can fly uphill in the blink of an eye. Climbers like Richard have an uncanny ability to attack and recover, seemingly with ease. Today's workout will improve your ability to do exactly that!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
<tag name="attack"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="15" Power="1.2" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="15" Power="1.2" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="15" Power="1.2" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="15" Power="1.2" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="15" Power="1.2" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="15" Power="1.2" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="15" Power="1.2" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="15" Power="1.2" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  