
  <workout_file>
    <name> The Championship Decider</name>
    <description>Author: Chris Standidge</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.45" PowerHigh="0.65" />
<SteadyState Duration="30" Cadence="100" Power="0.83" />
<SteadyState Duration="30" Power="0.45" />
<SteadyState Duration="30" Cadence="100" Power="0.83" />
<SteadyState Duration="30" Power="0.45" />
<SteadyState Duration="30" Cadence="100" Power="0.83" />
<SteadyState Duration="30" Power="0.45" />
<SteadyState Duration="30" Cadence="100" Power="0.83" />
<SteadyState Duration="30" Power="0.45" />
<SteadyState Duration="30" Cadence="100" Power="0.83" />
<SteadyState Duration="30" Power="0.45" />
<SteadyState Duration="60" Cadence="53" Power="0.89" />
<SteadyState Duration="60" Power="0.48" />
<SteadyState Duration="60" Cadence="53" Power="0.89" />
<SteadyState Duration="60" Power="0.48" />
<SteadyState Duration="60" Cadence="53" Power="0.89" />
<SteadyState Duration="60" Power="0.48" />
<SteadyState Duration="60" Cadence="53" Power="0.89" />
<SteadyState Duration="60" Power="0.48" />
<SteadyState Duration="60" Cadence="53" Power="0.89" />
<SteadyState Duration="60" Power="0.48" />
<SteadyState Duration="60" Cadence="53" Power="0.89" />
<SteadyState Duration="60" Power="0.48" />
<SteadyState Duration="120" Cadence="58" Power="0.92" />
<SteadyState Duration="60" Cadence="85" Power="0.48" />
<SteadyState Duration="120" Cadence="58" Power="0.92" />
<SteadyState Duration="60" Cadence="85" Power="0.48" />
<SteadyState Duration="120" Cadence="58" Power="0.92" />
<SteadyState Duration="60" Cadence="85" Power="0.48" />
<SteadyState Duration="120" Cadence="58" Power="0.92" />
<SteadyState Duration="60" Cadence="85" Power="0.48" />
<SteadyState Duration="180" Cadence="63" Power="0.95" />
<SteadyState Duration="60" Power="0.48" />
<SteadyState Duration="180" Cadence="63" Power="0.95" />
<SteadyState Duration="60" Power="0.48" />
<SteadyState Duration="180" Cadence="63" Power="0.95" />
<SteadyState Duration="60" Power="0.48" />
<SteadyState Duration="240" Cadence="68" Power="0.98" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="240" Cadence="68" Power="0.98" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="720" Cadence="83" Power="1.03" />
<SteadyState Duration="900" Power="0.48" />
    </workout>
  </workout_file>
  