
  <workout_file>
    <name> The Famous4020s</name>
    <description>Author: M.De Jode (TK.be)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.73" />
<IntervalsT Repeat="12" OnDuration="40" OffDuration="20" OnPower="1.2" OffPower="0.55"/>
<SteadyState Duration="300" Power="0.66" />
<IntervalsT Repeat="12" OnDuration="40" OffDuration="20" OnPower="1.2" OffPower="0.55"/>
<SteadyState Duration="300" Power="0.66" />
<IntervalsT Repeat="6" OnDuration="40" OffDuration="20" OnPower="1.2" OffPower="0.55"/>
<Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
  </workout_file>
  