
  <workout_file>
    <name> The Geoghegan Hart</name>
    <description>Tao Geoghegan Hart, 2020 Giro d'Italia winner, is an all-rounder, seemingly comfortable no matter what the terrain or competition throws at him. He is arguably best known for his skills in time trial (TT) events. Today's workout will put you through a bread-and-butter TT workout.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="240" OffDuration="60" OnPower="1.02" OffPower="0.55"/>
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  