
  <workout_file>
    <name> The Ganna</name>
    <description>Filipo Ganna, equally comfortable on the track for a 4min race as he is during a three-week Grand Tour, is known for his ability to generate huge power in the 3–5min range. This range is a great proxy for an athlete's VO2 Max, which is the maximum amount of oxygen your body is able to use during exercise. Today's workout will put you through the paces of a VO2 Max workout, Ganna-style!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="120" OffDuration="180" OnPower="1.2" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="180" OffDuration="240" OnPower="1.15" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="240" OffDuration="300" OnPower="1.1" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="180" OffDuration="240" OnPower="1.15" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="120" OffDuration="180" OnPower="1.2" OffPower="0.55"/>
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  