
  <workout_file>
    <name> The Gorby Extreme</name>
    <description>Author: Derek Rush</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.45" PowerHigh="0.9" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="60" Power="1.3" />
    </workout>
  </workout_file>
  