
  <workout_file>
    <name> The Kwiatkowski</name>
    <description>Michal Kwiatkowski is a powerhouse cyclist who has a huge range of abilities that helps win races. Sprinting, time trialing, climbing—he can do it all! Today's workout is a great example of what it takes to win a race that comes down to a finishing sprint. Get ready to give it your all in the final 15sec!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="180" Cadence="60" Power="0.65" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="30" Cadence="95" Power="0.85" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Cadence="100" Power="0.95" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Cadence="110" Power="1.08" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Cadence="95" Power="0.85" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Cadence="100" Power="0.95" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Cadence="110" Power="1.08" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="20" Power="0.4" />
<SteadyState Duration="30" Power="1.08" />
<SteadyState Duration="30" Power="0.4" />
<FreeRide Duration="15" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="20" Power="0.4" />
<SteadyState Duration="30" Power="1.08" />
<SteadyState Duration="30" Power="0.4" />
<FreeRide Duration="15" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="20" Power="0.4" />
<SteadyState Duration="30" Power="1.08" />
<SteadyState Duration="30" Power="0.4" />
<FreeRide Duration="15" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="20" Power="0.4" />
<SteadyState Duration="30" Power="1.08" />
<SteadyState Duration="30" Power="0.4" />
<FreeRide Duration="15" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  