
  <workout_file>
    <name> The Kitchen Sink</name>
    <description>Author: John Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="15" OffDuration="50" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="360" Power="0.92" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="60" OnPower="1.1" OffPower="0.9"/>
<SteadyState Duration="180" Power="0.6" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="60" OnPower="1.1" OffPower="0.9"/>
<SteadyState Duration="180" Power="0.6" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="45" OnPower="1.6" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.88" />
<Cooldown Duration="335" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  