
  <workout_file>
    <name> The Lockdown Roller2</name>
    <description>Author: Lesley Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.4" PowerHigh="0.6" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="30" OnPower="0.95" OffPower="0.5"/>
<Warmup Duration="240" PowerLow="0.6" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="10" OffDuration="30" OnPower="1" OffPower="0.5"/>
<SteadyState Duration="60" Power="0.77" />
<SteadyState Duration="90" Power="0.81" />
<SteadyState Duration="90" Power="0.9" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="90" Power="0.9" />
<SteadyState Duration="90" Power="0.81" />
<SteadyState Duration="60" Power="0.77" />
<SteadyState Duration="90" Power="0.5" />
<SteadyState Duration="60" Power="0.77" />
<SteadyState Duration="90" Power="0.81" />
<SteadyState Duration="90" Power="0.9" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="90" Power="0.9" />
<SteadyState Duration="90" Power="0.81" />
<SteadyState Duration="60" Power="0.77" />
<SteadyState Duration="90" Power="0.5" />
<SteadyState Duration="60" Power="0.77" />
<SteadyState Duration="90" Power="0.81" />
<SteadyState Duration="90" Power="0.9" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="90" Power="0.9" />
<SteadyState Duration="90" Power="0.81" />
<SteadyState Duration="60" Power="0.77" />
<SteadyState Duration="60" Power="0.5" />
<Cooldown Duration="270" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
  </workout_file>
  