
  <workout_file>
    <name> The Mc Carthy Special</name>
    <description>This is a workout with lots of anerobic efforts that build up over time, as recalled by Zwift's resident World Champion cyclist Mike McCarthy. With lots of near threshold effort it should help increase your FTP as it simulates an effort towards the end of a race.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="ftp"></tag>
<tag name="race"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.3" PowerHigh="0.7" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="180" Power="1.12" />
<SteadyState Duration="180" Power="1.25" />
<SteadyState Duration="540" Power="0.63" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="180" Power="1.12" />
<SteadyState Duration="180" Power="1.25" />
<SteadyState Duration="540" Power="0.63" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="180" Power="1.12" />
<SteadyState Duration="180" Power="1.25" />
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.3" />
    </workout>
  </workout_file>
  