
  <workout_file>
    <name> The Pidcock</name>
    <description>Tom Pidcock is a powerhouse on the road, mountain-bike singletrack, and technical cyclocross courses. He has an unearthly ability to surge repeatedly, and somehow still have something left in the tank to keep the pressure on. This is known as anaerobic capacity. Today's workout features anaerobic capacity intervals—expect these to tickle a bit!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="1.5" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="45" OffDuration="60" OnPower="1.35" OffPower="0.55"/>
<FreeRide Duration="30" />
<SteadyState Duration="360" Power="0.45" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="1.5" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="45" OffDuration="60" OnPower="1.35" OffPower="0.55"/>
<FreeRide Duration="30" />
<SteadyState Duration="360" Power="0.45" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="1.5" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="45" OffDuration="60" OnPower="1.35" OffPower="0.55"/>
<FreeRide Duration="30" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  