
  <workout_file>
    <name> The Sweet Ladder</name>
    <description>Author: John Levison</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="30" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="30" OnPower="1.3" OffPower="0.5"/>
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="1" />
<SteadyState Duration="120" Power="0.5" />
<Cooldown Duration="240" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  