
  <workout_file>
    <name> The Smallbut Mighty</name>
    <description>Author: Natalie Lawrence</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="240" PowerLow="0.4" PowerHigh="0.7" />
<SteadyState Duration="45" Power="1" />
<SteadyState Duration="45" Power="0.5" />
<SteadyState Duration="45" Power="1.05" />
<SteadyState Duration="45" Power="0.5" />
<SteadyState Duration="45" Power="1.1" />
<SteadyState Duration="45" Power="0.5" />
<SteadyState Duration="45" Power="1.15" />
<SteadyState Duration="45" Power="0.5" />
<SteadyState Duration="45" Power="1.2" />
<SteadyState Duration="45" Power="0.5" />
<SteadyState Duration="300" Power="0.85" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.85" />
<Cooldown Duration="270" PowerLow="0.6" PowerHigh="0.4" />
    </workout>
  </workout_file>
  