
  <workout_file>
    <name> The Swift</name>
    <description>Sprinter Ben Swift can generate massive power at the end of a long race to beat almost anyone to the line. To develop that kind of explosive power, you need to accelerate against resistance—which means starting out going slow in a big gear and powering up to high speed. Today's workout intervals will feature exactly that!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1.2" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="15" OffDuration="105" OnPower="1.5" OffPower="0.55"/>
<FreeRide Duration="10" />
<SteadyState Duration="220" Power="0.55" />
<FreeRide Duration="20" />
<SteadyState Duration="220" Power="0.55" />
<FreeRide Duration="20" />
<SteadyState Duration="220" Power="0.55" />
<FreeRide Duration="20" />
<SteadyState Duration="220" Power="0.55" />
<FreeRide Duration="20" />
<SteadyState Duration="220" Power="0.55" />
<FreeRide Duration="20" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  