
  <workout_file>
    <name> The Tom Davis4x4</name>
    <description>Author: Thomas Davis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="900" PowerLow="0.55" PowerHigh="0.8" />
<SteadyState Duration="60" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="240" OffDuration="300" OnPower="1.04" OffPower="0.55"/>
<Cooldown Duration="480" PowerLow="0.7" PowerHigh="0.5" />
    </workout>
  </workout_file>
  