
  <workout_file>
    <name> The TT Blaster</name>
    <description>Author: Rhys Jones (JinxSport.com)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.4" PowerHigh="0.8" />
<SteadyState Duration="120" Power="0.6" />
<IntervalsT Repeat="6" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="150" Power="0.55" />
<Cooldown Duration="480" PowerLow="0.8" PowerHigh="0.4" />
    </workout>
  </workout_file>
  