
  <workout_file>
    <name> Thevan Baarle</name>
    <description>Dylan van Baarle has performed exceptionally well as a Classics rider, something that requires the ability to surge repeatedly over the course of a long race. If you miss one move with some races, it's all over! This workout features plenty of interval surges to practice exactly that!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="180" Cadence="60" Power="0.65" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="180" Cadence="95" Power="0.65" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="90" Power="0.4" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="90" Power="0.4" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="180" Power="0.4" />
<IntervalsT Repeat="5" OnDuration="15" OffDuration="45" OnPower="1.5" OffPower="0.4"/>
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  