
  <workout_file>
    <name> Thew</name>
    <description>A hard workout that requires a lot of "strength" both physically and mentally to accomplish. Thew, in case you didn't know it, is a fancy word meaning, "muscular strength." You learned something new and got more fit. Hard to beat that!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
<tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="30" Cadence="95" Power="0.95" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="105" Power="1.05" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="30" Cadence="115" Power="1.15" />
<SteadyState Duration="30" Cadence="85" Power="0.5" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<Warmup Duration="60" PowerLow="1.15" PowerHigh="1.4" />
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<SteadyState Duration="120" Cadence="100" Power="1.15" />
<SteadyState Duration="180" Cadence="85" Power="0.65" />
<Warmup Duration="60" PowerLow="1.15" PowerHigh="1.4" />
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<SteadyState Duration="120" Cadence="100" Power="1.15" />
<SteadyState Duration="180" Cadence="85" Power="0.65" />
<Warmup Duration="60" PowerLow="1.15" PowerHigh="1.4" />
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<SteadyState Duration="120" Cadence="100" Power="1.15" />
<SteadyState Duration="180" Cadence="85" Power="0.65" />
<Warmup Duration="60" PowerLow="1.15" PowerHigh="1.4" />
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<SteadyState Duration="120" Cadence="100" Power="1.15" />
<SteadyState Duration="180" Cadence="85" Power="0.65" />
<Warmup Duration="60" PowerLow="1.15" PowerHigh="1.4" />
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<SteadyState Duration="120" Cadence="100" Power="1.15" />
<SteadyState Duration="180" Cadence="85" Power="0.65" />
<Warmup Duration="60" PowerLow="1.15" PowerHigh="1.4" />
<SteadyState Duration="60" Cadence="85" Power="0.5" />
<SteadyState Duration="120" Cadence="100" Power="1.15" />
<SteadyState Duration="180" Cadence="85" Power="0.65" />
<Cooldown Duration="180" PowerLow="0.65" PowerHigh="0.25" />
    </workout>
  </workout_file>
  