
  <workout_file>
    <name> Threshold Hill Ladder654321</name>
    <description>You've done a version of this before. It's a smidge harder this time. You've got more time total and a few bigger blocks. You did the last one, you've totally got this one. Threshold climbing...the best kind of climbing! Ready or not, here we go!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
    </tags>
    <workout>
      <SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="360" Cadence="95" Power="1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Cadence="90" Power="1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Cadence="85" Power="1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Cadence="80" Power="1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Cadence="75" Power="1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="60" Cadence="70" Power="1" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  