
  <workout_file>
    <name> Threshold Pyramid Semi Finals</name>
    <description>This Pulling Pyramid session is designed to lift your FTP from above, by riding at powers slightly above your 20 minute best. The reduced recovery times will force you to clear the lactate accumulated after each interval.  Start with a good warm up, then straight into the main intervals. The intervals are as follows: 2 x 4 mins, 3 x 3 mins, 4 x 2 mins, 5 x 1 mins - the recovery periods are equal to the duration of the intervals (4/3/2/1 minute). This is another hard session so make sure you are fueled, motivated and well hydrated.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="recovery"></tag>
<tag name="intervals"></tag>
<tag name="intervals"></tag>
<tag name="recovery"></tag>
<tag name="intervals"></tag>
<tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="900" PowerLow="0.3" PowerHigh="0.9" />
<IntervalsT Repeat="2" OnDuration="240" OffDuration="240" OnPower="1.05" OffPower="0.3"/>
<IntervalsT Repeat="3" OnDuration="180" OffDuration="180" OnPower="1.05" OffPower="0.3"/>
<IntervalsT Repeat="4" OnDuration="120" OffDuration="120" OnPower="1.05" OffPower="0.3"/>
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1.05" OffPower="0.3"/>
<Cooldown Duration="600" PowerLow="0.46" PowerHigh="0.3" />
    </workout>
  </workout_file>
  