
  <workout_file>
    <name> Thresholdto Russian Steps</name>
    <description>Author: Derek Rush</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="720" PowerLow="0.5" PowerHigh="0.9" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="600" Power="1" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="40" Power="0.3" />
<SteadyState Duration="30" Power="1.3" />
<SteadyState Duration="30" Power="0.3" />
<SteadyState Duration="40" Power="1.3" />
<SteadyState Duration="20" Power="0.3" />
<SteadyState Duration="50" Power="1.3" />
<SteadyState Duration="10" Power="0.3" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="600" Power="1" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="40" Power="0.3" />
<SteadyState Duration="30" Power="1.3" />
<SteadyState Duration="30" Power="0.3" />
<SteadyState Duration="40" Power="1.3" />
<SteadyState Duration="20" Power="0.3" />
<SteadyState Duration="50" Power="1.3" />
<SteadyState Duration="10" Power="0.3" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="600" Power="1" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="40" Power="0.3" />
<SteadyState Duration="30" Power="1.3" />
<SteadyState Duration="30" Power="0.3" />
<SteadyState Duration="40" Power="1.3" />
<SteadyState Duration="20" Power="0.3" />
<SteadyState Duration="50" Power="1.3" />
<SteadyState Duration="10" Power="0.3" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="600" Power="1" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="40" Power="0.3" />
<SteadyState Duration="30" Power="1.3" />
<SteadyState Duration="30" Power="0.3" />
<SteadyState Duration="40" Power="1.3" />
<SteadyState Duration="20" Power="0.3" />
<SteadyState Duration="50" Power="1.3" />
<SteadyState Duration="10" Power="0.3" />
<SteadyState Duration="60" Power="1.3" />
<Cooldown Duration="600" PowerLow="0.7" PowerHigh="0.25" />
    </workout>
  </workout_file>
  