
  <workout_file>
    <name> Threshold2</name>
    <description>Author: f.bassis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.89" OffPower="0.5"/>
<IntervalsT Repeat="8" OnDuration="30" OffDuration="120" OnPower="1.1" OffPower="0.98"/>
<FreeRide Duration="5" />
<IntervalsT Repeat="8" OnDuration="30" OffDuration="120" OnPower="1.1" OffPower="0.98"/>
<FreeRide Duration="5" />
<SteadyState Duration="180" Power="1.1" />
<FreeRide Duration="5" />
<SteadyState Duration="180" Power="1.1" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.37" />
    </workout>
  </workout_file>
  