
  <workout_file>
    <name> Threshold Endurance</name>
    <description>Author: Paul deGrandis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.48" PowerHigh="0.75" />
<SteadyState Duration="120" Power="1.07" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="300" Power="1.02" />
<SteadyState Duration="300" Power="1.04" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="300" Power="1.02" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="300" Power="1.02" />
<SteadyState Duration="120" Power="0.88" />
<SteadyState Duration="360" Power="0.93" />
<SteadyState Duration="360" Power="0.75" />
<SteadyState Duration="360" Power="0.9" />
<FreeRide Duration="5" />
<SteadyState Duration="15" Power="1.7" />
<FreeRide Duration="5" />
<IntervalsT Repeat="3" OnDuration="90" OffDuration="210" OnPower="1.19" OffPower="0.82"/>
<SteadyState Duration="300" Power="0.8" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.48" />
    </workout>
  </workout_file>
  