
  <workout_file>
    <name> Threshold1</name>
    <description>Author: f.bassis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.58" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.99" OffPower="0.5"/>
<IntervalsT Repeat="2" OnDuration="120" OffDuration="120" OnPower="1.1" OffPower="0.5"/>
<IntervalsT Repeat="2" OnDuration="600" OffDuration="300" OnPower="0.99" OffPower="0.5"/>
<IntervalsT Repeat="4" OnDuration="120" OffDuration="180" OnPower="1.08" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.94" />
<Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.36" />
    </workout>
  </workout_file>
  