
  <workout_file>
    <name> Tim Don Comeback Workout</name>
    <description>Author: Tim Don</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.45" PowerHigh="0.7" />
<SteadyState Duration="60" Power="0" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="60" Power="1.04" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="120" Power="1" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="60" Power="1.04" />
<SteadyState Duration="120" Power="0.65" />
<Cooldown Duration="480" PowerLow="0.6" PowerHigh="0.45" />
    </workout>
  </workout_file>
  