
  <workout_file>
    <name> Time To Get Dirty</name>
    <description>Welcome to the Garmin UNBOUND Gravel Training Plan! We're starting off with some easy riding this week at zone 2. In zone 2 training we are stimulating your type 1 muscle fibers, also called slow twitch. Spending time in Zone 2 is essential to improving performance and a zone you'll spend a lot of time in during ultra endurance events - like UNBOUND! Zone 2 training is one of the most important aspects of any training plan. We don't always get faster by training faster. UNBOUND Gravel is a grassroots event, organized and managed by folks who are passionate about cycling, and have done so for the primary purpose of providing life-enriching cycling experiences for our event participants.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="easy"></tag>
    </tags>
    <workout>
      <SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="180" Power="0.5" />
<Warmup Duration="420" PowerLow="0.6" PowerHigh="0.7" />
<SteadyState Duration="180" Power="0.7" />
<Cooldown Duration="420" PowerLow="0.7" PowerHigh="0.6" />
<Warmup Duration="420" PowerLow="0.6" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.75" />
<Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.65" />
<SteadyState Duration="300" Power="0.65" />
<Cooldown Duration="180" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  