
  <workout_file>
    <name> Time Trial</name>
    <description>One of the tricks of the pros in order to improve their time trialing speed is to do some motorpacing for short distances, but at a fast speed. You are going to simulate these kinds of intervals by doing 4 minute efforts near your FTP and keeping the cadence quick.  Warm-up for 10minutes with 3 x 1 minute fast pedaling intervals >110rpm,  then a solid 5 minutes at tempo to ensure you are ready.  Complete 6 x 4minutes and each interval will get a little easier as you closer to the end of it. At the same time, each interval will require a little faster cadence, so that by the end of the effort, you are over 110rpm.  Recover completely for 3 minutes of endurance riding between each.   Cool-down.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="ftp"></tag>
<tag name="intervals"></tag>
<tag name="tempo"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.85" />
<Cooldown Duration="240" PowerLow="1" PowerHigh="0.98" />
<SteadyState Duration="180" Power="0.65" />
<Cooldown Duration="240" PowerLow="1" PowerHigh="0.98" />
<SteadyState Duration="180" Power="0.65" />
<Cooldown Duration="240" PowerLow="1.05" PowerHigh="1" />
<SteadyState Duration="240" Power="0.65" />
<Cooldown Duration="240" PowerLow="1.07" PowerHigh="1" />
<SteadyState Duration="240" Power="0.65" />
<Cooldown Duration="240" PowerLow="1.1" PowerHigh="0.97" />
<SteadyState Duration="240" Power="0.65" />
<Cooldown Duration="240" PowerLow="1.13" PowerHigh="0.95" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  