
  <workout_file>
    <name> Tine</name>
    <description>Intervals that gradually come to a "sharp point," just like the Tines on a fork!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="180" Cadence="90" Power="0.8" />
<Warmup Duration="90" PowerLow="0.9" PowerHigh="1" />
<Cooldown Duration="90" PowerLow="1" PowerHigh="0.9" />
<SteadyState Duration="180" Cadence="90" Power="0.8" />
<SteadyState Duration="240" Cadence="85" Power="0.5" />
<SteadyState Duration="180" Cadence="80" Power="0.8" />
<Warmup Duration="90" PowerLow="0.9" PowerHigh="1" />
<Cooldown Duration="90" PowerLow="1" PowerHigh="0.9" />
<SteadyState Duration="180" Cadence="90" Power="0.8" />
<SteadyState Duration="240" Cadence="85" Power="0.5" />
<SteadyState Duration="180" Cadence="70" Power="0.8" />
<Warmup Duration="90" PowerLow="0.9" PowerHigh="1" />
<Cooldown Duration="90" PowerLow="1" PowerHigh="0.9" />
<SteadyState Duration="180" Cadence="90" Power="0.8" />
<SteadyState Duration="240" Cadence="85" Power="0.5" />
<Cooldown Duration="360" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  