
  <workout_file>
    <name>TITAN</name>
    <description>Author: Zee Kryder</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="450" PowerLow="0.4" PowerHigh="0.7" />
<SteadyState Duration="90" Power="0.81" />
<SteadyState Duration="60" Power="0.57" />
<SteadyState Duration="195" Power="0.65" />
<SteadyState Duration="75" Power="0.94" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="210" Power="0.65" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="210" Power="0.65" />
<SteadyState Duration="30" Power="1.06" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="220" Power="0.65" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="60" Power="0.53" />
<SteadyState Duration="225" Power="0.65" />
<SteadyState Duration="15" Power="1.37" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="230" Power="0.7" />
<SteadyState Duration="10" Power="1.49" />
<FreeRide Duration="5" />
    </workout>
  </workout_file>
  