
  <workout_file>
    <name> Tom Pidcock CX Champion</name>
    <description>British professional cyclist, who currently rides for UCI World Team Ineos Grenadiers is part of a new generation of riders that competes in a variety of cycling disciplines. Tom's success spans cyclo-cross, cross country mountain bike and on the road events.        At the age of 23, Tom has won a MTB Olympic gold, cyclo-cross World Championships, and the Queen stage of the 2022 TDF, becoming the youngest rider to win on Alpe d'Huez.                    Today's workout blends short attacking efforts of 20 seconds with sustained threshold efforts to provide a cyclo-cross race simulation effort. But that's not all,  to finish  the session you have a series of 30 on, 30 off, to improve your anaerobic capacity.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="race"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.65" PowerHigh="0.75" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="140" Power="0.9" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="140" Power="0.9" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="140" Power="0.9" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="140" Power="0.9" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="140" Power="0.9" />
<SteadyState Duration="20" Power="1.4" />
<SteadyState Duration="180" Power="0.7" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.4" OffPower="0.65"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.65" />
    </workout>
  </workout_file>
  