
  <workout_file>
    <name> To The Max</name>
    <description>This workout takes you to the max, by completing 3 x Capacity Efforts; 5, 3 and 1 minute! Being able to produce more power for these relatively short durations translates to a much more enjoyable cycling experience - just think of those short hills that you could smash up! The key to these efforts is to be well rested and psychologically up for it - it's time to go deep!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hills"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="1.05" />
<SteadyState Duration="120" Power="0.5" />
<FreeRide Duration="5" />
<SteadyState Duration="300" Power="0.5" />
<FreeRide Duration="3" />
<SteadyState Duration="300" Power="0.5" />
<FreeRide Duration="1" />
<SteadyState Duration="120" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
  </workout_file>
  