
  <workout_file>
    <name> Towerof Power Bridge50min</name>
    <description>Author: K.McGehee</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="330" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="90" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="90" Power="0.91" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="90" Power="1" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="600" Power="1" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="90" Power="1" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="90" Power="0.91" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="90" Power="0.91" />
<Cooldown Duration="330" PowerLow="0.75" PowerHigh="0.26" />
    </workout>
  </workout_file>
  