
  <workout_file>
    <name> Tractor Pulls</name>
    <description>This is a specific workout to improve your muscular strength so that you will have the strength needed for the steep climbs.  At the finish of the workout, you are going to do (3) gradual hills of 3 minutes each in order to address your Vo2max.  Make sure you do the "Tractor Pulls" from a slow speed, with your hands in the drops and strong core.  Stay seated the entire time and with a low cadence from the beginning of the effort, keep your cadence below 60rpm for as long as you can and try to prevent the cadence from raising above 90rpm.  Watts are from 200-300% of your FTP.  Warm-up for 10 minutes with 3 x 1 minute fast pedaling drills >110rpm. Then do 30 minutes of riding at endurance pace and "tractor pulls" every two minutes.   Finish with 3 gradual hills of 3minutes each. Riding at 115% of FTP  at the top.  Cool-down .</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hills"></tag>
<tag name="ftp"></tag>
<tag name="hills"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.7" />
<IntervalsT Repeat="12" OnDuration="30" OffDuration="120" OnPower="2" OffPower="0.7"/>
<Warmup Duration="180" PowerLow="0.9" PowerHigh="1.15" />
<SteadyState Duration="180" Power="0.7" />
<Warmup Duration="180" PowerLow="0.9" PowerHigh="1.15" />
<Cooldown Duration="480" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  