
  <workout_file>
    <name> Triple9s</name>
    <description>Author: Derek Rush</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.9" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="180" OnPower="0.5" OffPower="1.2"/>
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="180" OnPower="0.5" OffPower="1.2"/>
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="180" OnPower="0.5" OffPower="1.2"/>
    </workout>
  </workout_file>
  