
  <workout_file>
    <name>TT1 The Polish</name>
    <description>This workout has to be done when you have already have a solid aerobic base and are into the final phase of preparation.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="base"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.65" />
<SteadyState Duration="180" Power="0.68" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="0.98" />
<SteadyState Duration="30" Power="1.13" />
<SteadyState Duration="300" Power="0.53" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="120" OnPower="1.06" OffPower="0.95"/>
<SteadyState Duration="300" Power="0.28" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="120" OnPower="1.06" OffPower="0.95"/>
<SteadyState Duration="300" Power="0.28" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="120" OnPower="1.06" OffPower="0.95"/>
<SteadyState Duration="300" Power="0.28" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="120" OnPower="1.06" OffPower="0.95"/>
<SteadyState Duration="300" Power="0.28" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
  </workout_file>
  