
  <workout_file>
    <name>TT2 Core Workout</name>
    <description>This core TT workout is aimed to increase specific strength for TT.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.65" />
<SteadyState Duration="180" Power="0.68" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="0.98" />
<SteadyState Duration="30" Power="1.13" />
<SteadyState Duration="300" Power="0.53" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.09" OffPower="0.99"/>
<SteadyState Duration="180" Power="0.28" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.09" OffPower="0.99"/>
<SteadyState Duration="180" Power="0.28" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.09" OffPower="0.99"/>
<SteadyState Duration="180" Power="0.28" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.09" OffPower="0.99"/>
<SteadyState Duration="180" Power="0.28" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.09" OffPower="0.99"/>
<SteadyState Duration="180" Power="0.28" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.09" OffPower="0.99"/>
<SteadyState Duration="180" Power="0.28" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.09" OffPower="0.99"/>
<SteadyState Duration="180" Power="0.28" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.09" OffPower="0.99"/>
<SteadyState Duration="180" Power="0.28" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.09" OffPower="0.99"/>
<SteadyState Duration="180" Power="0.28" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.09" OffPower="0.99"/>
<SteadyState Duration="180" Power="0.28" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.09" OffPower="0.99"/>
<SteadyState Duration="180" Power="0.28" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.09" OffPower="0.99"/>
<SteadyState Duration="180" Power="0.28" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.09" OffPower="0.99"/>
<SteadyState Duration="180" Power="0.28" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.55" />
    </workout>
  </workout_file>
  