
  <workout_file>
    <name>T Tefforts</name>
    <description>Time trial simulations are key to improve your time trial, along with pacing. Each of these mini-time trials is 6 minutes long and I want you to seperate each into 2 minute sections.  The first two minutes are getting up to speed, then next two minutes are finding a rhythm and the final two minutes are pushing hard to the finish line.  Focus and get into your Aero position and learn to pace yourself, so you don't blow up!  Recover for 3 minutes between each, and then cool down.    Warm-up for 10 minutes and then do 3 x 1 minute fast pedaling drills >110rpm.  5 minutes at tempo and then begin (5) x 6minute time trial efforts.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
<tag name="tempo"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
<SteadyState Duration="360" Power="1.05" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="360" Power="1.05" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="360" Power="1.05" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="360" Power="1.05" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="360" Power="1.05" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  