
  <workout_file>
    <name> Turn Up The Heat</name>
    <description>This session is about accessing your Vo2 power after a sustained aerobic effort. Led by Time Trial Specialist, Kristin Armstrong.These workouts have been designed and tested by some of the best cyclists in the world. Olympians and World Champions such as Sir Bradley Wiggins, Fabian Cancellara, Dame Sarah Storey and Kristin Armstrong.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.35" PowerHigh="0.55" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.93" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.93" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.93" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.55" />
<Cooldown Duration="120" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  