
  <workout_file>
    <name> Turn Up The AC2x4x2min</name>
    <description>Y'all wanna do some anaerobic work? No? Well, you're gonna do it anyways. You would be correct to think this kind of effort isn't as important in gravel racing, but you'd be wrong to think it still wont benefit you. And besides, it's fun. This is possibly a higher watt than you are used to hitting on the trainer, so please set yourself up to be successful by being ready with high RPM's and a positive attitude!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.45" PowerHigh="0.65" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="1" />
<SteadyState Duration="60" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="120" OffDuration="120" OnPower="0.9" OffPower="0.55"/>
<IntervalsT Repeat="4" OnDuration="30" OffDuration="90" OnPower="1.6" OffPower="0.5"/>
<SteadyState Duration="210" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="90" OnPower="1.6" OffPower="0.5"/>
<SteadyState Duration="210" Power="0.5" />
<Cooldown Duration="120" PowerLow="0.55" PowerHigh="0.45" />
    </workout>
  </workout_file>
  