
  <workout_file>
    <name> Twelve Spikes</name>
    <description>In today's workout, you will complete 3 x 12 minute blocks of Zone 3, with some surges thrown in for good measure! The Zone 3 riding should feel nice and comfortable, however the surges may sting a little. The surges in each block increase in intensity, but decrease in duration; Block 1 - 100% of FTP for 30 seconds, Block 2 - 110% of FTP for 20 seconds, Block 3 - 115% of FTP for 15 seconds. At the end of each 12 minute block, there is a 1 minute 'Free Ride' - depending on your current level of fitness, you can either drop the hammer and give it your max effort, or take some extra recovery. The significant volume of Tempo riding, coupled with the surges will help develop your endurance.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="ftp"></tag>
<tag name="ftp"></tag>
<tag name="recovery"></tag>
<tag name="tempo"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.35" PowerHigh="0.95" />
<SteadyState Duration="120" Power="0.45" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="150" OnPower="1" OffPower="0.7"/>
<FreeRide Duration="1" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="20" OffDuration="160" OnPower="1.1" OffPower="0.7"/>
<FreeRide Duration="1" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="165" OnPower="1.15" OffPower="0.7"/>
<FreeRide Duration="1" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.35" />
    </workout>
  </workout_file>
  