
  <workout_file>
    <name> Ultimate Warm Up</name>
    <description>This session is the ultimate warm up. Designed and conducted by sir Bradley Wiggins. Warm up with this session before all of your training or events to improve your performance on the bike!These workouts have been designed and tested by some of the best cyclists in the world. Olympians and World Champions such as Sir Bradley Wiggins, Fabian Cancellara, Dame Sarah Storey and Kristin Armstrong.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="120" Power="0.48" />
<SteadyState Duration="120" Power="0.58" />
<SteadyState Duration="120" Power="0.68" />
<SteadyState Duration="120" Power="0.78" />
<SteadyState Duration="120" Power="0.88" />
<SteadyState Duration="120" Power="0.98" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="1.18" />
<Cooldown Duration="120" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  