
  <workout_file>
    <name> Unders Overs High</name>
    <description>Author: C.OHearn Z50</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.95" OffPower="1.1"/>
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.95" OffPower="1.1"/>
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.95" OffPower="1.1"/>
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.95" OffPower="1.1"/>
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
  </workout_file>
  