
  <workout_file>
    <name> Under Over</name>
    <description>This session is about maximising your sustainable power output. Your muscular endurance, led by Time Trial Specialist, Kristin Armstrong.These workouts have been designed and tested by some of the best cyclists in the world. Olympians and World Champions such as Sir Bradley Wiggins, Fabian Cancellara, Dame Sarah Storey and Kristin Armstrong.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.35" PowerHigh="0.55" />
<SteadyState Duration="120" Power="0.96" />
<SteadyState Duration="60" Power="1.04" />
<SteadyState Duration="120" Power="0.96" />
<SteadyState Duration="60" Power="1.04" />
<SteadyState Duration="120" Power="0.96" />
<SteadyState Duration="60" Power="1.04" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="0.96" />
<SteadyState Duration="60" Power="1.04" />
<SteadyState Duration="120" Power="0.96" />
<SteadyState Duration="60" Power="1.04" />
<SteadyState Duration="120" Power="0.96" />
<SteadyState Duration="60" Power="1.04" />
<Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  