
  <workout_file>
    <name> Uphill Battle</name>
    <description>Another one of those workouts that gets harder as it goes on, making it feel like you are in an "uphill battle."</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="30" Cadence="95" Power="0.8" />
<SteadyState Duration="60" Cadence="85" Power="0.65" />
<SteadyState Duration="30" Cadence="105" Power="0.9" />
<SteadyState Duration="60" Cadence="85" Power="0.65" />
<SteadyState Duration="30" Cadence="115" Power="1.05" />
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<SteadyState Duration="300" Cadence="95" Power="0.95" />
<Warmup Duration="30" PowerLow="1" PowerHigh="1.5" />
<SteadyState Duration="150" Cadence="85" Power="0.5" />
<SteadyState Duration="300" Cadence="95" Power="0.95" />
<Warmup Duration="30" PowerLow="1" PowerHigh="1.5" />
<SteadyState Duration="150" Cadence="85" Power="0.5" />
<SteadyState Duration="300" Cadence="95" Power="0.95" />
<Warmup Duration="30" PowerLow="1" PowerHigh="1.5" />
<SteadyState Duration="180" Cadence="85" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.7"/>
<SteadyState Duration="180" Cadence="85" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.4" OffPower="0.6"/>
<Cooldown Duration="420" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  