
  <workout_file>
    <name> Vault</name>
    <description>You've got 20 minutes and need to make it count! This threshold workout opens with a quick warmup, followed by high-intensity intervals and recovery time in between. You'll be in an out before you know it.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
<tag name="intervals"></tag>
<tag name="recovery"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="60" Cadence="90" Power="0.9" />
<SteadyState Duration="30" Cadence="100" Power="1.1" />
<SteadyState Duration="120" Cadence="90" Power="0.9" />
<SteadyState Duration="30" Cadence="100" Power="1.2" />
<SteadyState Duration="120" Cadence="90" Power="0.9" />
<SteadyState Duration="30" Cadence="100" Power="1.3" />
<SteadyState Duration="120" Cadence="90" Power="0.9" />
<SteadyState Duration="30" Cadence="100" Power="1.2" />
<SteadyState Duration="120" Cadence="90" Power="0.9" />
<SteadyState Duration="30" Cadence="100" Power="1.1" />
<SteadyState Duration="60" Cadence="90" Power="0.9" />
<Cooldown Duration="150" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
  </workout_file>
  