
  <workout_file>
    <name>VO2 Blast</name>
    <description>Push it to the limits, these 2 min VO2max intervals will help increase the maximum amount of oxygen your body can use and improve your efficiency with which it can use that oxygen. This can lead to improved endurance performance and the ability to sustain higher power outputs for longer periods of time. Additionally, VO2 max intervals also help to increase the body's anaerobic capacity, which is the body's ability to produce energy without oxygen. This can help to delay fatigue and improve overall performance.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="intervals"></tag>
<tag name="intervals"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.8" />
<SteadyState Duration="180" Power="0.6" />
<Warmup Duration="120" PowerLow="1" PowerHigh="1.08" />
<SteadyState Duration="180" Power="0.65" />
<Warmup Duration="120" PowerLow="1.02" PowerHigh="1.1" />
<SteadyState Duration="180" Power="0.65" />
<Warmup Duration="120" PowerLow="1.04" PowerHigh="1.12" />
<SteadyState Duration="180" Power="0.65" />
<Warmup Duration="120" PowerLow="1.06" PowerHigh="1.14" />
<SteadyState Duration="180" Power="0.65" />
<Warmup Duration="120" PowerLow="1.08" PowerHigh="1.16" />
<SteadyState Duration="180" Power="0.65" />
<Warmup Duration="120" PowerLow="1.1" PowerHigh="1.18" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
  </workout_file>
  