
  <workout_file>
    <name>VO2 Development</name>
    <description>This workout is a gradual burner. You will build fatigue over the duration of the session, which will raise your heart rate and require a higher breathing rate as you progress into the ride. Developing your VO2 max requires working at a high level–so be prepared for a hard session!	Being able to ride at a percentage of your VO2 max is crucial in competitive events, especially in the virtual racing world as the 45min to 1hr races require lots of accumulated time spent close to your maximal aerobic limit. This session stresses this system and helps you develop stronger as we push your heart rate and oxygen consumption rates to a high level. 			VO2 max is not a single power number but a physiological state that equates to the amount of oxygen a person can utilize during intense exercise. There are several ways to enhance your max.			In this session, we focus on an incremental rise of VO2 uptake. This progression allows us to sustain prolonged levels closer to our VO2 max, versus shorter/higher-powered efforts. 			We do 3x 8min ON/OFF blocks, increasing from 20, 30, to 40sec 'On' while reducing the 'Off' durations. The 'Off' intensity is not a full recovery, so oxygen uptake is always being stimulated throughout the 8min blocks.		We finish the session with a 4min build. For most athletes, you'll find yourself near your VO2 max within the last minute of this interval. Get ready for a solid workout!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
<tag name="recovery"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.7" />
<SteadyState Duration="120" Cadence="90" Power="0.55" />
<Warmup Duration="180" PowerLow="0.8" PowerHigh="1.05" />
<SteadyState Duration="180" Cadence="90" Power="0.55" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="40" OnPower="1.2" OffPower="0.75"/>
<SteadyState Duration="360" Cadence="90" Power="0.5" />
<IntervalsT Repeat="8" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.75"/>
<SteadyState Duration="360" Cadence="90" Power="0.5" />
<IntervalsT Repeat="8" OnDuration="40" OffDuration="20" OnPower="1.2" OffPower="0.75"/>
<SteadyState Duration="360" Cadence="90" Power="0.5" />
<Warmup Duration="240" PowerLow="1.06" PowerHigh="1.2" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  