
  <workout_file>
    <name>VO2IIOUUUCH</name>
    <description>Author: S.Gaffney (GC Coaching)</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5"/>
<FreeRide Duration="2" />
<IntervalsT Repeat="2" OnDuration="240" OffDuration="240" OnPower="1.1" OffPower="0.5"/>
<SteadyState Duration="600" Cadence="85" Power="0.65" />
<IntervalsT Repeat="2" OnDuration="240" OffDuration="240" OnPower="1.15" OffPower="0.6"/>
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.25" />
    </workout>
  </workout_file>
  