
  <workout_file>
    <name>VO2 Max Builder</name>
    <description>Author: Andy Sexton</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="150" Power="0.6" />
<SteadyState Duration="150" Power="0.65" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.55"/>
<SteadyState Duration="120" Power="0.75" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="240" OnPower="1.1" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  