
  <workout_file>
    <name>VO2 Max Ride</name>
    <description>Author: AI Endurance</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="1140" PowerLow="0.56" PowerHigh="0.75" />
<SteadyState Duration="120" Power="1.2" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="120" Power="1.2" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="120" Power="1.2" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="120" Power="1.2" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="120" Power="1.2" />
<Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.56" />
    </workout>
  </workout_file>
  