
  <workout_file>
    <name>VO2max1</name>
    <description>Author: f.bassis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.35" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="120" OffDuration="60" OnPower="1.15" OffPower="0.56"/>
<FreeRide Duration="5" />
<IntervalsT Repeat="5" OnDuration="120" OffDuration="55" OnPower="1.15" OffPower="0.55"/>
<FreeRide Duration="5" />
<IntervalsT Repeat="8" OnDuration="40" OffDuration="20" OnPower="1.25" OffPower="0.5"/>
<FreeRide Duration="5" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="40" OnPower="1.26" OffPower="0.5"/>
<Cooldown Duration="600" PowerLow="0.72" PowerHigh="0.25" />
    </workout>
  </workout_file>
  