
  <workout_file>
    <name>VO2 Max3x3</name>
    <description>This is our first VO2 Max workout of the gravel training plan, and is a good taste of what's to come. VO2 Max training is necessary to raise your aerobic ceiling and prepare you for the specific demands of very steep climbs. REMINDER: You can always adjust the FTP bias via the arrow keys on your keyboard, or the Zwift Companion app. Once you get over threshold, using a %FTP for workout prescription can get murky, so always adjust as needed.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="threshold"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.65"/>
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="1.5" OffPower="0.65"/>
<SteadyState Duration="180" Cadence="85" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="180" OnPower="1.15" OffPower="0.65"/>
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" />
    </workout>
  </workout_file>
  