
  <workout_file>
    <name>VO2 Max4x3 Ramps</name>
    <description>We're back to working at VO2 Max intensity today, but this time we're aiming for 12min and using a steady state interval again. The plan is to ramp up through the entire VO2 Max range and maintain a high cadence throughout. REMINDER: You can always adjust the FTP bias via the arrow keys on your keyboard, or the Zwift Companion app. Once you get over threshold, using a %FTP for workout prescription can get murky, so always adjust as needed.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="ftp"></tag>
<tag name="threshold"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.65"/>
<SteadyState Duration="120" Cadence="85" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="1.5" OffPower="0.65"/>
<SteadyState Duration="180" Cadence="85" Power="0.5" />
<Warmup Duration="180" PowerLow="1.1" PowerHigh="1.2" />
<SteadyState Duration="180" Cadence="85" Power="0.5" />
<Warmup Duration="180" PowerLow="1.1" PowerHigh="1.2" />
<SteadyState Duration="180" Cadence="85" Power="0.5" />
<Warmup Duration="180" PowerLow="1.1" PowerHigh="1.2" />
<SteadyState Duration="180" Cadence="85" Power="0.5" />
<Warmup Duration="180" PowerLow="1.1" PowerHigh="1.2" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" />
    </workout>
  </workout_file>
  