
  <workout_file>
    <name>VO2max2</name>
    <description>Author: f.bassis</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.59" PowerHigh="0.82" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.5"/>
<FreeRide Duration="3" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.5"/>
<FreeRide Duration="3" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.5"/>
<FreeRide Duration="3" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.5"/>
<FreeRide Duration="10" />
    </workout>
  </workout_file>
  