
  <workout_file>
    <name>VO2 Over Unders</name>
    <description>If you've been struggling to stay with your local group ride during climbs, this is the perfect session to develop the fitness needed to keep up. This session is all about building the duration of time spent riding at an effort level close to your VO2 Max, which we'll explain.    When exercising, your heart and lungs work hard to pump oxygenated red blood cells in your body to your muscle tissue. The more oxygen your body can use, the more your muscles can work. VO2 Max is the maximum amount of oxygen your body can use. Improving it enables you to increase the time spent at moderate or high intensity.        Here's how we'll do just that. First we spike the effort at the start of each interval, then balance that intensity to maintain high oxygen consumption without getting you exhausted too early. This is a solid workout that you can rely on any time.        Coach's Tip: Zwift Academy Road was developed with structure in mind. For best results, complete the workouts in order.        This training program was designed by Stephen Gallagher and Dan Fleeman from Dig Deep Coaching. Their complete coaching approach ensures every Zwift Academy athlete learns the building blocks for successful training.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="hard"></tag>
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.8" />
<Warmup Duration="60" PowerLow="0.8" PowerHigh="0.95" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="360" Power="0.55" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="360" Power="0.55" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="120" Power="0.95" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  