
  <workout_file>
    <name> Vo2 Progression6</name>
    <description>Author: Paul Mack</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="55" Power="0.45" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="55" Power="0.45" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="55" Power="0.45" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="55" Power="0.45" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="55" Power="0.45" />
<IntervalsT Repeat="6" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.55"/>
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.55"/>
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="10" OnDuration="15" OffDuration="15" OnPower="1.2" OffPower="0.55"/>
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="1200" Power="0.9" />
<SteadyState Duration="235" Power="0.55" />
    </workout>
  </workout_file>
  