
  <workout_file>
    <name>VO2 Surges</name>
    <description>This session is about maximizing your Vo2 Max. Your maximum ability to process oxygen for aerobic exercise.These workouts have been designed and tested by some of the best cyclists in the world. Olympians and World Champions such as Sir Bradley Wiggins, Fabian Cancellara, Dame Sarah Storey and Kristin Armstrong.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.35" PowerHigh="0.55" />
<IntervalsT Repeat="1" OnDuration="45" OffDuration="15" OnPower="1.2" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="45" OffDuration="15" OnPower="1.2" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="45" OffDuration="15" OnPower="1.2" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="45" OffDuration="15" OnPower="1.2" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="45" OffDuration="15" OnPower="1.2" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="45" OffDuration="15" OnPower="1.2" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="45" OffDuration="15" OnPower="1.2" OffPower="0.55"/>
<SteadyState Duration="240" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55"/>
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55"/>
<Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  