
  <workout_file>
    <name>VO2the Max</name>
    <description>Author: Derek Rush</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.95" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="50" OnDuration="60" OffDuration="30" OnPower="1.2" OffPower="0.35"/>
    </workout>
  </workout_file>
  