
  <workout_file>
    <name> Week2 Split Zone23</name>
    <description>This session is designed to get you used to delivering power at a range of cadences. The low cadence work focuses on leg strength and the higher cadence trains your heart and lungs.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="1200" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="600" Cadence="95" Power="0.65" />
<SteadyState Duration="600" Power="0.5" />
<SteadyState Duration="600" Cadence="70" Power="0.81" />
<SteadyState Duration="600" Cadence="95" Power="0.81" />
<SteadyState Duration="300" Cadence="70" Power="0.81" />
<SteadyState Duration="300" Cadence="95" Power="0.81" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  