
  <workout_file>
    <name> Weekend Tune Up</name>
    <description>This session is the ultimate pre race day session. If you have a big ride or event coming up, complete this the day before or on the morning of the event. Conducted by Fabian Cancellara this session will help you set PB's on upcoming rides.These workouts have been designed and tested by some of the best cyclists in the world. Olympians and World Champions such as Sir Bradley Wiggins, Fabian Cancellara, Dame Sarah Storey and Kristin Armstrong.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="race"></tag>
    </tags>
    <workout>
      <SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="150" Power="0.7" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="210" Power="0.9" />
<SteadyState Duration="45" Power="1.2" />
<SteadyState Duration="240" Power="0.45" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="150" Power="0.75" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="210" Power="0.95" />
<Cooldown Duration="60" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
  </workout_file>
  