
  <workout_file>
    <name> Welcome Workout</name>
    <description>Introductory workout for those joining Zwift's Bambino Fondo training plan. For the Bambino Fondo training plan, we will have three workouts a week: two interval workouts of about 50min each during the week and a long ride on the weekend.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="300" Power="0.65" />
<FreeRide Duration="2" />
<SteadyState Duration="240" Power="0.8" />
<FreeRide Duration="2" />
<SteadyState Duration="180" Power="0.95" />
<FreeRide Duration="2" />
<SteadyState Duration="120" Power="1.09" />
<FreeRide Duration="2" />
<SteadyState Duration="60" Power="1.25" />
<FreeRide Duration="2" />
<SteadyState Duration="300" Power="0.75" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  