
  <workout_file>
    <name> What Goes Up Must Come Down</name>
    <description>The duration goes up. The intensity comes down. Simple enough, right?</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65" />
<SteadyState Duration="300" Cadence="90" Power="0.65" />
<SteadyState Duration="180" Cadence="100" Power="0.75" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<SteadyState Duration="300" Cadence="100" Power="1" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<SteadyState Duration="360" Cadence="90" Power="0.98" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<SteadyState Duration="420" Cadence="80" Power="0.96" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<SteadyState Duration="480" Cadence="70" Power="0.94" />
<SteadyState Duration="120" Cadence="85" Power="0.55" />
<SteadyState Duration="540" Cadence="60" Power="0.92" />
<Cooldown Duration="120" PowerLow="0.65" PowerHigh="0.4" />
    </workout>
  </workout_file>
  