
  <workout_file>
    <name> Wild Iris</name>
    <description>Short and sweet workout that challenges your spirit. This workout is great for time crunched athletes looking for an efficient session.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.7" PowerHigh="0.88" />
<IntervalsT Repeat="2" OnDuration="20" OffDuration="40" OnPower="1" OffPower="0.7"/>
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="45" Power="0.9" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="15" Power="1.15" />
<SteadyState Duration="30" Power="0.7" />
<SteadyState Duration="15" Power="1.15" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="45" Power="0.9" />
<SteadyState Duration="30" Power="0.7" />
<SteadyState Duration="15" Power="1.15" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="45" Power="0.9" />
<SteadyState Duration="45" Power="0.9" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="15" Power="1.15" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="45" Power="0.9" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="15" Power="1.15" />
<SteadyState Duration="30" Power="0.7" />
<SteadyState Duration="15" Power="1.15" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="45" Power="0.9" />
<SteadyState Duration="30" Power="0.7" />
<SteadyState Duration="15" Power="1.15" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="45" Power="0.9" />
<SteadyState Duration="45" Power="0.9" />
<SteadyState Duration="30" Power="1" />
<SteadyState Duration="15" Power="1.15" />
<Cooldown Duration="120" PowerLow="0.78" PowerHigh="0.7" />
    </workout>
  </workout_file>
  