
  <workout_file>
    <name>WKGW2W1</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="10" OnDuration="20" OffDuration="30" OnPower="1.25" OffPower="0.6"/>
<SteadyState Duration="300" Cadence="85" Power="0.85" />
<IntervalsT Repeat="10" OnDuration="20" OffDuration="40" OnPower="1.2" OffPower="0.6"/>
<SteadyState Duration="180" Cadence="85" Power="0.8" />
<SteadyState Duration="120" Cadence="90" Power="0.95" />
<SteadyState Duration="60" Power="1.1" />
<Cooldown Duration="540" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
  </workout_file>
  