
  <workout_file>
    <name>WKGW4W1</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.4" PowerHigh="0.6" />
<SteadyState Duration="30" Power="1.18" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="60" OnPower="1.1" OffPower="0.75"/>
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="300" Power="0.81" />
<SteadyState Duration="240" Power="1.1" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="300" Power="0.81" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.75"/>
<SteadyState Duration="300" Power="0.85" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="205" Power="0.65" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="45" Power="1.05" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="20" Power="1.25" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
  </workout_file>
  