
  <workout_file>
    <name>WKGW5W1</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.81" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="120" Power="1.09" />
<SteadyState Duration="60" Power="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.75"/>
<IntervalsT Repeat="5" OnDuration="300" OffDuration="120" OnPower="0.9" OffPower="0.8"/>
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  