
  <workout_file>
    <name>WKGW2W2</name>
    <description>Author: Franklin Bespoke</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="360" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="60" OnPower="1.3" OffPower="0.5"/>
<Warmup Duration="1200" PowerLow="0.5" PowerHigh="1" />
<Cooldown Duration="900" PowerLow="1" PowerHigh="0.5" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="60" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="120" Cadence="90" Power="0.75" />
<Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  