
  <workout_file>
    <name> Womens Team Recovery Ride</name>
    <description>It's no secret that Team Jumbo-Visma is a force to be reckoned with in the women's peloton. With athletes like Marianne Vos, Anna Henderson, and Coryn Labecki highlighting the team, there's no wonder why! Today we will be doing a crucial workout for the team, and the type of workout that is crucial for all cyclists, a recovery ride! This ride is cadence focused, so don't forget to bring your RPM's!</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="recovery"></tag>
    </tags>
    <workout>
      <Warmup Duration="180" PowerLow="0.55" PowerHigh="0.65" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="0.72" OffPower="0.65"/>
<SteadyState Duration="40" Cadence="95" Power="0.72" />
<SteadyState Duration="40" Cadence="100" Power="0.74" />
<SteadyState Duration="40" Cadence="105" Power="0.76" />
<SteadyState Duration="40" Cadence="110" Power="0.78" />
<SteadyState Duration="40" Cadence="115" Power="0.8" />
<SteadyState Duration="40" Cadence="120" Power="0.82" />
<SteadyState Duration="40" Cadence="95" Power="0.72" />
<SteadyState Duration="40" Cadence="100" Power="0.74" />
<SteadyState Duration="40" Cadence="105" Power="0.76" />
<SteadyState Duration="40" Cadence="110" Power="0.78" />
<SteadyState Duration="40" Cadence="115" Power="0.8" />
<SteadyState Duration="40" Cadence="120" Power="0.82" />
<SteadyState Duration="40" Cadence="95" Power="0.72" />
<SteadyState Duration="40" Cadence="100" Power="0.74" />
<SteadyState Duration="40" Cadence="105" Power="0.76" />
<SteadyState Duration="40" Cadence="110" Power="0.78" />
<SteadyState Duration="40" Cadence="115" Power="0.8" />
<SteadyState Duration="40" Cadence="120" Power="0.82" />
<SteadyState Duration="360" Cadence="70" Power="0.74" />
<SteadyState Duration="40" Cadence="95" Power="0.72" />
<SteadyState Duration="40" Cadence="100" Power="0.74" />
<SteadyState Duration="40" Cadence="105" Power="0.76" />
<SteadyState Duration="40" Cadence="110" Power="0.78" />
<SteadyState Duration="40" Cadence="115" Power="0.8" />
<SteadyState Duration="40" Cadence="120" Power="0.82" />
<SteadyState Duration="40" Cadence="95" Power="0.72" />
<SteadyState Duration="40" Cadence="100" Power="0.74" />
<SteadyState Duration="40" Cadence="105" Power="0.76" />
<SteadyState Duration="40" Cadence="110" Power="0.78" />
<SteadyState Duration="40" Cadence="115" Power="0.8" />
<SteadyState Duration="40" Cadence="120" Power="0.82" />
<SteadyState Duration="40" Cadence="95" Power="0.72" />
<SteadyState Duration="40" Cadence="100" Power="0.74" />
<SteadyState Duration="40" Cadence="105" Power="0.76" />
<SteadyState Duration="40" Cadence="110" Power="0.78" />
<SteadyState Duration="40" Cadence="115" Power="0.8" />
<SteadyState Duration="40" Cadence="120" Power="0.82" />
<SteadyState Duration="360" Cadence="70" Power="0.74" />
<Cooldown Duration="120" PowerLow="0.65" PowerHigh="0.55" />
    </workout>
  </workout_file>
  