
  <workout_file>
    <name> Workout15</name>
    <description>Today's session is focused on hitting our Vo2 Max, by completing 7 efforts, each being 3 minutes long, with 5 minutes rest between each effort. You may think that you don't need the full 5 minutes after effort 1, however its about getting enough recovery early on in the session that efforts 5, 6 and 7 are still quality efforts and you are not too fatigued.This session will help you become more efficient at utilising oxygen as an energy source, and help you to produce high power more efficiently / more aerobically. So translating this to mountain biking - it means you can more efficiently tackle those few minute tough sections, leaving you fresher later on in your ride.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="recovery"></tag>
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.44" PowerHigh="0.75" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="7" OnDuration="180" OffDuration="300" OnPower="1.15" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.5" />
    </workout>
  </workout_file>
  