
  <workout_file>
    <name> Woutvan Aert VO2 Max Training</name>
    <description>Today's workout comes to us from Team Jumbo-Visma and is a workout that will sting a bit, but is the type of workout that is shown to increase a rider's threshold. VO2 efforts sit within Zone 5 which is the zone that impacts aerobic capacity. Today we will do 6x2 minute efforts that will keep you right in this zone.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="threshold"></tag>
    </tags>
    <workout>
      <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.65" />
<IntervalsT Repeat="3" OnDuration="10" OffDuration="180" OnPower="1.25" OffPower="0.55"/>
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="180" Power="1" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="120" OffDuration="120" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="120" OffDuration="120" OnPower="1.2" OffPower="0.5"/>
<Cooldown Duration="180" PowerLow="0.65" PowerHigh="0.55" />
    </workout>
  </workout_file>
  