
  <workout_file>
    <name> Yo Yo Ma</name>
    <description>Author: T.Delfs - Momentum Cycling</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <SteadyState Duration="240" Cadence="90" Power="0.45" />
<SteadyState Duration="60" Cadence="100" Power="0.5" />
<SteadyState Duration="60" Cadence="105" Power="0.6" />
<SteadyState Duration="60" Cadence="110" Power="0.7" />
<SteadyState Duration="60" Cadence="115" Power="0.8" />
<SteadyState Duration="60" Cadence="120" Power="0.9" />
<SteadyState Duration="120" Cadence="95" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="0.8" OffPower="0.6"/>
<SteadyState Duration="120" Cadence="95" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="0.8" OffPower="0.6"/>
<SteadyState Duration="120" Cadence="95" Power="0.5" />
<IntervalsT Repeat="12" OnDuration="60" OffDuration="30" OnPower="0.8" OffPower="0.6"/>
<SteadyState Duration="120" Cadence="95" Power="0.5" />
<SteadyState Duration="480" Cadence="105" Power="0.75" />
<SteadyState Duration="60" Cadence="100" Power="0.6" />
<SteadyState Duration="60" Cadence="105" Power="0.7" />
<SteadyState Duration="60" Cadence="110" Power="0.8" />
<SteadyState Duration="60" Cadence="115" Power="0.9" />
<SteadyState Duration="60" Cadence="120" Power="1" />
<SteadyState Duration="420" Cadence="105" Power="0.4" />
    </workout>
  </workout_file>
  