
  <workout_file>
    <name>z53setsof1min1302min</name>
    <description>Author: J.Hunt</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="780" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="60" Power="1.18" />
<SteadyState Duration="60" Power="0.44" />
<SteadyState Duration="90" Power="1.15" />
<SteadyState Duration="90" Power="0.44" />
<SteadyState Duration="120" Power="1.11" />
<SteadyState Duration="120" Power="0.44" />
<SteadyState Duration="180" Power="0.64" />
<SteadyState Duration="60" Power="1.18" />
<SteadyState Duration="60" Power="0.44" />
<SteadyState Duration="90" Power="1.15" />
<SteadyState Duration="90" Power="0.44" />
<SteadyState Duration="120" Power="1.11" />
<SteadyState Duration="120" Power="0.44" />
<SteadyState Duration="180" Power="0.64" />
<SteadyState Duration="60" Power="1.18" />
<SteadyState Duration="60" Power="0.44" />
<SteadyState Duration="90" Power="1.15" />
<SteadyState Duration="90" Power="0.44" />
<SteadyState Duration="120" Power="1.11" />
<SteadyState Duration="60" Power="0.44" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
  </workout_file>
  