
  <workout_file>
    <name>ZADA Power Test</name>
    <description>Effort durations: 1min, 4min, 7min, 12min, 15sec, 15sec</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="600" PowerLow="0.28" PowerHigh="0.81" />
<FreeRide Duration="1" />
<FreeRide Duration="4" />
<FreeRide Duration="4" />
<FreeRide Duration="7" />
<FreeRide Duration="7" />
<FreeRide Duration="12" />
<FreeRide Duration="12" />
<FreeRide Duration="4" />
<FreeRide Duration="15" />
<FreeRide Duration="4" />
<FreeRide Duration="15" />
<Cooldown Duration="390" PowerLow="0.45" PowerHigh="0.12" />
    </workout>
  </workout_file>
  