
  <workout_file>
    <name>ZEUS</name>
    <description>Author: Zee Kryder</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      
    </tags>
    <workout>
      <Warmup Duration="420" PowerLow="0.47" PowerHigh="0.7" />
<SteadyState Duration="60" Power="0.78" />
<Warmup Duration="180" PowerLow="0.5" PowerHigh="0.62" />
<SteadyState Duration="270" Power="0.63" />
<Warmup Duration="180" PowerLow="0.6" PowerHigh="0.68" />
<SteadyState Duration="30" Power="0.9" />
<Warmup Duration="180" PowerLow="0.5" PowerHigh="0.62" />
<SteadyState Duration="195" Power="0.63" />
<Warmup Duration="180" PowerLow="0.6" PowerHigh="0.68" />
<SteadyState Duration="45" Power="0.92" />
<Warmup Duration="180" PowerLow="0.5" PowerHigh="0.62" />
<SteadyState Duration="240" Power="0.63" />
<Warmup Duration="180" PowerLow="0.63" PowerHigh="0.68" />
<SteadyState Duration="60" Power="0.94" />
<FreeRide Duration="5" />
    </workout>
  </workout_file>
  