
  <workout_file>
    <name> Zone Benchmarking</name>
    <description>Introductory workout to be done prior to starting a training plan. This should be done after a ramp test. The focus today is making sure your FTP is accurate from the ramp test. Please adjust your FTP up or down based on how each zone feels today.</description>
    <author>Zwift</author>
    <sportType>bike</sportType>
    <tags>
      <tag name="test"></tag>
<tag name="ftp"></tag>
<tag name="test"></tag>
<tag name="ftp"></tag>
    </tags>
    <workout>
      <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="300" Power="0.65" />
<FreeRide Duration="2" />
<SteadyState Duration="240" Power="0.8" />
<FreeRide Duration="2" />
<SteadyState Duration="180" Power="0.95" />
<FreeRide Duration="2" />
<SteadyState Duration="120" Power="1.09" />
<FreeRide Duration="2" />
<SteadyState Duration="60" Power="1.25" />
<FreeRide Duration="2" />
    </workout>
  </workout_file>
  